сейчас вот такие результаты бенчей 
По чистому wrk:

hello-canonical: 1,473,234.65 req/s, 0 ошибок, run стабильный
compute-canonical: 1,057,348.31 req/s, 0 ошибок, run стабильный
к твоему reference набору это +33.36% по hello и +6.4% по compute
к моему старому VM baseline это +0.87% по hello и -3.81% по compute
По latency на чистой VM:

hello не стал лучше по хвостам: avg +16.36%, p50 +1.73%, p95 +35.48%, p99 +62.11%, p999 +56.67%, max +35.85% против старого baseline
compute смешанный: avg +3.95%, p50 +5.15%, p95 +3.65%, но хвосты лучше: p99 -6.73%, p999 -28.8%, max -18.71%
По perf:

hello: top user-space сейчас response::serialize_into (5.22%), handle_connection (5.22%), parse_available (3.48%), prepare_for_next_request (1.74%). router::dispatch_with_info в топе не торчит.
compute: top user-space parse_available (11.11%), generated::dispatch_compute_sum (6.28%), handle_connection (5.31%), response::serialize_into (2.90%).