Running 2s test @ http://127.0.0.1:18080/
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.05ms    2.88ms  37.48ms   89.07%
    Req/Sec   334.32k    72.21k  529.90k    67.50%
  Latency Distribution
     50%    2.29ms
     75%    4.04ms
     90%    6.13ms
     99%   13.10ms
  2685400 requests in 2.08s, 261.22MB read
Requests/sec: 1290966.46
Transfer/sec:    125.58MB
KATANA_PIPELINE_DEPTH: 10
KATANA_LATENCY_P50_US: 2286.000
KATANA_LATENCY_P95_US: 7793.000
KATANA_LATENCY_P99_US: 13102.000
KATANA_LATENCY_P999_US: 30490.000
KATANA_LATENCY_MAX_US: 37484.000
KATANA_ERRORS: 0
