Running 10s test @ http://127.0.0.1:18080/
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.94ms    2.34ms  28.96ms   78.95%
    Req/Sec   332.03k    59.04k  519.49k    64.39%
  Latency Distribution
     50%    2.30ms
     75%    4.01ms
     90%    6.00ms
     99%   10.95ms
  13189210 requests in 10.06s, 1.25GB read
Requests/sec: 1310914.98
Transfer/sec:    127.52MB
KATANA_PIPELINE_DEPTH: 10
KATANA_LATENCY_P50_US: 2297.000
KATANA_LATENCY_P95_US: 7456.000
KATANA_LATENCY_P99_US: 10954.000
KATANA_LATENCY_P999_US: 16229.000
KATANA_LATENCY_MAX_US: 28959.000
KATANA_ERRORS: 0
