# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9K of event 'cpu-clock:u'
# Event count (approx.): 9760760751
#
# Overhead  Symbol                                                                                                                                                                                                                                                                                                                                                                                      IPC   [IPC Coverage]
# ........  ..........................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    25.30%  [.] katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]                                                                                                                                                                                                                                                                -      -            
            |
            ---katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

    13.28%  [.] katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const [clone .part.0]                                                                                                                                                                                                                                          -      -            
            |
            ---katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const [clone .part.0]
               |          
                --13.22%--katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

    10.14%  [.] katana::http::parser::parse_available()                                                                                                                                                                                                                                                                                                                                                 -      -            
            |
            ---katana::http::parser::parse_available()
               |          
               |--3.40%--0xa0d312e312f5054
               |          
                --0.77%--0
                          0

     6.45%  [.] katana::http::parser::prepare_for_next_request(katana::monotonic_arena*)                                                                                                                                                                                                                                                                                                                -      -            
            |
            ---katana::http::parser::prepare_for_next_request(katana::monotonic_arena*)
               |          
                --6.23%--0

     6.03%  [.] __memmove_avx_unaligned_erms                                                                                                                                                                                                                                                                                                                                                            -      -            
            |
            ---__memmove_avx_unaligned_erms
               |          
               |--2.05%--0
               |          
                --0.95%--katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     4.13%  [.] (anonymous namespace)::handle_root(katana::http::request const&, katana::http::request_context&, katana::http::response&)                                                                                                                                                                                                                                                               -      -            
            |
            ---(anonymous namespace)::handle_root(katana::http::request const&, katana::http::request_context&, katana::http::response&)
               0

     2.65%  [.] katana::http::headers_map::get(katana::http::field) const [clone .part.0]                                                                                                                                                                                                                                                                                                               -      -            
            |
            ---katana::http::headers_map::get(katana::http::field) const [clone .part.0]
               0
               0

     2.63%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]                                                                                                                                                                                                                                                     -      -            
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]
               |          
                --0.90%--katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     2.06%  [.] __memcmp_avx2_movbe                                                                                                                                                                                                                                                                                                                                                                     -      -            
            |
            ---__memcmp_avx2_movbe

     1.86%  [.] katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)                                                                                                                                                                                                                                                               -      -            
            |
            ---katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)

     1.59%  [.] katana::simd::find_crlf_avx2(char const*, unsigned long)                                                                                                                                                                                                                                                                                                                                -      -            
            |
            ---katana::simd::find_crlf_avx2(char const*, unsigned long)
               |          
                --0.52%--0xa0d312e312f5054

     1.52%  [.] __memchr_avx2                                                                                                                                                                                                                                                                                                                                                                           -      -            
            |
            ---__memchr_avx2
               |          
                --1.06%--0xa0d312e312f5054

     1.46%  [.] katana::detail::syscall_metrics_registry::local_slot() [clone .isra.0]                                                                                                                                                                                                                                                                                                                  -      -            
            |
            ---katana::detail::syscall_metrics_registry::local_slot() [clone .isra.0]
               |          
                --0.54%--katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     1.44%  [.] __send                                                                                                                                                                                                                                                                                                                                                                                  -      -            
            |
            ---__send
               |          
                --1.28%--katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)
                          0x1

     1.44%  [.] std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const                                                                                                                                                                                                                                                             -      -            
            |
            ---std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const

     1.42%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .constprop.0] [clone .isra.0]                                                                                                                                                                                                                                -      -            
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .constprop.0] [clone .isra.0]
               |          
                --0.57%--katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     1.34%  [.] __memmove_avx_unaligned                                                                                                                                                                                                                                                                                                                                                                 -      -            
            |
            ---__memmove_avx_unaligned

     1.32%  [.] katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               0x709fcc6ecdb4
               start_thread
               clone3

     1.13%  [.] __libc_recv                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---__libc_recv
               |          
                --0.90%--katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     1.10%  [.] __strlen_avx2                                                                                                                                                                                                                                                                                                                                                                           -      -            
            |
            ---__strlen_avx2
               |          
                --0.50%--0x74006874676e654c

     0.97%  [.] katana::inplace_function<std::expected<void, std::error_code> (katana::http::request const&, katana::http::request_context&, katana::http::response&), 64ul>::{lambda(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)#3}::_FUN(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)  -      -            
            |
            ---katana::inplace_function<std::expected<void, std::error_code> (katana::http::request const&, katana::http::request_context&, katana::http::response&), 64ul>::{lambda(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)#3}::_FUN(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)
               |          
                --0.55%--0

     0.93%  [.] katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]                                                                                                                                                                                                                          -      -            
            |
            ---katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]

     0.91%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::push_back(char)                                                                                                                                                                                                                                                                                        -      -            
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::push_back(char)
               |          
                --0.52%--katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     0.90%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [clone .constprop.0]                                                                                                                                                                                                              -      -            
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [clone .constprop.0]

     0.86%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [clone .isra.0]                                                                                                                                                                                           -      -            
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [clone .isra.0]
               |          
                --0.53%--0

     0.84%  [.] katana::http::headers_map::iterator::advance()                                                                                                                                                                                                                                                                                                                                          -      -            
            |
            ---katana::http::headers_map::iterator::advance()
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     0.76%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*) [clone .isra.0]                                                                                                                                                                                                                                                                    -      -            
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*) [clone .isra.0]
               |          
                --0.51%--0x74006874676e654c

     0.63%  [.] katana::http::(anonymous namespace)::set_content_type(katana::http::headers_map&, std::basic_string_view<char, std::char_traits<char> >)                                                                                                                                                                                                                                                -      -            
            |
            ---katana::http::(anonymous namespace)::set_content_type(katana::http::headers_map&, std::basic_string_view<char, std::char_traits<char> >)
               0

     0.59%  [.] epoll_wait                                                                                                                                                                                                                                                                                                                                                                              -      -            
            |
            ---epoll_wait
               |          
                --0.55%--katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
                          0x709fcc6ecdb4
                          start_thread
                          clone3

     0.58%  [.] memcpy@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
            |
            ---memcpy@plt

     0.46%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long)                                                                                                                                                                                                                                                                                 -      -            
     0.44%  [.] std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]                                                                                                                                                                                                                                                                       -      -            
     0.38%  [.] katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const                                                                                                                                                                                                                                                          -      -            
     0.28%  [.] katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)                                                                                                                                                                                                                                                                                                       -      -            
     0.26%  [.] katana::detail::syscall_metrics_registry::instance()                                                                                                                                                                                                                                                                                                                                    -      -            
     0.23%  [.] __GI___pthread_disable_asynccancel                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.18%  [.] katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)                                                                                                                                                                                                                                           -      -            
     0.17%  [.] katana::http::(anonymous namespace)::conn_debug_enabled() [clone .lto_priv.0]                                                                                                                                                                                                                                                                                                           -      -            
     0.17%  [.] memmove@plt                                                                                                                                                                                                                                                                                                                                                                             -      -            
     0.15%  [.] memchr@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.14%  [.] clock_gettime@@GLIBC_2.17                                                                                                                                                                                                                                                                                                                                                               -      -            
     0.14%  [.] strlen@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.12%  [.] __GI___pthread_enable_asynccancel                                                                                                                                                                                                                                                                                                                                                       -      -            
     0.11%  [.] katana::http::server::connection_state::set_watch_events(katana::event_type) [clone .isra.0]                                                                                                                                                                                                                                                                                            -      -            
     0.10%  [.] katana::epoll_reactor::flush_deferred_closes()                                                                                                                                                                                                                                                                                                                                          -      -            
     0.10%  [.] katana::ring_buffer_queue<katana::epoll_reactor::timer_entry>::try_pop_mpmc(katana::epoll_reactor::timer_entry&)                                                                                                                                                                                                                                                                        -      -            
     0.07%  [.] 0x0000000000000ab0                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.05%  [.] clock_gettime@plt                                                                                                                                                                                                                                                                                                                                                                       -      -            
     0.04%  [.] std::chrono::_V2::steady_clock::now()                                                                                                                                                                                                                                                                                                                                                   -      -            
     0.03%  [.] memcmp@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.02%  [.] std::chrono::_V2::steady_clock::now()@plt                                                                                                                                                                                                                                                                                                                                               -      -            
     0.02%  [.] 0x0000000000000ae9                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x0000000000000b03                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] cfree@GLIBC_2.2.5                                                                                                                                                                                                                                                                                                                                                                       -      -            
     0.01%  [.] std::_Sp_counted_ptr_inplace<katana::http::server::connection_state, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()                                                                                                                                                                                                                                                    -      -            
     0.01%  [.] 0x0000000000000b81                                                                                                                                                                                                                                                                                                                                                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
