# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 207  of event 'task-clock:ppp'
# Event count (approx.): 2090909070
#
# Overhead  Shared Object        Symbol                                                                                                                                                        IPC   [IPC Coverage]
# ........  ...................  ............................................................................................................................................................  ....................
#
    11.11%  compute_api          [.] katana::http::parser::parse_available()                                                                                                                   -      -            
            |
            ---katana::http::parser::parse_available()
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     9.18%  [unknown]            [k] 0xffffffff873577a9                                                                                                                                        -      -            
            |
            ---0xffffffff873577a9
               0xffffffff88456ca4
               0xffffffff88457113
               0xffffffff8845e4b2
               0xffffffff8845e4e3
               0xffffffff87766912
               0xffffffff87766a4b
               0xffffffff8776774f
               0xffffffff87206ea6
               0xffffffff884485af
               0xffffffff88600130
               epoll_wait
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     6.28%  compute_api          [.] generated::dispatch_compute_sum(katana::http::request const&, katana::http::request_context&, generated::api_handler&, katana::http::response&)           -      -            
            |
            ---generated::dispatch_compute_sum(katana::http::request const&, katana::http::request_context&, generated::api_handler&, katana::http::response&)
               katana::inplace_function<std::expected<void, std::error_code> (katana::http::request const&, katana::http::request_context&, katana::http::response&), 64ul>::{lambda(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)#3}::_FUN(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     5.31%  compute_api          [.] katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]                                  -      -            
            |
            ---katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     2.90%  compute_api          [.] katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const [clone .part.0]            -      -            
            |
            ---katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const [clone .part.0]
               katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     2.90%  [unknown]            [k] 0xffffffff8845f941                                                                                                                                        -      -            
            |
            ---0xffffffff8845f941
               |          
               |--1.45%--0xffffffff8740bc50
               |          0xffffffff8740bf30
               |          0xffffffff880ea388
               |          0xffffffff8821404f
               |          0xffffffff881ff06c
               |          0xffffffff882097df
               |          0xffffffff8821c559
               |          0xffffffff8821e9ca
               |          0xffffffff881ddbbc
               |          0xffffffff881dde17
               |          0xffffffff881ddebe
               |          0xffffffff881de4f3
               |          0xffffffff8811ff01
               |          0xffffffff8811ff85
               |          0xffffffff881201fe
               |          0xffffffff88120dc3
               |          0xffffffff881213a1
               |          0xffffffff87310e6b
               |          0xffffffff88460e30
               |          0xffffffff87310aa1
               |          0xffffffff87311262
               |          0xffffffff8811dd60
               |          0xffffffff881e1b83
               |          0xffffffff881e2414
               |          0xffffffff881e339a
               |          0xffffffff881e34a9
               |          0xffffffff881e360f
               |          0xffffffff881e4c80
               |          0xffffffff881e4e45
               |          0xffffffff881e51e5
               |          0xffffffff8820fe68
               |          0xffffffff8821189c
               |          0xffffffff88211f07
               |          0xffffffff881f5f03
               |          0xffffffff881f7146
               |          0xffffffff881f74cc
               |          0xffffffff88242242
               |          0xffffffff880e4b03
               |          0xffffffff880e4b64
               |          0xffffffff8720745d
               |          0xffffffff884485af
               |          0xffffffff88600130
               |          __send
               |          katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)
               |          katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const
               |          katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               |          katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               |          katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               |          std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               |          0x7f516deecdb4
               |          start_thread
               |          clone3
               |          
                --0.97%--0xffffffff88110e6e
                          0xffffffff881181c6
                          0xffffffff88118347
                          0xffffffff87f03ff8
                          0xffffffff8811d8d5
                          0xffffffff8811dd18
                          0xffffffff881e1b83
                          0xffffffff881e2414
                          0xffffffff881e339a
                          0xffffffff881e34a9
                          0xffffffff881e360f
                          0xffffffff881e4c80
                          0xffffffff881e4e45
                          0xffffffff881e51e5
                          0xffffffff8820fe68
                          0xffffffff8821189c
                          0xffffffff88211f07
                          0xffffffff881f5f03
                          0xffffffff881f7146
                          0xffffffff881f74cc
                          0xffffffff88242242
                          0xffffffff880e4b03
                          0xffffffff880e4b64
                          0xffffffff8720745d
                          0xffffffff884485af
                          0xffffffff88600130
                          __send
                          katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)
                          katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const
                          katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
                          katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
                          katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
                          std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
                          0x7f516deecdb4
                          start_thread
                          clone3

     2.42%  compute_api          [.] katana::http::parser::prepare_for_next_request(katana::monotonic_arena*)                                                                                  -      -            
            |
            ---katana::http::parser::prepare_for_next_request(katana::monotonic_arena*)
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     2.42%  libc.so.6            [.] tolower                                                                                                                                                   -      -            
            |
            ---tolower
               katana::inplace_function<std::expected<void, std::error_code> (katana::http::request const&, katana::http::request_context&, katana::http::response&), 64ul>::{lambda(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)#3}::_FUN(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     1.93%  compute_api          [.] compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)                                                           -      -            
            |
            ---compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)
               generated::dispatch_compute_sum(katana::http::request const&, katana::http::request_context&, generated::api_handler&, katana::http::response&)
               katana::inplace_function<std::expected<void, std::error_code> (katana::http::request const&, katana::http::request_context&, katana::http::response&), 64ul>::{lambda(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)#3}::_FUN(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     1.93%  compute_api          [.] katana::serde::json_cursor::skip_ws()                                                                                                                     -      -            
            |
            ---katana::serde::json_cursor::skip_ws()
               katana::inplace_function<std::expected<void, std::error_code> (katana::http::request const&, katana::http::request_context&, katana::http::response&), 64ul>::{lambda(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)#3}::_FUN(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     1.45%  compute_api          [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .constprop.0] [clone .isra.0]  -      -            
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .constprop.0] [clone .isra.0]
               katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     1.45%  libc.so.6            [.] malloc                                                                                                                                                    -      -            
            |
            ---malloc
               |          
                --0.97%--operator new(unsigned long)
                          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long)
                          compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)
                          generated::dispatch_compute_sum(katana::http::request const&, katana::http::request_context&, generated::api_handler&, katana::http::response&)
                          katana::inplace_function<std::expected<void, std::error_code> (katana::http::request const&, katana::http::request_context&, katana::http::response&), 64ul>::{lambda(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)#3}::_FUN(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)
                          katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
                          katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
                          katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
                          std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
                          0x7f516deecdb4
                          start_thread
                          clone3

     1.45%  [unknown]            [k] 0xffffffff8845065a                                                                                                                                        -      -            
            |
            ---0xffffffff8845065a
               |          
                --0.97%--0xffffffff880f0bff
                          0xffffffff880f3f6a
                          0xffffffff881f5fa8
                          0xffffffff881f6aeb
                          0xffffffff881f74cc
                          0xffffffff88242242
                          0xffffffff880e4b03
                          0xffffffff880e4b64
                          0xffffffff8720745d
                          0xffffffff884485af
                          0xffffffff88600130
                          __send
                          katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)
                          katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const
                          katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
                          katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
                          katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
                          std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
                          0x7f516deecdb4
                          start_thread
                          clone3

     0.97%  compute_api          [.] katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)                                 -      -            
            |
            ---katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)

     0.97%  compute_api          [.] katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const                -      -            
            |
            ---katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     0.97%  compute_api          [.] katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)                                                                               -      -            
            |
            ---katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     0.97%  compute_api          [.] katana::simd::find_crlf_avx2(char const*, unsigned long)                                                                                                  -      -            
            |
            ---katana::simd::find_crlf_avx2(char const*, unsigned long)
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     0.97%  compute_api          [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]                       -      -            
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]
               katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     0.97%  libc.so.6            [.] __memchr_avx2                                                                                                                                             -      -            
            |
            ---__memchr_avx2

     0.97%  libc.so.6            [.] __memcmp_avx2_movbe                                                                                                                                       -      -            
            |
            ---__memcmp_avx2_movbe

     0.97%  libc.so.6            [.] __memmove_avx_unaligned_erms                                                                                                                              -      -            
            |
            ---__memmove_avx_unaligned_erms

     0.97%  libc.so.6            [.] __send                                                                                                                                                    -      -            
            |
            ---__send
               katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     0.97%  [unknown]            [k] 0xffffffff87267d53                                                                                                                                        -      -            
            |
            ---0xffffffff87267d53

     0.97%  [unknown]            [k] 0xffffffff87310e04                                                                                                                                        -      -            
            |
            ---0xffffffff87310e04
               0xffffffff873111b9
               0xffffffff8731154e
               0xffffffff8844da90
               0xffffffff88600f4b

     0.97%  [unknown]            [k] 0xffffffff881e2508                                                                                                                                        -      -            
            |
            ---0xffffffff881e2508
               0xffffffff881e339a
               0xffffffff881e34a9
               0xffffffff881e360f
               0xffffffff881e4c80
               0xffffffff881e4e45
               0xffffffff881e51e5
               0xffffffff8820fe68
               0xffffffff8821189c
               0xffffffff88211f07
               0xffffffff881f5f03
               0xffffffff881f7146
               0xffffffff881f74cc
               0xffffffff88242242
               0xffffffff880e4b03
               0xffffffff880e4b64
               0xffffffff8720745d
               0xffffffff884485af
               0xffffffff88600130
               __send
               katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     0.97%  [unknown]            [k] 0xffffffff8820ed0a                                                                                                                                        -      -            
            |
            ---0xffffffff8820ed0a
               0xffffffff881f610c
               0xffffffff881f6866
               0xffffffff881f74cc
               0xffffffff88242242
               0xffffffff880e4b03
               0xffffffff880e4b64
               0xffffffff8720745d
               0xffffffff884485af
               0xffffffff88600130
               __send
               katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const
               katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]
               katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3

     0.97%  [unknown]            [k] 0xffffffff8845fb72                                                                                                                                        -      -            
            |
            ---0xffffffff8845fb72
               0xffffffff877663bb
               0xffffffff8776673b
               0xffffffff87766a4b
               0xffffffff8776774f
               0xffffffff87206ea6
               0xffffffff884485af
               0xffffffff88600130
               epoll_wait
               katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (katana::reactor_pool::*)(katana::reactor_pool::reactor_context*), katana::reactor_pool*, katana::reactor_pool::reactor_context*> > >::_M_run()
               0x7f516deecdb4
               start_thread
               clone3



#
# (Cannot load tips.txt file, please install perf!)
#
