Running 2s test @ http://127.0.0.1:18081/
  1 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   583.72us  410.20us   5.84ms   79.25%
    Req/Sec   275.03k    13.78k  303.43k    80.00%
  Latency Distribution
     50%  493.00us
     75%  768.00us
     90%    1.07ms
     99%    1.93ms
  547840 requests in 2.00s, 50.16MB read
Requests/sec: 273264.30
Transfer/sec:     25.02MB
KATANA_PIPELINE_DEPTH: 10
KATANA_LATENCY_P50_US: 493.000
KATANA_LATENCY_P95_US: 1297.000
KATANA_LATENCY_P99_US: 1928.000
KATANA_LATENCY_P999_US: 3919.000
KATANA_LATENCY_MAX_US: 5840.000
KATANA_ERRORS: 0
