Running 1s test @ http://127.0.0.1:18081/
  1 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   252.42us  205.65us   3.59ms   86.87%
    Req/Sec   197.80k     7.21k  206.40k    72.73%
  216600 requests in 1.10s, 19.83MB read
Requests/sec: 196742.75
Transfer/sec:     18.01MB
KATANA_PIPELINE_DEPTH: 10
KATANA_LATENCY_P50_US: 209.000
KATANA_LATENCY_P95_US: 565.000
KATANA_LATENCY_P99_US: 820.000
KATANA_LATENCY_P999_US: 2482.000
KATANA_LATENCY_MAX_US: 3590.000
KATANA_ERRORS: 0
