Running 2s test @ http://127.0.0.1:18080/
  1 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   419.05us  289.50us   3.52ms   72.78%
    Req/Sec   520.30k    42.74k  604.24k    66.67%
  Latency Distribution
     50%  352.00us
     75%  572.00us
     90%  801.00us
     99%    1.35ms
  1085910 requests in 2.10s, 105.63MB read
Requests/sec: 516534.76
Transfer/sec:     50.25MB
KATANA_PIPELINE_DEPTH: 10
KATANA_LATENCY_P50_US: 352.000
KATANA_LATENCY_P95_US: 968.000
KATANA_LATENCY_P99_US: 1349.000
KATANA_LATENCY_P999_US: 1918.000
KATANA_LATENCY_MAX_US: 3523.000
KATANA_ERRORS: 0
