# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13K of event 'cpu-clock:u'
# Event count (approx.): 13514514501
#
# Overhead  Symbol                                                                                                                                                                                                                                                                                                                                                                                      IPC   [IPC Coverage]
# ........  ..........................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    23.06%  [.] katana::http::parser::parse_available()                                                                                                                                                                                                                                                                                                                                                 -      -            
            |
            ---katana::http::parser::parse_available()
               |          
               |--3.71%--0x75732f657475706d
               |          
               |--3.57%--0x6e6f736a2f6e6f69
               |          
               |--1.79%--0x6c707061203a7470
               |          
               |--1.09%--0
               |          0x2000
               |          0x6e6f736a2f6e6f69
               |          
                --0.84%--0x6f736a2f6e6f6974

    10.56%  [.] katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]                                                                                                                                                                                                                                                                -      -            
            |
            ---katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

    10.44%  [.] generated::dispatch_compute_sum(katana::http::request const&, katana::http::request_context&, generated::api_handler&, katana::http::response&)                                                                                                                                                                                                                                         -      -            
            |
            ---generated::dispatch_compute_sum(katana::http::request const&, katana::http::request_context&, generated::api_handler&, katana::http::response&)

     6.39%  [.] katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const [clone .part.0]                                                                                                                                                                                                                                          -      -            
            |
            ---katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const [clone .part.0]
               |          
                --6.36%--katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     5.19%  [.] tolower                                                                                                                                                                                                                                                                                                                                                                                 -      -            
            |
            ---tolower

     4.28%  [.] katana::serde::json_cursor::skip_ws()                                                                                                                                                                                                                                                                                                                                                   -      -            
            |
            ---katana::serde::json_cursor::skip_ws()

     4.15%  [.] compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)                                                                                                                                                                                                                                                                                         -      -            
            |
            ---compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)

     3.78%  [.] __memmove_avx_unaligned_erms                                                                                                                                                                                                                                                                                                                                                            -      -            
            |
            ---__memmove_avx_unaligned_erms
               |          
               |--1.35%--0x2000
               |          0x6e6f736a2f6e6f69
               |          
                --0.67%--katana::http::parser::parse_available()
                          0x6e6f736a2f6e6f69

     2.54%  [.] katana::http::parser::prepare_for_next_request(katana::monotonic_arena*)                                                                                                                                                                                                                                                                                                                -      -            
            |
            ---katana::http::parser::prepare_for_next_request(katana::monotonic_arena*)
               |          
                --2.42%--0x2000
                          0x6e6f736a2f6e6f69

     2.42%  [.] katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)                                                                                                                                                                                                                                                                                                    -      -            
            |
            ---katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)
               |          
                --2.27%--katana::http::parser::parse_available()
                          0x6e6f736a2f6e6f69

     1.74%  [.] katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)                                                                                                                                                                                                                                                               -      -            
            |
            ---katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)

     1.59%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]                                                                                                                                                                                                                                                     -      -            
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]

     1.56%  [.] katana::simd::find_crlf_avx2(char const*, unsigned long)                                                                                                                                                                                                                                                                                                                                -      -            
            |
            ---katana::simd::find_crlf_avx2(char const*, unsigned long)
               |          
                --0.51%--0x6e6f736a2f6e6f69

     1.35%  [.] __memchr_avx2                                                                                                                                                                                                                                                                                                                                                                           -      -            
            |
            ---__memchr_avx2
               |          
                --0.73%--0x75732f657475706d

     1.28%  [.] katana::monotonic_arena::allocate(unsigned long, unsigned long)                                                                                                                                                                                                                                                                                                                         -      -            
            |
            ---katana::monotonic_arena::allocate(unsigned long, unsigned long)

     1.14%  [.] katana::inplace_function<std::expected<void, std::error_code> (katana::http::request const&, katana::http::request_context&, katana::http::response&), 64ul>::{lambda(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)#3}::_FUN(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)  -      -            
            |
            ---katana::inplace_function<std::expected<void, std::error_code> (katana::http::request const&, katana::http::request_context&, katana::http::response&), 64ul>::{lambda(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)#3}::_FUN(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)
               |          
                --0.90%--0xc

     0.96%  [.] __memcmp_avx2_movbe                                                                                                                                                                                                                                                                                                                                                                     -      -            
            |
            ---__memcmp_avx2_movbe

     0.91%  [.] malloc                                                                                                                                                                                                                                                                                                                                                                                  -      -            
            |
            ---malloc
               |          
                --0.66%--operator new(unsigned long)
                          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long)

     0.90%  [.] __send                                                                                                                                                                                                                                                                                                                                                                                  -      -            
            |
            ---__send
               |          
                --0.86%--katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)
                          0x1

     0.76%  [.] katana::http::(anonymous namespace)::trim_ows(std::basic_string_view<char, std::char_traits<char> >)                                                                                                                                                                                                                                                                                    -      -            
            |
            ---katana::http::(anonymous namespace)::trim_ows(std::basic_string_view<char, std::char_traits<char> >)
               |          
                --0.50%--0x6f736a2f6e6f6974

     0.74%  [.] __libc_recv                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---__libc_recv
               |          
                --0.61%--katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     0.74%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .constprop.0] [clone .isra.0]                                                                                                                                                                                                                                -      -            
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .constprop.0] [clone .isra.0]

     0.71%  [.] katana::detail::syscall_metrics_registry::local_slot() [clone .isra.0]                                                                                                                                                                                                                                                                                                                  -      -            
            |
            ---katana::detail::syscall_metrics_registry::local_slot() [clone .isra.0]

     0.67%  [.] __memmove_avx_unaligned                                                                                                                                                                                                                                                                                                                                                                 -      -            
            |
            ---__memmove_avx_unaligned

     0.66%  [.] katana::http::headers_map::get(katana::http::field) const [clone .part.0] [clone .lto_priv.1]                                                                                                                                                                                                                                                                                           -      -            
            |
            ---katana::http::headers_map::get(katana::http::field) const [clone .part.0] [clone .lto_priv.1]
               0
               0x2000
               0x6e6f736a2f6e6f69

     0.62%  [.] katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               0x7f090acecdb4
               start_thread
               clone3

     0.61%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long)                                                                                                                                                                                                                                                                                 -      -            
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long)

     0.57%  [.] katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const                                                                                                                                                                                                                                              -      -            
            |
            ---katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const

     0.56%  [.] __strlen_avx2                                                                                                                                                                                                                                                                                                                                                                           -      -            
            |
            ---__strlen_avx2

     0.51%  [.] cfree@GLIBC_2.2.5                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---cfree@GLIBC_2.2.5

     0.49%  [.] std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const                                                                                                                                                                                                                                                             -      -            
     0.39%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [clone .constprop.0]                                                                                                                                                                                                              -      -            
     0.36%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::push_back(char)                                                                                                                                                                                                                                                                                        -      -            
     0.34%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*) [clone .isra.0]                                                                                                                                                                                                                                                                    -      -            
     0.32%  [.] katana::http::headers_map::iterator::advance()                                                                                                                                                                                                                                                                                                                                          -      -            
     0.32%  [.] std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]                                                                                                                                                                                                                                                                       -      -            
     0.28%  [.] _int_free                                                                                                                                                                                                                                                                                                                                                                               -      -            
     0.27%  [.] memcpy@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.27%  [.] katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)                                                                                                                                                                                                                                                                                                       -      -            
     0.26%  [.] katana::detail::syscall_metrics_registry::instance()                                                                                                                                                                                                                                                                                                                                    -      -            
     0.23%  [.] katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const                                                                                                                                                                                                                                                          -      -            
     0.19%  [.] operator new(unsigned long)                                                                                                                                                                                                                                                                                                                                                             -      -            
     0.17%  [.] __GI___pthread_disable_asynccancel                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.17%  [.] __memset_avx2_unaligned                                                                                                                                                                                                                                                                                                                                                                 -      -            
     0.16%  [.] epoll_wait                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.16%  [.] katana::http::(anonymous namespace)::conn_debug_enabled()                                                                                                                                                                                                                                                                                                                               -      -            
     0.15%  [.] 0x000000000019d101                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.14%  [.] operator delete(void*)                                                                                                                                                                                                                                                                                                                                                                  -      -            
     0.13%  [.] malloc@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.13%  [.] std::to_chars(char*, char*, double)                                                                                                                                                                                                                                                                                                                                                     -      -            
     0.12%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()                                                                                                                                                                                                                                                                                           -      -            
     0.11%  [.] tolower@plt                                                                                                                                                                                                                                                                                                                                                                             -      -            
     0.10%  [.] __memset_avx2_unaligned_erms                                                                                                                                                                                                                                                                                                                                                            -      -            
     0.10%  [.] katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)                                                                                                                                                                                                                                           -      -            
     0.10%  [.] memchr@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.10%  [.] 0x000000000019d0d2                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.10%  [.] 0x000000000019d674                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.09%  [.] __GI___pthread_enable_asynccancel                                                                                                                                                                                                                                                                                                                                                       -      -            
     0.09%  [.] 0x000000000018ec1d                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.07%  [.] 0x000000000019d6cf                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.07%  [.] 0x000000000018ec01                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.07%  [.] 0x000000000019d635                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.06%  [.] clock_gettime@@GLIBC_2.17                                                                                                                                                                                                                                                                                                                                                               -      -            
     0.06%  [.] memset@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.06%  [.] operator delete(void*)@plt                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.06%  [.] operator delete(void*, unsigned long)                                                                                                                                                                                                                                                                                                                                                   -      -            
     0.06%  [.] 0x000000000019e044                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.05%  [.] memcmp@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.05%  [.] operator new(unsigned long)@plt                                                                                                                                                                                                                                                                                                                                                         -      -            
     0.05%  [.] strlen@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.05%  [.] 0x000000000019cfb1                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.05%  [.] 0x000000000019cfc8                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] katana::epoll_reactor::flush_deferred_closes()                                                                                                                                                                                                                                                                                                                                          -      -            
     0.04%  [.] katana::http::server::connection_state::set_watch_events(katana::event_type) [clone .isra.0]                                                                                                                                                                                                                                                                                            -      -            
     0.04%  [.] 0x000000000019d0dd                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d4cb                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d689                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] katana::ring_buffer_queue<katana::epoll_reactor::timer_entry>::try_pop_mpmc(katana::epoll_reactor::timer_entry&)                                                                                                                                                                                                                                                                        -      -            
     0.04%  [.] 0x000000000018ec27                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019cf84                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d004                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d044                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d144                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d415                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d427                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d660                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d6c4                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019e91b                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] free@plt                                                                                                                                                                                                                                                                                                                                                                                -      -            
     0.03%  [.] memmove@plt                                                                                                                                                                                                                                                                                                                                                                             -      -            
     0.03%  [.] 0x0000000000000b03                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000018ec0d                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000018ec3f                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000018ec43                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019cf85                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019cf9a                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019d008                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019d0c1                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019d16b                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019d4f4                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019d663                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019df1c                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] std::to_chars(char*, char*, double)@plt                                                                                                                                                                                                                                                                                                                                                 -      -            
     0.02%  [.] 0x0000000000000ab0                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000018ec00                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d585                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d644                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d678                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d6bf                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019df42                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] std::chrono::_V2::steady_clock::now()                                                                                                                                                                                                                                                                                                                                                   -      -            
     0.01%  [.] 0x000000000018ec2f                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000018ec31                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000018ec39                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000018ec4b                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cfa3                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cfde                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d020                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d034                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d157                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d182                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d1bd                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d44c                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d453                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d51a                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d534                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d653                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d65b                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d681                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d685                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019df38                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e05c                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e093                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e097                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e0be                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e0c1                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e91f                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] _int_free_maybe_consolidate                                                                                                                                                                                                                                                                                                                                                             -      -            
     0.01%  [.] _int_free_merge_chunk                                                                                                                                                                                                                                                                                                                                                                   -      -            
     0.01%  [.] epoll_ctl                                                                                                                                                                                                                                                                                                                                                                               -      -            
     0.01%  [.] send@plt                                                                                                                                                                                                                                                                                                                                                                                -      -            
     0.01%  [.] std::chrono::_V2::steady_clock::now()@plt                                                                                                                                                                                                                                                                                                                                               -      -            
     0.01%  [.] 0x0000000000000ab1                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x0000000000000b71                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000018ec08                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000018ec21                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000018ec4d                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cf8b                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cfc0                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cfcf                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cfd7                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cfed                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cffc                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d014                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d02c                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d038                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d050                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d0e3                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d10d                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d10f                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d129                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d153                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d160                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d16d                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d171                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d190                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d19c                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d1b4                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d1c1                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d424                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d445                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d451                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d4ce                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d4e1                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d517                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d554                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d55b                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d57f                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d589                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d637                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d63a                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d65e                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d68b                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d68e                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d6e2                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e0b1                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e0b6                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e0b9                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e928                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e93a                                                                                                                                                                                                                                                                                                                                                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
