Running 2s test @ http://127.0.0.1:18080/
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.02ms    2.56ms  29.42ms   85.05%
    Req/Sec   330.32k    60.99k  471.30k    63.75%
  Latency Distribution
     50%    2.31ms
     75%    4.07ms
     90%    6.15ms
     99%   11.84ms
  2656950 requests in 2.07s, 258.45MB read
Requests/sec: 1280573.24
Transfer/sec:    124.57MB
KATANA_PIPELINE_DEPTH: 10
KATANA_LATENCY_P50_US: 2310.000
KATANA_LATENCY_P95_US: 7695.000
KATANA_LATENCY_P99_US: 11844.000
KATANA_LATENCY_P999_US: 23731.000
KATANA_LATENCY_MAX_US: 29415.000
KATANA_ERRORS: 0
