# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13K of event 'cpu-clock:u'
# Event count (approx.): 13559559546
#
# Overhead  Symbol                                                                                                                                                                                                                                                                                                                                                                                      IPC   [IPC Coverage]
# ........  ..........................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    23.08%  [.] katana::http::parser::parse_available()                                                                                                                                                                                                                                                                                                                                                 -      -            
            |
            ---katana::http::parser::parse_available()
               |          
               |--3.65%--0x75732f657475706d
               |          
               |--3.10%--0x6e6f736a2f6e6f69
               |          
               |--2.36%--0x6c707061203a7470
               |          
               |--1.13%--0
               |          0x2000
               |          0x6e6f736a2f6e6f69
               |          
               |--0.91%--0x6f736a2f6e6f6974
               |          
                --0.61%--0x707061203a747065

    11.98%  [.] katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]                                                                                                                                                                                                                                                                -      -            
            |
            ---katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     9.33%  [.] generated::dispatch_compute_sum(katana::http::request const&, katana::http::request_context&, generated::api_handler&, katana::http::response&)                                                                                                                                                                                                                                         -      -            
            |
            ---generated::dispatch_compute_sum(katana::http::request const&, katana::http::request_context&, generated::api_handler&, katana::http::response&)

     6.68%  [.] katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const [clone .part.0]                                                                                                                                                                                                                                          -      -            
            |
            ---katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const [clone .part.0]
               |          
                --6.58%--katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     4.78%  [.] tolower                                                                                                                                                                                                                                                                                                                                                                                 -      -            
            |
            ---tolower

     4.27%  [.] compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)                                                                                                                                                                                                                                                                                         -      -            
            |
            ---compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)

     3.99%  [.] katana::serde::json_cursor::skip_ws()                                                                                                                                                                                                                                                                                                                                                   -      -            
            |
            ---katana::serde::json_cursor::skip_ws()

     3.74%  [.] __memmove_avx_unaligned_erms                                                                                                                                                                                                                                                                                                                                                            -      -            
            |
            ---__memmove_avx_unaligned_erms
               |          
               |--1.14%--0x2000
               |          0x6e6f736a2f6e6f69
               |          
               |--0.78%--katana::http::parser::parse_available()
               |          0x6e6f736a2f6e6f69
               |          
                --0.53%--katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     2.53%  [.] katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)                                                                                                                                                                                                                                                                                                    -      -            
            |
            ---katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)
               |          
                --2.30%--katana::http::parser::parse_available()
                          0x6e6f736a2f6e6f69

     2.44%  [.] katana::http::parser::prepare_for_next_request(katana::monotonic_arena*)                                                                                                                                                                                                                                                                                                                -      -            
            |
            ---katana::http::parser::prepare_for_next_request(katana::monotonic_arena*)
               |          
                --2.34%--0x2000
                          0x6e6f736a2f6e6f69

     1.88%  [.] katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)                                                                                                                                                                                                                                                               -      -            
            |
            ---katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)

     1.61%  [.] katana::simd::find_crlf_avx2(char const*, unsigned long)                                                                                                                                                                                                                                                                                                                                -      -            
            |
            ---katana::simd::find_crlf_avx2(char const*, unsigned long)
               |          
                --0.57%--0x6e6f736a2f6e6f69

     1.49%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]                                                                                                                                                                                                                                                     -      -            
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]

     1.18%  [.] __memcmp_avx2_movbe                                                                                                                                                                                                                                                                                                                                                                     -      -            
            |
            ---__memcmp_avx2_movbe

     1.17%  [.] __memchr_avx2                                                                                                                                                                                                                                                                                                                                                                           -      -            
            |
            ---__memchr_avx2
               |          
                --0.57%--0x75732f657475706d

     1.17%  [.] katana::monotonic_arena::allocate(unsigned long, unsigned long)                                                                                                                                                                                                                                                                                                                         -      -            
            |
            ---katana::monotonic_arena::allocate(unsigned long, unsigned long)

     1.15%  [.] katana::inplace_function<std::expected<void, std::error_code> (katana::http::request const&, katana::http::request_context&, katana::http::response&), 64ul>::{lambda(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)#3}::_FUN(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)  -      -            
            |
            ---katana::inplace_function<std::expected<void, std::error_code> (katana::http::request const&, katana::http::request_context&, katana::http::response&), 64ul>::{lambda(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)#3}::_FUN(void const*, katana::http::request const&, katana::http::request_context&, katana::http::response&)
               |          
                --0.95%--0xc

     0.98%  [.] __send                                                                                                                                                                                                                                                                                                                                                                                  -      -            
            |
            ---__send
               |          
                --0.93%--katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)
                          0x1

     0.80%  [.] __libc_recv                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---__libc_recv
               |          
                --0.66%--katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     0.80%  [.] malloc                                                                                                                                                                                                                                                                                                                                                                                  -      -            
            |
            ---malloc
               |          
                --0.58%--operator new(unsigned long)
                          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long)

     0.70%  [.] katana::detail::syscall_metrics_registry::local_slot() [clone .isra.0]                                                                                                                                                                                                                                                                                                                  -      -            
            |
            ---katana::detail::syscall_metrics_registry::local_slot() [clone .isra.0]

     0.69%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .constprop.0] [clone .isra.0]                                                                                                                                                                                                                                -      -            
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .constprop.0] [clone .isra.0]

     0.66%  [.] katana::http::(anonymous namespace)::trim_ows(std::basic_string_view<char, std::char_traits<char> >)                                                                                                                                                                                                                                                                                    -      -            
            |
            ---katana::http::(anonymous namespace)::trim_ows(std::basic_string_view<char, std::char_traits<char> >)

     0.62%  [.] _int_free                                                                                                                                                                                                                                                                                                                                                                               -      -            
            |
            ---_int_free
               |          
                --0.55%--cfree@GLIBC_2.2.5
                          katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&) [clone .isra.0]

     0.60%  [.] __strlen_avx2                                                                                                                                                                                                                                                                                                                                                                           -      -            
            |
            ---__strlen_avx2

     0.58%  [.] __memmove_avx_unaligned                                                                                                                                                                                                                                                                                                                                                                 -      -            
            |
            ---__memmove_avx_unaligned

     0.58%  [.] std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const                                                                                                                                                                                                                                                             -      -            
            |
            ---std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const

     0.55%  [.] cfree@GLIBC_2.2.5                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---cfree@GLIBC_2.2.5

     0.55%  [.] katana::http::headers_map::get(katana::http::field) const [clone .part.0] [clone .lto_priv.1]                                                                                                                                                                                                                                                                                           -      -            
            |
            ---katana::http::headers_map::get(katana::http::field) const [clone .part.0] [clone .lto_priv.1]
               0
               0x2000
               0x6e6f736a2f6e6f69

     0.54%  [.] katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---katana::reactor_pool::worker_thread(katana::reactor_pool::reactor_context*)
               0x7b3a5b0ecdb4
               start_thread
               clone3

     0.45%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long)                                                                                                                                                                                                                                                                                 -      -            
     0.43%  [.] memcpy@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.41%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [clone .constprop.0]                                                                                                                                                                                                              -      -            
     0.40%  [.] katana::http::headers_map::iterator::advance()                                                                                                                                                                                                                                                                                                                                          -      -            
     0.40%  [.] katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const                                                                                                                                                                                                                                              -      -            
     0.37%  [.] std::_Function_handler<void (katana::http::request const&, katana::http::response const&), main::{lambda(katana::http::request const&, katana::http::response const&)#1}>::_M_invoke(std::_Any_data const&, katana::http::request const&, katana::http::response const&)                                                                                                                -      -            
     0.29%  [.] katana::detail::syscall_metrics_registry::instance()                                                                                                                                                                                                                                                                                                                                    -      -            
     0.28%  [.] std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]                                                                                                                                                                                                                                                                       -      -            
     0.25%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::push_back(char)                                                                                                                                                                                                                                                                                        -      -            
     0.24%  [.] __GI___pthread_disable_asynccancel                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.24%  [.] operator new(unsigned long)                                                                                                                                                                                                                                                                                                                                                             -      -            
     0.21%  [.] katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)                                                                                                                                                                                                                                                                                                       -      -            
     0.20%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*) [clone .isra.0]                                                                                                                                                                                                                                                                    -      -            
     0.18%  [.] epoll_wait                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.17%  [.] katana::http::response::serialize_into(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const                                                                                                                                                                                                                                                          -      -            
     0.14%  [.] __GI___pthread_enable_asynccancel                                                                                                                                                                                                                                                                                                                                                       -      -            
     0.14%  [.] katana::inplace_function<void (katana::event_type), 96ul>::{lambda(void const*, katana::event_type)#1}::_FUN(void const*, katana::event_type)                                                                                                                                                                                                                                           -      -            
     0.14%  [.] malloc@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.13%  [.] 0x000000000019d101                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.13%  [.] operator delete(void*)                                                                                                                                                                                                                                                                                                                                                                  -      -            
     0.10%  [.] memchr@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.10%  [.] tolower@plt                                                                                                                                                                                                                                                                                                                                                                             -      -            
     0.10%  [.] __memset_avx2_unaligned                                                                                                                                                                                                                                                                                                                                                                 -      -            
     0.10%  [.] 0x000000000018ec1d                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.10%  [.] 0x000000000019d6cf                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.09%  [.] operator delete(void*, unsigned long)                                                                                                                                                                                                                                                                                                                                                   -      -            
     0.09%  [.] std::to_chars(char*, char*, double)                                                                                                                                                                                                                                                                                                                                                     -      -            
     0.09%  [.] 0x000000000019d674                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.08%  [.] __memset_avx2_unaligned_erms                                                                                                                                                                                                                                                                                                                                                            -      -            
     0.08%  [.] clock_gettime@@GLIBC_2.17                                                                                                                                                                                                                                                                                                                                                               -      -            
     0.07%  [.] memset@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.07%  [.] 0x000000000019d635                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.07%  [.] katana::http::(anonymous namespace)::conn_debug_enabled()                                                                                                                                                                                                                                                                                                                               -      -            
     0.07%  [.] 0x000000000019d0d2                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.06%  [.] 0x000000000019cf84                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.06%  [.] 0x000000000019d681                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.05%  [.] katana::http::server::connection_state::set_watch_events(katana::event_type) [clone .isra.0]                                                                                                                                                                                                                                                                                            -      -            
     0.05%  [.] katana::ring_buffer_queue<katana::epoll_reactor::timer_entry>::try_pop_mpmc(katana::epoll_reactor::timer_entry&)                                                                                                                                                                                                                                                                        -      -            
     0.05%  [.] memcmp@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.05%  [.] memmove@plt                                                                                                                                                                                                                                                                                                                                                                             -      -            
     0.05%  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()                                                                                                                                                                                                                                                                                           -      -            
     0.05%  [.] 0x000000000018ec01                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.05%  [.] 0x000000000019d008                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.05%  [.] 0x000000000019e91b                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] strlen@plt                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.04%  [.] 0x000000000018ec27                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d004                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d415                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d644                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019e097                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] operator delete(void*)@plt                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.04%  [.] operator new(unsigned long)@plt                                                                                                                                                                                                                                                                                                                                                         -      -            
     0.04%  [.] 0x000000000019cf9a                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019cfb1                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019cffc                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d44c                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d4f4                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%  [.] 0x000000000019d541                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000018ec0d                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019cfa7                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019cfc8                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019d160                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019d448                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019d453                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019d504                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019d527                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019d689                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019d6bf                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019df1c                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019df42                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.03%  [.] 0x000000000019e044                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] free@plt                                                                                                                                                                                                                                                                                                                                                                                -      -            
     0.02%  [.] katana::epoll_reactor::flush_deferred_closes()                                                                                                                                                                                                                                                                                                                                          -      -            
     0.02%  [.] operator delete(void*, unsigned long)@plt                                                                                                                                                                                                                                                                                                                                               -      -            
     0.02%  [.] std::to_chars(char*, char*, double)@plt                                                                                                                                                                                                                                                                                                                                                 -      -            
     0.02%  [.] 0x000000000019cfed                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d044                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d153                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d157                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d182                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d18d                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d44f                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d4cb                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d55b                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d585                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d663                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d678                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019d6c4                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.02%  [.] 0x000000000019e923                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] std::chrono::_V2::steady_clock::now()                                                                                                                                                                                                                                                                                                                                                   -      -            
     0.01%  [.] 0x0000000000000ab0                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000018ec00                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000018ec21                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cfa3                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cfc0                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cfcf                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d014                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d02c                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d038                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d129                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d144                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d451                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d4ce                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d6a3                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d6e5                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e0b3                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e937                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e93a                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] clock_gettime@plt                                                                                                                                                                                                                                                                                                                                                                       -      -            
     0.01%  [.] 0x0000000000000b03                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x0000000000000b15                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000018ec15                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000018ec2f                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000018ec31                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000018ec3f                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000018ec43                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cf80                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cf85                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cfb9                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019cfde                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d010                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d020                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d028                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d034                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d04c                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d050                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d0c1                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d0dd                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d0e3                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d0ec                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d10b                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d16d                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d173                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d174                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d190                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d1b7                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d1bd                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d1c7                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d1d0                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d424                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d427                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d43f                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d442                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d517                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d51a                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d534                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d575                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d63a                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d65b                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d65e                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d685                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d68b                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d68e                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019d6d3                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019df35                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019df38                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019df45                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e093                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.01%  [.] 0x000000000019e0c1                                                                                                                                                                                                                                                                                                                                                                      -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
