Running 2s test @ http://127.0.0.1:18081/
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.06ms    3.61ms  37.11ms   87.83%
    Req/Sec   256.48k    57.84k  430.20k    65.82%
  Latency Distribution
     50%    3.03ms
     75%    5.27ms
     90%    8.31ms
     99%   18.34ms
  2050930 requests in 2.09s, 187.77MB read
Requests/sec: 979087.58
Transfer/sec:     89.64MB
KATANA_PIPELINE_DEPTH: 10
KATANA_LATENCY_P50_US: 3034.000
KATANA_LATENCY_P95_US: 10848.000
KATANA_LATENCY_P99_US: 18337.000
KATANA_LATENCY_P999_US: 27590.000
KATANA_LATENCY_MAX_US: 37112.000
KATANA_ERRORS: 0
