 Percent |	Source code & Disassembly of compute_api for cpu-clock:u (1857 samples, percent: local period)
--------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3     Disassembly of section .text:
         :
         : 5     0000000000017b80 <katana::http::parser::parse_available()>:
         :
         : 7     buffer_size_ += bytes;
         : 8     return parse_available();
         : 9     }
         :
         : 11    result<parser::state> parser::parse_available() {
    0.00 :   17b80:  endbr64
    0.38 :   17b84:  push   %rbp
    0.05 :   17b85:  mov    %rsp,%rbp
    0.00 :   17b88:  push   %r15
    0.00 :   17b8a:  push   %r14
    0.00 :   17b8c:  push   %r13
    0.00 :   17b8e:  push   %r12
    0.11 :   17b90:  push   %rbx
    0.00 :   17b91:  mov    %rdi,%rbx
    0.00 :   17b94:  sub    $0x98,%rsp
         : 22    if (!buffer_) [[unlikely]] {
    0.00 :   17b9b:  mov    0x618(%rsi),%rdx
         : 24    result<parser::state> parser::parse_available() {
    0.48 :   17ba2:  mov    %fs:0x28,%rax
    0.00 :   17bab:  mov    %rax,-0x38(%rbp)
    0.05 :   17baf:  xor    %eax,%eax
         : 28    if (!buffer_) [[unlikely]] {
    0.00 :   17bb1:  test   %rdx,%rdx
    0.05 :   17bb4:  je     17c28 <katana::http::parser::parse_available()+0xa8>
         : 31    return std::unexpected(make_error_code(error_code::invalid_fd));
         : 32    }
         :
         : 34    if (state_ == state::request_line || state_ == state::headers) [[likely]] {
    0.00 :   17bb6:  movzbl 0x8(%rsi),%r15d
         : 36    size_t validation_start = validated_bytes_;
         : 37    if (validation_start > 0) {
         : 38    --validation_start;
         : 39    }
         : 40    for (size_t i = validation_start; i < buffer_size_; ++i) {
    0.00 :   17bbb:  mov    0x620(%rsi),%rcx
    0.05 :   17bc2:  mov    %rsi,%r12
         : 43    if (state_ == state::request_line || state_ == state::headers) [[likely]] {
    0.00 :   17bc5:  cmp    $0x1,%r15b
    0.05 :   17bc9:  ja     17ca0 <katana::http::parser::parse_available()+0x120>
         : 46    size_t validation_start = validated_bytes_;
    0.00 :   17bcf:  mov    0x678(%rsi),%rax
         : 48    if (validation_start > 0) {
    0.05 :   17bd6:  test   %rax,%rax
    0.00 :   17bd9:  jne    17c68 <katana::http::parser::parse_available()+0xe8>
         : 51    for (size_t i = validation_start; i < buffer_size_; ++i) {
    0.00 :   17bdf:  test   %rcx,%rcx
    0.00 :   17be2:  je     17cb9 <katana::http::parser::parse_available()+0x139>
         : 54    uint8_t byte = static_cast<uint8_t>(buffer_[i]);
    0.00 :   17be8:  movzbl (%rdx),%esi
         : 56    if (byte == 0 || byte >= 0x80) [[unlikely]] {
    0.05 :   17beb:  test   %sil,%sil
    0.00 :   17bee:  jle    17c28 <katana::http::parser::parse_available()+0xa8>
         : 59    return std::unexpected(make_error_code(error_code::invalid_fd));
         : 60    }
         : 61    if (byte == '\n' && (i == 0 || buffer_[i - 1] != '\r')) [[unlikely]] {
    0.00 :   17bf0:  cmp    $0xa,%sil
    0.00 :   17bf4:  je     17c28 <katana::http::parser::parse_available()+0xa8>
    0.00 :   17bf6:  cs nopw 0x0(%rax,%rax,1)
         : 65    for (size_t i = validation_start; i < buffer_size_; ++i) {
    0.43 :   17c00:  inc    %rax
    0.97 :   17c03:  cmp    %rcx,%rax
    7.59 :   17c06:  je     18300 <katana::http::parser::parse_available()+0x780>
         : 69    uint8_t byte = static_cast<uint8_t>(buffer_[i]);
    0.00 :   17c0c:  movzbl (%rdx,%rax,1),%esi
         : 71    if (byte == 0 || byte >= 0x80) [[unlikely]] {
   19.06 :   17c10:  test   %sil,%sil
   20.79 :   17c13:  jle    17c28 <katana::http::parser::parse_available()+0xa8>
         : 74    if (byte == '\n' && (i == 0 || buffer_[i - 1] != '\r')) [[unlikely]] {
    0.00 :   17c15:  cmp    $0xa,%sil
    6.68 :   17c19:  jne    17c00 <katana::http::parser::parse_available()+0x80>
    0.00 :   17c1b:  cmpb   $0xd,-0x1(%rdx,%rax,1)
    2.91 :   17c20:  je     17c00 <katana::http::parser::parse_available()+0x80>
    0.00 :   17c22:  nopw   0x0(%rax,%rax,1)
         : 80    static error_category const instance;
         : 81    return instance;
         : 82    }
         :
         : 84    inline std::error_code make_error_code(error_code e) {
         : 85    return {static_cast<int>(e), get_error_category()};
    0.00 :   17c28:  call   b988 <katana::get_error_category()>
         : 87    template<typename _Gr = _Er>
         : 88    requires is_constructible_v<_Er, _Gr>
         : 89    constexpr explicit(!is_convertible_v<_Gr, _Er>)
         : 90    expected(unexpected<_Gr>&& __u)
         : 91    noexcept(is_nothrow_constructible_v<_Er, _Gr>)
         : 92    : _M_unex(std::move(__u).error()), _M_has_value(false)
    0.00 :   17c2d:  movl   $0x4,(%rbx)
    0.00 :   17c33:  movb   $0x0,0x10(%rbx)
    0.00 :   17c37:  mov    %rax,0x8(%rbx)
         : 96    return state_;
         : 97    }
         : 98    }
         :
         : 100   return state_;
         : 101   }
    0.00 :   17c3b:  mov    -0x38(%rbp),%rax
    0.05 :   17c3f:  sub    %fs:0x28,%rax
    0.00 :   17c48:  jne    190b7 <katana::http::parser::parse_available()+0x1537>
    0.00 :   17c4e:  add    $0x98,%rsp
    0.00 :   17c55:  mov    %rbx,%rax
    0.00 :   17c58:  pop    %rbx
    0.05 :   17c59:  pop    %r12
    0.00 :   17c5b:  pop    %r13
    0.05 :   17c5d:  pop    %r14
    0.00 :   17c5f:  pop    %r15
    0.00 :   17c61:  pop    %rbp
    0.05 :   17c62:  ret
    0.00 :   17c63:  nopl   0x0(%rax,%rax,1)
         : 115   --validation_start;
    0.00 :   17c68:  dec    %rax
         : 117   for (size_t i = validation_start; i < buffer_size_; ++i) {
    0.00 :   17c6b:  cmp    %rcx,%rax
    0.00 :   17c6e:  jae    18300 <katana::http::parser::parse_available()+0x780>
         : 120   uint8_t byte = static_cast<uint8_t>(buffer_[i]);
    0.00 :   17c74:  movzbl (%rdx,%rax,1),%esi
         : 122   if (byte == 0 || byte >= 0x80) [[unlikely]] {
    0.00 :   17c78:  test   %sil,%sil
    0.00 :   17c7b:  jle    17c28 <katana::http::parser::parse_available()+0xa8>
         : 125   if (byte == '\n' && (i == 0 || buffer_[i - 1] != '\r')) [[unlikely]] {
    0.00 :   17c7d:  cmp    $0xa,%sil
    0.00 :   17c81:  jne    17c00 <katana::http::parser::parse_available()+0x80>
    0.00 :   17c87:  test   %rax,%rax
    0.00 :   17c8a:  je     17c28 <katana::http::parser::parse_available()+0xa8>
    0.00 :   17c8c:  cmpb   $0xd,-0x1(%rdx,%rax,1)
    0.00 :   17c91:  je     17c00 <katana::http::parser::parse_available()+0x80>
    0.00 :   17c97:  jmp    17c28 <katana::http::parser::parse_available()+0xa8>
    0.00 :   17c99:  nopl   0x0(%rax)
         : 134   if (state_ != state::body && state_ != state::chunk_data) {
    0.00 :   17ca0:  lea    -0x2(%r15),%eax
    0.00 :   17ca4:  test   $0xfd,%al
    0.00 :   17ca6:  jne    19118 <katana::http::parser::parse_available()+0x1598>
         : 138   } else if (buffer_size_ > MAX_HEADER_SIZE + MAX_BODY_SIZE) {
    0.00 :   17cac:  cmp    $0xa02000,%rcx
    0.00 :   17cb3:  ja     17c28 <katana::http::parser::parse_available()+0xa8>
         : 141   size_t old_parse_pos = parse_pos_;
    0.00 :   17cb9:  mov    0x658(%r12),%r14
         : 143   switch (state_) {
    0.38 :   17cc1:  cmp    $0x5,%r15b
    0.00 :   17cc5:  ja     18268 <katana::http::parser::parse_available()+0x6e8>
    0.00 :   17ccb:  lea    0x135ca(%rip),%rsi        # 2b29c <_IO_stdin_used+0x229c>
    0.00 :   17cd2:  movzbl %r15b,%eax
    0.00 :   17cd6:  movslq (%rsi,%rax,4),%rax
    0.48 :   17cda:  add    %rsi,%rax
    0.00 :   17cdd:  notrack jmp *%rax
         : 151   result<parser::state> parser::parse_request_line_state() {
         : 152   const char* found = simd::find_crlf(buffer_ + parse_pos_, buffer_size_ - parse_pos_);
         :
         : 154   if (found) {
         : 155   size_t pos = static_cast<size_t>(found - buffer_);
         : 156   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   17ce0:  mov    0x658(%r12),%rax
         : 158   state_ = *next_state;
    0.00 :   17ce8:  movb   $0x5,0x8(%r12)
         : 160   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   17cee:  cmp    %rax,%r14
    0.00 :   17cf1:  je     18f12 <katana::http::parser::parse_available()+0x1392>
         : 163   result<state> next_state = [&]() -> result<state> {
    0.00 :   17cf7:  mov    0x618(%r12),%rdx
    0.00 :   17cff:  mov    0x620(%r12),%rcx
    0.00 :   17d07:  mov    %rax,%r14
         : 167   }
         : 168   return state::chunk_data;
         : 169   }
         :
         : 171   result<parser::state> parser::parse_chunk_trailer_state() {
         : 172   const char* found = simd::find_crlf(buffer_ + parse_pos_, buffer_size_ - parse_pos_);
    0.00 :   17d0a:  sub    %r14,%rcx
    0.00 :   17d0d:  lea    (%rdx,%r14,1),%rdi
    0.00 :   17d11:  mov    %rcx,%rsi
         : 176   }
         : 177   #endif
         :
         : 179   inline const char* find_crlf(const char* data, size_t len) noexcept {
         : 180   #ifdef KATANA_HAS_AVX2
         : 181   return find_crlf_avx2(data, len);
    0.00 :   17d14:  call   b268 <katana::simd::find_crlf_avx2(char const*, unsigned long)>
         : 183   if (!found) {
    0.00 :   17d19:  test   %rax,%rax
    0.00 :   17d1c:  je     17ce0 <katana::http::parser::parse_available()+0x160>
         : 186   return state::chunk_trailer;
         : 187   }
         :
         : 189   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   17d1e:  sub    0x618(%r12),%rax
         : 191   parse_pos_ = pos + 2;
         : 192   request_.body = std::string_view(chunked_body_, chunked_body_size_);
    0.00 :   17d26:  mov    0x638(%r12),%rdx
         : 194   state_ = *next_state;
    0.00 :   17d2e:  movb   $0x6,0x8(%r12)
         : 196   request_.body = std::string_view(chunked_body_, chunked_body_size_);
    0.00 :   17d34:  mov    %rdx,0x600(%r12)
         : 198   parse_pos_ = pos + 2;
    0.00 :   17d3c:  add    $0x2,%rax
    0.00 :   17d40:  mov    %rax,0x658(%r12)
         : 201   request_.body = std::string_view(chunked_body_, chunked_body_size_);
    0.00 :   17d48:  mov    0x630(%r12),%rax
    0.00 :   17d50:  mov    %rax,0x608(%r12)
         : 204   while (state_ != state::complete) {
    0.00 :   17d58:  nopl   0x0(%rax,%rax,1)
         : 206   : _M_val(std::forward<_Up>(__v)), _M_has_value(true)
    0.00 :   17d60:  movb   $0x6,(%rbx)
    0.43 :   17d63:  movb   $0x1,0x10(%rbx)
         : 209   { }
    0.11 :   17d67:  jmp    17c3b <katana::http::parser::parse_available()+0xbb>
    0.00 :   17d6c:  nopl   0x0(%rax)
         : 212   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   17d70:  mov    0x658(%r12),%rax
         : 214   state_ = *next_state;
    0.05 :   17d78:  movb   $0x0,0x8(%r12)
         : 216   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   17d7e:  cmp    %r14,%rax
    0.00 :   17d81:  je     1826d <katana::http::parser::parse_available()+0x6ed>
         : 219   result<state> next_state = [&]() -> result<state> {
    0.00 :   17d87:  mov    0x618(%r12),%rdx
    0.00 :   17d8f:  mov    0x620(%r12),%rcx
    0.00 :   17d97:  mov    %rax,%r14
         : 223   const char* found = simd::find_crlf(buffer_ + parse_pos_, buffer_size_ - parse_pos_);
    0.00 :   17d9a:  sub    %r14,%rcx
    0.11 :   17d9d:  lea    (%rdx,%r14,1),%rdi
    0.00 :   17da1:  mov    %rcx,%rsi
    0.00 :   17da4:  call   b268 <katana::simd::find_crlf_avx2(char const*, unsigned long)>
         : 228   if (found) {
    0.00 :   17da9:  test   %rax,%rax
    0.00 :   17dac:  je     17d70 <katana::http::parser::parse_available()+0x1f0>
         : 231   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   17dae:  mov    0x618(%r12),%rsi
         : 233   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   17db6:  mov    0x658(%r12),%rdi
         : 235   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   17dbe:  sub    %rsi,%rax
         : 237   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   17dc1:  cmp    %rdi,%rax
    0.05 :   17dc4:  jb     18653 <katana::http::parser::parse_available()+0xad3>
    0.00 :   17dca:  mov    %rdi,%rdx
    0.00 :   17dcd:  jmp    17ddc <katana::http::parser::parse_available()+0x25c>
    0.00 :   17dcf:  nop
    0.00 :   17dd0:  inc    %rdx
    0.16 :   17dd3:  cmp    %rdx,%rax
    0.27 :   17dd6:  jb     182a0 <katana::http::parser::parse_available()+0x720>
         : 246   unsigned char c = static_cast<unsigned char>(buffer_[i]);
    0.00 :   17ddc:  movzbl (%rsi,%rdx,1),%ecx
         : 248   if (c == '\0' || c >= 0x80) {
    0.97 :   17de0:  test   %cl,%cl
    0.92 :   17de2:  jle    17df8 <katana::http::parser::parse_available()+0x278>
         : 251   if (c == '\n' && (i == 0 || buffer_[i - 1] != '\r')) {
    0.00 :   17de4:  cmp    $0xa,%cl
    0.22 :   17de7:  jne    17dd0 <katana::http::parser::parse_available()+0x250>
    0.00 :   17de9:  test   %rdx,%rdx
    0.00 :   17dec:  je     17df8 <katana::http::parser::parse_available()+0x278>
    0.00 :   17dee:  cmpb   $0xd,-0x1(%rsi,%rdx,1)
    0.00 :   17df3:  je     17dd0 <katana::http::parser::parse_available()+0x250>
    0.00 :   17df5:  nopl   (%rax)
    0.00 :   17df8:  call   b988 <katana::get_error_category()>
         : 260   : _M_unex(std::move(__u).error()), _M_has_value(false)
    0.00 :   17dfd:  movl   $0x4,-0x90(%rbp)
         : 262   : _M_unex(std::forward<_Err>(__e))
    0.00 :   17e07:  mov    -0x90(%rbp),%rdx
         : 264   : _M_unex(std::move(__u).error()), _M_has_value(false)
    0.00 :   17e0e:  mov    %rax,0x8(%rbx)
    0.00 :   17e12:  movb   $0x0,0x10(%rbx)
    0.00 :   17e16:  mov    $0x4,%dl
    0.00 :   17e18:  mov    %rdx,(%rbx)
    0.00 :   17e1b:  jmp    17c3b <katana::http::parser::parse_available()+0xbb>
         : 270   if (ec != std::errc() || ptr != cl_view.data() + cl_view.size() || val > SIZE_MAX ||
    0.00 :   17e20:  cmp    $0xa00000,%r15
    0.00 :   17e27:  seta   %al
    0.00 :   17e2a:  cmp    %rcx,%r11
    0.00 :   17e2d:  setne  %dl
    0.00 :   17e30:  or     %edx,%eax
    0.00 :   17e32:  cmp    %r11,%rdi
    0.00 :   17e35:  sete   %dl
    0.00 :   17e38:  or     %edx,%eax
    0.00 :   17e3a:  test   %al,%al
    0.11 :   17e3c:  jne    17df8 <katana::http::parser::parse_available()+0x278>
         : 281   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   17e3e:  mov    0x658(%r12),%rax
         : 283   content_length_ = static_cast<size_t>(val);
    0.11 :   17e46:  mov    %r15,0x660(%r12)
         : 285   state_ = *next_state;
    0.00 :   17e4e:  movb   $0x2,0x8(%r12)
         : 287   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   17e54:  cmp    %r14,%rax
    0.05 :   17e57:  je     19102 <katana::http::parser::parse_available()+0x1582>
         : 290   result<state> next_state = [&]() -> result<state> {
    0.00 :   17e5d:  mov    0x620(%r12),%rcx
         : 292   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.05 :   17e65:  mov    %rax,%r14
         : 294   if (remaining >= content_length_) {
    0.00 :   17e68:  mov    0x660(%r12),%rax
         : 296   size_t remaining = buffer_size_ - parse_pos_;
    0.05 :   17e70:  sub    %r14,%rcx
         : 298   if (remaining >= content_length_) {
    0.00 :   17e73:  cmp    %rax,%rcx
    0.05 :   17e76:  jb     182e8 <katana::http::parser::parse_available()+0x768>
         : 301   request_.body = std::string_view(buffer_ + parse_pos_, content_length_);
    0.00 :   17e7c:  mov    0x618(%r12),%rdx
    0.11 :   17e84:  mov    %rax,0x600(%r12)
         : 304   parse_pos_ += content_length_;
    0.00 :   17e8c:  add    %r14,%rax
    0.00 :   17e8f:  mov    %rax,0x658(%r12)
         : 307   request_.body = std::string_view(buffer_ + parse_pos_, content_length_);
    0.00 :   17e97:  add    %r14,%rdx
    0.00 :   17e9a:  mov    %rdx,0x608(%r12)
         : 310   state_ = *next_state;
    0.00 :   17ea2:  movb   $0x6,0x8(%r12)
         : 312   while (state_ != state::complete) {
    0.00 :   17ea8:  jmp    17d60 <katana::http::parser::parse_available()+0x1e0>
    0.00 :   17ead:  nopl   (%rax)
         : 315   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   17eb0:  mov    0x658(%r12),%rax
         : 317   state_ = *next_state;
    0.00 :   17eb8:  movb   $0x3,0x8(%r12)
         : 319   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   17ebe:  cmp    %rax,%r14
    0.00 :   17ec1:  je     18114 <katana::http::parser::parse_available()+0x594>
         : 322   result<state> next_state = [&]() -> result<state> {
    0.00 :   17ec7:  mov    0x618(%r12),%rdx
    0.00 :   17ecf:  mov    0x620(%r12),%rcx
    0.00 :   17ed7:  mov    %rax,%r14
         : 326   const char* found = simd::find_crlf(buffer_ + parse_pos_, buffer_size_ - parse_pos_);
    0.00 :   17eda:  sub    %r14,%rcx
    0.00 :   17edd:  lea    (%rdx,%r14,1),%rdi
    0.00 :   17ee1:  mov    %rcx,%rsi
    0.00 :   17ee4:  call   b268 <katana::simd::find_crlf_avx2(char const*, unsigned long)>
         : 331   if (!found) {
    0.00 :   17ee9:  test   %rax,%rax
    0.00 :   17eec:  je     17eb0 <katana::http::parser::parse_available()+0x330>
         : 334   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   17eee:  mov    0x618(%r12),%rdx
         : 336   std::string_view chunk_line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   17ef6:  mov    0x658(%r12),%rcx
         : 338   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   17efe:  sub    %rdx,%rax
         : 340   std::string_view chunk_line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   17f01:  lea    (%rdx,%rcx,1),%r8
         : 342   parse_pos_ = pos + 2;
    0.00 :   17f05:  lea    0x2(%rax),%r15
         : 344   constexpr typename basic_string_view<_CharT, _Traits>::size_type
         : 345   basic_string_view<_CharT, _Traits>::
         : 346   find(_CharT __c, size_type __pos) const noexcept
         : 347   {
         : 348   size_type __ret = npos;
         : 349   if (__pos < this->_M_len)
    0.00 :   17f09:  sub    %rcx,%rax
    0.00 :   17f0c:  mov    %r15,0x658(%r12)
    0.00 :   17f14:  mov    %rax,%r13
    0.00 :   17f17:  je     17f5b <katana::http::parser::parse_available()+0x3db>
         : 354   return 0;
         : 355   #if __cplusplus >= 201703L
         : 356   if (std::__is_constant_evaluated())
         : 357   return __gnu_cxx::char_traits<char_type>::find(__s, __n, __a);
         : 358   #endif
         : 359   return static_cast<const char_type*>(__builtin_memchr(__s, __a, __n));
    0.00 :   17f19:  mov    %r8,%rdi
    0.00 :   17f1c:  mov    %r8,-0x98(%rbp)
    0.00 :   17f23:  mov    %rax,%rdx
    0.00 :   17f26:  mov    $0x3b,%esi
    0.00 :   17f2b:  call   69c0 <memchr@plt>
         : 365   {
         : 366   const size_type __n = this->_M_len - __pos;
         : 367   const _CharT* __p = traits_type::find(this->_M_str + __pos, __n, __c);
         : 368   if (__p)
    0.00 :   17f30:  mov    -0x98(%rbp),%r8
    0.00 :   17f37:  test   %rax,%rax
    0.00 :   17f3a:  je     17f5b <katana::http::parser::parse_available()+0x3db>
         : 372   __ret = __p - this->_M_str;
    0.00 :   17f3c:  sub    %r8,%rax
    0.00 :   17f3f:  mov    %rax,%rcx
         : 375   if (semicolon != std::string_view::npos) {
    0.00 :   17f42:  cmp    $0xffffffffffffffff,%rax
    0.00 :   17f46:  je     17f5b <katana::http::parser::parse_available()+0x3db>
         : 378   chunk_line = chunk_line.substr(0, semicolon);
    0.00 :   17f48:  mov    %r8,%rsi
    0.00 :   17f4b:  mov    %r13,%rdi
    0.00 :   17f4e:  xor    %edx,%edx
    0.00 :   17f50:  call   28048 <std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]>
    0.00 :   17f55:  mov    %rax,%r13
    0.00 :   17f58:  mov    %rdx,%r8
         : 385   chunk_line = trim_ows(chunk_line);
    0.00 :   17f5b:  mov    %r13,%rdi
    0.00 :   17f5e:  mov    %r8,%rsi
    0.00 :   17f61:  call   aa20 <katana::http::(anonymous namespace)::trim_ows(std::basic_string_view<char, std::char_traits<char> >)>
    0.00 :   17f66:  mov    %rax,%r13
    0.00 :   17f69:  mov    %rdx,%rsi
         : 391   // __glibcxx_assert((__base & (__base - 1)) == 0);
         : 392   // __glibcxx_assert(_DecOnly ? __base <= 8 : __base <= 32);
         : 393   const int __log2_base = __countr_zero(unsigned(__base & 0x3f));
         :
         : 395   const ptrdiff_t __len = __last - __first;
         : 396   ptrdiff_t __i = 0;
    0.00 :   17f6c:  xor    %eax,%eax
         : 398   while (__i < __len && __first[__i] == '0')
    0.00 :   17f6e:  test   %r13,%r13
    0.00 :   17f71:  jg     17f84 <katana::http::parser::parse_available()+0x404>
    0.00 :   17f73:  jmp    182c0 <katana::http::parser::parse_available()+0x740>
         : 402   ++__i;
    0.00 :   17f78:  inc    %rax
         : 404   while (__i < __len && __first[__i] == '0')
    0.00 :   17f7b:  cmp    %r13,%rax
    0.00 :   17f7e:  je     18938 <katana::http::parser::parse_available()+0xdb8>
    0.00 :   17f84:  cmpb   $0x30,(%rsi,%rax,1)
    0.00 :   17f88:  je     17f78 <katana::http::parser::parse_available()+0x3f8>
         : 409   std::from_chars(chunk_line.data(), chunk_line.data() + chunk_line.size(), chunk_val, 16);
    0.00 :   17f8a:  lea    (%rsi,%r13,1),%r8
    0.00 :   17f8e:  lea    (%rax,%rsi,1),%rdx
    0.00 :   17f92:  mov    %r8,%rcx
         : 413   const ptrdiff_t __leading_zeroes = __i;
         : 414   if (__i >= __len) [[__unlikely__]]
    0.00 :   17f95:  cmp    %r13,%rax
    0.00 :   17f98:  jge    1893f <katana::http::parser::parse_available()+0xdbf>
         : 417   return __from_chars_alnum_to_val_table<_DecOnly>::value.__data[__c];
    0.00 :   17f9e:  movzbl (%rdx),%ecx
    0.00 :   17fa1:  lea    0x13598(%rip),%r9        # 2b540 <std::__detail::__from_chars_alnum_to_val_table<false>::value>
    0.00 :   17fa8:  movzbl (%r9,%rcx,1),%r11d
         : 421   unsigned char __leading_c = 0;
         : 422   if (__base != 2)
         : 423   {
         : 424   __leading_c = __from_chars_alnum_to_val<_DecOnly>(__first[__i]);
         : 425   // __glibcxx_assert(__leading_c != 0);
         : 426   if (__leading_c >= __base) [[__unlikely__]]
    0.00 :   17fad:  cmp    $0xf,%r11b
    0.00 :   17fb1:  ja     18b3a <katana::http::parser::parse_available()+0xfba>
         : 429   {
         : 430   __first += __i;
         : 431   return true;
         : 432   }
         : 433   __val = __leading_c;
         : 434   ++__i;
    0.00 :   17fb7:  lea    0x1(%rax),%rdx
         : 436   __val = __leading_c;
    0.00 :   17fbb:  movzbl %r11b,%ecx
         : 438   }
         :
         : 440   for (; __i < __len; ++__i)
    0.00 :   17fbf:  cmp    %r13,%rdx
    0.00 :   17fc2:  jl     17fe3 <katana::http::parser::parse_available()+0x463>
    0.00 :   17fc4:  jmp    18c87 <katana::http::parser::parse_available()+0x1107>
    0.00 :   17fc9:  nopl   0x0(%rax)
         : 445   {
         : 446   const unsigned char __c = __from_chars_alnum_to_val<_DecOnly>(__first[__i]);
         : 447   if (__c >= __base)
         : 448   break;
         : 449   __val = (__val << __log2_base) | __c;
    0.00 :   17fd0:  shl    $0x4,%rcx
         : 451   for (; __i < __len; ++__i)
    0.00 :   17fd4:  inc    %rdx
         : 453   __val = (__val << __log2_base) | __c;
    0.00 :   17fd7:  or     %rdi,%rcx
         : 455   for (; __i < __len; ++__i)
    0.00 :   17fda:  cmp    %r13,%rdx
    0.00 :   17fdd:  je     18984 <katana::http::parser::parse_available()+0xe04>
         : 458   return __from_chars_alnum_to_val_table<_DecOnly>::value.__data[__c];
    0.00 :   17fe3:  movzbl (%rsi,%rdx,1),%edi
    0.00 :   17fe7:  movzbl (%r9,%rdi,1),%edi
         : 461   if (__c >= __base)
    0.00 :   17fec:  cmp    $0xf,%dil
    0.00 :   17ff0:  jbe    17fd0 <katana::http::parser::parse_available()+0x450>
         : 464   const unsigned char __c = __from_chars_alnum_to_val<_DecOnly>(__first[__i]);
    0.00 :   17ff2:  lea    (%rsi,%rdx,1),%rdi
         : 466   }
         : 467   __first += __i;
         : 468   auto __significant_bits = (__i - __leading_zeroes) * __log2_base;
    0.00 :   17ff6:  sub    %rax,%rdx
    0.00 :   17ff9:  lea    0x0(,%rdx,4),%rax
         : 471   __countl_zero(_Tp __x) noexcept
         : 472   {
         : 473   using __gnu_cxx::__int_traits;
         : 474   constexpr auto _Nd = __int_traits<_Tp>::__digits;
         :
         : 476   if (__x == 0)
    0.00 :   18001:  test   %r11b,%r11b
    0.00 :   18004:  je     18ac2 <katana::http::parser::parse_available()+0xf42>
         : 479   constexpr auto _Nd_u = __int_traits<unsigned>::__digits;
         :
         : 481   if _GLIBCXX17_CONSTEXPR (_Nd <= _Nd_u)
         : 482   {
         : 483   constexpr int __diff = _Nd_u - _Nd;
         : 484   return __builtin_clz(__x) - __diff;
    0.00 :   1800a:  movzbl %r11b,%edx
    0.00 :   1800e:  lzcnt  %edx,%edx
         : 487   if (__base != 2)
         : 488   // Compensate for a leading significant digit that didn't use all
         : 489   // of its available bits.
         : 490   __significant_bits -= __log2_base - __bit_width(__leading_c);
    0.00 :   18012:  sub    $0x1c,%edx
    0.00 :   18015:  movslq %edx,%rdx
    0.00 :   18018:  sub    %rdx,%rax
         : 494   else if (__base <= 10)
         : 495   __valid = __detail::__from_chars_alnum<true>(__first, __last, __val, __base);
         : 496   else
         : 497   __valid = __detail::__from_chars_alnum<false>(__first, __last, __val, __base);
         :
         : 499   if (__builtin_expect(__first == __start, 0))
    0.00 :   1801b:  cmp    %rdi,%rsi
    0.00 :   1801e:  je     182c0 <katana::http::parser::parse_available()+0x740>
         : 502   __res.ec = errc::invalid_argument;
         : 503   else
         : 504   {
         : 505   __res.ptr = __first;
         : 506   if (!__valid)
    0.00 :   18024:  cmp    $0x40,%rax
    0.00 :   18028:  jg     182c0 <katana::http::parser::parse_available()+0x740>
         : 509   if (ec != std::errc() || ptr != chunk_line.data() + chunk_line.size()) {
    0.00 :   1802e:  cmp    %rdi,%r8
    0.00 :   18031:  jne    182c0 <katana::http::parser::parse_available()+0x740>
         : 512   if (chunk_val > SIZE_MAX || chunk_val > MAX_BODY_SIZE) {
    0.00 :   18037:  cmp    $0xa00000,%rcx
    0.00 :   1803e:  ja     182c0 <katana::http::parser::parse_available()+0x740>
         : 515   current_chunk_size_ = static_cast<size_t>(chunk_val);
    0.00 :   18044:  mov    %rcx,0x668(%r12)
         : 517   if (current_chunk_size_ == 0) {
    0.00 :   1804c:  test   %rcx,%rcx
    0.00 :   1804f:  je     1895d <katana::http::parser::parse_available()+0xddd>
         : 520   chunked_body_size_ > MAX_BODY_SIZE - current_chunk_size_) {
    0.00 :   18055:  mov    $0xa00000,%eax
    0.00 :   1805a:  sub    %rcx,%rax
         : 523   if (current_chunk_size_ > MAX_BODY_SIZE ||
    0.00 :   1805d:  cmp    0x638(%r12),%rax
    0.00 :   18065:  jb     182c0 <katana::http::parser::parse_available()+0x740>
         : 526   state_ = *next_state;
    0.00 :   1806b:  movb   $0x4,0x8(%r12)
         : 528   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   18071:  cmp    %r15,%r14
    0.00 :   18074:  je     1910d <katana::http::parser::parse_available()+0x158d>
         : 531   result<state> next_state = [&]() -> result<state> {
    0.00 :   1807a:  mov    0x620(%r12),%rcx
    0.00 :   18082:  mov    %r15,%r14
         : 534   if (remaining >= current_chunk_size_ + 2) {
    0.00 :   18085:  mov    0x668(%r12),%rdx
         : 536   size_t remaining = buffer_size_ - parse_pos_;
    0.00 :   1808d:  sub    %r14,%rcx
         : 538   if (remaining >= current_chunk_size_ + 2) {
    0.00 :   18090:  lea    0x2(%rdx),%rax
    0.00 :   18094:  cmp    %rax,%rcx
    0.00 :   18097:  jb     182d8 <katana::http::parser::parse_available()+0x758>
         : 542   const char* chunk_start = buffer_ + parse_pos_;
    0.00 :   1809d:  mov    0x618(%r12),%r13
    0.00 :   180a5:  add    %r14,%r13
         : 545   if (chunk_start[current_chunk_size_] != '\r' ||
    0.00 :   180a8:  cmpb   $0xd,0x0(%r13,%rdx,1)
    0.00 :   180ae:  jne    17df8 <katana::http::parser::parse_available()+0x278>
    0.00 :   180b4:  cmpb   $0xa,0x1(%r13,%rdx,1)
    0.00 :   180ba:  jne    17df8 <katana::http::parser::parse_available()+0x278>
         : 550   if (!chunked_body_) {
    0.00 :   180c0:  mov    0x630(%r12),%rdi
    0.00 :   180c8:  test   %rdi,%rdi
    0.00 :   180cb:  je     18bff <katana::http::parser::parse_available()+0x107f>
         : 554   std::memcpy(chunked_body_ + chunked_body_size_, chunk_start, current_chunk_size_);
    0.00 :   180d1:  add    0x638(%r12),%rdi
         :
         : 557   __fortify_function void *
         : 558   __NTH (memcpy (void *__restrict __dest, const void *__restrict __src,
         : 559   size_t __len))
         : 560   {
         : 561   return __builtin___memcpy_chk (__dest, __src, __len,
    0.00 :   180d9:  mov    %r13,%rsi
    0.00 :   180dc:  call   68e0 <memcpy@plt>
         : 564   chunked_body_size_ += current_chunk_size_;
    0.00 :   180e1:  mov    0x668(%r12),%rax
         : 566   state_ = *next_state;
    0.00 :   180e9:  movb   $0x3,0x8(%r12)
         : 568   chunked_body_size_ += current_chunk_size_;
    0.00 :   180ef:  add    %rax,0x638(%r12)
         : 570   parse_pos_ += current_chunk_size_ + 2;
    0.00 :   180f7:  add    0x658(%r12),%rax
    0.00 :   180ff:  add    $0x2,%rax
    0.00 :   18103:  mov    %rax,0x658(%r12)
         : 574   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   1810b:  cmp    %rax,%r14
    0.00 :   1810e:  jne    17ec7 <katana::http::parser::parse_available()+0x347>
         : 577   }();
    0.00 :   18114:  mov    $0x3,%r15d
    0.00 :   1811a:  jmp    1826d <katana::http::parser::parse_available()+0x6ed>
         : 580   value = trim_ows(value);
         : 581   if (contains_invalid_header_value(value)) {
         : 582   return std::unexpected(make_error_code(error_code::invalid_fd));
         : 583   }
         :
         : 585   last_header_field_ = field::unknown;
    0.00 :   1811f:  movw   $0x0,0x640(%r12)
         : 587   last_header_name_ = nullptr;
    0.75 :   1812a:  movq   $0x0,0x648(%r12)
         : 589   last_header_name_len_ = 0;
    0.05 :   18136:  movq   $0x0,0x650(%r12)
         :
         : 592   if (name.size() == 4 && (name[0] == 'H' || name[0] == 'h')) {
    0.11 :   18142:  cmp    $0x4,%r13
    0.05 :   18146:  je     18f6a <katana::http::parser::parse_available()+0x13ea>
         : 595   ++header_count_;
         : 596   return {};
         : 597   }
         : 598   }
         :
         : 600   if (name.size() == 14 && (name[0] == 'C' || name[0] == 'c')) {
    0.00 :   1814c:  cmp    $0xe,%r13
    0.05 :   18150:  jne    18161 <katana::http::parser::parse_available()+0x5e1>
    0.00 :   18152:  movzbl (%r10),%eax
    0.22 :   18156:  and    $0xffffffdf,%eax
    0.00 :   18159:  cmp    $0x43,%al
    0.00 :   1815b:  je     18fd3 <katana::http::parser::parse_available()+0x1453>
    0.00 :   18161:  mov    %r8,-0xa8(%rbp)
    0.05 :   18168:  mov    %rcx,-0xa0(%rbp)
         : 609   ++header_count_;
         : 610   return {};
         : 611   }
         : 612   }
         :
         : 614   last_header_field_ = string_to_field(name);
    0.00 :   1816f:  mov    %r10,%rsi
    0.00 :   18172:  mov    %r13,%rdi
    0.00 :   18175:  mov    %r10,-0x98(%rbp)
    0.00 :   1817c:  call   10cd0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)>
         :
         : 620   if (last_header_field_ != field::unknown) {
    0.11 :   18181:  mov    -0x98(%rbp),%r10
    0.11 :   18188:  mov    -0xa0(%rbp),%rcx
    0.00 :   1818f:  test   %ax,%ax
         : 624   last_header_field_ = string_to_field(name);
    0.00 :   18192:  mov    %ax,0x640(%r12)
         : 626   if (last_header_field_ != field::unknown) {
    0.00 :   1819b:  mov    -0xa8(%rbp),%r8
         : 628   last_header_field_ = string_to_field(name);
    0.00 :   181a2:  mov    %eax,%esi
         : 630   if (last_header_field_ != field::unknown) {
    0.00 :   181a4:  je     190bc <katana::http::parser::parse_available()+0x153c>
         : 632   request_.headers.set_known_borrowed(last_header_field_, value);
    0.00 :   181aa:  mov    %rcx,%rdx
    0.00 :   181ad:  lea    0x28(%r12),%rdi
    0.16 :   181b2:  mov    %r8,%rcx
    0.00 :   181b5:  call   ed30 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)>
         : 637   ++header_count_;
    0.05 :   181ba:  mov    0x670(%r12),%rax
    0.05 :   181c2:  inc    %rax
         : 640   }
         :
         : 642   last_header_name_ = name.data();
         : 643   last_header_name_len_ = name.size();
         : 644   request_.headers.set_unknown_borrowed(name, value);
         : 645   ++header_count_;
    0.00 :   181c5:  mov    %rax,0x670(%r12)
         : 647   if (!res) {
    0.00 :   181cd:  nopl   (%rax)
         : 649   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   181d0:  mov    0x658(%r12),%rax
         : 651   state_ = *next_state;
    0.05 :   181d8:  movb   $0x1,0x8(%r12)
         : 653   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.05 :   181de:  cmp    %r14,%rax
    0.00 :   181e1:  je     18eec <katana::http::parser::parse_available()+0x136c>
    0.00 :   181e7:  mov    0x618(%r12),%rdx
    0.22 :   181ef:  mov    0x620(%r12),%rcx
    0.16 :   181f7:  mov    %rax,%r14
         : 659   const char* found = simd::find_crlf(buffer_ + parse_pos_, buffer_size_ - parse_pos_);
    0.00 :   181fa:  sub    %r14,%rcx
    0.11 :   181fd:  lea    (%rdx,%r14,1),%rdi
    0.05 :   18201:  mov    %rcx,%rsi
    0.05 :   18204:  call   b268 <katana::simd::find_crlf_avx2(char const*, unsigned long)>
         : 664   if (found) {
    0.00 :   18209:  test   %rax,%rax
    0.22 :   1820c:  je     181d0 <katana::http::parser::parse_available()+0x650>
         : 667   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   1820e:  mov    0x618(%r12),%rsi
         : 669   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   18216:  mov    0x658(%r12),%rdi
         : 671   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   1821e:  sub    %rsi,%rax
         : 673   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   18221:  cmp    %rdi,%rax
    0.11 :   18224:  jb     18833 <katana::http::parser::parse_available()+0xcb3>
    0.00 :   1822a:  mov    %rdi,%rdx
    0.00 :   1822d:  jmp    1823c <katana::http::parser::parse_available()+0x6bc>
    0.00 :   1822f:  nop
    0.00 :   18230:  inc    %rdx
    0.92 :   18233:  cmp    %rdx,%rax
    1.83 :   18236:  jb     18368 <katana::http::parser::parse_available()+0x7e8>
         : 682   unsigned char c = static_cast<unsigned char>(buffer_[i]);
    0.00 :   1823c:  movzbl (%rsi,%rdx,1),%ecx
         : 684   if (c == '\0' || c >= 0x80) {
    4.36 :   18240:  test   %cl,%cl
    2.48 :   18242:  jle    17df8 <katana::http::parser::parse_available()+0x278>
         : 687   if (c == '\n' && (i == 0 || buffer_[i - 1] != '\r')) {
    0.00 :   18248:  cmp    $0xa,%cl
    0.43 :   1824b:  jne    18230 <katana::http::parser::parse_available()+0x6b0>
    0.00 :   1824d:  test   %rdx,%rdx
    0.00 :   18250:  je     17df8 <katana::http::parser::parse_available()+0x278>
    0.00 :   18256:  cmpb   $0xd,-0x1(%rsi,%rdx,1)
    0.00 :   1825b:  je     18230 <katana::http::parser::parse_available()+0x6b0>
    0.00 :   1825d:  jmp    17df8 <katana::http::parser::parse_available()+0x278>
    0.00 :   18262:  nopw   0x0(%rax,%rax,1)
         : 696   state_ = *next_state;
    0.00 :   18268:  mov    %r15b,0x8(%r12)
         : 698   if (parse_pos_ > COMPACT_THRESHOLD || buffer_size_ > MAX_HEADER_SIZE * 2) {
    0.00 :   1826d:  cmp    $0x800,%r14
    0.11 :   18274:  ja     18284 <katana::http::parser::parse_available()+0x704>
    0.00 :   18276:  cmpq   $0x4000,0x620(%r12)
    0.00 :   18282:  jbe    18292 <katana::http::parser::parse_available()+0x712>
         : 703   compact_buffer();
    0.00 :   18284:  mov    %r12,%rdi
    0.00 :   18287:  call   105f0 <katana::http::parser::compact_buffer()>
         : 706   : _M_val(std::forward<_Up>(__v)), _M_has_value(true)
    0.00 :   1828c:  movzbl 0x8(%r12),%r15d
    0.00 :   18292:  mov    %r15b,(%rbx)
    0.05 :   18295:  movb   $0x1,0x10(%rbx)
         : 710   { }
    0.00 :   18299:  jmp    17c3b <katana::http::parser::parse_available()+0xbb>
    0.00 :   1829e:  xchg   %ax,%ax
         : 713   parse_pos_ = pos + 2;
    0.00 :   182a0:  lea    0x2(%rax),%rdx
         : 715   if (line.empty() || line.front() == ' ' || line.front() == '\t' || line.back() == ' ' ||
    0.22 :   182a4:  sub    %rdi,%rax
         : 717   parse_pos_ = pos + 2;
    0.00 :   182a7:  mov    %rdx,0x658(%r12)
         : 719   if (line.empty() || line.front() == ' ' || line.front() == '\t' || line.back() == ' ' ||
    0.05 :   182af:  mov    %rax,-0x98(%rbp)
    0.00 :   182b6:  jne    1866c <katana::http::parser::parse_available()+0xaec>
    0.00 :   182bc:  nopl   0x0(%rax)
    0.00 :   182c0:  call   b988 <katana::get_error_category()>
         : 724   : _M_unex(std::move(__u).error()), _M_has_value(false)
    0.00 :   182c5:  movl   $0x4,-0x90(%rbp)
         : 726   if (!next_state) {
    0.00 :   182cf:  jmp    17e07 <katana::http::parser::parse_available()+0x287>
    0.00 :   182d4:  nopl   0x0(%rax)
         : 729   state_ = *next_state;
    0.00 :   182d8:  movb   $0x4,0x8(%r12)
         : 731   }();
    0.00 :   182de:  mov    $0x4,%r15d
    0.00 :   182e4:  jmp    1826d <katana::http::parser::parse_available()+0x6ed>
    0.00 :   182e6:  xchg   %ax,%ax
         : 735   state_ = *next_state;
    0.00 :   182e8:  movb   $0x2,0x8(%r12)
         : 737   }();
    0.00 :   182ee:  mov    $0x2,%r15d
    0.00 :   182f4:  jmp    1826d <katana::http::parser::parse_available()+0x6ed>
    0.00 :   182f9:  nopl   0x0(%rax)
         : 741   validated_bytes_ = buffer_size_;
    0.00 :   18300:  mov    %rcx,0x678(%r12)
         : 743   if (buffer_size_ > MAX_HEADER_SIZE) {
    0.65 :   18308:  cmp    $0x2000,%rcx
    0.00 :   1830f:  jbe    17cb9 <katana::http::parser::parse_available()+0x139>
    0.00 :   18315:  mov    %rdx,%rax
    0.00 :   18318:  lea    -0x3(%rdx,%rcx,1),%rsi
    0.00 :   1831d:  jmp    1832c <katana::http::parser::parse_available()+0x7ac>
    0.00 :   1831f:  nop
         : 750   for (size_t i = 0; i + 3 < size; ++i) {
    0.00 :   18320:  inc    %rax
    0.00 :   18323:  cmp    %rax,%rsi
    0.00 :   18326:  je     17c28 <katana::http::parser::parse_available()+0xa8>
         : 754   if (data[i] == '\r' && data[i + 1] == '\n' && data[i + 2] == '\r' && data[i + 3] == '\n') {
    0.00 :   1832c:  cmpb   $0xd,(%rax)
    0.00 :   1832f:  jne    18320 <katana::http::parser::parse_available()+0x7a0>
    0.00 :   18331:  cmpb   $0xa,0x1(%rax)
    0.00 :   18335:  jne    18320 <katana::http::parser::parse_available()+0x7a0>
    0.00 :   18337:  cmpb   $0xd,0x2(%rax)
    0.00 :   1833b:  jne    18320 <katana::http::parser::parse_available()+0x7a0>
    0.00 :   1833d:  cmpb   $0xa,0x3(%rax)
    0.00 :   18341:  jne    18320 <katana::http::parser::parse_available()+0x7a0>
         : 763   if (!header_end || static_cast<size_t>(header_end - buffer_) + 4 > MAX_HEADER_SIZE) {
    0.00 :   18343:  sub    %rdx,%rax
    0.00 :   18346:  add    $0x4,%rax
    0.00 :   1834a:  cmp    $0x2000,%rax
    0.00 :   18350:  ja     17c28 <katana::http::parser::parse_available()+0xa8>
         : 768   while (state_ != state::complete) {
    0.00 :   18356:  cmp    $0x6,%r15b
    0.00 :   1835a:  jne    17cb9 <katana::http::parser::parse_available()+0x139>
    0.00 :   18360:  jmp    17d60 <katana::http::parser::parse_available()+0x1e0>
    0.00 :   18365:  nopl   (%rax)
         : 773   parse_pos_ = pos + 2;
    0.00 :   18368:  lea    0x2(%rax),%rdx
         : 775   if (line.empty()) {
    0.54 :   1836c:  sub    %rdi,%rax
         : 777   parse_pos_ = pos + 2;
    0.00 :   1836f:  mov    %rdx,0x658(%r12)
         : 779   if (line.empty()) {
    0.22 :   18377:  mov    %rax,%r15
    0.00 :   1837a:  jne    18845 <katana::http::parser::parse_available()+0xcc5>
         : 782   return arena_ ? arena_ : fallback_arena_;
         : 783   }
         :
         : 785   [[nodiscard]] known_entry* find_known_entry(field f) noexcept {
         : 786   for (auto& entry : known_inline_) {
         : 787   if (entry.key == f) {
    0.05 :   18380:  cmpw   $0x13b,0x360(%r12)
         : 789   auto te = request_.headers.get(field::transfer_encoding);
    0.05 :   1838b:  lea    0x28(%r12),%r13
    0.00 :   18390:  je     18997 <katana::http::parser::parse_available()+0xe17>
    0.00 :   18396:  cmpw   $0x13b,0x378(%r12)
         : 793   for (auto& entry : known_inline_) {
    0.00 :   183a1:  lea    0x378(%r12),%rax
         : 795   if (entry.key == f) {
    0.00 :   183a9:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.05 :   183af:  cmpw   $0x13b,0x390(%r12)
         : 798   for (auto& entry : known_inline_) {
    0.00 :   183ba:  lea    0x390(%r12),%rax
         : 800   if (entry.key == f) {
    0.00 :   183c2:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   183c8:  cmpw   $0x13b,0x3a8(%r12)
         : 803   for (auto& entry : known_inline_) {
    0.00 :   183d3:  lea    0x3a8(%r12),%rax
         : 805   if (entry.key == f) {
    0.00 :   183db:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   183e1:  cmpw   $0x13b,0x3c0(%r12)
         : 808   for (auto& entry : known_inline_) {
    0.05 :   183ec:  lea    0x3c0(%r12),%rax
         : 810   if (entry.key == f) {
    0.00 :   183f4:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   183fa:  cmpw   $0x13b,0x3d8(%r12)
         : 813   for (auto& entry : known_inline_) {
    0.16 :   18405:  lea    0x3d8(%r12),%rax
         : 815   if (entry.key == f) {
    0.00 :   1840d:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18413:  cmpw   $0x13b,0x3f0(%r12)
         : 818   for (auto& entry : known_inline_) {
    0.00 :   1841e:  lea    0x3f0(%r12),%rax
         : 820   if (entry.key == f) {
    0.00 :   18426:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.05 :   1842c:  cmpw   $0x13b,0x408(%r12)
         : 823   for (auto& entry : known_inline_) {
    0.00 :   18437:  lea    0x408(%r12),%rax
         : 825   if (entry.key == f) {
    0.00 :   1843f:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.05 :   18445:  cmpw   $0x13b,0x420(%r12)
         : 828   for (auto& entry : known_inline_) {
    0.11 :   18450:  lea    0x420(%r12),%rax
         : 830   if (entry.key == f) {
    0.00 :   18458:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.05 :   1845e:  cmpw   $0x13b,0x438(%r12)
         : 833   for (auto& entry : known_inline_) {
    0.00 :   18469:  lea    0x438(%r12),%rax
         : 835   if (entry.key == f) {
    0.00 :   18471:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18477:  cmpw   $0x13b,0x450(%r12)
         : 838   for (auto& entry : known_inline_) {
    0.05 :   18482:  lea    0x450(%r12),%rax
         : 840   if (entry.key == f) {
    0.05 :   1848a:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18490:  cmpw   $0x13b,0x468(%r12)
         : 843   for (auto& entry : known_inline_) {
    0.05 :   1849b:  lea    0x468(%r12),%rax
         : 845   if (entry.key == f) {
    0.00 :   184a3:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   184a9:  cmpw   $0x13b,0x480(%r12)
         : 848   for (auto& entry : known_inline_) {
    0.05 :   184b4:  lea    0x480(%r12),%rax
         : 850   if (entry.key == f) {
    0.00 :   184bc:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.05 :   184c2:  cmpw   $0x13b,0x498(%r12)
         : 853   for (auto& entry : known_inline_) {
    0.05 :   184cd:  lea    0x498(%r12),%rax
         : 855   if (entry.key == f) {
    0.00 :   184d5:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   184db:  cmpw   $0x13b,0x4b0(%r12)
         : 858   for (auto& entry : known_inline_) {
    0.00 :   184e6:  lea    0x4b0(%r12),%rax
         : 860   if (entry.key == f) {
    0.00 :   184ee:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   184f4:  cmpw   $0x13b,0x4c8(%r12)
         : 863   for (auto& entry : known_inline_) {
    0.00 :   184ff:  lea    0x4c8(%r12),%rax
         : 865   if (entry.key == f) {
    0.11 :   18507:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   1850d:  mov    0x4e0(%r12),%rax
         : 868   return &entry;
         : 869   }
         : 870   }
         : 871   for (auto* chunk = known_chunks_; chunk; chunk = chunk->next) {
    0.05 :   18515:  test   %rax,%rax
    0.00 :   18518:  je     1860b <katana::http::parser::parse_available()+0xa8b>
         : 874   for (auto& entry : chunk->entries) {
         : 875   if (entry.key == f) {
    0.00 :   1851e:  cmpw   $0x13b,(%rax)
    0.00 :   18523:  je     1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18529:  cmpw   $0x13b,0x18(%rax)
    0.00 :   1852f:  je     18c95 <katana::http::parser::parse_available()+0x1115>
    0.00 :   18535:  cmpw   $0x13b,0x30(%rax)
    0.00 :   1853b:  je     18e39 <katana::http::parser::parse_available()+0x12b9>
    0.00 :   18541:  cmpw   $0x13b,0x48(%rax)
    0.00 :   18547:  je     18f09 <katana::http::parser::parse_available()+0x1389>
    0.00 :   1854d:  cmpw   $0x13b,0x60(%rax)
    0.00 :   18553:  je     18f00 <katana::http::parser::parse_available()+0x1380>
    0.00 :   18559:  cmpw   $0x13b,0x78(%rax)
    0.00 :   1855f:  je     18ef7 <katana::http::parser::parse_available()+0x1377>
    0.00 :   18565:  cmpw   $0x13b,0x90(%rax)
    0.00 :   1856e:  je     18e77 <katana::http::parser::parse_available()+0x12f7>
    0.00 :   18574:  cmpw   $0x13b,0xa8(%rax)
    0.00 :   1857d:  je     18e6c <katana::http::parser::parse_available()+0x12ec>
    0.00 :   18583:  cmpw   $0x13b,0xc0(%rax)
    0.00 :   1858c:  je     18e61 <katana::http::parser::parse_available()+0x12e1>
    0.00 :   18592:  cmpw   $0x13b,0xd8(%rax)
    0.00 :   1859b:  je     18f5f <katana::http::parser::parse_available()+0x13df>
    0.00 :   185a1:  cmpw   $0x13b,0xf0(%rax)
    0.00 :   185aa:  je     18f54 <katana::http::parser::parse_available()+0x13d4>
    0.00 :   185b0:  cmpw   $0x13b,0x108(%rax)
    0.00 :   185b9:  je     18f49 <katana::http::parser::parse_available()+0x13c9>
    0.00 :   185bf:  cmpw   $0x13b,0x120(%rax)
    0.00 :   185c8:  je     18f3e <katana::http::parser::parse_available()+0x13be>
    0.00 :   185ce:  cmpw   $0x13b,0x138(%rax)
    0.00 :   185d7:  je     18f33 <katana::http::parser::parse_available()+0x13b3>
    0.00 :   185dd:  cmpw   $0x13b,0x150(%rax)
    0.00 :   185e6:  je     18f28 <katana::http::parser::parse_available()+0x13a8>
    0.00 :   185ec:  cmpw   $0x13b,0x168(%rax)
    0.00 :   185f5:  je     18f1d <katana::http::parser::parse_available()+0x139d>
         : 908   for (auto* chunk = known_chunks_; chunk; chunk = chunk->next) {
    0.00 :   185fb:  mov    0x180(%rax),%rax
    0.00 :   18602:  test   %rax,%rax
    0.00 :   18605:  jne    1851e <katana::http::parser::parse_available()+0x99e>
         : 912   if (f == field::unknown || f >= field::MAX_FIELD_VALUE) {
    0.00 :   1860b:  lea    -0x50(%rbp),%rdi
    0.16 :   1860f:  mov    $0x46,%edx
    0.05 :   18614:  mov    %r13,%rsi
    0.00 :   18617:  call   a750 <katana::http::headers_map::get(katana::http::field) const [clone .part.0] [clone .lto_priv.1]>
         : 917   if (cl) {
    0.11 :   1861c:  cmpb   $0x0,-0x40(%rbp)
    0.11 :   18620:  je     17ea2 <katana::http::parser::parse_available()+0x322>
         : 920   std::string_view cl_view = *cl;
    0.05 :   18626:  mov    -0x50(%rbp),%rax
    0.00 :   1862a:  mov    -0x48(%rbp),%rdi
         : 923   while (!cl_view.empty() && (cl_view.back() == ' ' || cl_view.back() == '\t')) {
    0.11 :   1862e:  jmp    18649 <katana::http::parser::parse_available()+0xac9>
         : 925   [[nodiscard]]
         : 926   constexpr const_reference
         : 927   back() const noexcept
         : 928   {
         : 929   __glibcxx_assert(this->_M_len > 0);
         : 930   return *(this->_M_str + this->_M_len - 1);
    0.00 :   18630:  lea    -0x1(%rax),%rdx
    0.05 :   18634:  movzbl (%rdi,%rdx,1),%ecx
    0.11 :   18638:  cmp    $0x20,%cl
    0.05 :   1863b:  je     18646 <katana::http::parser::parse_available()+0xac6>
    0.00 :   1863d:  cmp    $0x9,%cl
    0.05 :   18640:  jne    18acc <katana::http::parser::parse_available()+0xf4c>
    0.00 :   18646:  mov    %rdx,%rax
    0.00 :   18649:  test   %rax,%rax
    0.00 :   1864c:  jne    18630 <katana::http::parser::parse_available()+0xab0>
    0.00 :   1864e:  jmp    17df8 <katana::http::parser::parse_available()+0x278>
         : 941   std::string_view line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   18653:  mov    %rax,%rcx
         : 943   parse_pos_ = pos + 2;
    0.00 :   18656:  add    $0x2,%rax
         : 945   std::string_view line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   1865a:  sub    %rdi,%rcx
         : 947   parse_pos_ = pos + 2;
    0.00 :   1865d:  mov    %rax,0x658(%r12)
         : 949   std::string_view line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   18665:  mov    %rcx,-0x98(%rbp)
    0.00 :   1866c:  lea    (%rsi,%rdi,1),%r13
         : 952   if (line.empty() || line.front() == ' ' || line.front() == '\t' || line.back() == ' ' ||
    0.05 :   18670:  movzbl 0x0(%r13),%eax
    0.27 :   18675:  cmp    $0x9,%al
    0.16 :   18677:  je     182c0 <katana::http::parser::parse_available()+0x740>
    0.00 :   1867d:  cmp    $0x20,%al
    0.00 :   1867f:  je     182c0 <katana::http::parser::parse_available()+0x740>
    0.05 :   18685:  mov    -0x98(%rbp),%rdx
    0.00 :   1868c:  movzbl -0x1(%r13,%rdx,1),%eax
    0.11 :   18692:  cmp    $0x20,%al
    0.05 :   18694:  je     182c0 <katana::http::parser::parse_available()+0x740>
    0.00 :   1869a:  cmp    $0x9,%al
    0.00 :   1869c:  je     182c0 <katana::http::parser::parse_available()+0x740>
    0.00 :   186a2:  mov    $0x20,%esi
    0.00 :   186a7:  mov    %r13,%rdi
    0.00 :   186aa:  call   69c0 <memchr@plt>
         : 967   if (__p)
    0.16 :   186af:  test   %rax,%rax
    0.05 :   186b2:  je     182c0 <katana::http::parser::parse_available()+0x740>
         : 970   __ret = __p - this->_M_str;
    0.00 :   186b8:  sub    %r13,%rax
    0.00 :   186bb:  mov    %rax,-0xb0(%rbp)
         : 973   if (method_end == std::string_view::npos) {
    0.00 :   186c2:  cmp    $0xffffffffffffffff,%rax
    0.05 :   186c6:  je     182c0 <katana::http::parser::parse_available()+0x740>
         : 976   auto method_str = line.substr(0, method_end);
    0.00 :   186cc:  mov    -0x98(%rbp),%rdi
    0.00 :   186d3:  mov    %rax,%rcx
    0.00 :   186d6:  xor    %edx,%edx
    0.00 :   186d8:  mov    %r13,%rsi
    0.00 :   186db:  call   28048 <std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]>
    0.11 :   186e0:  mov    %rdx,-0xa8(%rbp)
         : 983   return __builtin_strlen(__s);
    0.00 :   186e7:  mov    %rax,-0x50(%rbp)
    0.00 :   186eb:  mov    %rax,%rcx
    0.00 :   186ee:  mov    %rdx,-0x48(%rbp)
         : 987   [[nodiscard]]
         : 988   constexpr bool
         : 989   operator==(basic_string_view<_CharT, _Traits> __x,
         : 990   __type_identity_t<basic_string_view<_CharT, _Traits>> __y)
         : 991   noexcept
         : 992   { return __x.size() == __y.size() && __x.compare(__y) == 0; }
    0.00 :   186f2:  cmp    $0x3,%rax
    0.00 :   186f6:  je     18c9e <katana::http::parser::parse_available()+0x111e>
    0.00 :   186fc:  cmp    $0x4,%rcx
    0.00 :   18700:  jne    18db7 <katana::http::parser::parse_available()+0x1237>
    0.00 :   18706:  lea    -0x50(%rbp),%rax
    0.00 :   1870a:  lea    0x10c5e(%rip),%rdx        # 2936f <_IO_stdin_used+0x36f>
    0.00 :   18711:  mov    $0x4,%esi
         : 1000  if (str == "POST")
    0.00 :   18716:  mov    $0x1,%r15d
    0.00 :   1871c:  mov    %rcx,-0xb8(%rbp)
    0.11 :   18723:  mov    %rax,-0xa0(%rbp)
    0.00 :   1872a:  mov    %rax,%rdi
    0.00 :   1872d:  call   bf40 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   18732:  mov    -0xb8(%rbp),%rcx
    0.05 :   18739:  test   %eax,%eax
    0.00 :   1873b:  je     18783 <katana::http::parser::parse_available()+0xc03>
    0.00 :   1873d:  mov    -0xa8(%rbp),%rax
    0.00 :   18744:  mov    %rcx,-0x50(%rbp)
    0.00 :   18748:  mov    %rax,-0x48(%rbp)
    0.00 :   1874c:  cmp    $0x5,%rcx
    0.00 :   18750:  jne    18d01 <katana::http::parser::parse_available()+0x1181>
    0.00 :   18756:  lea    -0x50(%rbp),%rax
    0.00 :   1875a:  lea    0x10bdf(%rip),%rdx        # 29340 <_IO_stdin_used+0x340>
    0.00 :   18761:  mov    $0x5,%esi
    0.00 :   18766:  mov    %rax,%rdi
    0.00 :   18769:  mov    %rax,-0xa0(%rbp)
    0.00 :   18770:  call   bf40 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   18775:  test   %eax,%eax
    0.00 :   18777:  jne    18e51 <katana::http::parser::parse_available()+0x12d1>
         : 1022  if (str == "PATCH")
    0.00 :   1877d:  mov    $0x4,%r15d
         : 1024  auto uri_start = method_end + 1;
    0.00 :   18783:  mov    -0xb0(%rbp),%r8
         : 1026  if (__pos < this->_M_len)
    0.05 :   1878a:  mov    -0x98(%rbp),%rax
         : 1028  request_.http_method = parse_method(method_str);
    0.00 :   18791:  mov    %r15b,0x10(%r12)
         : 1030  auto uri_start = method_end + 1;
    0.00 :   18796:  inc    %r8
    0.00 :   18799:  cmp    %rax,%r8
    0.00 :   1879c:  jae    182c0 <katana::http::parser::parse_available()+0x740>
         : 1034  const _CharT* __p = traits_type::find(this->_M_str + __pos, __n, __c);
    0.00 :   187a2:  lea    0x0(%r13,%r8,1),%rdi
    0.00 :   187a7:  mov    %r8,-0xa8(%rbp)
         : 1037  const size_type __n = this->_M_len - __pos;
    0.00 :   187ae:  sub    %r8,%rax
         : 1039  return static_cast<const char_type*>(__builtin_memchr(__s, __a, __n));
    0.00 :   187b1:  mov    $0x20,%esi
    0.00 :   187b6:  mov    %rax,%rdx
    0.00 :   187b9:  call   69c0 <memchr@plt>
    0.00 :   187be:  mov    %rax,%r15
         : 1044  if (__p)
    0.00 :   187c1:  test   %rax,%rax
    0.00 :   187c4:  je     182c0 <katana::http::parser::parse_available()+0x740>
         : 1047  __ret = __p - this->_M_str;
    0.00 :   187ca:  sub    %r13,%r15
         : 1049  if (uri_end == std::string_view::npos) {
    0.00 :   187cd:  mov    -0xa8(%rbp),%r8
    0.05 :   187d4:  cmp    $0xffffffffffffffff,%r15
    0.00 :   187d8:  je     182c0 <katana::http::parser::parse_available()+0x740>
         : 1053  auto uri = line.substr(uri_start, uri_end - uri_start);
    0.00 :   187de:  mov    -0x98(%rbp),%rdi
    0.05 :   187e5:  mov    %r15,%rcx
    0.00 :   187e8:  mov    %r13,%rsi
    0.00 :   187eb:  mov    %r8,%rdx
    0.00 :   187ee:  sub    %r8,%rcx
    0.05 :   187f1:  call   28048 <std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]>
    0.05 :   187f6:  mov    %rax,%rsi
    0.00 :   187f9:  mov    %rdx,%rcx
         : 1062  if (uri.size() > MAX_URI_LENGTH) {
    0.00 :   187fc:  cmp    $0x800,%rax
    0.05 :   18802:  ja     182c0 <katana::http::parser::parse_available()+0x740>
         : 1065  { return this->_M_str + this->_M_len; }
    0.00 :   18808:  lea    (%rdx,%rax,1),%rdi
         : 1067  for (char ch : uri) {
    0.00 :   1880c:  cmp    %rdx,%rdi
    0.00 :   1880f:  jne    18824 <katana::http::parser::parse_available()+0xca4>
    0.00 :   18811:  jmp    18e82 <katana::http::parser::parse_available()+0x1302>
    0.00 :   18816:  xchg   %ax,%ax
    0.00 :   18818:  inc    %rdx
    0.27 :   1881b:  cmp    %rdx,%rdi
    0.16 :   1881e:  je     18e82 <katana::http::parser::parse_available()+0x1302>
         : 1075  if (c == ' ' || c == '\r' || c == '\n' || is_ctl(c) || c >= 0x80) {
    0.05 :   18824:  movzbl (%rdx),%eax
    0.22 :   18827:  sub    $0x21,%eax
    0.16 :   1882a:  cmp    $0x5d,%al
    0.22 :   1882c:  jbe    18818 <katana::http::parser::parse_available()+0xc98>
    0.00 :   1882e:  jmp    182c0 <katana::http::parser::parse_available()+0x740>
         : 1081  std::string_view line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   18833:  mov    %rax,%r15
         : 1083  parse_pos_ = pos + 2;
    0.00 :   18836:  add    $0x2,%rax
    0.00 :   1883a:  mov    %rax,0x658(%r12)
         : 1086  std::string_view line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   18842:  sub    %rdi,%r15
    0.05 :   18845:  lea    (%rsi,%rdi,1),%r9
         : 1089  if (line.front() == ' ' || line.front() == '\t') {
    0.05 :   18849:  movzbl (%r9),%eax
    0.65 :   1884d:  cmp    $0x9,%al
    0.05 :   1884f:  je     189f0 <katana::http::parser::parse_available()+0xe70>
    0.00 :   18855:  cmp    $0x20,%al
    0.05 :   18857:  je     189f0 <katana::http::parser::parse_available()+0xe70>
         : 1095  if (header_count_ >= MAX_HEADER_COUNT) {
    0.00 :   1885d:  cmpq   $0x63,0x670(%r12)
    0.00 :   18866:  ja     182c0 <katana::http::parser::parse_available()+0x740>
    0.05 :   1886c:  mov    %r15,%rdx
    0.00 :   1886f:  mov    %r9,-0x98(%rbp)
    0.00 :   18876:  mov    $0x3a,%esi
    0.00 :   1887b:  mov    %r9,%rdi
    0.00 :   1887e:  call   69c0 <memchr@plt>
         : 1103  if (__p)
    0.00 :   18883:  test   %rax,%rax
    0.05 :   18886:  je     182c0 <katana::http::parser::parse_available()+0x740>
         : 1106  __ret = __p - this->_M_str;
    0.00 :   1888c:  mov    -0x98(%rbp),%r9
    0.00 :   18893:  sub    %r9,%rax
    0.00 :   18896:  mov    %rax,%rcx
         : 1110  if (colon == std::string_view::npos) {
    0.00 :   18899:  cmp    $0xffffffffffffffff,%rax
    0.00 :   1889d:  je     182c0 <katana::http::parser::parse_available()+0x740>
         : 1113  auto name = line.substr(0, colon);
    0.00 :   188a3:  mov    %r9,%rsi
    0.00 :   188a6:  mov    %r9,-0xa0(%rbp)
    0.00 :   188ad:  xor    %edx,%edx
    0.00 :   188af:  mov    %r15,%rdi
    0.00 :   188b2:  mov    %rax,-0xa8(%rbp)
    0.00 :   188b9:  call   28048 <std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]>
         : 1120  auto value = line.substr(colon + 1);
    0.27 :   188be:  mov    -0xa8(%rbp),%rcx
    0.11 :   188c5:  mov    %r15,%rdi
    0.00 :   188c8:  mov    -0xa0(%rbp),%rsi
         : 1124  auto name = line.substr(0, colon);
    0.00 :   188cf:  mov    %rdx,-0x98(%rbp)
    0.05 :   188d6:  mov    %rax,%r13
         : 1127  auto value = line.substr(colon + 1);
    0.00 :   188d9:  lea    0x1(%rcx),%rdx
    0.00 :   188dd:  mov    $0xffffffffffffffff,%rcx
    0.00 :   188e4:  call   28048 <std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]>
         : 1131  if (name.empty()) {
    0.00 :   188e9:  test   %r13,%r13
    0.00 :   188ec:  mov    -0x98(%rbp),%r10
         : 1134  auto value = line.substr(colon + 1);
    0.00 :   188f3:  mov    %rax,%rcx
    0.00 :   188f6:  mov    %rdx,%r8
         : 1137  if (name.empty()) {
    0.00 :   188f9:  je     182c0 <katana::http::parser::parse_available()+0x740>
    0.05 :   188ff:  lea    (%r10,%r13,1),%rdi
         : 1140  for (char ch : name) {
    0.00 :   18903:  cmp    %rdi,%r10
    0.11 :   18906:  je     18d4c <katana::http::parser::parse_available()+0x11cc>
    0.00 :   1890c:  mov    %r10,%rax
    0.00 :   1890f:  lea    0x12d2a(%rip),%rsi        # 2b640 <katana::http::(anonymous namespace)::TOKEN_CHARS>
    0.00 :   18916:  jmp    18924 <katana::http::parser::parse_available()+0xda4>
    0.00 :   18918:  inc    %rax
    0.38 :   1891b:  cmp    %rax,%rdi
    0.16 :   1891e:  je     18d4c <katana::http::parser::parse_available()+0x11cc>
         : 1149  return TOKEN_CHARS[c];
    0.00 :   18924:  movzbl (%rax),%edx
         : 1151  if (!is_token_char(c)) {
    0.22 :   18927:  cmpb   $0x0,(%rsi,%rdx,1)
    3.39 :   1892b:  jne    18918 <katana::http::parser::parse_available()+0xd98>
    0.00 :   1892d:  jmp    182c0 <katana::http::parser::parse_available()+0x740>
    0.00 :   18932:  nopw   0x0(%rax,%rax,1)
         : 1156  __first += __i;
    0.00 :   18938:  lea    (%rsi,%rax,1),%rdx
         : 1158  std::from_chars(chunk_line.data(), chunk_line.data() + chunk_line.size(), chunk_val, 16);
    0.00 :   1893c:  mov    %rdx,%rcx
         : 1160  if (__builtin_expect(__first == __start, 0))
    0.00 :   1893f:  cmp    %rdx,%rsi
    0.00 :   18942:  je     182c0 <katana::http::parser::parse_available()+0x740>
         : 1163  if (ec != std::errc() || ptr != chunk_line.data() + chunk_line.size()) {
    0.00 :   18948:  cmp    %rcx,%rdx
    0.00 :   1894b:  jne    182c0 <katana::http::parser::parse_available()+0x740>
         : 1166  current_chunk_size_ = static_cast<size_t>(chunk_val);
    0.00 :   18951:  movq   $0x0,0x668(%r12)
         : 1168  state_ = *next_state;
    0.00 :   1895d:  movb   $0x5,0x8(%r12)
         : 1170  if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   18963:  cmp    %r15,%r14
    0.00 :   18966:  je     18f12 <katana::http::parser::parse_available()+0x1392>
         : 1173  result<state> next_state = [&]() -> result<state> {
    0.00 :   1896c:  mov    0x618(%r12),%rdx
    0.00 :   18974:  mov    0x620(%r12),%rcx
    0.00 :   1897c:  mov    %r15,%r14
    0.00 :   1897f:  jmp    17d0a <katana::http::parser::parse_available()+0x18a>
         : 1178  auto __significant_bits = (__i - __leading_zeroes) * __log2_base;
    0.00 :   18984:  sub    %rax,%rdx
         : 1180  __first += __i;
    0.00 :   18987:  mov    %r8,%rdi
         : 1182  auto __significant_bits = (__i - __leading_zeroes) * __log2_base;
    0.00 :   1898a:  lea    0x0(,%rdx,4),%rax
    0.00 :   18992:  jmp    18001 <katana::http::parser::parse_available()+0x481>
         : 1185  }
         :
         : 1187  [[__nodiscard__, __gnu__::__const__, __gnu__::__always_inline__]]
         : 1188  _GLIBCXX17_CONSTEXPR pointer
         : 1189  data() noexcept
         : 1190  { return static_cast<pointer>(_M_elems); }
    0.00 :   18997:  lea    0x360(%r12),%rax
         : 1192  return std::string_view(entry->value, entry->length);
    0.00 :   1899f:  movzwl 0x10(%rax),%edi
    0.00 :   189a3:  mov    0x8(%rax),%rsi
         : 1195  if (te && ci_equal(*te, "chunked")) {
    0.00 :   189a7:  mov    $0x7,%edx
    0.00 :   189ac:  lea    0x109a9(%rip),%rcx        # 2935c <_IO_stdin_used+0x35c>
         : 1198  constexpr _Storage() noexcept : _M_empty() { }
         :
         : 1200  template<typename... _Args>
         : 1201  constexpr
         : 1202  _Storage(in_place_t, _Args&&... __args)
         : 1203  : _M_value(std::forward<_Args>(__args)...)
    0.00 :   189b3:  mov    %rsi,-0x68(%rbp)
    0.00 :   189b7:  mov    %rdi,-0x70(%rbp)
    0.00 :   189bb:  call   aa80 <katana::http::ci_equal(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)>
    0.00 :   189c0:  test   %al,%al
    0.00 :   189c2:  je     1860b <katana::http::parser::parse_available()+0xa8b>
         : 1209  if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   189c8:  mov    0x658(%r12),%rax
         : 1211  is_chunked_ = true;
    0.00 :   189d0:  movb   $0x1,0x690(%r12)
         : 1213  state_ = *next_state;
    0.00 :   189d9:  movb   $0x3,0x8(%r12)
         : 1215  if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   189df:  cmp    %r14,%rax
    0.00 :   189e2:  jne    17ec7 <katana::http::parser::parse_available()+0x347>
    0.00 :   189e8:  jmp    18114 <katana::http::parser::parse_available()+0x594>
    0.00 :   189ed:  nopl   (%rax)
         : 1220  if (!last_header_name_) {
    0.00 :   189f0:  mov    0x648(%r12),%rcx
    0.00 :   189f8:  test   %rcx,%rcx
    0.00 :   189fb:  je     182c0 <katana::http::parser::parse_available()+0x740>
         : 1224  if (last_header_field_ != field::unknown) {
    0.00 :   18a01:  movzwl 0x640(%r12),%eax
    0.00 :   18a0a:  test   %ax,%ax
    0.00 :   18a0d:  je     18c33 <katana::http::parser::parse_available()+0x10b3>
         : 1228  if (f == field::unknown || f >= field::MAX_FIELD_VALUE) {
    0.00 :   18a13:  lea    -0x1(%rax),%edx
    0.00 :   18a16:  cmp    $0x163,%dx
    0.00 :   18a1b:  ja     182c0 <katana::http::parser::parse_available()+0x740>
    0.00 :   18a21:  movzwl %ax,%edx
         : 1233  current_value = request_.headers.get(last_header_field_);
    0.00 :   18a24:  lea    0x28(%r12),%rax
    0.00 :   18a29:  lea    -0x50(%rbp),%rdi
    0.00 :   18a2d:  mov    %rax,-0x98(%rbp)
    0.00 :   18a34:  mov    %rax,%rsi
    0.00 :   18a37:  call   a750 <katana::http::headers_map::get(katana::http::field) const [clone .part.0] [clone .lto_priv.1]>
    0.00 :   18a3c:  mov    -0x48(%rbp),%rdi
         : 1240  constexpr void
         : 1241  _M_reset() noexcept
         : 1242  { static_cast<_Dp*>(this)->_M_payload._M_reset(); }
         :
         : 1244  constexpr bool _M_is_engaged() const noexcept
         : 1245  { return static_cast<const _Dp*>(this)->_M_payload._M_engaged; }
    0.00 :   18a40:  movzbl -0x40(%rbp),%eax
    0.00 :   18a44:  mov    -0x50(%rbp),%r13
    0.00 :   18a48:  mov    %rdi,-0xa0(%rbp)
         : 1249  if (!current_value) {
    0.00 :   18a4f:  test   %al,%al
    0.00 :   18a51:  je     182c0 <katana::http::parser::parse_available()+0x740>
    0.00 :   18a57:  lea    (%r9,%r15,1),%r8
         : 1253  auto folded_view = std::string_view(line);
    0.00 :   18a5b:  mov    %r9,%rsi
    0.00 :   18a5e:  mov    %r8,%rdx
    0.00 :   18a61:  nopl   0x0(%rax)
         : 1257  (folded_view.front() == ' ' || folded_view.front() == '\t')) {
    0.00 :   18a68:  movzbl (%rsi),%eax
    0.00 :   18a6b:  cmp    $0x9,%al
    0.00 :   18a6d:  je     18a77 <katana::http::parser::parse_available()+0xef7>
    0.00 :   18a6f:  cmp    $0x20,%al
    0.00 :   18a71:  jne    18c79 <katana::http::parser::parse_available()+0x10f9>
         : 1263  this->_M_str += __n;
    0.00 :   18a77:  inc    %rsi
         : 1265  while (!folded_view.empty() &&
    0.00 :   18a7a:  cmp    %r8,%rsi
    0.00 :   18a7d:  jne    18a68 <katana::http::parser::parse_available()+0xee8>
    0.00 :   18a7f:  xor    %edi,%edi
         : 1269  folded_view = trim_ows(folded_view);
    0.00 :   18a81:  mov    %rdx,%rsi
    0.00 :   18a84:  call   aa20 <katana::http::(anonymous namespace)::trim_ows(std::basic_string_view<char, std::char_traits<char> >)>
         : 1272  { return this->_M_str + this->_M_len; }
    0.00 :   18a89:  lea    (%rdx,%rax,1),%rsi
    0.00 :   18a8d:  mov    %rax,%r11
    0.00 :   18a90:  mov    %rdx,%rcx
         : 1276  for (char ch : value) {
    0.00 :   18a93:  cmp    %rdx,%rsi
    0.00 :   18a96:  je     18b51 <katana::http::parser::parse_available()+0xfd1>
    0.00 :   18a9c:  mov    %rdx,%rax
    0.00 :   18a9f:  lea    0x12c9a(%rip),%rdi        # 2b740 <katana::http::(anonymous namespace)::INVALID_HEADER_CHARS>
    0.00 :   18aa6:  jmp    18ab4 <katana::http::parser::parse_available()+0xf34>
    0.00 :   18aa8:  inc    %rax
    0.00 :   18aab:  cmp    %rax,%rsi
    0.00 :   18aae:  je     18b51 <katana::http::parser::parse_available()+0xfd1>
         : 1285  if (INVALID_HEADER_CHARS[static_cast<unsigned char>(ch)]) {
    0.00 :   18ab4:  movzbl (%rax),%edx
    0.00 :   18ab7:  cmpb   $0x0,(%rdi,%rdx,1)
    0.00 :   18abb:  je     18aa8 <katana::http::parser::parse_available()+0xf28>
    0.00 :   18abd:  jmp    182c0 <katana::http::parser::parse_available()+0x740>
    0.00 :   18ac2:  mov    $0x4,%edx
    0.00 :   18ac7:  jmp    18018 <katana::http::parser::parse_available()+0x498>
         : 1292  std::from_chars(cl_view.data(), cl_view.data() + cl_view.size(), val);
    0.00 :   18acc:  lea    (%rdi,%rax,1),%rcx
         : 1294  for (; __first != __last; ++__first)
    0.00 :   18ad0:  cmp    %rcx,%rdi
    0.00 :   18ad3:  je     17df8 <katana::http::parser::parse_available()+0x278>
    0.00 :   18ad9:  mov    %rdi,%r11
         : 1298  int __unused_bits_lower_bound = __gnu_cxx::__int_traits<_Tp>::__digits;
    0.00 :   18adc:  mov    $0x40,%r8d
    0.00 :   18ae2:  jmp    18b00 <katana::http::parser::parse_available()+0xf80>
    0.00 :   18ae4:  nopl   0x0(%rax)
         : 1302  __val = __val * __base + __c;
    0.00 :   18ae8:  lea    (%r15,%r15,4),%rax
    0.00 :   18aec:  movzbl %sil,%esi
    0.00 :   18af0:  lea    (%rsi,%rax,2),%r15
         : 1306  for (; __first != __last; ++__first)
    0.11 :   18af4:  inc    %r11
    0.00 :   18af7:  cmp    %rcx,%r11
    0.00 :   18afa:  je     18e42 <katana::http::parser::parse_available()+0x12c2>
         : 1310  return static_cast<unsigned char>(__c - '0');
    0.00 :   18b00:  movzbl (%r11),%eax
    0.11 :   18b04:  lea    -0x30(%rax),%esi
         : 1313  if (__c >= __base)
    0.05 :   18b07:  cmp    $0x9,%sil
    0.05 :   18b0b:  ja     17e20 <katana::http::parser::parse_available()+0x2a0>
         : 1316  if (__unused_bits_lower_bound >= 0) [[__likely__]]
    0.00 :   18b11:  sub    $0x4,%r8d
    0.00 :   18b15:  jns    18ae8 <katana::http::parser::parse_available()+0xf68>
         : 1319  if (__builtin_mul_overflow(__val, __base, &__val)
    0.00 :   18b17:  mov    $0xa,%edx
    0.00 :   18b1c:  mov    %r15,%rax
    0.00 :   18b1f:  mul    %rdx
    0.00 :   18b22:  jo     17df8 <katana::http::parser::parse_available()+0x278>
         : 1324  || __builtin_add_overflow(__val, __c, &__val))
    0.00 :   18b28:  movzbl %sil,%esi
    0.00 :   18b2c:  add    %rax,%rsi
    0.00 :   18b2f:  jb     17df8 <katana::http::parser::parse_available()+0x278>
    0.00 :   18b35:  mov    %rsi,%r15
    0.00 :   18b38:  jmp    18af4 <katana::http::parser::parse_available()+0xf74>
         : 1330  if (__builtin_expect(__first == __start, 0))
    0.00 :   18b3a:  cmp    %rdx,%rsi
    0.00 :   18b3d:  je     182c0 <katana::http::parser::parse_available()+0x740>
         : 1333  if (ec != std::errc() || ptr != chunk_line.data() + chunk_line.size()) {
    0.00 :   18b43:  cmp    %rdx,%r8
    0.00 :   18b46:  jne    182c0 <katana::http::parser::parse_available()+0x740>
    0.00 :   18b4c:  jmp    18951 <katana::http::parser::parse_available()+0xdd1>
         : 1337  char* combined = static_cast<char*>(arena_->allocate(total_len + 1, 1));
    0.00 :   18b51:  mov    (%r12),%rdi
         : 1339  size_t total_len = current_value->size() + 1 + folded_view.size();
    0.00 :   18b55:  lea    0x0(%r13,%r11,1),%rax
         : 1341  char* combined = static_cast<char*>(arena_->allocate(total_len + 1, 1));
    0.00 :   18b5a:  lea    0x2(%r13,%r11,1),%rsi
    0.00 :   18b5f:  mov    $0x1,%edx
    0.00 :   18b64:  mov    %rcx,-0xb8(%rbp)
         : 1345  size_t total_len = current_value->size() + 1 + folded_view.size();
    0.00 :   18b6b:  mov    %rax,-0xa8(%rbp)
         : 1347  char* combined = static_cast<char*>(arena_->allocate(total_len + 1, 1));
    0.00 :   18b72:  mov    %r11,-0xb0(%rbp)
    0.00 :   18b79:  call   cb98 <katana::monotonic_arena::allocate(unsigned long, unsigned long)>
    0.00 :   18b7e:  mov    %rax,%r15
         : 1351  if (combined) {
    0.00 :   18b81:  test   %rax,%rax
    0.00 :   18b84:  je     181d0 <katana::http::parser::parse_available()+0x650>
         : 1354  size_t total_len = current_value->size() + 1 + folded_view.size();
    0.00 :   18b8a:  mov    -0xa8(%rbp),%rax
    0.00 :   18b91:  mov    -0xa0(%rbp),%rsi
    0.00 :   18b98:  mov    %r13,%rdx
    0.00 :   18b9b:  mov    %r15,%rdi
    0.00 :   18b9e:  inc    %rax
    0.00 :   18ba1:  mov    %rax,-0xa8(%rbp)
    0.00 :   18ba8:  call   68e0 <memcpy@plt>
         : 1362  combined[current_value->size()] = ' ';
    0.00 :   18bad:  movb   $0x20,(%r15,%r13,1)
    0.00 :   18bb2:  mov    -0xb8(%rbp),%rsi
         : 1365  combined + current_value->size() + 1, folded_view.data(), folded_view.size());
    0.00 :   18bb9:  lea    0x1(%r15,%r13,1),%rdi
    0.00 :   18bbe:  mov    -0xb0(%rbp),%rdx
    0.00 :   18bc5:  call   68e0 <memcpy@plt>
         : 1369  combined[total_len] = '\0';
    0.00 :   18bca:  mov    -0xa8(%rbp),%r8
    0.00 :   18bd1:  movb   $0x0,(%r15,%r8,1)
         : 1372  if (last_header_field_ != field::unknown) {
    0.00 :   18bd6:  movzwl 0x640(%r12),%esi
    0.00 :   18bdf:  test   %si,%si
    0.00 :   18be2:  je     18d90 <katana::http::parser::parse_available()+0x1210>
         : 1376  request_.headers.set_known_borrowed(last_header_field_,
    0.00 :   18be8:  mov    -0x98(%rbp),%rdi
    0.00 :   18bef:  mov    %r8,%rdx
    0.00 :   18bf2:  mov    %r15,%rcx
    0.00 :   18bf5:  call   ed30 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)>
    0.00 :   18bfa:  jmp    181d0 <katana::http::parser::parse_available()+0x650>
         : 1382  chunked_body_ = static_cast<char*>(arena_->allocate(MAX_BODY_SIZE, 1));
    0.00 :   18bff:  mov    (%r12),%rdi
    0.00 :   18c03:  mov    $0x1,%edx
    0.00 :   18c08:  mov    $0xa00000,%esi
    0.00 :   18c0d:  call   cb98 <katana::monotonic_arena::allocate(unsigned long, unsigned long)>
    0.00 :   18c12:  mov    %rax,0x630(%r12)
    0.00 :   18c1a:  mov    %rax,%rdi
         : 1389  if (!chunked_body_) {
    0.00 :   18c1d:  test   %rax,%rax
    0.00 :   18c20:  je     17df8 <katana::http::parser::parse_available()+0x278>
         : 1392  std::memcpy(chunked_body_ + chunked_body_size_, chunk_start, current_chunk_size_);
    0.00 :   18c26:  mov    0x668(%r12),%rdx
    0.00 :   18c2e:  jmp    180d1 <katana::http::parser::parse_available()+0x551>
         : 1395  current_value = request_.headers.get(
    0.00 :   18c33:  mov    0x650(%r12),%rdx
    0.00 :   18c3b:  lea    0x28(%r12),%rax
    0.00 :   18c40:  lea    -0x50(%rbp),%rdi
    0.00 :   18c44:  mov    %r9,-0xa8(%rbp)
    0.00 :   18c4b:  mov    %rax,-0x98(%rbp)
    0.00 :   18c52:  mov    %rax,%rsi
    0.00 :   18c55:  call   13a88 <katana::http::headers_map::get(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   18c5a:  mov    -0x48(%rbp),%rax
    0.00 :   18c5e:  mov    -0x50(%rbp),%r13
    0.00 :   18c62:  mov    -0xa8(%rbp),%r9
    0.00 :   18c69:  mov    %rax,-0xa0(%rbp)
    0.00 :   18c70:  movzbl -0x40(%rbp),%eax
    0.00 :   18c74:  jmp    18a4f <katana::http::parser::parse_available()+0xecf>
    0.00 :   18c79:  mov    %r8,%rdi
         : 1410  (folded_view.front() == ' ' || folded_view.front() == '\t')) {
    0.00 :   18c7c:  mov    %rsi,%rdx
    0.00 :   18c7f:  sub    %rsi,%rdi
    0.00 :   18c82:  jmp    18a81 <katana::http::parser::parse_available()+0xf01>
         : 1414  __first += __i;
    0.00 :   18c87:  lea    (%rsi,%rdx,1),%rdi
    0.00 :   18c8b:  mov    $0x4,%eax
    0.00 :   18c90:  jmp    18001 <katana::http::parser::parse_available()+0x481>
         : 1418  for (auto& entry : chunk->entries) {
    0.00 :   18c95:  add    $0x18,%rax
    0.00 :   18c99:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
         : 1421  { return __x.size() == __y.size() && __x.compare(__y) == 0; }
    0.00 :   18c9e:  lea    -0x50(%rbp),%rax
    0.00 :   18ca2:  lea    0x10693(%rip),%rdx        # 2933c <_IO_stdin_used+0x33c>
    0.00 :   18ca9:  mov    $0x3,%esi
    0.00 :   18cae:  mov    %rcx,-0xb8(%rbp)
    0.00 :   18cb5:  mov    %rax,-0xa0(%rbp)
    0.00 :   18cbc:  mov    %rax,%rdi
    0.00 :   18cbf:  call   bf40 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   18cc4:  mov    -0xb8(%rbp),%rcx
    0.00 :   18ccb:  test   %eax,%eax
    0.00 :   18ccd:  je     18783 <katana::http::parser::parse_available()+0xc03>
    0.00 :   18cd3:  mov    -0xa0(%rbp),%rdi
    0.00 :   18cda:  lea    0x10683(%rip),%rdx        # 29364 <_IO_stdin_used+0x364>
    0.00 :   18ce1:  mov    %rcx,-0xb8(%rbp)
    0.00 :   18ce8:  mov    $0x3,%esi
    0.00 :   18ced:  call   bf40 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   18cf2:  test   %eax,%eax
    0.00 :   18cf4:  je     190f7 <katana::http::parser::parse_available()+0x1577>
    0.00 :   18cfa:  mov    -0xb8(%rbp),%rcx
         : 1440  return __builtin_strlen(__s);
    0.00 :   18d01:  mov    -0xa8(%rbp),%rax
    0.00 :   18d08:  mov    %rcx,-0x50(%rbp)
    0.00 :   18d0c:  mov    %rax,-0x48(%rbp)
    0.00 :   18d10:  cmp    $0x4,%rcx
    0.00 :   18d14:  jne    18df6 <katana::http::parser::parse_available()+0x1276>
    0.00 :   18d1a:  lea    -0x50(%rbp),%rax
    0.00 :   18d1e:  lea    0x10621(%rip),%rdx        # 29346 <_IO_stdin_used+0x346>
    0.00 :   18d25:  mov    $0x4,%esi
    0.00 :   18d2a:  mov    %rax,%rdi
    0.00 :   18d2d:  mov    %rax,-0xa0(%rbp)
    0.00 :   18d34:  call   bf40 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   18d39:  test   %eax,%eax
    0.00 :   18d3b:  jne    18e51 <katana::http::parser::parse_available()+0x12d1>
         : 1454  if (str == "HEAD")
    0.00 :   18d41:  mov    $0x5,%r15d
    0.00 :   18d47:  jmp    18783 <katana::http::parser::parse_available()+0xc03>
         : 1457  value = trim_ows(value);
    0.00 :   18d4c:  mov    %rcx,%rdi
    0.43 :   18d4f:  mov    %r8,%rsi
    0.00 :   18d52:  call   aa20 <katana::http::(anonymous namespace)::trim_ows(std::basic_string_view<char, std::char_traits<char> >)>
         : 1461  { return this->_M_str + this->_M_len; }
    0.27 :   18d57:  lea    (%rdx,%rax,1),%r15
    0.05 :   18d5b:  mov    %rax,%rcx
    0.00 :   18d5e:  mov    %rdx,%r8
         : 1465  for (char ch : value) {
    0.00 :   18d61:  cmp    %r15,%rdx
    0.05 :   18d64:  je     1811f <katana::http::parser::parse_available()+0x59f>
    0.00 :   18d6a:  mov    %rdx,%rax
    0.00 :   18d6d:  lea    0x129cc(%rip),%rdi        # 2b740 <katana::http::(anonymous namespace)::INVALID_HEADER_CHARS>
    0.16 :   18d74:  jmp    18d82 <katana::http::parser::parse_available()+0x1202>
    0.00 :   18d76:  inc    %rax
    0.16 :   18d79:  cmp    %rax,%r15
    0.16 :   18d7c:  je     1811f <katana::http::parser::parse_available()+0x59f>
         : 1474  if (INVALID_HEADER_CHARS[static_cast<unsigned char>(ch)]) {
    0.16 :   18d82:  movzbl (%rax),%edx
    0.48 :   18d85:  cmpb   $0x0,(%rdi,%rdx,1)
    4.36 :   18d89:  je     18d76 <katana::http::parser::parse_available()+0x11f6>
    0.00 :   18d8b:  jmp    182c0 <katana::http::parser::parse_available()+0x740>
         : 1479  request_.headers.set_unknown_borrowed(
    0.00 :   18d90:  mov    0x650(%r12),%rsi
    0.00 :   18d98:  mov    0x648(%r12),%rdx
    0.00 :   18da0:  mov    %r8,%rcx
    0.00 :   18da3:  mov    %r15,%r8
    0.00 :   18da6:  mov    -0x98(%rbp),%rdi
    0.00 :   18dad:  call   e4e0 <katana::http::headers_map::set_unknown_borrowed(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)>
         : 1486  expected(_Up&& __v)
    0.00 :   18db2:  jmp    181d0 <katana::http::parser::parse_available()+0x650>
         : 1488  { return __x.size() == __y.size() && __x.compare(__y) == 0; }
    0.00 :   18db7:  cmp    $0x6,%rcx
    0.00 :   18dbb:  jne    1873d <katana::http::parser::parse_available()+0xbbd>
    0.00 :   18dc1:  lea    -0x50(%rbp),%rax
    0.00 :   18dc5:  lea    0x1059c(%rip),%rdx        # 29368 <_IO_stdin_used+0x368>
    0.00 :   18dcc:  mov    $0x6,%esi
    0.00 :   18dd1:  mov    %rcx,-0xb8(%rbp)
    0.00 :   18dd8:  mov    %rax,-0xa0(%rbp)
    0.00 :   18ddf:  mov    %rax,%rdi
    0.00 :   18de2:  call   bf40 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   18de7:  test   %eax,%eax
    0.00 :   18de9:  je     190ec <katana::http::parser::parse_available()+0x156c>
    0.00 :   18def:  mov    -0xb8(%rbp),%rcx
    0.00 :   18df6:  mov    -0xa8(%rbp),%rax
    0.00 :   18dfd:  mov    %rcx,-0x50(%rbp)
    0.00 :   18e01:  mov    %rax,-0x48(%rbp)
    0.00 :   18e05:  cmp    $0x7,%rcx
    0.00 :   18e09:  jne    18e51 <katana::http::parser::parse_available()+0x12d1>
    0.00 :   18e0b:  lea    -0x50(%rbp),%rax
    0.00 :   18e0f:  lea    0x10535(%rip),%rdx        # 2934b <_IO_stdin_used+0x34b>
    0.00 :   18e16:  mov    $0x7,%esi
    0.00 :   18e1b:  mov    %rax,%rdi
    0.00 :   18e1e:  mov    %rax,-0xa0(%rbp)
    0.00 :   18e25:  call   bf40 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   18e2a:  test   %eax,%eax
    0.00 :   18e2c:  jne    18e51 <katana::http::parser::parse_available()+0x12d1>
         : 1514  if (str == "OPTIONS")
    0.00 :   18e2e:  mov    $0x6,%r15d
    0.00 :   18e34:  jmp    18783 <katana::http::parser::parse_available()+0xc03>
    0.00 :   18e39:  add    $0x30,%rax
    0.00 :   18e3d:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
         : 1519  if (ec != std::errc() || ptr != cl_view.data() + cl_view.size() || val > SIZE_MAX ||
    0.00 :   18e42:  cmp    $0xa00000,%r15
    0.22 :   18e49:  seta   %al
    0.00 :   18e4c:  jmp    17e3a <katana::http::parser::parse_available()+0x2ba>
         : 1523  request_.http_method = parse_method(method_str);
    0.00 :   18e51:  movb   $0x7,0x10(%r12)
    0.00 :   18e57:  call   b988 <katana::get_error_category()>
         : 1526  error() && noexcept { return std::move(_M_unex); }
    0.00 :   18e5c:  jmp    182c5 <katana::http::parser::parse_available()+0x745>
    0.00 :   18e61:  add    $0xc0,%rax
    0.00 :   18e67:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18e6c:  add    $0xa8,%rax
    0.00 :   18e72:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18e77:  add    $0x90,%rax
    0.00 :   18e7d:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
         : 1534  request_.uri = uri;
    0.00 :   18e82:  mov    %rsi,0x18(%r12)
    0.16 :   18e87:  mov    %rcx,0x20(%r12)
         : 1537  auto version = line.substr(uri_end + 1);
    0.00 :   18e8c:  mov    %r13,%rsi
    0.00 :   18e8f:  or     $0xffffffffffffffff,%rcx
    0.00 :   18e93:  mov    -0x98(%rbp),%rdi
    0.00 :   18e9a:  lea    0x1(%r15),%rdx
    0.00 :   18e9e:  call   28048 <std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]>
    0.05 :   18ea3:  mov    %rax,-0x50(%rbp)
    0.11 :   18ea7:  mov    %rdx,-0x48(%rbp)
    0.00 :   18eab:  cmp    $0x8,%rax
    0.00 :   18eaf:  jne    182c0 <katana::http::parser::parse_available()+0x740>
    0.00 :   18eb5:  mov    -0xa0(%rbp),%rdi
    0.00 :   18ebc:  mov    $0x8,%esi
    0.00 :   18ec1:  lea    0x1048b(%rip),%rdx        # 29353 <_IO_stdin_used+0x353>
    0.00 :   18ec8:  call   bf40 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   18ecd:  test   %eax,%eax
    0.00 :   18ecf:  jne    182c0 <katana::http::parser::parse_available()+0x740>
         : 1553  if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   18ed5:  mov    0x658(%r12),%rax
         : 1555  state_ = *next_state;
    0.00 :   18edd:  movb   $0x1,0x8(%r12)
         : 1557  if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   18ee3:  cmp    %rax,%r14
    0.00 :   18ee6:  jne    181e7 <katana::http::parser::parse_available()+0x667>
         : 1560  }();
    0.00 :   18eec:  mov    $0x1,%r15d
    0.00 :   18ef2:  jmp    1826d <katana::http::parser::parse_available()+0x6ed>
    0.00 :   18ef7:  add    $0x78,%rax
    0.00 :   18efb:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18f00:  add    $0x60,%rax
    0.00 :   18f04:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18f09:  add    $0x48,%rax
    0.00 :   18f0d:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18f12:  mov    $0x5,%r15d
    0.00 :   18f18:  jmp    1826d <katana::http::parser::parse_available()+0x6ed>
    0.00 :   18f1d:  add    $0x168,%rax
    0.00 :   18f23:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18f28:  add    $0x150,%rax
    0.00 :   18f2e:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18f33:  add    $0x138,%rax
    0.00 :   18f39:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18f3e:  add    $0x120,%rax
    0.00 :   18f44:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18f49:  add    $0x108,%rax
    0.00 :   18f4f:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18f54:  add    $0xf0,%rax
    0.00 :   18f5a:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
    0.00 :   18f5f:  add    $0xd8,%rax
    0.00 :   18f65:  jmp    1899f <katana::http::parser::parse_available()+0xe1f>
         : 1585  if (name.size() == 4 && (name[0] == 'H' || name[0] == 'h')) {
    0.00 :   18f6a:  movzbl (%r10),%eax
    0.00 :   18f6e:  and    $0xffffffdf,%eax
    0.00 :   18f71:  cmp    $0x48,%al
    0.00 :   18f73:  jne    18161 <katana::http::parser::parse_available()+0x5e1>
    0.00 :   18f79:  mov    (%r10),%edx
         : 1591  uint64_t vb = 0;
    0.00 :   18f7c:  xor    %eax,%eax
    0.00 :   18f7e:  mov    %rax,-0x50(%rbp)
    0.00 :   18f82:  movl   $0x74736f48,-0x50(%rbp)
         : 1595  va |= lower_mask;
    0.00 :   18f89:  movabs $0x2020202020202020,%rax
    0.00 :   18f93:  or     %rax,%rdx
         : 1598  vb |= lower_mask;
    0.00 :   18f96:  or     -0x50(%rbp),%rax
         : 1600  if (ci_equal_fast(name, "Host")) {
    0.00 :   18f9a:  cmp    %rax,%rdx
    0.00 :   18f9d:  jne    18161 <katana::http::parser::parse_available()+0x5e1>
         : 1603  request_.headers.set_known_borrowed(field::host, value);
    0.00 :   18fa3:  mov    %rcx,%rdx
    0.00 :   18fa6:  lea    0x28(%r12),%rdi
    0.00 :   18fab:  mov    %r8,%rcx
    0.00 :   18fae:  mov    $0x90,%esi
    0.00 :   18fb3:  call   ed30 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)>
         : 1609  ++header_count_;
    0.00 :   18fb8:  mov    0x670(%r12),%rax
         : 1611  last_header_field_ = field::host;
    0.00 :   18fc0:  movw   $0x90,0x640(%r12)
         : 1613  ++header_count_;
    0.00 :   18fcb:  inc    %rax
         : 1615  using rebind = expected<_Up, error_type>;
         :
         : 1617  constexpr
         : 1618  expected() noexcept
         : 1619  : _M_void(), _M_has_value(true)
         : 1620  { }
    0.00 :   18fce:  jmp    181c5 <katana::http::parser::parse_available()+0x645>
    0.05 :   18fd3:  mov    (%r10),%rax
         : 1623  __m128i va = _mm_setzero_si128();
    0.16 :   18fd6:  vpxor  %xmm0,%xmm0,%xmm0
    0.00 :   18fda:  vmovdqa %xmm0,-0x70(%rbp)
    0.00 :   18fdf:  mov    %rax,-0x70(%rbp)
         : 1627  __m128i vb = _mm_setzero_si128();
    0.00 :   18fe3:  vmovdqa %xmm0,-0x50(%rbp)
    0.00 :   18fe8:  mov    0x6(%r10),%rax
         : 1630  }
         :
         : 1632  extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 1633  _mm_or_si128 (__m128i __A, __m128i __B)
         : 1634  {
         : 1635  return (__m128i) ((__v2du)__A | (__v2du)__B);
    0.00 :   18fec:  vmovdqa 0x12aac(%rip),%xmm0        # 2baa0 <katana::serde::is_json_whitespace_table+0x100>
    0.05 :   18ff4:  mov    %rax,-0x6a(%rbp)
    0.05 :   18ff8:  movabs $0x2d746e65746e6f43,%rax
    0.05 :   19002:  mov    %rax,-0x50(%rbp)
    0.00 :   19006:  movabs $0x6874676e654c2d74,%rax
    0.00 :   19010:  mov    %rax,-0x4a(%rbp)
    0.05 :   19014:  vpor   -0x70(%rbp),%xmm0,%xmm1
    1.24 :   19019:  vpor   -0x50(%rbp),%xmm0,%xmm0
         : 1644  }
         :
         : 1646  extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 1647  _mm_cmpeq_epi8 (__m128i __A, __m128i __B)
         : 1648  {
         : 1649  return (__m128i) ((__v16qi)__A == (__v16qi)__B);
    0.22 :   1901e:  vpcmpeqb %xmm0,%xmm1,%xmm0
         : 1651  }
         :
         : 1653  extern __inline int __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 1654  _mm_movemask_epi8 (__m128i __A)
         : 1655  {
         : 1656  return __builtin_ia32_pmovmskb128 ((__v16qi)__A);
    0.00 :   19022:  vpmovmskb %xmm0,%eax
         : 1658  if (ci_equal_fast(name, "Content-Length")) {
    0.00 :   19026:  cmp    $0xffff,%eax
    0.27 :   1902b:  jne    18161 <katana::http::parser::parse_available()+0x5e1>
         : 1661  request_.headers.set_known_borrowed(field::content_length, value);
    0.00 :   19031:  lea    0x28(%r12),%rdi
    0.00 :   19036:  mov    %r8,-0x98(%rbp)
    0.00 :   1903d:  mov    %rcx,%rdx
    0.00 :   19040:  mov    $0x46,%esi
    0.00 :   19045:  mov    %r8,%rcx
    0.00 :   19048:  call   ed30 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)>
         : 1668  __from_chars_alnum(const char*& __first, const char* __last, _Tp& __val,
    0.00 :   1904d:  mov    -0x98(%rbp),%r8
         : 1670  _Up __val = 0;
    0.00 :   19054:  xor    %eax,%eax
         : 1672  int __unused_bits_lower_bound = __gnu_cxx::__int_traits<_Tp>::__digits;
    0.00 :   19056:  mov    $0x40,%edi
    0.00 :   1905b:  mov    %r8,%rsi
    0.00 :   1905e:  jmp    1906d <katana::http::parser::parse_available()+0x14ed>
         : 1676  __val = __val * __base + __c;
    0.00 :   19060:  imul   $0xa,%rax,%rax
    0.11 :   19064:  movzbl %cl,%ecx
    0.00 :   19067:  add    %rcx,%rax
         : 1680  for (; __first != __last; ++__first)
    0.11 :   1906a:  inc    %rsi
    0.05 :   1906d:  cmp    %rsi,%r15
    0.11 :   19070:  je     1912d <katana::http::parser::parse_available()+0x15ad>
         : 1684  return static_cast<unsigned char>(__c - '0');
    0.00 :   19076:  movzbl (%rsi),%ecx
    0.05 :   19079:  sub    $0x30,%ecx
         : 1687  if (__c >= __base)
    0.05 :   1907c:  cmp    $0x9,%cl
    0.00 :   1907f:  ja     1912a <katana::http::parser::parse_available()+0x15aa>
         : 1690  if (__unused_bits_lower_bound >= 0) [[__likely__]]
    0.11 :   19085:  sub    $0x4,%edi
    0.00 :   19088:  jns    19060 <katana::http::parser::parse_available()+0x14e0>
         : 1693  if (__builtin_mul_overflow(__val, __base, &__val)
    0.00 :   1908a:  mov    $0xa,%edx
    0.00 :   1908f:  mul    %rdx
    0.00 :   19092:  jo     1909c <katana::http::parser::parse_available()+0x151c>
         : 1697  || __builtin_add_overflow(__val, __c, &__val))
    0.00 :   19094:  movzbl %cl,%ecx
    0.00 :   19097:  add    %rcx,%rax
    0.00 :   1909a:  jae    1906a <katana::http::parser::parse_available()+0x14ea>
         : 1701  ++header_count_;
    0.00 :   1909c:  mov    0x670(%r12),%rax
         : 1703  last_header_field_ = field::content_length;
    0.16 :   190a4:  movw   $0x46,0x640(%r12)
         : 1705  ++header_count_;
    0.05 :   190af:  inc    %rax
         : 1707  expected() noexcept
    0.00 :   190b2:  jmp    181c5 <katana::http::parser::parse_available()+0x645>
         : 1709  }
    0.00 :   190b7:  call   69d0 <__stack_chk_fail@plt>
         : 1711  last_header_name_ = name.data();
    0.00 :   190bc:  mov    %r10,0x648(%r12)
         : 1713  last_header_name_len_ = name.size();
    0.00 :   190c4:  mov    %r13,0x650(%r12)
         : 1715  request_.headers.set_unknown_borrowed(name, value);
    0.00 :   190cc:  mov    %r13,%rsi
    0.00 :   190cf:  mov    %r10,%rdx
    0.00 :   190d2:  lea    0x28(%r12),%rdi
    0.00 :   190d7:  call   e4e0 <katana::http::headers_map::set_unknown_borrowed(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)>
         : 1720  ++header_count_;
    0.00 :   190dc:  mov    0x670(%r12),%rax
    0.00 :   190e4:  inc    %rax
         : 1723  { }
    0.00 :   190e7:  jmp    181c5 <katana::http::parser::parse_available()+0x645>
         : 1725  if (str == "DELETE")
    0.00 :   190ec:  mov    $0x3,%r15d
    0.00 :   190f2:  jmp    18783 <katana::http::parser::parse_available()+0xc03>
         : 1728  if (str == "PUT")
    0.00 :   190f7:  mov    $0x2,%r15d
    0.00 :   190fd:  jmp    18783 <katana::http::parser::parse_available()+0xc03>
         : 1731  if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   19102:  mov    $0x2,%r15d
    0.00 :   19108:  jmp    1826d <katana::http::parser::parse_available()+0x6ed>
         : 1734  }();
    0.00 :   1910d:  mov    $0x4,%r15d
    0.00 :   19113:  jmp    1826d <katana::http::parser::parse_available()+0x6ed>
         : 1737  if (buffer_size_ > MAX_HEADER_SIZE) {
    0.00 :   19118:  cmp    $0x2000,%rcx
    0.00 :   1911f:  ja     18315 <katana::http::parser::parse_available()+0x795>
    0.00 :   19125:  jmp    18356 <katana::http::parser::parse_available()+0x7d6>
    0.00 :   1912a:  mov    %rsi,%r15
         : 1742  if (__builtin_expect(__first == __start, 0))
    0.00 :   1912d:  cmp    %r15,%r8
    0.11 :   19130:  je     1909c <katana::http::parser::parse_available()+0x151c>
         : 1745  content_length_ = len;
    0.00 :   19136:  mov    %rax,0x660(%r12)
    0.11 :   1913e:  jmp    1909c <katana::http::parser::parse_available()+0x151c>
