 Percent |	Source code & Disassembly of libc.so.6 for cpu-clock:u (252 samples, percent: local period)
-----------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3     Disassembly of section .text:
         :
         : 5     000000000003b6f0 <tolower>:
    7.14 :   3b6f0:  endbr64
    3.57 :   3b6f4:  movslq %edi,%rax
    0.00 :   3b6f7:  lea    0x80(%rax),%edx
    0.00 :   3b6fd:  cmp    $0x17f,%edx
    0.00 :   3b703:  ja     3b71e <tolower+0x2e>
    0.00 :   3b705:  mov    0x1c784c(%rip),%rdx        # 202f58 <_GLOBAL_OFFSET_TABLE_+0x3d8>
    4.37 :   3b70c:  mov    %fs:(%rdx),%rdx
    3.17 :   3b710:  mov    (%rdx),%rdx
   15.08 :   3b713:  mov    0x50(%rdx),%rdx
   28.17 :   3b717:  mov    0x200(%rdx,%rax,4),%eax
   38.49 :   3b71e:  ret
