 Percent |	Source code & Disassembly of compute_api for cpu-clock:u (250 samples, percent: local period)
-------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3     Disassembly of section .text:
         :
         : 5     0000000000010cd0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)>:
         : 6     return headers;
         : 7     }
         :
         : 9     } // namespace detail
         :
         : 11    field string_to_field(std::string_view name) noexcept {
    0.80 :   10cd0:  endbr64
    1.20 :   10cd4:  push   %rbp
    2.40 :   10cd5:  mov    %rsp,%rbp
    0.00 :   10cd8:  push   %r15
    0.00 :   10cda:  push   %r14
    0.80 :   10cdc:  push   %r13
    0.00 :   10cde:  push   %r12
    0.40 :   10ce0:  push   %rbx
    0.80 :   10ce1:  and    $0xffffffffffffffe0,%rsp
    0.00 :   10ce5:  add    $0xffffffffffffff80,%rsp
    0.00 :   10ce9:  mov    %fs:0x28,%rax
    3.60 :   10cf2:  mov    %rax,0x78(%rsp)
    2.80 :   10cf7:  xor    %eax,%eax
         : 25    if (name.empty()) {
    0.00 :   10cf9:  test   %rdi,%rdi
    0.00 :   10cfc:  jne    10d23 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x53>
         : 28    return field::unknown;
    0.00 :   10cfe:  xor    %eax,%eax
         : 30    if (it != rare.end() && ci_equal_fast(it->name, name)) {
         : 31    return it->value;
         : 32    }
         :
         : 34    return field::unknown;
         : 35    }
    0.00 :   10d00:  mov    0x78(%rsp),%rdx
    0.00 :   10d05:  sub    %fs:0x28,%rdx
    0.00 :   10d0e:  jne    114d6 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x806>
    0.00 :   10d14:  lea    -0x28(%rbp),%rsp
    0.00 :   10d18:  pop    %rbx
    0.80 :   10d19:  pop    %r12
    0.00 :   10d1b:  pop    %r13
    0.00 :   10d1d:  pop    %r14
    0.80 :   10d1f:  pop    %r15
    0.00 :   10d21:  pop    %rbp
    0.00 :   10d22:  ret
         : 47    }();
    0.00 :   10d23:  movzbl 0x235b6(%rip),%eax        # 342e0 <guard variable for katana::http::detail::get_popular_hash_table()::table>
    3.20 :   10d2a:  mov    %rdi,%r12
    0.00 :   10d2d:  mov    %rsi,%rbx
    0.00 :   10d30:  lea    0x21ba9(%rip),%r15        # 328e0 <katana::http::detail::get_popular_hash_table()::table>
    0.00 :   10d37:  test   %al,%al
    0.40 :   10d39:  je     1108b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x3bb>
         : 54    unsigned char last = static_cast<unsigned char>(name.back() | 0x20);
    0.00 :   10d3f:  movzbl -0x1(%r12,%rbx,1),%eax
         : 56    for (size_t i = 0; i < bucket.size; ++i) {
    2.00 :   10d45:  xor    %r14d,%r14d
         : 58    unsigned char last = static_cast<unsigned char>(name.back() | 0x20);
    0.00 :   10d48:  or     $0x20,%eax
         : 60    return (static_cast<size_t>(first) * 131u + static_cast<size_t>(last) * 17u + name.size()) &
    0.40 :   10d4b:  movzbl %al,%eax
    0.40 :   10d4e:  mov    %rax,%rdx
    0.00 :   10d51:  shl    $0x4,%rdx
    2.00 :   10d55:  add    %rax,%rdx
         : 65    unsigned char first = static_cast<unsigned char>(name[0] | 0x20);
    0.00 :   10d58:  movzbl (%rbx),%eax
    0.00 :   10d5b:  or     $0x20,%eax
         : 68    return (static_cast<size_t>(first) * 131u + static_cast<size_t>(last) * 17u + name.size()) &
    0.80 :   10d5e:  movzbl %al,%eax
    0.00 :   10d61:  mov    %rax,%rcx
    0.00 :   10d64:  shl    $0x6,%rcx
    0.00 :   10d68:  add    %rax,%rcx
    1.20 :   10d6b:  lea    (%rax,%rcx,2),%rax
    0.40 :   10d6f:  add    %r12,%rax
    0.40 :   10d72:  add    %rdx,%rax
         : 76    (POPULAR_HASH_SIZE - 1);
    1.20 :   10d75:  and    $0x3f,%eax
         : 78    for (size_t i = 0; i < bucket.size; ++i) {
    0.40 :   10d78:  lea    (%rax,%rax,1),%rsi
    0.80 :   10d7c:  lea    (%rsi,%rax,1),%rdx
    1.60 :   10d80:  lea    (%rax,%rdx,4),%rdx
    0.40 :   10d84:  lea    (%r15,%rdx,8),%r13
    1.20 :   10d88:  movzbl 0x60(%r13),%ecx
    6.40 :   10d8d:  test   %cl,%cl
    0.00 :   10d8f:  je     10e9a <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1ca>
    0.00 :   10d95:  mov    %rax,0x48(%rsp)
    0.00 :   10d9a:  mov    %r15,0x40(%rsp)
    2.40 :   10d9f:  mov    %r13,%rax
    0.00 :   10da2:  mov    %rcx,%r15
    0.00 :   10da5:  mov    %r14,%r13
    0.00 :   10da8:  mov    %rsi,0x38(%rsp)
    0.00 :   10dad:  mov    %rax,%r14
    2.00 :   10db0:  jmp    10dc8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xf8>
    0.00 :   10db2:  nopw   0x0(%rax,%rax,1)
    0.00 :   10db8:  inc    %r13
    1.20 :   10dbb:  add    $0x18,%r14
    0.00 :   10dbf:  cmp    %r15,%r13
    0.00 :   10dc2:  jae    10e97 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1c7>
         : 99    // [string.view.capacity], capacity
         :
         : 101   [[nodiscard]]
         : 102   constexpr size_type
         : 103   size() const noexcept
         : 104   { return this->_M_len; }
    1.20 :   10dc8:  mov    (%r14),%rdx
         : 106   if (entry.name.size() == name.size() && ci_equal_fast(entry.name, name)) {
    2.40 :   10dcb:  cmp    %r12,%rdx
    0.40 :   10dce:  jne    10db8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xe8>
    0.00 :   10dd0:  mov    0x8(%r14),%rsi
         : 110   inline bool ci_equal(std::string_view a, std::string_view b) noexcept {
         : 111   if (a.size() != b.size()) {
         : 112   return false;
         : 113   }
         :
         : 115   if (a.size() < 16) {
    0.00 :   10dd4:  cmp    $0xf,%r12
    0.00 :   10dd8:  jbe    11020 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x350>
         : 118   return ci_equal_short(a, b);
         : 119   }
         : 120   #ifdef KATANA_HAS_AVX2
         : 121   if (a.size() >= 32) {
    0.00 :   10dde:  cmp    $0x1f,%r12
    0.00 :   10de2:  ja     10f8d <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2bd>
         : 124   }
         :
         : 126   extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 127   _mm_or_si128 (__m128i __A, __m128i __B)
         : 128   {
         : 129   return (__m128i) ((__v2du)__A | (__v2du)__B);
    0.00 :   10de8:  vmovdqa 0x1acb0(%rip),%xmm0        # 2baa0 <katana::serde::is_json_whitespace_table+0x100>
    0.00 :   10df0:  vpor   (%rsi),%xmm0,%xmm1
    0.00 :   10df4:  vpor   (%rbx),%xmm0,%xmm0
         : 133   }
         :
         : 135   extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 136   _mm_cmpeq_epi8 (__m128i __A, __m128i __B)
         : 137   {
         : 138   return (__m128i) ((__v16qi)__A == (__v16qi)__B);
    0.00 :   10df8:  vpcmpeqb %xmm0,%xmm1,%xmm0
         : 140   }
         :
         : 142   extern __inline int __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 143   _mm_movemask_epi8 (__m128i __A)
         : 144   {
         : 145   return __builtin_ia32_pmovmskb128 ((__v16qi)__A);
    0.00 :   10dfc:  vpmovmskb %xmm0,%eax
         : 147   if (_mm_movemask_epi8(cmp) != 0xFFFF) {
    0.00 :   10e00:  cmp    $0xffff,%eax
    0.00 :   10e05:  jne    10db8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xe8>
         : 150   for (; i < a.size(); ++i) {
    0.00 :   10e07:  cmp    $0x10,%r12
    0.00 :   10e0b:  je     114bc <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x7ec>
    0.00 :   10e11:  mov    $0x10,%r11d
    0.00 :   10e17:  vzeroupper
         : 155   return std::tolower(static_cast<unsigned char>(a)) ==
    0.00 :   10e1a:  movzbl (%rsi,%r11,1),%edi
    0.00 :   10e1f:  mov    %r11,0x28(%rsp)
    0.00 :   10e24:  mov    %rdx,0x18(%rsp)
    0.00 :   10e29:  mov    %rsi,0x20(%rsp)
    0.00 :   10e2e:  call   6b50 <tolower@plt>
         : 161   std::tolower(static_cast<unsigned char>(b));
    0.00 :   10e33:  mov    0x28(%rsp),%r11
         : 163   return std::tolower(static_cast<unsigned char>(a)) ==
    0.00 :   10e38:  mov    %eax,0x34(%rsp)
         : 165   std::tolower(static_cast<unsigned char>(b));
    0.00 :   10e3c:  movzbl (%rbx,%r11,1),%edi
    0.00 :   10e41:  call   6b50 <tolower@plt>
         : 168   if (!ci_char_equal(a[i], b[i])) {
    0.00 :   10e46:  cmp    %eax,0x34(%rsp)
    0.00 :   10e4a:  jne    10db8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xe8>
         : 171   for (; i < a.size(); ++i) {
    0.00 :   10e50:  mov    0x28(%rsp),%r11
    0.00 :   10e55:  mov    0x18(%rsp),%rdx
    0.00 :   10e5a:  mov    0x20(%rsp),%rsi
    0.00 :   10e5f:  inc    %r11
    0.00 :   10e62:  cmp    %r11,%rdx
    0.00 :   10e65:  jne    10e1a <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x14a>
    0.00 :   10e67:  mov    0x48(%rsp),%rax
    0.00 :   10e6c:  mov    0x40(%rsp),%r15
    0.00 :   10e71:  mov    %r13,%r14
    0.00 :   10e74:  mov    0x38(%rsp),%rsi
         : 182   return entry.value;
    0.00 :   10e79:  add    %rax,%rsi
    0.00 :   10e7c:  lea    (%r14,%r14,2),%rdx
    0.00 :   10e80:  lea    (%rax,%rsi,4),%rax
    1.20 :   10e84:  shl    $0x3,%rax
    0.00 :   10e88:  lea    (%rax,%rdx,8),%rax
    0.00 :   10e8c:  movzwl 0x10(%r15,%rax,1),%eax
    0.00 :   10e92:  jmp    10d00 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x30>
    0.00 :   10e97:  vzeroupper
         : 191   }();
    0.00 :   10e9a:  movzbl 0x2546f(%rip),%eax        # 36310 <guard variable for katana::http::detail::get_rare_headers()::headers>
    0.00 :   10ea1:  test   %al,%al
    0.00 :   10ea3:  je     1116b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x49b>
         : 195   const ::__gnu_debug::_Safe_iterator<_Iter2, _Seq2, _Cat2>&);
         :
         : 197   template<typename _ForwardIterator, typename _Tp, typename _Compare>
         : 198   _GLIBCXX20_CONSTEXPR
         : 199   _ForwardIterator
         : 200   __lower_bound(_ForwardIterator __first, _ForwardIterator __last,
    0.00 :   10ea9:  lea    0x23450(%rip),%r13        # 34300 <katana::http::detail::get_rare_headers()::headers>
         : 202   const _Tp& __val, _Compare __comp)
         : 203   {
         : 204   typedef typename iterator_traits<_ForwardIterator>::difference_type
         : 205   _DistanceType;
         :
         : 207   _DistanceType __len = std::distance(__first, __last);
    0.00 :   10eb0:  mov    $0x156,%r9d
    0.00 :   10eb6:  jmp    10ed2 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x202>
         : 210   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   10eb8:  cmp    $0x5a,%dl
    0.00 :   10ebb:  jg     10f58 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x288>
         : 213   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   10ec1:  cmp    $0x40,%cl
    0.00 :   10ec4:  jg     10f88 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2b8>
         :
         : 217   while (__len > 0)
    0.00 :   10eca:  test   %r8,%r8
    0.00 :   10ecd:  jle    10f22 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x252>
    0.00 :   10ecf:  mov    %r8,%r9
         : 221   {
         : 222   _DistanceType __half = __len >> 1;
    0.00 :   10ed2:  mov    %r9,%r8
         : 224   if (__builtin_constant_p(__n) && __n == 1)
         : 225   ++__i;
         : 226   else if (__builtin_constant_p(__n) && __n == -1)
         : 227   --__i;
         : 228   else
         : 229   __i += __n;
    0.00 :   10ed5:  mov    %r9,%rax
         : 231   if (__b < __a)
    0.00 :   10ed8:  mov    %r12,%rsi
         : 233   _DistanceType __half = __len >> 1;
    0.00 :   10edb:  sar    $1,%r8
    0.00 :   10ede:  and    $0xfffffffffffffffe,%rax
    0.00 :   10ee2:  add    %r8,%rax
    0.00 :   10ee5:  lea    0x0(%r13,%rax,8),%r10
    0.00 :   10eea:  mov    (%r10),%r11
    0.00 :   10eed:  mov    0x8(%r10),%rdi
         : 240   if (__b < __a)
    0.00 :   10ef1:  cmp    %r12,%r11
    0.00 :   10ef4:  cmovbe %r11,%rsi
         : 243   for (size_t i = 0; i < min_size; ++i) {
    0.00 :   10ef8:  test   %rsi,%rsi
    0.00 :   10efb:  je     10f7b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2ab>
    0.00 :   10efd:  xor    %eax,%eax
    0.00 :   10eff:  nop
         : 248   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   10f00:  movzbl (%rdi,%rax,1),%edx
         : 250   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   10f04:  movzbl (%rbx,%rax,1),%ecx
         : 252   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   10f08:  cmp    $0x40,%dl
    0.00 :   10f0b:  jg     10eb8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1e8>
         : 255   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   10f0d:  cmp    $0x40,%cl
    0.00 :   10f10:  jle    10f69 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x299>
         : 258   std::advance(__middle, __half);
         : 259   if (__comp(__middle, __val))
         : 260   {
         : 261   __first = __middle;
         : 262   ++__first;
         : 263   __len = __len - __half - 1;
    0.00 :   10f12:  sub    %r8,%r9
         : 265   ++__first;
    0.00 :   10f15:  lea    0x18(%r10),%r13
         : 267   __len = __len - __half - 1;
    0.00 :   10f19:  lea    -0x1(%r9),%r8
         : 269   while (__len > 0)
    0.00 :   10f1d:  test   %r8,%r8
    0.00 :   10f20:  jg     10ecf <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1ff>
         : 272   if (it != rare.end() && ci_equal_fast(it->name, name)) {
    0.00 :   10f22:  lea    0x253e7(%rip),%rax        # 36310 <guard variable for katana::http::detail::get_rare_headers()::headers>
    0.00 :   10f29:  cmp    %rax,%r13
    0.00 :   10f2c:  je     10cfe <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2e>
         : 276   #endif
         : 277   return std::equal(a.begin(), a.end(), b.begin(), ci_char_equal);
         : 278   }
         :
         : 280   inline bool ci_equal_fast(std::string_view a, std::string_view b) noexcept {
         : 281   return ci_equal(a, b);
    0.00 :   10f32:  mov    0x0(%r13),%rdi
    0.00 :   10f36:  mov    0x8(%r13),%rsi
    0.00 :   10f3a:  mov    %r12,%rdx
    0.00 :   10f3d:  mov    %rbx,%rcx
    0.00 :   10f40:  call   aa80 <katana::http::ci_equal(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)>
    0.00 :   10f45:  test   %al,%al
    0.00 :   10f47:  je     10cfe <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2e>
         : 289   return it->value;
    0.00 :   10f4d:  movzwl 0x10(%r13),%eax
    0.00 :   10f52:  jmp    10d00 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x30>
    0.00 :   10f57:  nop
         : 293   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   10f58:  cmp    $0x40,%cl
    0.00 :   10f5b:  jle    10eca <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1fa>
    0.00 :   10f61:  cmp    $0x5a,%cl
    0.00 :   10f64:  jg     10f69 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x299>
    0.00 :   10f66:  add    $0x20,%ecx
         : 299   if (ca < cb)
    0.00 :   10f69:  cmp    %cl,%dl
    0.00 :   10f6b:  jl     10f12 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x242>
         : 302   if (ca > cb)
    0.00 :   10f6d:  jg     10eca <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1fa>
         : 304   for (size_t i = 0; i < min_size; ++i) {
    0.00 :   10f73:  inc    %rax
    0.00 :   10f76:  cmp    %rax,%rsi
    0.00 :   10f79:  jne    10f00 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x230>
         : 308   if (__comp(__middle, __val))
    0.00 :   10f7b:  cmp    %r12,%r11
    0.00 :   10f7e:  jae    10eca <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1fa>
    0.00 :   10f84:  jmp    10f12 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x242>
    0.00 :   10f86:  xchg   %ax,%ax
         : 313   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   10f88:  add    $0x20,%edx
    0.00 :   10f8b:  jmp    10f61 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x291>
         :
         : 317   extern __inline __m256i
         : 318   __attribute__ ((__gnu_inline__, __always_inline__, __artificial__))
         : 319   _mm256_or_si256 (__m256i __A, __m256i __B)
         : 320   {
         : 321   return (__m256i) ((__v4du)__A | (__v4du)__B);
    0.00 :   10f8d:  vmovdqa 0x1ab0b(%rip),%ymm1        # 2baa0 <katana::serde::is_json_whitespace_table+0x100>
         : 323   size_t i = 0;
    0.00 :   10f95:  xor    %eax,%eax
    0.00 :   10f97:  jmp    10fb6 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2e6>
    0.00 :   10f99:  vpor   -0x20(%rsi,%rax,1),%ymm1,%ymm0
    0.00 :   10f9f:  vpor   -0x20(%rax,%rbx,1),%ymm1,%ymm2
         : 328   return (__m256i) ((__v32qi)__A == (__v32qi)__B);
    0.00 :   10fa5:  vpcmpeqb %ymm2,%ymm0,%ymm0
         : 330   return __builtin_ia32_pmovmskb256 ((__v32qi)__A);
    0.00 :   10fa9:  vpmovmskb %ymm0,%edi
         : 332   if (_mm256_movemask_epi8(cmp) != static_cast<int>(0xFFFFFFFF)) {
    0.00 :   10fad:  cmp    $0xffffffff,%edi
    0.00 :   10fb0:  jne    10db8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xe8>
         : 335   for (; i + vec_size <= a.size(); i += vec_size) {
    0.00 :   10fb6:  mov    %rax,%r11
    0.00 :   10fb9:  lea    0x20(%rax),%rax
    0.00 :   10fbd:  cmp    %rax,%rdx
    0.00 :   10fc0:  jae    10f99 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2c9>
         : 340   for (; i < a.size(); ++i) {
    0.00 :   10fc2:  cmp    %rdx,%r11
    0.00 :   10fc5:  jae    114bc <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x7ec>
    0.00 :   10fcb:  vzeroupper
         : 344   return std::tolower(static_cast<unsigned char>(a)) ==
    0.00 :   10fce:  movzbl (%rsi,%r11,1),%edi
    0.00 :   10fd3:  mov    %r11,0x28(%rsp)
    0.00 :   10fd8:  mov    %rdx,0x18(%rsp)
    0.00 :   10fdd:  mov    %rsi,0x20(%rsp)
    0.00 :   10fe2:  call   6b50 <tolower@plt>
         : 350   std::tolower(static_cast<unsigned char>(b));
    0.00 :   10fe7:  mov    0x28(%rsp),%r11
         : 352   return std::tolower(static_cast<unsigned char>(a)) ==
    0.00 :   10fec:  mov    %eax,0x34(%rsp)
         : 354   std::tolower(static_cast<unsigned char>(b));
    0.00 :   10ff0:  movzbl (%rbx,%r11,1),%edi
    0.00 :   10ff5:  call   6b50 <tolower@plt>
         : 357   if (!ci_char_equal(a[i], b[i])) {
    0.00 :   10ffa:  cmp    %eax,0x34(%rsp)
    0.00 :   10ffe:  jne    10db8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xe8>
         : 360   for (; i < a.size(); ++i) {
    0.00 :   11004:  mov    0x28(%rsp),%r11
    0.00 :   11009:  mov    0x18(%rsp),%rdx
    0.00 :   1100e:  mov    0x20(%rsp),%rsi
    0.00 :   11013:  inc    %r11
    0.00 :   11016:  cmp    %r11,%rdx
    0.00 :   11019:  jne    10fce <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2fe>
    0.00 :   1101b:  jmp    10e67 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x197>
         : 368   if (a.size() <= 8) {
    0.00 :   11020:  cmp    $0x8,%r12
    1.60 :   11024:  jbe    11388 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x6b8>
         : 371   __m128i va = _mm_setzero_si128();
    0.00 :   1102a:  vpxor  %xmm0,%xmm0,%xmm0
         :
         : 374   __fortify_function void *
         : 375   __NTH (memcpy (void *__restrict __dest, const void *__restrict __src,
         : 376   size_t __len))
         : 377   {
         : 378   return __builtin___memcpy_chk (__dest, __src, __len,
    0.00 :   1102e:  lea    0x50(%rsp),%rdi
    0.40 :   11033:  mov    %r12,%rdx
    0.40 :   11036:  vmovdqa %xmm0,0x50(%rsp)
         : 382   __m128i vb = _mm_setzero_si128();
    0.00 :   1103c:  vmovdqa %xmm0,0x60(%rsp)
    0.00 :   11042:  vzeroupper
    0.00 :   11045:  call   68e0 <memcpy@plt>
    0.00 :   1104a:  lea    0x60(%rsp),%rdi
    0.40 :   1104f:  mov    %r12,%rdx
    0.00 :   11052:  mov    %rbx,%rsi
    0.00 :   11055:  call   68e0 <memcpy@plt>
         : 390   return (__m128i) ((__v2du)__A | (__v2du)__B);
    1.60 :   1105a:  vmovdqa 0x1aa3e(%rip),%xmm0        # 2baa0 <katana::serde::is_json_whitespace_table+0x100>
    0.40 :   11062:  vpor   0x50(%rsp),%xmm0,%xmm1
   19.60 :   11068:  vpor   0x60(%rsp),%xmm0,%xmm0
         : 394   return (__m128i) ((__v16qi)__A == (__v16qi)__B);
    7.60 :   1106e:  vpcmpeqb %xmm0,%xmm1,%xmm0
         : 396   return __builtin_ia32_pmovmskb128 ((__v16qi)__A);
    1.20 :   11072:  vpmovmskb %xmm0,%eax
         : 398   return _mm_movemask_epi8(cmp) == 0xFFFF;
    0.00 :   11076:  cmp    $0xffff,%eax
    3.60 :   1107b:  sete   %al
         : 401   if (entry.name.size() == name.size() && ci_equal_fast(entry.name, name)) {
    1.60 :   1107e:  test   %al,%al
    1.60 :   11080:  je     10db8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xe8>
    1.20 :   11086:  jmp    10e67 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x197>
         : 405   }();
    0.00 :   1108b:  lea    0x2324e(%rip),%r13        # 342e0 <guard variable for katana::http::detail::get_popular_hash_table()::table>
    0.00 :   11092:  lea    0x21847(%rip),%r15        # 328e0 <katana::http::detail::get_popular_hash_table()::table>
    0.00 :   11099:  mov    %r13,%rdi
    0.00 :   1109c:  call   6c60 <__cxa_guard_acquire@plt>
    0.00 :   110a1:  test   %eax,%eax
    0.00 :   110a3:  je     10d3f <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x6f>
         : 412   std::array<popular_bucket, POPULAR_HASH_SIZE> buckets{};
    0.00 :   110a9:  xor    %eax,%eax
    0.00 :   110ab:  mov    $0x340,%ecx
    0.00 :   110b0:  mov    %r15,%rdi
    0.00 :   110b3:  rep stos %rax,%es:(%rdi)
    0.00 :   110b6:  lea    0x1ed23(%rip),%rcx        # 2fde0 <katana::http::detail::get_popular_headers()::headers>
    0.00 :   110bd:  lea    0x18d45(%rip),%rax        # 29e09 <_IO_stdin_used+0xe09>
    0.00 :   110c4:  mov    $0x48,%edi
    0.00 :   110c9:  lea    0x258(%rcx),%rsi
    0.00 :   110d0:  jmp    110df <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x40f>
    0.00 :   110d2:  nopw   0x0(%rax,%rax,1)
    0.00 :   110d8:  mov    0x8(%rcx),%rax
         : 424   unsigned char first = static_cast<unsigned char>(name[0] | 0x20);
    0.00 :   110dc:  movzbl (%rax),%edi
    0.00 :   110df:  mov    (%rcx),%r8
    0.00 :   110e2:  or     $0x20,%edi
         : 428   unsigned char last = static_cast<unsigned char>(name.back() | 0x20);
    0.00 :   110e5:  movzbl -0x1(%rax,%r8,1),%edx
    0.00 :   110eb:  or     $0x20,%edx
         : 431   return (static_cast<size_t>(first) * 131u + static_cast<size_t>(last) * 17u + name.size()) &
    0.00 :   110ee:  movzbl %dl,%edx
    0.00 :   110f1:  mov    %rdx,%rax
    0.00 :   110f4:  shl    $0x4,%rax
    0.00 :   110f8:  add    %rdx,%rax
    0.00 :   110fb:  movzbl %dil,%edx
    0.00 :   110ff:  mov    %rdx,%rdi
    0.00 :   11102:  add    %r8,%rax
    0.00 :   11105:  shl    $0x6,%rdi
    0.00 :   11109:  add    %rdx,%rdi
    0.00 :   1110c:  lea    (%rdx,%rdi,2),%rdx
    0.00 :   11110:  add    %rdx,%rax
         : 443   (POPULAR_HASH_SIZE - 1);
    0.00 :   11113:  and    $0x3f,%eax
         : 445   if (bucket.size < bucket.entries.size()) {
    0.00 :   11116:  lea    (%rax,%rax,2),%rdx
    0.00 :   1111a:  lea    (%rax,%rdx,4),%rdx
    0.00 :   1111e:  shl    $0x3,%rdx
    0.00 :   11122:  lea    (%r15,%rdx,1),%rdi
    0.00 :   11126:  movzbl 0x60(%rdi),%eax
    0.00 :   1112a:  cmp    $0x3,%al
    0.00 :   1112c:  ja     11151 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x481>
         : 453   bucket.entries[bucket.size++] = entry;
    0.00 :   1112e:  lea    0x1(%rax),%r8d
    0.00 :   11132:  lea    (%rax,%rax,2),%rax
    0.00 :   11136:  vmovdqu (%rcx),%xmm4
    0.00 :   1113a:  lea    (%rdx,%rax,8),%rax
    0.00 :   1113e:  mov    0x10(%rcx),%rdx
    0.00 :   11142:  mov    %r8b,0x60(%rdi)
    0.00 :   11146:  add    %r15,%rax
    0.00 :   11149:  vmovdqu %xmm4,(%rax)
    0.00 :   1114d:  mov    %rdx,0x10(%rax)
         : 463   for (const auto& entry : popular) {
    0.00 :   11151:  add    $0x18,%rcx
    0.00 :   11155:  cmp    %rcx,%rsi
    0.00 :   11158:  jne    110d8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x408>
         : 467   }();
    0.00 :   1115e:  mov    %r13,%rdi
    0.00 :   11161:  call   6850 <__cxa_guard_release@plt>
    0.00 :   11166:  jmp    10d3f <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x6f>
         : 471   }();
    0.00 :   1116b:  lea    0x2519e(%rip),%rdi        # 36310 <guard variable for katana::http::detail::get_rare_headers()::headers>
    0.00 :   11172:  call   6c60 <__cxa_guard_acquire@plt>
    0.00 :   11177:  test   %eax,%eax
    0.00 :   11179:  je     10ea9 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1d9>
         : 476   std::array<field_entry, 342> result{};
    0.00 :   1117f:  lea    0x2317a(%rip),%rdi        # 34300 <katana::http::detail::get_rare_headers()::headers>
    0.00 :   11186:  mov    $0x2010,%edx
    0.00 :   1118b:  xor    %esi,%esi
         : 480   size_t idx = 0;
    0.00 :   1118d:  xor    %r14d,%r14d
         : 482   std::array<field_entry, 342> result{};
    0.00 :   11190:  call   6830 <memset@plt>
    0.00 :   11195:  lea    0x1ef0c(%rip),%r10        # 300a8 <_ZZN6katana4http6detail20get_field_name_tableEvE5table.lto_priv.0+0x68>
         : 485   for (size_t i = 0; i < table.size(); ++i) {
    0.00 :   1119c:  xor    %edi,%edi
    0.00 :   1119e:  mov    %edi,%r8d
    0.00 :   111a1:  cmp    $0xa4,%rdi
    0.00 :   111a8:  ja     11425 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x755>
    0.00 :   111ae:  cmp    $0x84,%di
    0.00 :   111b3:  ja     1145d <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x78d>
    0.00 :   111b9:  cmp    $0x10,%di
    0.00 :   111bd:  ja     11361 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x691>
    0.00 :   111c3:  mov    %r14,%r11
    0.00 :   111c6:  cmp    $0x1,%di
    0.00 :   111ca:  ja     11449 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x779>
         : 497   result[idx++] = {table[i], fld, fnv1a_hash(table[i])};
    0.00 :   111d0:  mov    -0x68(%r10),%r13
    0.00 :   111d4:  mov    -0x60(%r10),%r9
    0.00 :   111d8:  inc    %r14
    0.00 :   111db:  prefetcht0 (%r10)
         : 502   { return this->_M_str + this->_M_len; }
    0.00 :   111df:  lea    (%r9,%r13,1),%rsi
         : 504   uint32_t hash;
         : 505   };
         :
         : 507   constexpr uint32_t fnv1a_hash(std::string_view str) noexcept {
         : 508   uint32_t hash = 2166136261u;
         : 509   for (char c : str) {
    0.00 :   111e3:  cmp    %rsi,%r9
    0.00 :   111e6:  je     11490 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x7c0>
    0.00 :   111ec:  mov    %r9,%rcx
         : 513   uint32_t hash = 2166136261u;
    0.00 :   111ef:  mov    $0x811c9dc5,%edx
    0.00 :   111f4:  nopl   0x0(%rax)
         : 516   char lower = (c >= 'A' && c <= 'Z') ? (c + 32) : c;
    0.00 :   111f8:  movzbl (%rcx),%eax
    0.00 :   111fb:  lea    -0x41(%rax),%r15d
    0.00 :   111ff:  cmp    $0x19,%r15b
    0.00 :   11203:  ja     11208 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x538>
    0.00 :   11205:  add    $0x20,%eax
         : 522   hash ^= static_cast<uint32_t>(static_cast<unsigned char>(lower));
    0.00 :   11208:  movzbl %al,%eax
         : 524   for (char c : str) {
    0.00 :   1120b:  inc    %rcx
         : 526   hash ^= static_cast<uint32_t>(static_cast<unsigned char>(lower));
    0.00 :   1120e:  xor    %edx,%eax
         : 528   hash *= 16777619u;
    0.00 :   11210:  imul   $0x1000193,%eax,%edx
         : 530   for (char c : str) {
    0.00 :   11216:  cmp    %rcx,%rsi
    0.00 :   11219:  jne    111f8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x528>
    0.00 :   1121b:  lea    (%r11,%r11,2),%rax
    0.00 :   1121f:  lea    0x230da(%rip),%rsi        # 34300 <katana::http::detail::get_rare_headers()::headers>
         : 535   for (size_t i = 0; i < table.size(); ++i) {
    0.00 :   11226:  inc    %rdi
    0.00 :   11229:  add    $0x10,%r10
         : 538   result[idx++] = {table[i], fld, fnv1a_hash(table[i])};
    0.00 :   1122d:  lea    (%rsi,%rax,8),%rax
    0.00 :   11231:  mov    %r13,(%rax)
    0.00 :   11234:  mov    %r9,0x8(%rax)
    0.00 :   11238:  mov    %r8w,0x10(%rax)
    0.00 :   1123d:  mov    %edx,0x14(%rax)
         : 544   for (size_t i = 0; i < table.size(); ++i) {
    0.00 :   11240:  cmp    $0x165,%rdi
    0.00 :   11247:  jne    1119e <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x4ce>
    0.00 :   1124d:  lea    0x80(%rsi),%r9
         : 548   for (size_t j = i + 1; j < result.size(); ++j) {
    0.00 :   11254:  mov    $0x1,%eax
    0.00 :   11259:  nopl   0x0(%rax)
    0.00 :   11260:  mov    %r9,%rcx
    0.00 :   11263:  mov    %rax,%r14
    0.00 :   11266:  jmp    11290 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x5c0>
         : 554   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   11268:  cmp    $0x5a,%dil
    0.00 :   1126c:  jg     113e0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x710>
         : 557   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   11272:  cmp    $0x40,%r15b
    0.00 :   11276:  jg     11420 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x750>
         : 560   for (size_t j = i + 1; j < result.size(); ++j) {
    0.00 :   1127c:  inc    %r14
    0.00 :   1127f:  add    $0x18,%rcx
    0.00 :   11283:  cmp    $0x156,%r14
    0.00 :   1128a:  je     11321 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x651>
    0.00 :   11290:  mov    -0x68(%rcx),%r13
    0.00 :   11294:  mov    -0x80(%r9),%rsi
    0.00 :   11298:  prefetcht0 (%rcx)
    0.00 :   1129b:  mov    -0x60(%rcx),%r11
    0.00 :   1129f:  mov    -0x78(%r9),%r8
         : 570   if (__b < __a)
    0.00 :   112a3:  cmp    %r13,%rsi
    0.00 :   112a6:  mov    %r13,%r10
    0.00 :   112a9:  cmovbe %rsi,%r10
         : 574   for (size_t i = 0; i < min_size; ++i) {
    0.00 :   112ad:  test   %r10,%r10
    0.00 :   112b0:  je     1140f <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x73f>
    0.00 :   112b6:  xor    %edx,%edx
    0.00 :   112b8:  nopl   0x0(%rax,%rax,1)
         : 579   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   112c0:  movzbl (%r11,%rdx,1),%edi
         : 581   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   112c5:  movzbl (%r8,%rdx,1),%r15d
         : 583   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   112ca:  cmp    $0x40,%dil
    0.00 :   112ce:  jg     11268 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x598>
         : 586   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   112d0:  cmp    $0x40,%r15b
    0.00 :   112d4:  jle    113f4 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x724>
         : 589   result[i] = result[j];
    0.00 :   112da:  vmovdqu -0x68(%rcx),%xmm3
         : 591   auto tmp = result[i];
    0.00 :   112df:  movzwl -0x70(%r9),%edi
         : 593   for (size_t j = i + 1; j < result.size(); ++j) {
    0.00 :   112e4:  inc    %r14
    0.00 :   112e7:  prefetchw 0x8(%rcx)
         : 596   auto tmp = result[i];
    0.00 :   112eb:  mov    -0x6c(%r9),%edx
    0.00 :   112ef:  prefetchw 0xc(%rcx)
         : 599   for (size_t j = i + 1; j < result.size(); ++j) {
    0.00 :   112f3:  add    $0x18,%rcx
         : 601   result[i] = result[j];
    0.00 :   112f7:  vmovdqu %xmm3,-0x80(%r9)
    0.00 :   112fd:  mov    -0x70(%rcx),%r10
    0.00 :   11301:  mov    %r10,-0x70(%r9)
         : 605   result[j] = tmp;
    0.00 :   11305:  mov    %rsi,-0x80(%rcx)
    0.00 :   11309:  mov    %r8,-0x78(%rcx)
    0.00 :   1130d:  mov    %di,-0x70(%rcx)
    0.00 :   11311:  mov    %edx,-0x6c(%rcx)
         : 610   for (size_t j = i + 1; j < result.size(); ++j) {
    0.00 :   11314:  cmp    $0x156,%r14
    0.00 :   1131b:  jne    11290 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x5c0>
    0.00 :   11321:  inc    %rax
    0.00 :   11324:  add    $0x18,%r9
    0.00 :   11328:  cmp    $0x156,%rax
    0.00 :   1132e:  jne    11260 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x590>
         : 617   }();
    0.00 :   11334:  lea    0x24fd5(%rip),%rdi        # 36310 <guard variable for katana::http::detail::get_rare_headers()::headers>
    0.00 :   1133b:  call   6850 <__cxa_guard_release@plt>
    0.00 :   11340:  jmp    10ea9 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1d9>
    0.00 :   11345:  nopl   (%rax)
         : 622   fld == field::access_control_allow_origin || fld == field::content_encoding) {
    0.00 :   11348:  cmp    $0x41,%rdi
    0.00 :   1134c:  jne    11441 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x771>
         : 625   for (size_t i = 0; i < table.size(); ++i) {
    0.00 :   11352:  add    $0x10,%r10
    0.00 :   11356:  mov    $0x42,%edi
    0.00 :   1135b:  mov    $0x42,%r8d
    0.00 :   11361:  lea    -0x27(%r8),%eax
    0.00 :   11365:  cmp    $0x30,%ax
    0.00 :   11369:  ja     11348 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x678>
    0.00 :   1136b:  movabs $0x1108080101001,%rsi
    0.00 :   11375:  bt     %rax,%rsi
    0.00 :   11379:  jae    11348 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x678>
    0.00 :   1137b:  inc    %rdi
    0.00 :   1137e:  add    $0x10,%r10
    0.00 :   11382:  jmp    1119e <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x4ce>
    0.00 :   11387:  nop
         : 639   uint64_t va = 0;
    0.00 :   11388:  movq   $0x0,0x50(%rsp)
         : 641   uint64_t vb = 0;
    0.40 :   11391:  movq   $0x0,0x60(%rsp)
    0.00 :   1139a:  mov    %r12,%rdx
    0.00 :   1139d:  lea    0x50(%rsp),%rdi
    0.00 :   113a2:  vzeroupper
    0.00 :   113a5:  call   68e0 <memcpy@plt>
    0.80 :   113aa:  mov    %r12,%rdx
    0.00 :   113ad:  lea    0x60(%rsp),%rdi
    0.00 :   113b2:  mov    %rbx,%rsi
    0.40 :   113b5:  call   68e0 <memcpy@plt>
         : 651   va |= lower_mask;
    0.00 :   113ba:  mov    0x50(%rsp),%rdx
    3.60 :   113bf:  movabs $0x2020202020202020,%rax
    0.40 :   113c9:  or     %rax,%rdx
         : 655   vb |= lower_mask;
    0.00 :   113cc:  or     0x60(%rsp),%rax
         : 657   return va == vb;
    4.00 :   113d1:  cmp    %rax,%rdx
    0.80 :   113d4:  sete   %al
    0.00 :   113d7:  jmp    1107e <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x3ae>
    0.00 :   113dc:  nopl   0x0(%rax)
         : 662   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   113e0:  cmp    $0x40,%r15b
    0.00 :   113e4:  jle    1127c <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x5ac>
    0.00 :   113ea:  cmp    $0x5a,%r15b
    0.00 :   113ee:  jg     113f4 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x724>
    0.00 :   113f0:  add    $0x20,%r15d
         : 668   if (ca < cb)
    0.00 :   113f4:  cmp    %r15b,%dil
    0.00 :   113f7:  jl     112da <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x60a>
         : 671   if (ca > cb)
    0.00 :   113fd:  jg     1127c <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x5ac>
         : 673   for (size_t i = 0; i < min_size; ++i) {
    0.00 :   11403:  inc    %rdx
    0.00 :   11406:  cmp    %rdx,%r10
    0.00 :   11409:  jne    112c0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x5f0>
         : 677   if (case_insensitive_less(result[j].name, result[i].name)) {
    0.00 :   1140f:  cmp    %rsi,%r13
    0.00 :   11412:  jae    1127c <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x5ac>
    0.00 :   11418:  jmp    112da <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x60a>
    0.00 :   1141d:  nopl   (%rax)
         : 682   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   11420:  add    $0x20,%edi
    0.00 :   11423:  jmp    113ea <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x71a>
    0.00 :   11425:  cmp    $0x147,%di
    0.00 :   1142a:  ja     11441 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x771>
    0.00 :   1142c:  cmp    $0x121,%di
    0.00 :   11431:  ja     11474 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x7a4>
    0.00 :   11433:  cmp    $0xd7,%di
    0.00 :   11438:  je     1149a <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x7ca>
    0.00 :   1143a:  cmp    $0x100,%di
    0.00 :   1143f:  je     114ab <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x7db>
    0.00 :   11441:  mov    %r14,%r11
    0.00 :   11444:  jmp    111d0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x500>
    0.00 :   11449:  mov    $0x10144,%eax
    0.00 :   1144e:  bt     %rdi,%rax
    0.00 :   11452:  jae    111d0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x500>
    0.00 :   11458:  jmp    1137b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x6ab>
    0.00 :   1145d:  lea    -0x85(%r8),%eax
    0.00 :   11464:  mov    $0x80018805,%esi
    0.00 :   11469:  bt     %rax,%rsi
    0.00 :   1146d:  jae    11441 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x771>
    0.00 :   1146f:  jmp    1137b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x6ab>
    0.00 :   11474:  lea    -0x122(%r8),%eax
    0.00 :   1147b:  movabs $0x2802000003,%rsi
    0.00 :   11485:  bt     %rax,%rsi
    0.00 :   11489:  jae    11441 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x771>
    0.00 :   1148b:  jmp    1137b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x6ab>
         : 709   uint32_t hash = 2166136261u;
    0.00 :   11490:  mov    $0x811c9dc5,%edx
    0.00 :   11495:  jmp    1121b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x54b>
         : 712   for (size_t i = 0; i < table.size(); ++i) {
    0.00 :   1149a:  add    $0x10,%r10
    0.00 :   1149e:  mov    $0xd8,%edi
    0.00 :   114a3:  mov    $0xd8,%r8d
    0.00 :   114a9:  jmp    11441 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x771>
    0.00 :   114ab:  add    $0x10,%r10
    0.00 :   114af:  mov    $0x101,%edi
    0.00 :   114b4:  mov    $0x101,%r8d
    0.00 :   114ba:  jmp    11441 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x771>
    0.00 :   114bc:  mov    0x48(%rsp),%rax
    0.00 :   114c1:  mov    0x40(%rsp),%r15
    0.00 :   114c6:  mov    %r13,%r14
    0.00 :   114c9:  mov    0x38(%rsp),%rsi
    0.00 :   114ce:  vzeroupper
    0.00 :   114d1:  jmp    10e79 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1a9>
         : 727   }
    0.00 :   114d6:  call   69d0 <__stack_chk_fail@plt>
