 Percent |	Source code & Disassembly of compute_api for cpu-clock:u (204 samples, percent: local period)
-------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3    Disassembly of section .text:
         :
         : 5    000000000000d5a0 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)>:
         :
         : 7    using namespace katana;
         : 8    using namespace katana::http;
         :
         : 10   struct compute_handler : generated::api_handler {
         : 11   result<void> compute_sum(const compute_sum_request& nums, response& out) override {
    1.96 :   d5a0:   endbr64
    3.92 :   d5a4:   push   %rbp
    0.00 :   d5a5:   mov    %rsp,%rbp
    0.00 :   d5a8:   push   %r15
    0.00 :   d5aa:   push   %r14
    0.00 :   d5ac:   push   %r13
    0.00 :   d5ae:   push   %r12
    0.49 :   d5b0:   push   %rbx
    0.00 :   d5b1:   mov    %rdi,%r12
    0.49 :   d5b4:   mov    %rcx,%rbx
    0.00 :   d5b7:   sub    $0x68,%rsp
         : 23   clear();
         : 24   release_heap();
         : 25   }
         :
         : 27   [[nodiscard]] iterator begin() noexcept { return data_; }
         : 28   [[nodiscard]] const_iterator begin() const noexcept { return data_; }
    0.00 :   d5bb:   mov    0x8(%rdx),%rcx
    0.00 :   d5bf:   mov    %fs:0x28,%rax
    0.00 :   d5c8:   mov    %rax,-0x38(%rbp)
    0.00 :   d5cc:   xor    %eax,%eax
         : 33   [[nodiscard]] const_iterator cbegin() const noexcept { return data_; }
         :
         : 35   [[nodiscard]] iterator end() noexcept { return data_ + size_; }
         : 36   [[nodiscard]] const_iterator end() const noexcept { return data_ + size_; }
    0.00 :   d5ce:   mov    0x10(%rdx),%rax
         : 38   double acc = 0.0;
         : 39   // Tight loop over arena-backed vector to stress CPU/serialization only.
         : 40   for (double v : nums)
    0.49 :   d5d2:   shl    $0x3,%rax
    0.00 :   d5d6:   je     e288 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xce8>
    0.00 :   d5dc:   lea    -0x8(%rax),%rsi
    0.00 :   d5e0:   shr    $0x3,%rsi
    0.00 :   d5e4:   inc    %rsi
    0.00 :   d5e7:   cmp    $0x8,%rax
    0.00 :   d5eb:   je     e291 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xcf1>
    0.00 :   d5f1:   mov    %rsi,%rdi
    0.00 :   d5f4:   shr    $1,%rdi
    1.47 :   d5f7:   cmp    $0x9,%rsi
    0.49 :   d5fb:   jbe    e29a <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xcfa>
    0.00 :   d601:   lea    -0x5(%rdi),%r8
         : 53   double acc = 0.0;
    0.00 :   d605:   vxorpd %xmm0,%xmm0,%xmm0
         : 55   for (double v : nums)
    0.00 :   d609:   mov    %rcx,%rax
    0.00 :   d60c:   mov    $0x4,%r9d
    0.00 :   d612:   and    $0xfffffffffffffffc,%r8
    0.00 :   d616:   add    $0x8,%r8
         : 60   acc += v;
    0.00 :   d61a:   vaddsd (%rax),%xmm0,%xmm0
    0.00 :   d61e:   mov    %r9,%rdx
    0.00 :   d621:   add    $0x4,%r9
    0.00 :   d625:   prefetcht0 0x1d0(%rax)
         : 65   for (double v : nums)
    0.00 :   d62c:   add    $0x40,%rax
         : 67   acc += v;
    0.00 :   d630:   vaddsd -0x38(%rax),%xmm0,%xmm0
    0.00 :   d635:   vaddsd -0x30(%rax),%xmm0,%xmm0
    0.00 :   d63a:   vaddsd -0x28(%rax),%xmm0,%xmm0
    0.00 :   d63f:   vaddsd -0x20(%rax),%xmm0,%xmm0
    0.00 :   d644:   vaddsd -0x18(%rax),%xmm0,%xmm0
    0.00 :   d649:   vaddsd -0x10(%rax),%xmm0,%xmm0
    0.00 :   d64e:   vaddsd -0x8(%rax),%xmm0,%xmm0
         : 75   for (double v : nums)
    0.00 :   d653:   cmp    %r9,%r8
    0.00 :   d656:   jne    d61a <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0x7a>
    0.00 :   d658:   nopl   0x0(%rax,%rax,1)
         : 79   acc += v;
    0.00 :   d660:   vaddsd (%rax),%xmm0,%xmm0
    4.90 :   d664:   inc    %rdx
    0.00 :   d667:   add    $0x10,%rax
    0.00 :   d66b:   vaddsd -0x8(%rax),%xmm0,%xmm0
         : 84   for (double v : nums)
    2.94 :   d670:   cmp    %rdi,%rdx
    0.00 :   d673:   jb     d660 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc0>
    0.00 :   d675:   test   $0x1,%sil
    0.00 :   d679:   je     d687 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe7>
    0.00 :   d67b:   and    $0xfffffffffffffffe,%rsi
    0.00 :   d67f:   lea    (%rcx,%rsi,8),%rcx
         : 91   acc += v;
    0.00 :   d683:   vaddsd (%rcx),%xmm0,%xmm0
         : 93   { _M_string_length = __length; }
         :
         : 95   _GLIBCXX20_CONSTEXPR
         : 96   pointer
         : 97   _M_data() const
         : 98   { return _M_dataplus._M_p; }
    0.00 :   d687:   mov    0x8(%rbx),%rax
         : 100  res.assign_error(problem);
         : 101  return res;
         : 102  }
         :
         : 104  void response::reset() noexcept {
         : 105  status = 200;
    0.49 :   d68b:   movl   $0xc8,(%rbx)
         : 107  }
         :
         : 109  [[__nodiscard__, __gnu__::__const__, __gnu__::__always_inline__]]
         : 110  _GLIBCXX17_CONSTEXPR pointer
         : 111  data() noexcept
         : 112  { return static_cast<pointer>(_M_elems); }
    0.00 :   d691:   lea    0x360(%rbx),%r14
         : 114  { _M_string_length = __length; }
    0.00 :   d698:   movq   $0x0,0x10(%rbx)
         : 116  if (__n <= 0)
         : 117  return __first;
         :
         : 119  __glibcxx_requires_can_increment(__first, __n);
         :
         : 121  std::__fill_a(__first, __first + __n, __value);
    0.00 :   d6a0:   lea    0x4e0(%rbx),%r13
         : 123  #if __cpp_constexpr_dynamic_alloc
         : 124  if (std::__is_constant_evaluated())
         : 125  std::construct_at(__builtin_addressof(__c1), __c2);
         : 126  else
         : 127  #endif
         : 128  __c1 = __c2;
    0.00 :   d6a7:   movb   $0x0,(%rax)
    0.49 :   d6aa:   movq   $0x0,0x608(%rbx)
         : 131  { return _M_dataplus._M_p; }
    0.00 :   d6b5:   mov    0x600(%rbx),%rax
    0.00 :   d6bc:   movb   $0x0,(%rax)
         : 134  reason.clear();
         : 135  body.clear();
         : 136  chunked = false;
    0.00 :   d6bf:   movb   $0x0,0x620(%rbx)
         : 138  for (; __first != __last; ++__first)
    0.00 :   d6c6:   cmp    %r13,%r14
    0.00 :   d6c9:   je     d89f <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0x2ff>
         : 141  *__first = __value;
    0.00 :   d6cf:   movw   $0x0,0x360(%rbx)
    0.00 :   d6d8:   movq   $0x0,0x368(%rbx)
    0.00 :   d6e3:   movw   $0x0,0x370(%rbx)
    0.98 :   d6ec:   movw   $0x0,0x378(%rbx)
    0.00 :   d6f5:   movq   $0x0,0x380(%rbx)
    0.00 :   d700:   movw   $0x0,0x388(%rbx)
    0.00 :   d709:   movw   $0x0,0x390(%rbx)
    0.00 :   d712:   movq   $0x0,0x398(%rbx)
    0.00 :   d71d:   movw   $0x0,0x3a0(%rbx)
    0.49 :   d726:   movw   $0x0,0x3a8(%rbx)
    1.96 :   d72f:   movq   $0x0,0x3b0(%rbx)
    1.47 :   d73a:   movw   $0x0,0x3b8(%rbx)
    0.49 :   d743:   movw   $0x0,0x3c0(%rbx)
    0.00 :   d74c:   movq   $0x0,0x3c8(%rbx)
    0.00 :   d757:   movw   $0x0,0x3d0(%rbx)
    0.98 :   d760:   movw   $0x0,0x3d8(%rbx)
    0.00 :   d769:   movq   $0x0,0x3e0(%rbx)
    0.49 :   d774:   movw   $0x0,0x3e8(%rbx)
    0.00 :   d77d:   movw   $0x0,0x3f0(%rbx)
    1.47 :   d786:   movq   $0x0,0x3f8(%rbx)
    0.00 :   d791:   movw   $0x0,0x400(%rbx)
    0.49 :   d79a:   movw   $0x0,0x408(%rbx)
    1.47 :   d7a3:   movq   $0x0,0x410(%rbx)
    0.00 :   d7ae:   movw   $0x0,0x418(%rbx)
    0.49 :   d7b7:   movw   $0x0,0x420(%rbx)
    0.49 :   d7c0:   movq   $0x0,0x428(%rbx)
    0.49 :   d7cb:   movw   $0x0,0x430(%rbx)
    0.00 :   d7d4:   movw   $0x0,0x438(%rbx)
    0.00 :   d7dd:   movq   $0x0,0x440(%rbx)
    0.00 :   d7e8:   movw   $0x0,0x448(%rbx)
    1.47 :   d7f1:   movw   $0x0,0x450(%rbx)
    0.00 :   d7fa:   movq   $0x0,0x458(%rbx)
    1.96 :   d805:   movw   $0x0,0x460(%rbx)
    0.00 :   d80e:   movw   $0x0,0x468(%rbx)
    1.47 :   d817:   movq   $0x0,0x470(%rbx)
    0.00 :   d822:   movw   $0x0,0x478(%rbx)
    0.00 :   d82b:   movw   $0x0,0x480(%rbx)
    0.49 :   d834:   movq   $0x0,0x488(%rbx)
    0.49 :   d83f:   movw   $0x0,0x490(%rbx)
    1.96 :   d848:   movw   $0x0,0x498(%rbx)
    0.49 :   d851:   movq   $0x0,0x4a0(%rbx)
    0.00 :   d85c:   movw   $0x0,0x4a8(%rbx)
    1.47 :   d865:   movw   $0x0,0x4b0(%rbx)
    0.00 :   d86e:   movq   $0x0,0x4b8(%rbx)
    0.49 :   d879:   movw   $0x0,0x4c0(%rbx)
    0.49 :   d882:   movw   $0x0,0x4c8(%rbx)
    2.45 :   d88b:   movq   $0x0,0x4d0(%rbx)
    0.49 :   d896:   movw   $0x0,0x4d8(%rbx)
         : 190  remove(f);
         : 191  }
         :
         : 193  void clear() noexcept {
         : 194  known_inline_.fill({});
         : 195  for (auto* chunk = known_chunks_; chunk; chunk = chunk->next) {
    0.49 :   d89f:   mov    0x4e0(%rbx),%rax
    0.49 :   d8a6:   test   %rax,%rax
    0.00 :   d8a9:   je     da5f <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0x4bf>
    0.00 :   d8af:   nop
    0.00 :   d8b0:   movw   $0x0,(%rax)
    0.00 :   d8b5:   movq   $0x0,0x8(%rax)
    0.00 :   d8bd:   movw   $0x0,0x10(%rax)
    0.00 :   d8c3:   movw   $0x0,0x18(%rax)
    0.00 :   d8c9:   movq   $0x0,0x20(%rax)
    0.00 :   d8d1:   movw   $0x0,0x28(%rax)
    0.00 :   d8d7:   movw   $0x0,0x30(%rax)
    0.00 :   d8dd:   movq   $0x0,0x38(%rax)
    0.00 :   d8e5:   movw   $0x0,0x40(%rax)
    0.00 :   d8eb:   movw   $0x0,0x48(%rax)
    0.00 :   d8f1:   movq   $0x0,0x50(%rax)
    0.00 :   d8f9:   movw   $0x0,0x58(%rax)
    0.00 :   d8ff:   movw   $0x0,0x60(%rax)
    0.00 :   d905:   movq   $0x0,0x68(%rax)
    0.00 :   d90d:   movw   $0x0,0x70(%rax)
    0.00 :   d913:   movw   $0x0,0x78(%rax)
    0.00 :   d919:   movq   $0x0,0x80(%rax)
    0.00 :   d924:   movw   $0x0,0x88(%rax)
    0.00 :   d92d:   movw   $0x0,0x90(%rax)
    0.00 :   d936:   movq   $0x0,0x98(%rax)
    0.00 :   d941:   movw   $0x0,0xa0(%rax)
    0.00 :   d94a:   movw   $0x0,0xa8(%rax)
    0.00 :   d953:   movq   $0x0,0xb0(%rax)
    0.00 :   d95e:   movw   $0x0,0xb8(%rax)
    0.00 :   d967:   movw   $0x0,0xc0(%rax)
    0.00 :   d970:   movq   $0x0,0xc8(%rax)
    0.00 :   d97b:   movw   $0x0,0xd0(%rax)
    0.00 :   d984:   movw   $0x0,0xd8(%rax)
    0.00 :   d98d:   movq   $0x0,0xe0(%rax)
    0.00 :   d998:   movw   $0x0,0xe8(%rax)
    0.00 :   d9a1:   movw   $0x0,0xf0(%rax)
    0.00 :   d9aa:   movq   $0x0,0xf8(%rax)
    0.00 :   d9b5:   movw   $0x0,0x100(%rax)
    0.00 :   d9be:   movw   $0x0,0x108(%rax)
    0.00 :   d9c7:   movq   $0x0,0x110(%rax)
    0.00 :   d9d2:   movw   $0x0,0x118(%rax)
    0.00 :   d9db:   movw   $0x0,0x120(%rax)
    0.00 :   d9e4:   movq   $0x0,0x128(%rax)
    0.00 :   d9ef:   movw   $0x0,0x130(%rax)
    0.00 :   d9f8:   movw   $0x0,0x138(%rax)
    0.00 :   da01:   movq   $0x0,0x140(%rax)
    0.00 :   da0c:   movw   $0x0,0x148(%rax)
    0.00 :   da15:   movw   $0x0,0x150(%rax)
    0.00 :   da1e:   movq   $0x0,0x158(%rax)
    0.00 :   da29:   movw   $0x0,0x160(%rax)
    0.00 :   da32:   movw   $0x0,0x168(%rax)
    0.00 :   da3b:   movq   $0x0,0x170(%rax)
    0.00 :   da46:   movw   $0x0,0x178(%rax)
    0.00 :   da4f:   mov    0x180(%rax),%rax
    0.00 :   da56:   test   %rax,%rax
    0.00 :   da59:   jne    d8b0 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0x310>
         : 251  chunk->entries.fill({});
         : 252  }
         : 253  known_size_ = 0;
    0.00 :   da5f:   movq   $0x0,0x4e8(%rbx)
    1.47 :   da6a:   movq   $0x0,0x4f0(%rbx)
    0.98 :   da75:   movw   $0x0,0x4f8(%rbx)
    0.00 :   da7e:   movq   $0x0,0x500(%rbx)
    0.98 :   da89:   movw   $0x0,0x508(%rbx)
    0.49 :   da92:   movq   $0x0,0x510(%rbx)
    0.98 :   da9d:   movw   $0x0,0x518(%rbx)
    0.98 :   daa6:   movq   $0x0,0x520(%rbx)
    0.49 :   dab1:   movw   $0x0,0x528(%rbx)
    0.00 :   daba:   movq   $0x0,0x530(%rbx)
    0.98 :   dac5:   movw   $0x0,0x538(%rbx)
    0.00 :   dace:   movq   $0x0,0x540(%rbx)
    0.49 :   dad9:   movw   $0x0,0x548(%rbx)
    1.47 :   dae2:   movq   $0x0,0x550(%rbx)
    0.49 :   daed:   movw   $0x0,0x558(%rbx)
    0.00 :   daf6:   movq   $0x0,0x560(%rbx)
    1.47 :   db01:   movw   $0x0,0x568(%rbx)
    0.98 :   db0a:   movq   $0x0,0x570(%rbx)
    0.00 :   db15:   movw   $0x0,0x578(%rbx)
    0.49 :   db1e:   movq   $0x0,0x580(%rbx)
    0.98 :   db29:   movw   $0x0,0x588(%rbx)
    0.98 :   db32:   movq   $0x0,0x590(%rbx)
    0.98 :   db3d:   movw   $0x0,0x598(%rbx)
    2.45 :   db46:   movq   $0x0,0x5a0(%rbx)
    0.98 :   db51:   movw   $0x0,0x5a8(%rbx)
    0.00 :   db5a:   movq   $0x0,0x5b0(%rbx)
    0.00 :   db65:   movw   $0x0,0x5b8(%rbx)
    0.98 :   db6e:   movq   $0x0,0x5c0(%rbx)
    0.00 :   db79:   movw   $0x0,0x5c8(%rbx)
    1.47 :   db82:   movq   $0x0,0x5d0(%rbx)
    0.49 :   db8d:   movw   $0x0,0x5d8(%rbx)
    1.96 :   db96:   movq   $0x0,0x5e0(%rbx)
    0.49 :   dba1:   movw   $0x0,0x5e8(%rbx)
         :
         : 288  unknown_inline_.fill({});
         : 289  for (auto* chunk = unknown_chunks_; chunk; chunk = chunk->next) {
    0.49 :   dbaa:   mov    0x5f0(%rbx),%rax
    1.47 :   dbb1:   test   %rax,%rax
    0.00 :   dbb4:   je     dcdf <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0x73f>
    0.00 :   dbba:   nopw   0x0(%rax,%rax,1)
    0.00 :   dbc0:   movq   $0x0,(%rax)
    0.00 :   dbc7:   movw   $0x0,0x8(%rax)
    0.00 :   dbcd:   movq   $0x0,0x10(%rax)
    0.00 :   dbd5:   movw   $0x0,0x18(%rax)
    0.00 :   dbdb:   movq   $0x0,0x20(%rax)
    0.00 :   dbe3:   movw   $0x0,0x28(%rax)
    0.00 :   dbe9:   movq   $0x0,0x30(%rax)
    0.00 :   dbf1:   movw   $0x0,0x38(%rax)
    0.00 :   dbf7:   movq   $0x0,0x40(%rax)
    0.00 :   dbff:   movw   $0x0,0x48(%rax)
    0.00 :   dc05:   movq   $0x0,0x50(%rax)
    0.00 :   dc0d:   movw   $0x0,0x58(%rax)
    0.00 :   dc13:   movq   $0x0,0x60(%rax)
    0.00 :   dc1b:   movw   $0x0,0x68(%rax)
    0.00 :   dc21:   movq   $0x0,0x70(%rax)
    0.00 :   dc29:   movw   $0x0,0x78(%rax)
    0.00 :   dc2f:   movq   $0x0,0x80(%rax)
    0.00 :   dc3a:   movw   $0x0,0x88(%rax)
    0.00 :   dc43:   movq   $0x0,0x90(%rax)
    0.00 :   dc4e:   movw   $0x0,0x98(%rax)
    0.00 :   dc57:   movq   $0x0,0xa0(%rax)
    0.00 :   dc62:   movw   $0x0,0xa8(%rax)
    0.00 :   dc6b:   movq   $0x0,0xb0(%rax)
    0.00 :   dc76:   movw   $0x0,0xb8(%rax)
    0.00 :   dc7f:   movq   $0x0,0xc0(%rax)
    0.00 :   dc8a:   movw   $0x0,0xc8(%rax)
    0.00 :   dc93:   movq   $0x0,0xd0(%rax)
    0.00 :   dc9e:   movw   $0x0,0xd8(%rax)
    0.00 :   dca7:   movq   $0x0,0xe0(%rax)
    0.00 :   dcb2:   movw   $0x0,0xe8(%rax)
    0.00 :   dcbb:   movq   $0x0,0xf0(%rax)
    0.00 :   dcc6:   movw   $0x0,0xf8(%rax)
    0.00 :   dccf:   mov    0x100(%rax),%rax
    0.00 :   dcd6:   test   %rax,%rax
    0.00 :   dcd9:   jne    dbc0 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0x620>
         : 329  chunk->entries.fill({});
         : 330  }
         : 331  unknown_size_ = 0;
    0.00 :   dcdf:   movq   $0x0,0x5f8(%rbx)
         : 333  out.reset();
         : 334  out.status = 200;
    0.00 :   dcea:   movl   $0xc8,(%rbx)
         : 336  _GLIBCXX20_CONSTEXPR
         : 337  basic_string&
         : 338  assign(const _CharT* __s, size_type __n)
         : 339  {
         : 340  __glibcxx_requires_string_len(__s, __n);
         : 341  return _M_replace(size_type(0), this->size(), __s, __n);
    0.00 :   dcf0:   mov    $0x2,%ecx
    0.00 :   dcf5:   vmovsd %xmm0,-0x88(%rbp)
    0.49 :   dcfd:   mov    0x10(%rbx),%rsi
         : 345  out.reason.assign(canonical_reason_phrase(200));
    1.47 :   dd01:   lea    0x8(%rbx),%rdi
    0.00 :   dd05:   lea    0x1c51a(%rip),%rdx        # 2a226 <_IO_stdin_used+0x1226>
         : 348  return json;
         : 349  }
         :
         : 351  inline void serialize_schema_into(const schema& obj, std::string& json) {
         : 352  char buf[64];
         : 353  auto res = std::to_chars(buf, buf + sizeof(buf), obj);
    0.00 :   dd0c:   lea    -0x80(%rbp),%r15
    4.41 :   dd10:   call   1fbb8 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [clone .constprop.0]>
         : 356  { return _M_dataplus._M_p; }
    0.00 :   dd15:   mov    0x600(%rbx),%rax
         : 358  { _M_string_length = __length; }
    0.00 :   dd1c:   movq   $0x0,0x608(%rbx)
         : 360  out.body.clear();
         : 361  out.body.reserve(32);
    0.00 :   dd27:   mov    $0x20,%esi
    0.00 :   dd2c:   movb   $0x0,(%rax)
    0.98 :   dd2f:   lea    0x600(%rbx),%rax
    0.00 :   dd36:   mov    %rax,%rdi
    0.00 :   dd39:   mov    %rax,-0x90(%rbp)
    0.00 :   dd40:   call   bca0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long)>
    0.49 :   dd45:   vmovsd -0x88(%rbp),%xmm0
    0.49 :   dd4d:   lea    -0x40(%rbp),%rsi
    0.00 :   dd51:   mov    %r15,%rdi
    0.00 :   dd54:   call   6710 <std::to_chars(char*, char*, double)@plt>
         : 372  if (res.ec == std::errc()) json.append(buf, static_cast<size_t>(res.ptr - buf));
    0.49 :   dd59:   test   %edx,%edx
    0.00 :   dd5b:   je     e257 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xcb7>
         : 375  reset_storage();
         : 376  }
         :
         : 378  private:
         : 379  [[nodiscard]] monotonic_arena* allocator() noexcept {
         : 380  return arena_ ? arena_ : fallback_arena_;
    0.00 :   dd61:   mov    0x28(%rbx),%rdi
    0.00 :   dd65:   test   %rdi,%rdi
    0.00 :   dd68:   je     e279 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xcd9>
         : 384  char* ptr = static_cast<char*>(allocate(str.size() + 1, 1));
    0.00 :   dd6e:   mov    $0x1,%edx
    0.49 :   dd73:   mov    $0x11,%esi
    0.00 :   dd78:   call   cb98 <katana::monotonic_arena::allocate(unsigned long, unsigned long)>
    0.00 :   dd7d:   mov    %rax,%r15
         : 389  if (ptr) {
    0.00 :   dd80:   test   %rax,%rax
    0.00 :   dd83:   je     e22c <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc8c>
         :
         : 393  __fortify_function void *
         : 394  __NTH (memcpy (void *__restrict __dest, const void *__restrict __src,
         : 395  size_t __len))
         : 396  {
         : 397  return __builtin___memcpy_chk (__dest, __src, __len,
    0.00 :   dd89:   movabs $0x746163696c707061,%rax
         : 399  ptr[str.size()] = '\0';
    0.00 :   dd93:   movb   $0x0,0x10(%r15)
    5.88 :   dd98:   mov    %rax,(%r15)
    0.00 :   dd9b:   movabs $0x6e6f736a2f6e6f69,%rax
    0.00 :   dda5:   mov    %rax,0x8(%r15)
         : 404  }
         :
         : 406  [[nodiscard]] known_entry* find_known_entry(field f) noexcept {
         : 407  for (auto& entry : known_inline_) {
    0.00 :   dda9:   cmp    %r13,%r14
    0.00 :   ddac:   je     e2f8 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd58>
         : 410  if (entry.key == f) {
    0.00 :   ddb2:   cmpw   $0x4e,0x360(%rbx)
    0.49 :   ddba:   je     e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   ddc0:   cmpw   $0x4e,0x378(%rbx)
    0.98 :   ddc8:   je     e316 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd76>
    0.00 :   ddce:   cmpw   $0x4e,0x390(%rbx)
    0.00 :   ddd6:   je     e322 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd82>
    0.00 :   dddc:   cmpw   $0x4e,0x3a8(%rbx)
    0.00 :   dde4:   je     e35e <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xdbe>
    0.00 :   ddea:   cmpw   $0x4e,0x3c0(%rbx)
    0.00 :   ddf2:   je     e36a <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xdca>
    0.00 :   ddf8:   cmpw   $0x4e,0x3d8(%rbx)
    0.00 :   de00:   je     e376 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xdd6>
    0.49 :   de06:   cmpw   $0x4e,0x3f0(%rbx)
    0.00 :   de0e:   je     e382 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xde2>
    0.00 :   de14:   cmpw   $0x4e,0x408(%rbx)
    0.00 :   de1c:   je     e38e <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xdee>
    0.00 :   de22:   cmpw   $0x4e,0x420(%rbx)
    0.00 :   de2a:   je     e39a <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xdfa>
    0.00 :   de30:   cmpw   $0x4e,0x438(%rbx)
    0.00 :   de38:   je     e3a6 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe06>
    0.00 :   de3e:   cmpw   $0x4e,0x450(%rbx)
    0.00 :   de46:   je     e3b2 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe12>
    0.00 :   de4c:   cmpw   $0x4e,0x468(%rbx)
    0.00 :   de54:   je     e3ee <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe4e>
    0.00 :   de5a:   cmpw   $0x4e,0x480(%rbx)
    0.00 :   de62:   je     e3fa <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe5a>
    0.00 :   de68:   cmpw   $0x4e,0x498(%rbx)
    0.00 :   de70:   je     e406 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe66>
    0.00 :   de76:   cmpw   $0x4e,0x4b0(%rbx)
    0.00 :   de7e:   je     e412 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe72>
    0.49 :   de84:   cmpw   $0x4e,0x4c8(%rbx)
    0.00 :   de8c:   je     e3ca <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe2a>
    0.00 :   de92:   mov    0x4e0(%rbx),%rax
         : 444  return &entry;
         : 445  }
         : 446  }
         : 447  for (auto* chunk = known_chunks_; chunk; chunk = chunk->next) {
    0.00 :   de99:   test   %rax,%rax
    0.00 :   de9c:   je     df88 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0x9e8>
         : 450  for (auto& entry : chunk->entries) {
         : 451  if (entry.key == f) {
    0.00 :   dea2:   cmpw   $0x4e,(%rax)
    0.00 :   dea6:   je     e2a8 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd08>
    0.00 :   deac:   cmpw   $0x4e,0x18(%rax)
    0.00 :   deb1:   je     e2b0 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd10>
    0.00 :   deb7:   cmpw   $0x4e,0x30(%rax)
    0.00 :   debc:   je     e30d <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd6d>
    0.00 :   dec2:   cmpw   $0x4e,0x48(%rax)
    0.00 :   dec7:   je     e2d1 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd31>
    0.00 :   decd:   cmpw   $0x4e,0x60(%rax)
    0.00 :   ded2:   je     e2da <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd3a>
    0.00 :   ded8:   cmpw   $0x4e,0x78(%rax)
    0.00 :   dedd:   je     e2e3 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd43>
    0.00 :   dee3:   cmpw   $0x4e,0x90(%rax)
    0.00 :   deeb:   je     e2ec <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd4c>
    0.00 :   def1:   cmpw   $0x4e,0xa8(%rax)
    0.00 :   def9:   je     e2b9 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd19>
    0.00 :   deff:   cmpw   $0x4e,0xc0(%rax)
    0.00 :   df07:   je     e2c5 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd25>
    0.00 :   df0d:   cmpw   $0x4e,0xd8(%rax)
    0.00 :   df15:   je     e3be <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe1e>
    0.00 :   df1b:   cmpw   $0x4e,0xf0(%rax)
    0.00 :   df23:   je     e32e <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd8e>
    0.00 :   df29:   cmpw   $0x4e,0x108(%rax)
    0.00 :   df31:   je     e33a <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xd9a>
    0.00 :   df37:   cmpw   $0x4e,0x120(%rax)
    0.00 :   df3f:   je     e346 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xda6>
    0.00 :   df45:   cmpw   $0x4e,0x138(%rax)
    0.00 :   df4d:   je     e352 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xdb2>
    0.00 :   df53:   cmpw   $0x4e,0x150(%rax)
    0.00 :   df5b:   je     e3d6 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe36>
    0.00 :   df61:   cmpw   $0x4e,0x168(%rax)
    0.00 :   df69:   je     e3e2 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe42>
         : 484  for (auto* chunk = known_chunks_; chunk; chunk = chunk->next) {
    0.00 :   df6f:   mov    0x180(%rax),%rax
    0.00 :   df76:   test   %rax,%rax
    0.00 :   df79:   jne    dea2 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0x902>
         : 488  [[nodiscard]] const known_entry* find_known_entry(field f) const noexcept {
         : 489  return const_cast<headers_map*>(this)->find_known_entry(f);
         : 490  }
         :
         : 492  [[nodiscard]] known_entry* append_known_entry() noexcept {
         : 493  for (auto& entry : known_inline_) {
    0.00 :   df7f:   cmp    %r13,%r14
    0.00 :   df82:   je     e0d1 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xb31>
         : 496  if (entry.key == field::unknown) {
    0.00 :   df88:   cmpw   $0x0,0x360(%rbx)
    1.96 :   df90:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   df96:   cmpw   $0x0,0x378(%rbx)
         : 500  for (auto& entry : known_inline_) {
    0.00 :   df9e:   lea    0x378(%rbx),%r14
         : 502  if (entry.key == field::unknown) {
    0.00 :   dfa5:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   dfab:   cmpw   $0x0,0x390(%rbx)
         : 505  for (auto& entry : known_inline_) {
    0.00 :   dfb3:   lea    0x390(%rbx),%r14
         : 507  if (entry.key == field::unknown) {
    0.00 :   dfba:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   dfc0:   cmpw   $0x0,0x3a8(%rbx)
         : 510  for (auto& entry : known_inline_) {
    0.00 :   dfc8:   lea    0x3a8(%rbx),%r14
         : 512  if (entry.key == field::unknown) {
    0.00 :   dfcf:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   dfd5:   cmpw   $0x0,0x3c0(%rbx)
         : 515  for (auto& entry : known_inline_) {
    0.00 :   dfdd:   lea    0x3c0(%rbx),%r14
         : 517  if (entry.key == field::unknown) {
    0.00 :   dfe4:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   dfea:   cmpw   $0x0,0x3d8(%rbx)
         : 520  for (auto& entry : known_inline_) {
    0.00 :   dff2:   lea    0x3d8(%rbx),%r14
         : 522  if (entry.key == field::unknown) {
    0.00 :   dff9:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   dfff:   cmpw   $0x0,0x3f0(%rbx)
         : 525  for (auto& entry : known_inline_) {
    0.00 :   e007:   lea    0x3f0(%rbx),%r14
         : 527  if (entry.key == field::unknown) {
    0.00 :   e00e:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e014:   cmpw   $0x0,0x408(%rbx)
         : 530  for (auto& entry : known_inline_) {
    0.00 :   e01c:   lea    0x408(%rbx),%r14
         : 532  if (entry.key == field::unknown) {
    0.00 :   e023:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e029:   cmpw   $0x0,0x420(%rbx)
         : 535  for (auto& entry : known_inline_) {
    0.00 :   e031:   lea    0x420(%rbx),%r14
         : 537  if (entry.key == field::unknown) {
    0.00 :   e038:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e03e:   cmpw   $0x0,0x438(%rbx)
         : 540  for (auto& entry : known_inline_) {
    0.00 :   e046:   lea    0x438(%rbx),%r14
         : 542  if (entry.key == field::unknown) {
    0.00 :   e04d:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e053:   cmpw   $0x0,0x450(%rbx)
         : 545  for (auto& entry : known_inline_) {
    0.00 :   e05b:   lea    0x450(%rbx),%r14
         : 547  if (entry.key == field::unknown) {
    0.00 :   e062:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e068:   cmpw   $0x0,0x468(%rbx)
         : 550  for (auto& entry : known_inline_) {
    0.00 :   e070:   lea    0x468(%rbx),%r14
         : 552  if (entry.key == field::unknown) {
    0.00 :   e077:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e07d:   cmpw   $0x0,0x480(%rbx)
         : 555  for (auto& entry : known_inline_) {
    0.00 :   e085:   lea    0x480(%rbx),%r14
         : 557  if (entry.key == field::unknown) {
    0.00 :   e08c:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e092:   cmpw   $0x0,0x498(%rbx)
         : 560  for (auto& entry : known_inline_) {
    0.00 :   e09a:   lea    0x498(%rbx),%r14
         : 562  if (entry.key == field::unknown) {
    0.00 :   e0a1:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e0a7:   cmpw   $0x0,0x4b0(%rbx)
         : 565  for (auto& entry : known_inline_) {
    0.00 :   e0af:   lea    0x4b0(%rbx),%r14
         : 567  if (entry.key == field::unknown) {
    0.00 :   e0b6:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e0bc:   cmpw   $0x0,0x4c8(%rbx)
         : 570  for (auto& entry : known_inline_) {
    0.00 :   e0c4:   lea    0x4c8(%rbx),%r14
         : 572  if (entry.key == field::unknown) {
    0.00 :   e0cb:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
         : 574  return &entry;
         : 575  }
         : 576  }
         : 577  for (auto* chunk = known_chunks_; chunk; chunk = chunk->next) {
    0.00 :   e0d1:   mov    0x4e0(%rbx),%r14
    0.00 :   e0d8:   test   %r14,%r14
    0.00 :   e0db:   je     e1ce <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc2e>
         : 581  for (auto& entry : chunk->entries) {
         : 582  if (entry.key == field::unknown) {
    0.00 :   e0e1:   cmpw   $0x0,(%r14)
    0.00 :   e0e6:   je     e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e0ec:   cmpw   $0x0,0x18(%r14)
    0.00 :   e0f2:   je     e442 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xea2>
    0.00 :   e0f8:   cmpw   $0x0,0x30(%r14)
    0.00 :   e0fe:   je     e439 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe99>
    0.00 :   e104:   cmpw   $0x0,0x48(%r14)
    0.00 :   e10a:   je     e430 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe90>
    0.00 :   e110:   cmpw   $0x0,0x60(%r14)
    0.00 :   e116:   je     e427 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe87>
    0.00 :   e11c:   cmpw   $0x0,0x78(%r14)
    0.00 :   e122:   je     e41e <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe7e>
    0.00 :   e128:   cmpw   $0x0,0x90(%r14)
    0.00 :   e131:   je     e474 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xed4>
    0.00 :   e137:   cmpw   $0x0,0xa8(%r14)
    0.00 :   e140:   je     e468 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xec8>
    0.00 :   e146:   cmpw   $0x0,0xc0(%r14)
    0.00 :   e14f:   je     e4d4 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xf34>
    0.00 :   e155:   cmpw   $0x0,0xd8(%r14)
    0.00 :   e15e:   je     e4c8 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xf28>
    0.00 :   e164:   cmpw   $0x0,0xf0(%r14)
    0.00 :   e16d:   je     e4bc <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xf1c>
    0.00 :   e173:   cmpw   $0x0,0x108(%r14)
    0.00 :   e17c:   je     e4b0 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xf10>
    0.00 :   e182:   cmpw   $0x0,0x120(%r14)
    0.00 :   e18b:   je     e4a4 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xf04>
    0.00 :   e191:   cmpw   $0x0,0x138(%r14)
    0.00 :   e19a:   je     e498 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xef8>
    0.00 :   e1a0:   cmpw   $0x0,0x150(%r14)
    0.00 :   e1a9:   je     e48c <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xeec>
    0.00 :   e1af:   cmpw   $0x0,0x168(%r14)
    0.00 :   e1b8:   je     e480 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xee0>
         : 615  for (auto* chunk = known_chunks_; chunk; chunk = chunk->next) {
    0.00 :   e1be:   mov    0x180(%r14),%r14
    0.00 :   e1c5:   test   %r14,%r14
    0.00 :   e1c8:   jne    e0e1 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xb41>
         : 619  return arena_ ? arena_ : fallback_arena_;
    0.00 :   e1ce:   mov    0x28(%rbx),%rdi
    0.00 :   e1d2:   test   %rdi,%rdi
    0.00 :   e1d5:   je     e450 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xeb0>
         : 623  }
         :
         : 625  using chunk_t = entry_chunk<known_entry, KNOWN_HEADERS_CHUNK_SIZE>;
         : 626  auto* alloc = allocator();
         : 627  auto* chunk =
         : 628  alloc ? static_cast<chunk_t*>(alloc->allocate(sizeof(chunk_t), alignof(chunk_t)))
    0.00 :   e1db:   mov    $0x8,%edx
    0.00 :   e1e0:   mov    $0x188,%esi
    0.00 :   e1e5:   call   cb98 <katana::monotonic_arena::allocate(unsigned long, unsigned long)>
    0.00 :   e1ea:   mov    %rax,%r14
         : 633  : nullptr;
         : 634  if (!chunk) {
    0.00 :   e1ed:   test   %rax,%rax
    0.00 :   e1f0:   je     e22c <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc8c>
         : 637  return nullptr;
         : 638  }
         : 639  new (chunk) chunk_t{};
    0.00 :   e1f2:   xor    %eax,%eax
    0.00 :   e1f4:   mov    $0x31,%ecx
    0.00 :   e1f9:   mov    %r14,%rdi
    0.00 :   e1fc:   rep stos %rax,%es:(%rdi)
         : 644  chunk->next = known_chunks_;
    0.00 :   e1ff:   mov    0x4e0(%rbx),%rax
    0.00 :   e206:   mov    %rax,0x180(%r14)
         : 647  known_chunks_ = chunk;
    0.00 :   e20d:   mov    %r14,0x4e0(%rbx)
         : 649  ++known_size_;
    0.00 :   e214:   incq   0x4e8(%rbx)
         : 651  entry->key = f;
    1.96 :   e21b:   movw   $0x4e,(%r14)
         : 653  entry->value = value_ptr;
    0.00 :   e221:   mov    %r15,0x8(%r14)
         : 655  entry->length = static_cast<uint16_t>(value.size());
    0.00 :   e225:   movw   $0x10,0x10(%r14)
         : 657  template<typename _Up>
         : 658  using rebind = expected<_Up, error_type>;
         :
         : 660  constexpr
         : 661  expected() noexcept
         : 662  : _M_void(), _M_has_value(true)
    0.00 :   e22c:   movb   $0x1,0x10(%r12)
         : 664  serialize_schema_into(acc, out.body);
         : 665  out.set_header(http::field::content_type, "application/json");
         : 666  return {};
         : 667  }
    0.00 :   e232:   mov    -0x38(%rbp),%rax
    0.49 :   e236:   sub    %fs:0x28,%rax
    0.98 :   e23f:   jne    e44b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xeab>
    0.00 :   e245:   add    $0x68,%rsp
    0.00 :   e249:   mov    %r12,%rax
    0.00 :   e24c:   pop    %rbx
    0.49 :   e24d:   pop    %r12
    0.00 :   e24f:   pop    %r13
    0.00 :   e251:   pop    %r14
    0.49 :   e253:   pop    %r15
    0.00 :   e255:   pop    %rbp
    0.00 :   e256:   ret
    0.00 :   e257:   mov    -0x90(%rbp),%rdi
    1.96 :   e25e:   sub    %r15,%rax
    0.00 :   e261:   mov    %r15,%rsi
    0.00 :   e264:   mov    %rax,%rdx
    0.00 :   e267:   call   27ee0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]>
         : 685  return arena_ ? arena_ : fallback_arena_;
    0.49 :   e26c:   mov    0x28(%rbx),%rdi
    0.49 :   e270:   test   %rdi,%rdi
    0.00 :   e273:   jne    dd6e <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0x7ce>
    0.00 :   e279:   mov    0x30(%rbx),%rdi
         : 690  const char* value_ptr = alloc ? alloc->allocate_string(value) : nullptr;
    0.00 :   e27d:   test   %rdi,%rdi
    0.00 :   e280:   jne    dd6e <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0x7ce>
    0.00 :   e286:   jmp    e22c <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc8c>
         : 694  double acc = 0.0;
    0.00 :   e288:   vxorpd %xmm0,%xmm0,%xmm0
    0.00 :   e28c:   jmp    d687 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe7>
    0.00 :   e291:   vxorpd %xmm0,%xmm0,%xmm0
    0.00 :   e295:   jmp    d683 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xe3>
         : 699  for (double v : nums)
    0.98 :   e29a:   vxorpd %xmm0,%xmm0,%xmm0
    0.98 :   e29e:   mov    %rcx,%rax
    0.00 :   e2a1:   xor    %edx,%edx
    0.00 :   e2a3:   jmp    d660 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc0>
    0.00 :   e2a8:   mov    %rax,%r14
    0.00 :   e2ab:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
         : 706  for (auto& entry : chunk->entries) {
    0.00 :   e2b0:   lea    0x18(%rax),%r14
    0.00 :   e2b4:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e2b9:   lea    0xa8(%rax),%r14
    0.00 :   e2c0:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e2c5:   lea    0xc0(%rax),%r14
    0.00 :   e2cc:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e2d1:   lea    0x48(%rax),%r14
    0.00 :   e2d5:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e2da:   lea    0x60(%rax),%r14
    0.00 :   e2de:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e2e3:   lea    0x78(%rax),%r14
    0.00 :   e2e7:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e2ec:   lea    0x90(%rax),%r14
    0.00 :   e2f3:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e2f8:   mov    0x4e0(%rbx),%rax
         : 722  for (auto* chunk = known_chunks_; chunk; chunk = chunk->next) {
    0.00 :   e2ff:   test   %rax,%rax
    0.00 :   e302:   jne    dea2 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0x902>
    0.00 :   e308:   jmp    e0d1 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xb31>
         : 726  for (auto& entry : chunk->entries) {
    0.00 :   e30d:   lea    0x30(%rax),%r14
    0.00 :   e311:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
         : 729  for (auto& entry : known_inline_) {
    0.00 :   e316:   lea    0x378(%rbx),%r14
    0.00 :   e31d:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e322:   lea    0x390(%rbx),%r14
    0.00 :   e329:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
         : 734  for (auto& entry : chunk->entries) {
    0.00 :   e32e:   lea    0xf0(%rax),%r14
    0.00 :   e335:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e33a:   lea    0x108(%rax),%r14
    0.00 :   e341:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e346:   lea    0x120(%rax),%r14
    0.00 :   e34d:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e352:   lea    0x138(%rax),%r14
    0.00 :   e359:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
         : 743  for (auto& entry : known_inline_) {
    0.00 :   e35e:   lea    0x3a8(%rbx),%r14
    0.00 :   e365:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e36a:   lea    0x3c0(%rbx),%r14
    0.00 :   e371:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e376:   lea    0x3d8(%rbx),%r14
    0.00 :   e37d:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e382:   lea    0x3f0(%rbx),%r14
    0.00 :   e389:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e38e:   lea    0x408(%rbx),%r14
    0.00 :   e395:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e39a:   lea    0x420(%rbx),%r14
    0.00 :   e3a1:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e3a6:   lea    0x438(%rbx),%r14
    0.00 :   e3ad:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e3b2:   lea    0x450(%rbx),%r14
    0.00 :   e3b9:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
         : 760  for (auto& entry : chunk->entries) {
    0.00 :   e3be:   lea    0xd8(%rax),%r14
    0.00 :   e3c5:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
         : 763  for (auto& entry : known_inline_) {
    0.00 :   e3ca:   lea    0x4c8(%rbx),%r14
    0.00 :   e3d1:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
         : 766  for (auto& entry : chunk->entries) {
    0.00 :   e3d6:   lea    0x150(%rax),%r14
    0.00 :   e3dd:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e3e2:   lea    0x168(%rax),%r14
    0.00 :   e3e9:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
         : 771  for (auto& entry : known_inline_) {
    0.00 :   e3ee:   lea    0x468(%rbx),%r14
    0.00 :   e3f5:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e3fa:   lea    0x480(%rbx),%r14
    0.00 :   e401:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e406:   lea    0x498(%rbx),%r14
    0.00 :   e40d:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
    0.00 :   e412:   lea    0x4b0(%rbx),%r14
    0.00 :   e419:   jmp    e21b <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc7b>
         : 780  for (auto& entry : chunk->entries) {
    0.00 :   e41e:   add    $0x78,%r14
    0.00 :   e422:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e427:   add    $0x60,%r14
    0.00 :   e42b:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e430:   add    $0x48,%r14
    0.00 :   e434:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e439:   add    $0x30,%r14
    0.00 :   e43d:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e442:   add    $0x18,%r14
    0.00 :   e446:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
         : 791  }
    0.00 :   e44b:   call   69d0 <__stack_chk_fail@plt>
         : 793  return arena_ ? arena_ : fallback_arena_;
    0.00 :   e450:   mov    0x30(%rbx),%rdi
         : 795  alloc ? static_cast<chunk_t*>(alloc->allocate(sizeof(chunk_t), alignof(chunk_t)))
    0.00 :   e454:   test   %rdi,%rdi
    0.00 :   e457:   jne    e1db <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc3b>
    0.00 :   e45d:   jmp    e22c <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc8c>
    0.00 :   e462:   nopw   0x0(%rax,%rax,1)
         : 800  for (auto& entry : chunk->entries) {
    0.00 :   e468:   add    $0xa8,%r14
    0.00 :   e46f:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e474:   add    $0x90,%r14
    0.00 :   e47b:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e480:   add    $0x168,%r14
    0.00 :   e487:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e48c:   add    $0x150,%r14
    0.00 :   e493:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e498:   add    $0x138,%r14
    0.00 :   e49f:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e4a4:   add    $0x120,%r14
    0.00 :   e4ab:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e4b0:   add    $0x108,%r14
    0.00 :   e4b7:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e4bc:   add    $0xf0,%r14
    0.00 :   e4c3:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e4c8:   add    $0xd8,%r14
    0.00 :   e4cf:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
    0.00 :   e4d4:   add    $0xc0,%r14
    0.00 :   e4db:   jmp    e214 <compute_handler::compute_sum(katana::arena_vector<double, 8ul> const&, katana::http::response&)+0xc74>
