 Percent |	Source code & Disassembly of compute_api for cpu-clock:u (163 samples, percent: local period)
-------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3     Disassembly of section .text:
         :
         : 5     0000000000010890 <katana::http::parser::prepare_for_next_request(katana::monotonic_arena*)>:
         : 6     buffer_size_ = 0;
         : 7     maybe_shrink_buffer();
         : 8     reset_message_state(arena);
         : 9     }
         :
         : 11    void parser::prepare_for_next_request(monotonic_arena* arena) noexcept {
    0.61 :   10890:  endbr64
    0.00 :   10894:  push   %rbp
    0.00 :   10895:  mov    %rsp,%rbp
    0.00 :   10898:  push   %r13
         :
         : 17    [[nodiscard]] bool is_complete() const noexcept { return state_ == state::complete; }
         : 18    [[nodiscard]] const request& get_request() const noexcept { return request_; }
         : 19    [[nodiscard]] size_t bytes_parsed() const noexcept { return parse_pos_; }
         : 20    [[nodiscard]] size_t buffered_bytes() const noexcept {
         : 21    return buffer_size_ > parse_pos_ ? buffer_size_ - parse_pos_ : 0;
    1.23 :   1089a:  xor    %r13d,%r13d
    0.00 :   1089d:  push   %r12
    0.00 :   1089f:  push   %rbx
    0.61 :   108a0:  mov    %rsi,%r12
    0.00 :   108a3:  mov    %rdi,%rbx
    0.00 :   108a6:  sub    $0x8,%rsp
    0.00 :   108aa:  mov    0x620(%rdi),%rax
    1.23 :   108b1:  mov    0x658(%rdi),%rsi
    0.61 :   108b8:  cmp    %rax,%rsi
    0.61 :   108bb:  jae    108cc <katana::http::parser::prepare_for_next_request(katana::monotonic_arena*)+0x3c>
    0.00 :   108bd:  sub    %rsi,%rax
    0.61 :   108c0:  mov    %rax,%r13
         : 34    size_t remaining = buffered_bytes();
         : 35    if (remaining > 0 && parse_pos_ > 0) {
    0.61 :   108c3:  test   %rsi,%rsi
    0.00 :   108c6:  jne    10cb0 <katana::http::parser::prepare_for_next_request(katana::monotonic_arena*)+0x420>
         : 38    last_header_name_len_ = 0;
    0.00 :   108cc:  vpxor  %xmm0,%xmm0,%xmm0
         : 40    std::memmove(buffer_, buffer_ + parse_pos_, remaining);
         : 41    }
         : 42    buffer_size_ = remaining;
    0.00 :   108d0:  mov    %r13,0x620(%rbx)
         : 44    arena_ = arena;
    1.84 :   108d7:  mov    %r12,(%rbx)
         :
         : 47    [[nodiscard]] size_t size() const noexcept { return known_size_ + unknown_size_; }
         : 48    [[nodiscard]] bool empty() const noexcept { return known_size_ == 0 && unknown_size_ == 0; }
         :
         : 50    void reset(monotonic_arena* arena) noexcept {
         : 51    arena_ = arena;
    0.61 :   108da:  mov    %r12,0x28(%rbx)
         : 53    state_ = state::request_line;
    0.00 :   108de:  movb   $0x0,0x8(%rbx)
         : 55    request_.http_method = method::unknown;
    0.00 :   108e2:  movb   $0x7,0x10(%rbx)
         : 57    request_.uri = {};
    1.23 :   108e6:  movq   $0x0,0x18(%rbx)
    1.84 :   108ee:  movq   $0x0,0x20(%rbx)
         : 60    request_.body = {};
    0.00 :   108f6:  movq   $0x0,0x600(%rbx)
    1.23 :   10901:  movq   $0x0,0x608(%rbx)
         : 63    fallback_arena_ = arena_ ? nullptr : &owned_arena_;
    1.84 :   1090c:  movq   $0x0,0x30(%rbx)
         : 65    __gnu_cxx::__enable_if<!__is_scalar<_Tp>::__value, void>::__type
         : 66    __fill_a1(_ForwardIterator __first, _ForwardIterator __last,
         : 67    const _Tp& __value)
         : 68    {
         : 69    for (; __first != __last; ++__first)
         : 70    *__first = __value;
    1.23 :   10914:  movw   $0x0,0x360(%rbx)
    2.45 :   1091d:  movq   $0x0,0x368(%rbx)
    1.23 :   10928:  movw   $0x0,0x370(%rbx)
    0.61 :   10931:  movw   $0x0,0x378(%rbx)
    0.61 :   1093a:  movq   $0x0,0x380(%rbx)
    0.61 :   10945:  movw   $0x0,0x388(%rbx)
    0.00 :   1094e:  movw   $0x0,0x390(%rbx)
    2.45 :   10957:  movq   $0x0,0x398(%rbx)
    0.00 :   10962:  movw   $0x0,0x3a0(%rbx)
    0.61 :   1096b:  movw   $0x0,0x3a8(%rbx)
    0.61 :   10974:  movq   $0x0,0x3b0(%rbx)
    0.61 :   1097f:  movw   $0x0,0x3b8(%rbx)
    0.61 :   10988:  movw   $0x0,0x3c0(%rbx)
    1.23 :   10991:  movq   $0x0,0x3c8(%rbx)
    0.00 :   1099c:  movw   $0x0,0x3d0(%rbx)
    0.00 :   109a5:  movw   $0x0,0x3d8(%rbx)
    0.61 :   109ae:  movq   $0x0,0x3e0(%rbx)
    1.84 :   109b9:  movw   $0x0,0x3e8(%rbx)
    0.61 :   109c2:  movw   $0x0,0x3f0(%rbx)
    0.00 :   109cb:  movq   $0x0,0x3f8(%rbx)
    0.00 :   109d6:  movw   $0x0,0x400(%rbx)
    1.23 :   109df:  movw   $0x0,0x408(%rbx)
    0.61 :   109e8:  movq   $0x0,0x410(%rbx)
    2.45 :   109f3:  movw   $0x0,0x418(%rbx)
    0.00 :   109fc:  movw   $0x0,0x420(%rbx)
    1.23 :   10a05:  movq   $0x0,0x428(%rbx)
    2.45 :   10a10:  movw   $0x0,0x430(%rbx)
    1.23 :   10a19:  movw   $0x0,0x438(%rbx)
    0.61 :   10a22:  movq   $0x0,0x440(%rbx)
    1.23 :   10a2d:  movw   $0x0,0x448(%rbx)
    0.00 :   10a36:  movw   $0x0,0x450(%rbx)
    0.61 :   10a3f:  movq   $0x0,0x458(%rbx)
    1.23 :   10a4a:  movw   $0x0,0x460(%rbx)
    1.84 :   10a53:  movw   $0x0,0x468(%rbx)
    1.84 :   10a5c:  movq   $0x0,0x470(%rbx)
    0.00 :   10a67:  movw   $0x0,0x478(%rbx)
    0.61 :   10a70:  movw   $0x0,0x480(%rbx)
    1.23 :   10a79:  movq   $0x0,0x488(%rbx)
    4.29 :   10a84:  movw   $0x0,0x490(%rbx)
    0.00 :   10a8d:  movw   $0x0,0x498(%rbx)
    1.23 :   10a96:  movq   $0x0,0x4a0(%rbx)
    0.00 :   10aa1:  movw   $0x0,0x4a8(%rbx)
    1.84 :   10aaa:  movw   $0x0,0x4b0(%rbx)
    2.45 :   10ab3:  movq   $0x0,0x4b8(%rbx)
    1.23 :   10abe:  movw   $0x0,0x4c0(%rbx)
    2.45 :   10ac7:  movw   $0x0,0x4c8(%rbx)
    0.00 :   10ad0:  movq   $0x0,0x4d0(%rbx)
    0.61 :   10adb:  movw   $0x0,0x4d8(%rbx)
         : 119   return &chunk->entries[0];
         : 120   }
         :
         : 122   void reset_storage() noexcept {
         : 123   known_inline_.fill({});
         : 124   known_chunks_ = nullptr;
    0.00 :   10ae4:  movq   $0x0,0x4e0(%rbx)
         : 126   known_size_ = 0;
    0.61 :   10aef:  movq   $0x0,0x4e8(%rbx)
    1.84 :   10afa:  movq   $0x0,0x4f0(%rbx)
    2.45 :   10b05:  movw   $0x0,0x4f8(%rbx)
    1.23 :   10b0e:  movq   $0x0,0x500(%rbx)
    1.84 :   10b19:  movw   $0x0,0x508(%rbx)
    0.00 :   10b22:  movq   $0x0,0x510(%rbx)
    1.23 :   10b2d:  movw   $0x0,0x518(%rbx)
    0.00 :   10b36:  movq   $0x0,0x520(%rbx)
    2.45 :   10b41:  movw   $0x0,0x528(%rbx)
    0.61 :   10b4a:  movq   $0x0,0x530(%rbx)
    0.00 :   10b55:  movw   $0x0,0x538(%rbx)
    0.00 :   10b5e:  movq   $0x0,0x540(%rbx)
    0.00 :   10b69:  movw   $0x0,0x548(%rbx)
    1.23 :   10b72:  movq   $0x0,0x550(%rbx)
    0.00 :   10b7d:  movw   $0x0,0x558(%rbx)
    0.61 :   10b86:  movq   $0x0,0x560(%rbx)
    0.00 :   10b91:  movw   $0x0,0x568(%rbx)
    0.61 :   10b9a:  movq   $0x0,0x570(%rbx)
    0.61 :   10ba5:  movw   $0x0,0x578(%rbx)
    0.00 :   10bae:  movq   $0x0,0x580(%rbx)
    0.00 :   10bb9:  movw   $0x0,0x588(%rbx)
    0.61 :   10bc2:  movq   $0x0,0x590(%rbx)
    0.61 :   10bcd:  movw   $0x0,0x598(%rbx)
    1.84 :   10bd6:  movq   $0x0,0x5a0(%rbx)
    0.61 :   10be1:  movw   $0x0,0x5a8(%rbx)
    1.84 :   10bea:  movq   $0x0,0x5b0(%rbx)
    1.23 :   10bf5:  movw   $0x0,0x5b8(%rbx)
    1.23 :   10bfe:  movq   $0x0,0x5c0(%rbx)
    1.23 :   10c09:  movw   $0x0,0x5c8(%rbx)
    0.00 :   10c12:  movq   $0x0,0x5d0(%rbx)
    1.23 :   10c1d:  movw   $0x0,0x5d8(%rbx)
    0.00 :   10c26:  movq   $0x0,0x5e0(%rbx)
    0.00 :   10c31:  movw   $0x0,0x5e8(%rbx)
         : 160   unknown_inline_.fill({});
         : 161   unknown_chunks_ = nullptr;
    0.00 :   10c3a:  movq   $0x0,0x5f0(%rbx)
         : 163   unknown_size_ = 0;
    0.61 :   10c45:  movq   $0x0,0x5f8(%rbx)
         : 165   chunked_body_ = nullptr;
    0.61 :   10c50:  movq   $0x0,0x630(%rbx)
         : 167   chunked_body_size_ = 0;
    0.00 :   10c5b:  movq   $0x0,0x638(%rbx)
         : 169   last_header_field_ = field::unknown;
    0.61 :   10c66:  movw   $0x0,0x640(%rbx)
         : 171   last_header_name_ = nullptr;
    0.00 :   10c6f:  movq   $0x0,0x648(%rbx)
         : 173   last_header_name_len_ = 0;
    0.00 :   10c7a:  vmovdqu %xmm0,0x650(%rbx)
         : 175   is_chunked_ = false;
    1.23 :   10c82:  movb   $0x0,0x690(%rbx)
         : 177   last_header_name_len_ = 0;
    1.23 :   10c89:  vmovdqu %xmm0,0x660(%rbx)
    0.61 :   10c91:  vmovdqu %xmm0,0x670(%rbx)
    0.00 :   10c99:  vmovdqu %xmm0,0x680(%rbx)
         : 181   reset_message_state(arena);
         : 182   }
    1.84 :   10ca1:  add    $0x8,%rsp
    0.00 :   10ca5:  pop    %rbx
    0.61 :   10ca6:  pop    %r12
    0.61 :   10ca8:  pop    %r13
    0.00 :   10caa:  pop    %rbp
    0.61 :   10cab:  ret
    0.00 :   10cac:  nopl   0x0(%rax)
         : 190   std::memmove(buffer_, buffer_ + parse_pos_, remaining);
    0.00 :   10cb0:  mov    0x618(%rdi),%rdi
         : 192   }
         :
         : 194   __fortify_function void *
         : 195   __NTH (memmove (void *__dest, const void *__src, size_t __len))
         : 196   {
         : 197   return __builtin___memmove_chk (__dest, __src, __len,
    2.45 :   10cb7:  mov    %rax,%rdx
    0.00 :   10cba:  add    %rdi,%rsi
    0.00 :   10cbd:  call   6b90 <memmove@plt>
         : 201   __glibc_objsize0 (__dest));
    0.00 :   10cc2:  jmp    108cc <katana::http::parser::prepare_for_next_request(katana::monotonic_arena*)+0x3c>
