 Percent |	Source code & Disassembly of compute_api for cpu-clock:u (57 samples, percent: local period)
------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3     Disassembly of section .text:
         :
         : 5     0000000000027ee0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]>:
    3.51 :   27ee0:  endbr64
         : 7     *  @param __n  The number of characters to append.
         : 8     *  @return  Reference to this string.
         : 9     */
         : 10    _GLIBCXX20_CONSTEXPR
         : 11    basic_string&
         : 12    append(const _CharT* __s, size_type __n)
   10.53 :   27ee4:  push   %rbp
         : 14    if (this->max_size() - (this->size() - __n1) < __n2)
    0.00 :   27ee5:  movabs $0x7fffffffffffffff,%rax
         : 16    append(const _CharT* __s, size_type __n)
    0.00 :   27eef:  mov    %rsp,%rbp
    1.75 :   27ef2:  push   %r12
    3.51 :   27ef4:  push   %rbx
         : 20    { return _M_string_length; }
    5.26 :   27ef5:  mov    0x8(%rdi),%r9
         : 22    if (this->max_size() - (this->size() - __n1) < __n2)
    1.75 :   27ef9:  sub    %r9,%rax
    3.51 :   27efc:  cmp    %rdx,%rax
    1.75 :   27eff:  jb     27f8e <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]+0xae>
    0.00 :   27f05:  mov    %rdi,%rbx
         : 27    { return _M_dataplus._M_p; }
    0.00 :   27f08:  mov    (%rdi),%rdi
         : 29    _GLIBCXX20_CONSTEXPR
         : 30    basic_string<_CharT, _Traits, _Alloc>&
         : 31    basic_string<_CharT, _Traits, _Alloc>::
         : 32    _M_append(const _CharT* __s, size_type __n)
         : 33    {
         : 34    const size_type __len = __n + this->size();
    1.75 :   27f0b:  lea    (%r9,%rdx,1),%r12
         : 36    return std::pointer_traits<const_pointer>::pointer_to(*_M_local_buf);
    0.00 :   27f0f:  lea    0x10(%rbx),%rax
         : 38    if (_M_data() == _M_local_data())
    0.00 :   27f13:  cmp    %rax,%rdi
    1.75 :   27f16:  je     27f70 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]+0x90>
         : 41    return _M_is_local() ? size_type(_S_local_capacity)
    0.00 :   27f18:  mov    0x10(%rbx),%rax
         :
         : 44    if (__len <= this->capacity())
    1.75 :   27f1c:  cmp    %r12,%rax
    0.00 :   27f1f:  jb     27f48 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]+0x68>
         : 47    {
         : 48    if (__n)
    0.00 :   27f21:  test   %rdx,%rdx
    0.00 :   27f24:  je     27f37 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]+0x57>
         : 51    this->_S_copy(this->_M_data() + this->size(), __s, __n);
    0.00 :   27f26:  add    %r9,%rdi
         : 53    if (__n == 1)
    0.00 :   27f29:  cmp    $0x1,%rdx
    3.51 :   27f2d:  je     27f78 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]+0x98>
         : 56    return __s1;
         : 57    #if __cplusplus >= 202002L
         : 58    if (std::__is_constant_evaluated())
         : 59    return __gnu_cxx::char_traits<char_type>::copy(__s1, __s2, __n);
         : 60    #endif
         : 61    return static_cast<char_type*>(__builtin_memcpy(__s1, __s2, __n));
    0.00 :   27f2f:  call   68e0 <memcpy@plt>
         : 63    { return _M_dataplus._M_p; }
    7.02 :   27f34:  mov    (%rbx),%rdi
         : 65    { _M_string_length = __length; }
    3.51 :   27f37:  mov    %r12,0x8(%rbx)
         : 67    __c1 = __c2;
    1.75 :   27f3b:  movb   $0x0,(%rdi,%r12,1)
         : 69    {
         : 70    __glibcxx_requires_string_len(__s, __n);
         : 71    _M_check_length(size_type(0), __n, "basic_string::append");
         : 72    return _M_append(__s, __n);
         : 73    }
   17.54 :   27f40:  pop    %rbx
   19.30 :   27f41:  pop    %r12
    1.75 :   27f43:  pop    %rbp
    0.00 :   27f44:  ret
    0.00 :   27f45:  nopl   (%rax)
         : 79    }
         : 80    else
         : 81    this->_M_mutate(this->size(), size_type(0), __s, __n);
    0.00 :   27f48:  mov    %rbx,%rdi
    0.00 :   27f4b:  mov    %rdx,%r8
    0.00 :   27f4e:  mov    %rsi,%rcx
    0.00 :   27f51:  xor    %edx,%edx
    0.00 :   27f53:  mov    %r9,%rsi
    0.00 :   27f56:  call   bda0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)>
         : 88    { return _M_dataplus._M_p; }
    0.00 :   27f5b:  mov    (%rbx),%rdi
         : 90    { _M_string_length = __length; }
    0.00 :   27f5e:  mov    %r12,0x8(%rbx)
    0.00 :   27f62:  movb   $0x0,(%rdi,%r12,1)
         : 93    }
    0.00 :   27f67:  pop    %rbx
    0.00 :   27f68:  pop    %r12
    0.00 :   27f6a:  pop    %rbp
    0.00 :   27f6b:  ret
    0.00 :   27f6c:  nopl   0x0(%rax)
         : 99    return _M_is_local() ? size_type(_S_local_capacity)
    0.00 :   27f70:  mov    $0xf,%eax
    0.00 :   27f75:  jmp    27f1c <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long) [clone .isra.0]+0x3c>
    0.00 :   27f77:  nop
    0.00 :   27f78:  movzbl (%rsi),%eax
    1.75 :   27f7b:  mov    %al,(%rdi)
         : 105   { _M_string_length = __length; }
    1.75 :   27f7d:  mov    %r12,0x8(%rbx)
         : 107   { return _M_dataplus._M_p; }
    1.75 :   27f81:  mov    (%rbx),%rdi
    0.00 :   27f84:  movb   $0x0,(%rdi,%r12,1)
         : 110   }
    3.51 :   27f89:  pop    %rbx
    0.00 :   27f8a:  pop    %r12
    0.00 :   27f8c:  pop    %rbp
    0.00 :   27f8d:  ret
         : 115   __throw_length_error(__N(__s));
    0.00 :   27f8e:  lea    0x1392(%rip),%rdi        # 29327 <_IO_stdin_used+0x327>
    0.00 :   27f95:  call   6820 <std::__throw_length_error(char const*)@plt>
