Running 2s test @ http://127.0.0.1:18080/
  1 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.34ms    8.69ms  68.08ms   66.85%
    Req/Sec    14.44k     1.28k   15.70k    95.00%
  Latency Distribution
     50%   14.95ms
     75%   23.30ms
     90%   43.51ms
     99%    0.00us
  28740 requests in 2.00s, 2.80MB read
Requests/sec:  14354.63
Transfer/sec:      1.40MB
KATANA_PIPELINE_DEPTH: 10
KATANA_LATENCY_P50_US: 14954.000
KATANA_LATENCY_P95_US: 0.000
KATANA_LATENCY_P99_US: 0.000
KATANA_LATENCY_P999_US: 0.000
KATANA_LATENCY_MAX_US: 68084.000
KATANA_ERRORS: 0
