Running 2s test @ http://127.0.0.1:18080/
  1 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   439.81us  297.81us   3.54ms   71.50%
    Req/Sec   496.13k    26.85k  562.32k    70.00%
  Latency Distribution
     50%  373.00us
     75%  602.00us
     90%  835.00us
     99%    1.39ms
  986200 requests in 2.00s, 95.93MB read
Requests/sec: 492723.31
Transfer/sec:     47.93MB
KATANA_PIPELINE_DEPTH: 10
KATANA_LATENCY_P50_US: 373.000
KATANA_LATENCY_P95_US: 1010.000
KATANA_LATENCY_P99_US: 1392.000
KATANA_LATENCY_P999_US: 1861.000
KATANA_LATENCY_MAX_US: 3544.000
KATANA_ERRORS: 0
