 Percent |	Source code & Disassembly of hello_world_server for cpu-clock:u (785 samples, percent: local period)
--------------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3     Disassembly of section .text:
         :
         : 5     00000000000158f0 <katana::http::parser::parse_available()>:
         :
         : 7     buffer_size_ += bytes;
         : 8     return parse_available();
         : 9     }
         :
         : 11    result<parser::state> parser::parse_available() {
    0.13 :   158f0:  endbr64
    0.64 :   158f4:  push   %rbp
    0.25 :   158f5:  mov    %rsp,%rbp
    0.00 :   158f8:  push   %r15
    0.00 :   158fa:  push   %r14
    0.13 :   158fc:  push   %r13
    0.13 :   158fe:  push   %r12
    0.13 :   15900:  push   %rbx
    0.13 :   15901:  mov    %rdi,%rbx
    0.00 :   15904:  sub    $0x98,%rsp
         : 22    if (!buffer_) [[unlikely]] {
    0.00 :   1590b:  mov    0x618(%rsi),%rdx
         : 24    result<parser::state> parser::parse_available() {
    1.27 :   15912:  mov    %fs:0x28,%rax
    0.38 :   1591b:  mov    %rax,-0x38(%rbp)
    0.00 :   1591f:  xor    %eax,%eax
         : 28    if (!buffer_) [[unlikely]] {
    0.00 :   15921:  test   %rdx,%rdx
    0.00 :   15924:  je     15998 <katana::http::parser::parse_available()+0xa8>
         : 31    return std::unexpected(make_error_code(error_code::invalid_fd));
         : 32    }
         :
         : 34    if (state_ == state::request_line || state_ == state::headers) [[likely]] {
    0.13 :   15926:  movzbl 0x8(%rsi),%r15d
         : 36    size_t validation_start = validated_bytes_;
         : 37    if (validation_start > 0) {
         : 38    --validation_start;
         : 39    }
         : 40    for (size_t i = validation_start; i < buffer_size_; ++i) {
    0.51 :   1592b:  mov    0x620(%rsi),%rcx
    0.00 :   15932:  mov    %rsi,%r12
         : 43    if (state_ == state::request_line || state_ == state::headers) [[likely]] {
    0.00 :   15935:  cmp    $0x1,%r15b
    0.13 :   15939:  ja     15a10 <katana::http::parser::parse_available()+0x120>
         : 46    size_t validation_start = validated_bytes_;
    0.00 :   1593f:  mov    0x678(%rsi),%rax
         : 48    if (validation_start > 0) {
    0.64 :   15946:  test   %rax,%rax
    0.13 :   15949:  jne    159d8 <katana::http::parser::parse_available()+0xe8>
         : 51    for (size_t i = validation_start; i < buffer_size_; ++i) {
    0.13 :   1594f:  test   %rcx,%rcx
    0.00 :   15952:  je     15a29 <katana::http::parser::parse_available()+0x139>
         : 54    uint8_t byte = static_cast<uint8_t>(buffer_[i]);
    0.00 :   15958:  movzbl (%rdx),%esi
         : 56    if (byte == 0 || byte >= 0x80) [[unlikely]] {
    0.25 :   1595b:  test   %sil,%sil
    0.38 :   1595e:  jle    15998 <katana::http::parser::parse_available()+0xa8>
         : 59    return std::unexpected(make_error_code(error_code::invalid_fd));
         : 60    }
         : 61    if (byte == '\n' && (i == 0 || buffer_[i - 1] != '\r')) [[unlikely]] {
    0.00 :   15960:  cmp    $0xa,%sil
    0.13 :   15964:  je     15998 <katana::http::parser::parse_available()+0xa8>
    0.00 :   15966:  cs nopw 0x0(%rax,%rax,1)
         : 65    for (size_t i = validation_start; i < buffer_size_; ++i) {
    1.15 :   15970:  inc    %rax
    3.57 :   15973:  cmp    %rcx,%rax
    9.43 :   15976:  je     16070 <katana::http::parser::parse_available()+0x780>
         : 69    uint8_t byte = static_cast<uint8_t>(buffer_[i]);
    0.00 :   1597c:  movzbl (%rdx,%rax,1),%esi
         : 71    if (byte == 0 || byte >= 0x80) [[unlikely]] {
   23.82 :   15980:  test   %sil,%sil
   17.20 :   15983:  jle    15998 <katana::http::parser::parse_available()+0xa8>
         : 74    if (byte == '\n' && (i == 0 || buffer_[i - 1] != '\r')) [[unlikely]] {
    0.00 :   15985:  cmp    $0xa,%sil
    0.64 :   15989:  jne    15970 <katana::http::parser::parse_available()+0x80>
    0.00 :   1598b:  cmpb   $0xd,-0x1(%rdx,%rax,1)
    5.61 :   15990:  je     15970 <katana::http::parser::parse_available()+0x80>
    0.00 :   15992:  nopw   0x0(%rax,%rax,1)
         : 80    static error_category const instance;
         : 81    return instance;
         : 82    }
         :
         : 84    inline std::error_code make_error_code(error_code e) {
         : 85    return {static_cast<int>(e), get_error_category()};
    0.00 :   15998:  call   b5b8 <katana::get_error_category()>
         : 87    template<typename _Gr = _Er>
         : 88    requires is_constructible_v<_Er, _Gr>
         : 89    constexpr explicit(!is_convertible_v<_Gr, _Er>)
         : 90    expected(unexpected<_Gr>&& __u)
         : 91    noexcept(is_nothrow_constructible_v<_Er, _Gr>)
         : 92    : _M_unex(std::move(__u).error()), _M_has_value(false)
    0.00 :   1599d:  movl   $0x4,(%rbx)
    0.00 :   159a3:  movb   $0x0,0x10(%rbx)
    0.00 :   159a7:  mov    %rax,0x8(%rbx)
         : 96    return state_;
         : 97    }
         : 98    }
         :
         : 100   return state_;
         : 101   }
    0.00 :   159ab:  mov    -0x38(%rbp),%rax
    0.13 :   159af:  sub    %fs:0x28,%rax
    0.00 :   159b8:  jne    16a3c <katana::http::parser::parse_available()+0x114c>
    0.00 :   159be:  add    $0x98,%rsp
    0.13 :   159c5:  mov    %rbx,%rax
    0.00 :   159c8:  pop    %rbx
    0.00 :   159c9:  pop    %r12
    0.00 :   159cb:  pop    %r13
    0.25 :   159cd:  pop    %r14
    0.00 :   159cf:  pop    %r15
    0.00 :   159d1:  pop    %rbp
    0.00 :   159d2:  ret
    0.00 :   159d3:  nopl   0x0(%rax,%rax,1)
         : 115   --validation_start;
    0.00 :   159d8:  dec    %rax
         : 117   for (size_t i = validation_start; i < buffer_size_; ++i) {
    0.00 :   159db:  cmp    %rcx,%rax
    0.00 :   159de:  jae    16070 <katana::http::parser::parse_available()+0x780>
         : 120   uint8_t byte = static_cast<uint8_t>(buffer_[i]);
    0.00 :   159e4:  movzbl (%rdx,%rax,1),%esi
         : 122   if (byte == 0 || byte >= 0x80) [[unlikely]] {
    0.00 :   159e8:  test   %sil,%sil
    0.00 :   159eb:  jle    15998 <katana::http::parser::parse_available()+0xa8>
         : 125   if (byte == '\n' && (i == 0 || buffer_[i - 1] != '\r')) [[unlikely]] {
    0.00 :   159ed:  cmp    $0xa,%sil
    0.00 :   159f1:  jne    15970 <katana::http::parser::parse_available()+0x80>
    0.00 :   159f7:  test   %rax,%rax
    0.00 :   159fa:  je     15998 <katana::http::parser::parse_available()+0xa8>
    0.00 :   159fc:  cmpb   $0xd,-0x1(%rdx,%rax,1)
    0.00 :   15a01:  je     15970 <katana::http::parser::parse_available()+0x80>
    0.00 :   15a07:  jmp    15998 <katana::http::parser::parse_available()+0xa8>
    0.00 :   15a09:  nopl   0x0(%rax)
         : 134   if (state_ != state::body && state_ != state::chunk_data) {
    0.00 :   15a10:  lea    -0x2(%r15),%eax
    0.13 :   15a14:  test   $0xfd,%al
    0.00 :   15a16:  jne    16b60 <katana::http::parser::parse_available()+0x1270>
         : 138   } else if (buffer_size_ > MAX_HEADER_SIZE + MAX_BODY_SIZE) {
    0.00 :   15a1c:  cmp    $0xa02000,%rcx
    0.00 :   15a23:  ja     15998 <katana::http::parser::parse_available()+0xa8>
         : 141   size_t old_parse_pos = parse_pos_;
    0.25 :   15a29:  mov    0x658(%r12),%r14
         : 143   switch (state_) {
    0.76 :   15a31:  cmp    $0x5,%r15b
    0.00 :   15a35:  ja     15fd8 <katana::http::parser::parse_available()+0x6e8>
    0.00 :   15a3b:  lea    0x125aa(%rip),%rsi        # 27fec <_IO_stdin_used+0x1fec>
    0.13 :   15a42:  movzbl %r15b,%eax
    0.00 :   15a46:  movslq (%rsi,%rax,4),%rax
    1.15 :   15a4a:  add    %rsi,%rax
    0.25 :   15a4d:  notrack jmp *%rax
         : 151   result<parser::state> parser::parse_request_line_state() {
         : 152   const char* found = simd::find_crlf(buffer_ + parse_pos_, buffer_size_ - parse_pos_);
         :
         : 154   if (found) {
         : 155   size_t pos = static_cast<size_t>(found - buffer_);
         : 156   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   15a50:  mov    0x658(%r12),%rax
         : 158   state_ = *next_state;
    0.00 :   15a58:  movb   $0x5,0x8(%r12)
         : 160   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   15a5e:  cmp    %rax,%r14
    0.00 :   15a61:  je     169b2 <katana::http::parser::parse_available()+0x10c2>
         : 163   result<state> next_state = [&]() -> result<state> {
    0.00 :   15a67:  mov    0x618(%r12),%rdx
    0.00 :   15a6f:  mov    0x620(%r12),%rcx
    0.00 :   15a77:  mov    %rax,%r14
         : 167   }
         : 168   return state::chunk_data;
         : 169   }
         :
         : 171   result<parser::state> parser::parse_chunk_trailer_state() {
         : 172   const char* found = simd::find_crlf(buffer_ + parse_pos_, buffer_size_ - parse_pos_);
    0.00 :   15a7a:  sub    %r14,%rcx
    0.00 :   15a7d:  lea    (%rdx,%r14,1),%rdi
    0.00 :   15a81:  mov    %rcx,%rsi
         : 176   }
         : 177   #endif
         :
         : 179   inline const char* find_crlf(const char* data, size_t len) noexcept {
         : 180   #ifdef KATANA_HAS_AVX2
         : 181   return find_crlf_avx2(data, len);
    0.00 :   15a84:  call   b080 <katana::simd::find_crlf_avx2(char const*, unsigned long)>
         : 183   if (!found) {
    0.00 :   15a89:  test   %rax,%rax
    0.00 :   15a8c:  je     15a50 <katana::http::parser::parse_available()+0x160>
         : 186   return state::chunk_trailer;
         : 187   }
         :
         : 189   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   15a8e:  sub    0x618(%r12),%rax
         : 191   parse_pos_ = pos + 2;
         : 192   request_.body = std::string_view(chunked_body_, chunked_body_size_);
    0.00 :   15a96:  mov    0x638(%r12),%rdx
         : 194   state_ = *next_state;
    0.00 :   15a9e:  movb   $0x6,0x8(%r12)
         : 196   request_.body = std::string_view(chunked_body_, chunked_body_size_);
    0.00 :   15aa4:  mov    %rdx,0x600(%r12)
         : 198   parse_pos_ = pos + 2;
    0.00 :   15aac:  add    $0x2,%rax
    0.00 :   15ab0:  mov    %rax,0x658(%r12)
         : 201   request_.body = std::string_view(chunked_body_, chunked_body_size_);
    0.00 :   15ab8:  mov    0x630(%r12),%rax
    0.00 :   15ac0:  mov    %rax,0x608(%r12)
         : 204   while (state_ != state::complete) {
    0.00 :   15ac8:  nopl   0x0(%rax,%rax,1)
         : 206   : _M_val(std::forward<_Up>(__v)), _M_has_value(true)
    0.00 :   15ad0:  movb   $0x6,(%rbx)
    0.89 :   15ad3:  movb   $0x1,0x10(%rbx)
         : 209   { }
    0.13 :   15ad7:  jmp    159ab <katana::http::parser::parse_available()+0xbb>
    0.00 :   15adc:  nopl   0x0(%rax)
         : 212   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   15ae0:  mov    0x658(%r12),%rax
         : 214   state_ = *next_state;
    0.00 :   15ae8:  movb   $0x0,0x8(%r12)
         : 216   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   15aee:  cmp    %rax,%r14
    0.00 :   15af1:  je     15fdd <katana::http::parser::parse_available()+0x6ed>
         : 219   result<state> next_state = [&]() -> result<state> {
    0.00 :   15af7:  mov    0x618(%r12),%rdx
    0.00 :   15aff:  mov    0x620(%r12),%rcx
    0.00 :   15b07:  mov    %rax,%r14
         : 223   const char* found = simd::find_crlf(buffer_ + parse_pos_, buffer_size_ - parse_pos_);
    0.38 :   15b0a:  sub    %r14,%rcx
    0.51 :   15b0d:  lea    (%rdx,%r14,1),%rdi
    0.00 :   15b11:  mov    %rcx,%rsi
    0.00 :   15b14:  call   b080 <katana::simd::find_crlf_avx2(char const*, unsigned long)>
         : 228   if (found) {
    0.38 :   15b19:  test   %rax,%rax
    0.25 :   15b1c:  je     15ae0 <katana::http::parser::parse_available()+0x1f0>
         : 231   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   15b1e:  mov    0x618(%r12),%rsi
         : 233   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   15b26:  mov    0x658(%r12),%rdi
         : 235   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   15b2e:  sub    %rsi,%rax
         : 237   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   15b31:  cmp    %rdi,%rax
    0.00 :   15b34:  jb     1615b <katana::http::parser::parse_available()+0x86b>
    0.00 :   15b3a:  mov    %rdi,%rdx
    0.00 :   15b3d:  jmp    15b4c <katana::http::parser::parse_available()+0x25c>
    0.00 :   15b3f:  nop
    0.00 :   15b40:  inc    %rdx
    0.76 :   15b43:  cmp    %rdx,%rax
    0.64 :   15b46:  jb     16010 <katana::http::parser::parse_available()+0x720>
         : 246   unsigned char c = static_cast<unsigned char>(buffer_[i]);
    0.00 :   15b4c:  movzbl (%rsi,%rdx,1),%ecx
         : 248   if (c == '\0' || c >= 0x80) {
    2.17 :   15b50:  test   %cl,%cl
    1.91 :   15b52:  jle    15b68 <katana::http::parser::parse_available()+0x278>
         : 251   if (c == '\n' && (i == 0 || buffer_[i - 1] != '\r')) {
    0.00 :   15b54:  cmp    $0xa,%cl
    0.38 :   15b57:  jne    15b40 <katana::http::parser::parse_available()+0x250>
    0.00 :   15b59:  test   %rdx,%rdx
    0.00 :   15b5c:  je     15b68 <katana::http::parser::parse_available()+0x278>
    0.00 :   15b5e:  cmpb   $0xd,-0x1(%rsi,%rdx,1)
    0.00 :   15b63:  je     15b40 <katana::http::parser::parse_available()+0x250>
    0.00 :   15b65:  nopl   (%rax)
    0.00 :   15b68:  call   b5b8 <katana::get_error_category()>
         : 260   : _M_unex(std::move(__u).error()), _M_has_value(false)
    0.00 :   15b6d:  movl   $0x4,-0x90(%rbp)
         : 262   : _M_unex(std::forward<_Err>(__e))
    0.00 :   15b77:  mov    -0x90(%rbp),%rdx
         : 264   : _M_unex(std::move(__u).error()), _M_has_value(false)
    0.00 :   15b7e:  mov    %rax,0x8(%rbx)
    0.00 :   15b82:  movb   $0x0,0x10(%rbx)
    0.00 :   15b86:  mov    $0x4,%dl
    0.00 :   15b88:  mov    %rdx,(%rbx)
    0.00 :   15b8b:  jmp    159ab <katana::http::parser::parse_available()+0xbb>
         : 270   if (ec != std::errc() || ptr != cl_view.data() + cl_view.size() || val > SIZE_MAX ||
    0.00 :   15b90:  cmp    %r11,%rcx
    0.00 :   15b93:  setne  %al
    0.00 :   15b96:  cmp    $0xa00000,%r15
    0.00 :   15b9d:  seta   %dl
    0.00 :   15ba0:  or     %edx,%eax
    0.00 :   15ba2:  cmp    %r11,%rdi
    0.00 :   15ba5:  sete   %dl
    0.00 :   15ba8:  or     %edx,%eax
    0.00 :   15baa:  test   %al,%al
    0.00 :   15bac:  jne    15b68 <katana::http::parser::parse_available()+0x278>
         : 281   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   15bae:  mov    0x658(%r12),%rax
         : 283   content_length_ = static_cast<size_t>(val);
    0.00 :   15bb6:  mov    %r15,0x660(%r12)
         : 285   state_ = *next_state;
    0.00 :   15bbe:  movb   $0x2,0x8(%r12)
         : 287   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   15bc4:  cmp    %rax,%r14
    0.00 :   15bc7:  je     16b55 <katana::http::parser::parse_available()+0x1265>
         : 290   result<state> next_state = [&]() -> result<state> {
    0.00 :   15bcd:  mov    0x620(%r12),%rcx
         : 292   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   15bd5:  mov    %rax,%r14
         : 294   if (remaining >= content_length_) {
    0.00 :   15bd8:  mov    0x660(%r12),%rax
         : 296   size_t remaining = buffer_size_ - parse_pos_;
    0.00 :   15be0:  sub    %r14,%rcx
         : 298   if (remaining >= content_length_) {
    0.00 :   15be3:  cmp    %rax,%rcx
    0.00 :   15be6:  jb     16058 <katana::http::parser::parse_available()+0x768>
         : 301   request_.body = std::string_view(buffer_ + parse_pos_, content_length_);
    0.00 :   15bec:  mov    0x618(%r12),%rdx
    0.00 :   15bf4:  mov    %rax,0x600(%r12)
         : 304   parse_pos_ += content_length_;
    0.00 :   15bfc:  add    %r14,%rax
    0.00 :   15bff:  mov    %rax,0x658(%r12)
         : 307   request_.body = std::string_view(buffer_ + parse_pos_, content_length_);
    0.00 :   15c07:  add    %r14,%rdx
    0.00 :   15c0a:  mov    %rdx,0x608(%r12)
         : 310   state_ = *next_state;
    0.13 :   15c12:  movb   $0x6,0x8(%r12)
         : 312   while (state_ != state::complete) {
    0.25 :   15c18:  jmp    15ad0 <katana::http::parser::parse_available()+0x1e0>
    0.00 :   15c1d:  nopl   (%rax)
         : 315   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   15c20:  mov    0x658(%r12),%rax
         : 317   state_ = *next_state;
    0.00 :   15c28:  movb   $0x3,0x8(%r12)
         : 319   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   15c2e:  cmp    %rax,%r14
    0.00 :   15c31:  je     15e84 <katana::http::parser::parse_available()+0x594>
         : 322   result<state> next_state = [&]() -> result<state> {
    0.00 :   15c37:  mov    0x618(%r12),%rdx
    0.00 :   15c3f:  mov    0x620(%r12),%rcx
    0.00 :   15c47:  mov    %rax,%r14
         : 326   const char* found = simd::find_crlf(buffer_ + parse_pos_, buffer_size_ - parse_pos_);
    0.00 :   15c4a:  sub    %r14,%rcx
    0.00 :   15c4d:  lea    (%rdx,%r14,1),%rdi
    0.00 :   15c51:  mov    %rcx,%rsi
    0.00 :   15c54:  call   b080 <katana::simd::find_crlf_avx2(char const*, unsigned long)>
         : 331   if (!found) {
    0.00 :   15c59:  test   %rax,%rax
    0.00 :   15c5c:  je     15c20 <katana::http::parser::parse_available()+0x330>
         : 334   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   15c5e:  mov    0x618(%r12),%rdx
         : 336   std::string_view chunk_line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   15c66:  mov    0x658(%r12),%rcx
         : 338   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   15c6e:  sub    %rdx,%rax
         : 340   std::string_view chunk_line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   15c71:  lea    (%rdx,%rcx,1),%r8
         : 342   parse_pos_ = pos + 2;
    0.00 :   15c75:  lea    0x2(%rax),%r15
         : 344   constexpr typename basic_string_view<_CharT, _Traits>::size_type
         : 345   basic_string_view<_CharT, _Traits>::
         : 346   find(_CharT __c, size_type __pos) const noexcept
         : 347   {
         : 348   size_type __ret = npos;
         : 349   if (__pos < this->_M_len)
    0.00 :   15c79:  sub    %rcx,%rax
    0.00 :   15c7c:  mov    %r15,0x658(%r12)
    0.00 :   15c84:  mov    %rax,%r13
    0.00 :   15c87:  je     15ccb <katana::http::parser::parse_available()+0x3db>
         : 354   return 0;
         : 355   #if __cplusplus >= 201703L
         : 356   if (std::__is_constant_evaluated())
         : 357   return __gnu_cxx::char_traits<char_type>::find(__s, __n, __a);
         : 358   #endif
         : 359   return static_cast<const char_type*>(__builtin_memchr(__s, __a, __n));
    0.00 :   15c89:  mov    %r8,%rdi
    0.00 :   15c8c:  mov    %r8,-0x98(%rbp)
    0.00 :   15c93:  mov    %rax,%rdx
    0.00 :   15c96:  mov    $0x3b,%esi
    0.00 :   15c9b:  call   6950 <memchr@plt>
         : 365   {
         : 366   const size_type __n = this->_M_len - __pos;
         : 367   const _CharT* __p = traits_type::find(this->_M_str + __pos, __n, __c);
         : 368   if (__p)
    0.00 :   15ca0:  mov    -0x98(%rbp),%r8
    0.00 :   15ca7:  test   %rax,%rax
    0.00 :   15caa:  je     15ccb <katana::http::parser::parse_available()+0x3db>
         : 372   __ret = __p - this->_M_str;
    0.00 :   15cac:  sub    %r8,%rax
    0.00 :   15caf:  mov    %rax,%rcx
         : 375   if (semicolon != std::string_view::npos) {
    0.00 :   15cb2:  cmp    $0xffffffffffffffff,%rax
    0.00 :   15cb6:  je     15ccb <katana::http::parser::parse_available()+0x3db>
         : 378   chunk_line = chunk_line.substr(0, semicolon);
    0.00 :   15cb8:  mov    %r8,%rsi
    0.00 :   15cbb:  mov    %r13,%rdi
    0.00 :   15cbe:  xor    %edx,%edx
    0.00 :   15cc0:  call   23998 <std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]>
    0.00 :   15cc5:  mov    %rax,%r13
    0.00 :   15cc8:  mov    %rdx,%r8
         : 385   chunk_line = trim_ows(chunk_line);
    0.00 :   15ccb:  mov    %r13,%rdi
    0.00 :   15cce:  mov    %r8,%rsi
    0.00 :   15cd1:  call   a6c0 <katana::http::(anonymous namespace)::trim_ows(std::basic_string_view<char, std::char_traits<char> >)>
    0.00 :   15cd6:  mov    %rax,%r13
    0.00 :   15cd9:  mov    %rdx,%rsi
         : 391   // __glibcxx_assert((__base & (__base - 1)) == 0);
         : 392   // __glibcxx_assert(_DecOnly ? __base <= 8 : __base <= 32);
         : 393   const int __log2_base = __countr_zero(unsigned(__base & 0x3f));
         :
         : 395   const ptrdiff_t __len = __last - __first;
         : 396   ptrdiff_t __i = 0;
    0.00 :   15cdc:  xor    %eax,%eax
         : 398   while (__i < __len && __first[__i] == '0')
    0.00 :   15cde:  test   %r13,%r13
    0.00 :   15ce1:  jg     15cf4 <katana::http::parser::parse_available()+0x404>
    0.00 :   15ce3:  jmp    16030 <katana::http::parser::parse_available()+0x740>
         : 402   ++__i;
    0.00 :   15ce8:  inc    %rax
         : 404   while (__i < __len && __first[__i] == '0')
    0.00 :   15ceb:  cmp    %r13,%rax
    0.00 :   15cee:  je     16440 <katana::http::parser::parse_available()+0xb50>
    0.00 :   15cf4:  cmpb   $0x30,(%rsi,%rax,1)
    0.00 :   15cf8:  je     15ce8 <katana::http::parser::parse_available()+0x3f8>
         : 409   std::from_chars(chunk_line.data(), chunk_line.data() + chunk_line.size(), chunk_val, 16);
    0.00 :   15cfa:  lea    (%rsi,%r13,1),%r8
    0.00 :   15cfe:  lea    (%rax,%rsi,1),%rdx
    0.00 :   15d02:  mov    %r8,%rcx
         : 413   const ptrdiff_t __leading_zeroes = __i;
         : 414   if (__i >= __len) [[__unlikely__]]
    0.00 :   15d05:  cmp    %r13,%rax
    0.00 :   15d08:  jge    16447 <katana::http::parser::parse_available()+0xb57>
         : 417   return __from_chars_alnum_to_val_table<_DecOnly>::value.__data[__c];
    0.00 :   15d0e:  movzbl (%rdx),%ecx
    0.00 :   15d11:  lea    0x12608(%rip),%r9        # 28320 <std::__detail::__from_chars_alnum_to_val_table<false>::value>
    0.00 :   15d18:  movzbl (%r9,%rcx,1),%r11d
         : 421   unsigned char __leading_c = 0;
         : 422   if (__base != 2)
         : 423   {
         : 424   __leading_c = __from_chars_alnum_to_val<_DecOnly>(__first[__i]);
         : 425   // __glibcxx_assert(__leading_c != 0);
         : 426   if (__leading_c >= __base) [[__unlikely__]]
    0.00 :   15d1d:  cmp    $0xf,%r11b
    0.00 :   15d21:  ja     16628 <katana::http::parser::parse_available()+0xd38>
         : 429   {
         : 430   __first += __i;
         : 431   return true;
         : 432   }
         : 433   __val = __leading_c;
         : 434   ++__i;
    0.00 :   15d27:  lea    0x1(%rax),%rdx
         : 436   __val = __leading_c;
    0.00 :   15d2b:  movzbl %r11b,%ecx
         : 438   }
         :
         : 440   for (; __i < __len; ++__i)
    0.00 :   15d2f:  cmp    %r13,%rdx
    0.00 :   15d32:  jl     15d53 <katana::http::parser::parse_available()+0x463>
    0.00 :   15d34:  jmp    16775 <katana::http::parser::parse_available()+0xe85>
    0.00 :   15d39:  nopl   0x0(%rax)
         : 445   {
         : 446   const unsigned char __c = __from_chars_alnum_to_val<_DecOnly>(__first[__i]);
         : 447   if (__c >= __base)
         : 448   break;
         : 449   __val = (__val << __log2_base) | __c;
    0.00 :   15d40:  shl    $0x4,%rcx
         : 451   for (; __i < __len; ++__i)
    0.00 :   15d44:  inc    %rdx
         : 453   __val = (__val << __log2_base) | __c;
    0.00 :   15d47:  or     %rdi,%rcx
         : 455   for (; __i < __len; ++__i)
    0.00 :   15d4a:  cmp    %r13,%rdx
    0.00 :   15d4d:  je     1648c <katana::http::parser::parse_available()+0xb9c>
         : 458   return __from_chars_alnum_to_val_table<_DecOnly>::value.__data[__c];
    0.00 :   15d53:  movzbl (%rsi,%rdx,1),%edi
    0.00 :   15d57:  movzbl (%r9,%rdi,1),%edi
         : 461   if (__c >= __base)
    0.00 :   15d5c:  cmp    $0xf,%dil
    0.00 :   15d60:  jbe    15d40 <katana::http::parser::parse_available()+0x450>
         : 464   const unsigned char __c = __from_chars_alnum_to_val<_DecOnly>(__first[__i]);
    0.00 :   15d62:  lea    (%rsi,%rdx,1),%rdi
         : 466   }
         : 467   __first += __i;
         : 468   auto __significant_bits = (__i - __leading_zeroes) * __log2_base;
    0.00 :   15d66:  sub    %rax,%rdx
    0.00 :   15d69:  lea    0x0(,%rdx,4),%rax
         : 471   __countl_zero(_Tp __x) noexcept
         : 472   {
         : 473   using __gnu_cxx::__int_traits;
         : 474   constexpr auto _Nd = __int_traits<_Tp>::__digits;
         :
         : 476   if (__x == 0)
    0.00 :   15d71:  test   %r11b,%r11b
    0.00 :   15d74:  je     1656a <katana::http::parser::parse_available()+0xc7a>
         : 479   constexpr auto _Nd_u = __int_traits<unsigned>::__digits;
         :
         : 481   if _GLIBCXX17_CONSTEXPR (_Nd <= _Nd_u)
         : 482   {
         : 483   constexpr int __diff = _Nd_u - _Nd;
         : 484   return __builtin_clz(__x) - __diff;
    0.00 :   15d7a:  movzbl %r11b,%edx
    0.00 :   15d7e:  lzcnt  %edx,%edx
         : 487   if (__base != 2)
         : 488   // Compensate for a leading significant digit that didn't use all
         : 489   // of its available bits.
         : 490   __significant_bits -= __log2_base - __bit_width(__leading_c);
    0.00 :   15d82:  sub    $0x1c,%edx
    0.00 :   15d85:  movslq %edx,%rdx
    0.00 :   15d88:  sub    %rdx,%rax
         : 494   else if (__base <= 10)
         : 495   __valid = __detail::__from_chars_alnum<true>(__first, __last, __val, __base);
         : 496   else
         : 497   __valid = __detail::__from_chars_alnum<false>(__first, __last, __val, __base);
         :
         : 499   if (__builtin_expect(__first == __start, 0))
    0.00 :   15d8b:  cmp    %rsi,%rdi
    0.00 :   15d8e:  je     16030 <katana::http::parser::parse_available()+0x740>
         : 502   __res.ec = errc::invalid_argument;
         : 503   else
         : 504   {
         : 505   __res.ptr = __first;
         : 506   if (!__valid)
    0.00 :   15d94:  cmp    $0x40,%rax
    0.00 :   15d98:  jg     16030 <katana::http::parser::parse_available()+0x740>
         : 509   if (ec != std::errc() || ptr != chunk_line.data() + chunk_line.size()) {
    0.00 :   15d9e:  cmp    %rdi,%r8
    0.00 :   15da1:  jne    16030 <katana::http::parser::parse_available()+0x740>
         : 512   if (chunk_val > SIZE_MAX || chunk_val > MAX_BODY_SIZE) {
    0.00 :   15da7:  cmp    $0xa00000,%rcx
    0.00 :   15dae:  ja     16030 <katana::http::parser::parse_available()+0x740>
         : 515   current_chunk_size_ = static_cast<size_t>(chunk_val);
    0.00 :   15db4:  mov    %rcx,0x668(%r12)
         : 517   if (current_chunk_size_ == 0) {
    0.00 :   15dbc:  test   %rcx,%rcx
    0.00 :   15dbf:  je     16465 <katana::http::parser::parse_available()+0xb75>
         : 520   chunked_body_size_ > MAX_BODY_SIZE - current_chunk_size_) {
    0.00 :   15dc5:  mov    $0xa00000,%eax
    0.00 :   15dca:  sub    %rcx,%rax
         : 523   if (current_chunk_size_ > MAX_BODY_SIZE ||
    0.00 :   15dcd:  cmp    0x638(%r12),%rax
    0.00 :   15dd5:  jb     16030 <katana::http::parser::parse_available()+0x740>
         : 526   state_ = *next_state;
    0.00 :   15ddb:  movb   $0x4,0x8(%r12)
         : 528   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   15de1:  cmp    %r15,%r14
    0.00 :   15de4:  je     16b72 <katana::http::parser::parse_available()+0x1282>
         : 531   result<state> next_state = [&]() -> result<state> {
    0.00 :   15dea:  mov    0x620(%r12),%rcx
    0.00 :   15df2:  mov    %r15,%r14
         : 534   if (remaining >= current_chunk_size_ + 2) {
    0.00 :   15df5:  mov    0x668(%r12),%rdx
         : 536   size_t remaining = buffer_size_ - parse_pos_;
    0.00 :   15dfd:  sub    %r14,%rcx
         : 538   if (remaining >= current_chunk_size_ + 2) {
    0.00 :   15e00:  lea    0x2(%rdx),%rax
    0.00 :   15e04:  cmp    %rax,%rcx
    0.00 :   15e07:  jb     16048 <katana::http::parser::parse_available()+0x758>
         : 542   const char* chunk_start = buffer_ + parse_pos_;
    0.00 :   15e0d:  mov    0x618(%r12),%r13
    0.00 :   15e15:  add    %r14,%r13
         : 545   if (chunk_start[current_chunk_size_] != '\r' ||
    0.00 :   15e18:  cmpb   $0xd,0x0(%r13,%rdx,1)
    0.00 :   15e1e:  jne    15b68 <katana::http::parser::parse_available()+0x278>
    0.00 :   15e24:  cmpb   $0xa,0x1(%r13,%rdx,1)
    0.00 :   15e2a:  jne    15b68 <katana::http::parser::parse_available()+0x278>
         : 550   if (!chunked_body_) {
    0.00 :   15e30:  mov    0x630(%r12),%rdi
    0.00 :   15e38:  test   %rdi,%rdi
    0.00 :   15e3b:  je     166ed <katana::http::parser::parse_available()+0xdfd>
         : 554   std::memcpy(chunked_body_ + chunked_body_size_, chunk_start, current_chunk_size_);
    0.00 :   15e41:  add    0x638(%r12),%rdi
         :
         : 557   __fortify_function void *
         : 558   __NTH (memcpy (void *__restrict __dest, const void *__restrict __src,
         : 559   size_t __len))
         : 560   {
         : 561   return __builtin___memcpy_chk (__dest, __src, __len,
    0.00 :   15e49:  mov    %r13,%rsi
    0.00 :   15e4c:  call   6880 <memcpy@plt>
         : 564   chunked_body_size_ += current_chunk_size_;
    0.00 :   15e51:  mov    0x668(%r12),%rax
         : 566   state_ = *next_state;
    0.00 :   15e59:  movb   $0x3,0x8(%r12)
         : 568   chunked_body_size_ += current_chunk_size_;
    0.00 :   15e5f:  add    %rax,0x638(%r12)
         : 570   parse_pos_ += current_chunk_size_ + 2;
    0.00 :   15e67:  add    0x658(%r12),%rax
    0.00 :   15e6f:  add    $0x2,%rax
    0.00 :   15e73:  mov    %rax,0x658(%r12)
         : 574   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   15e7b:  cmp    %rax,%r14
    0.00 :   15e7e:  jne    15c37 <katana::http::parser::parse_available()+0x347>
         : 577   }();
    0.00 :   15e84:  mov    $0x3,%r15d
    0.00 :   15e8a:  jmp    15fdd <katana::http::parser::parse_available()+0x6ed>
         : 580   value = trim_ows(value);
         : 581   if (contains_invalid_header_value(value)) {
         : 582   return std::unexpected(make_error_code(error_code::invalid_fd));
         : 583   }
         :
         : 585   last_header_field_ = field::unknown;
    0.00 :   15e8f:  movw   $0x0,0x640(%r12)
         : 587   last_header_name_ = nullptr;
    0.00 :   15e9a:  movq   $0x0,0x648(%r12)
         : 589   last_header_name_len_ = 0;
    0.00 :   15ea6:  movq   $0x0,0x650(%r12)
         :
         : 592   if (name.size() == 4 && (name[0] == 'H' || name[0] == 'h')) {
    0.00 :   15eb2:  cmp    $0x4,%r13
    0.00 :   15eb6:  je     169bd <katana::http::parser::parse_available()+0x10cd>
         : 595   ++header_count_;
         : 596   return {};
         : 597   }
         : 598   }
         :
         : 600   if (name.size() == 14 && (name[0] == 'C' || name[0] == 'c')) {
    0.00 :   15ebc:  cmp    $0xe,%r13
    0.00 :   15ec0:  jne    15ed1 <katana::http::parser::parse_available()+0x5e1>
    0.00 :   15ec2:  movzbl (%r10),%eax
    0.00 :   15ec6:  and    $0xffffffdf,%eax
    0.00 :   15ec9:  cmp    $0x43,%al
    0.00 :   15ecb:  je     16a41 <katana::http::parser::parse_available()+0x1151>
    0.00 :   15ed1:  mov    %r8,-0xa8(%rbp)
    0.00 :   15ed8:  mov    %rcx,-0xa0(%rbp)
         : 609   ++header_count_;
         : 610   return {};
         : 611   }
         : 612   }
         :
         : 614   last_header_field_ = string_to_field(name);
    0.00 :   15edf:  mov    %r10,%rsi
    0.00 :   15ee2:  mov    %r13,%rdi
    0.00 :   15ee5:  mov    %r10,-0x98(%rbp)
    0.00 :   15eec:  call   10fe0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)>
         :
         : 620   if (last_header_field_ != field::unknown) {
    0.00 :   15ef1:  mov    -0x98(%rbp),%r10
    0.00 :   15ef8:  mov    -0xa0(%rbp),%rcx
    0.00 :   15eff:  test   %ax,%ax
         : 624   last_header_field_ = string_to_field(name);
    0.00 :   15f02:  mov    %ax,0x640(%r12)
         : 626   if (last_header_field_ != field::unknown) {
    0.00 :   15f0b:  mov    -0xa8(%rbp),%r8
         : 628   last_header_field_ = string_to_field(name);
    0.00 :   15f12:  mov    %eax,%esi
         : 630   if (last_header_field_ != field::unknown) {
    0.00 :   15f14:  je     16b25 <katana::http::parser::parse_available()+0x1235>
         : 632   request_.headers.set_known_borrowed(last_header_field_, value);
    0.00 :   15f1a:  mov    %rcx,%rdx
    0.00 :   15f1d:  lea    0x28(%r12),%rdi
    0.00 :   15f22:  mov    %r8,%rcx
    0.00 :   15f25:  call   cbb0 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)>
         : 637   ++header_count_;
    0.00 :   15f2a:  mov    0x670(%r12),%rax
    0.00 :   15f32:  inc    %rax
         : 640   }
         :
         : 642   last_header_name_ = name.data();
         : 643   last_header_name_len_ = name.size();
         : 644   request_.headers.set_unknown_borrowed(name, value);
         : 645   ++header_count_;
    0.00 :   15f35:  mov    %rax,0x670(%r12)
         : 647   if (!res) {
    0.00 :   15f3d:  nopl   (%rax)
         : 649   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   15f40:  mov    0x658(%r12),%rax
         : 651   state_ = *next_state;
    0.00 :   15f48:  movb   $0x1,0x8(%r12)
         : 653   if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   15f4e:  cmp    %rax,%r14
    0.00 :   15f51:  je     16998 <katana::http::parser::parse_available()+0x10a8>
    0.00 :   15f57:  mov    0x618(%r12),%rdx
    0.64 :   15f5f:  mov    0x620(%r12),%rcx
    0.13 :   15f67:  mov    %rax,%r14
         : 659   const char* found = simd::find_crlf(buffer_ + parse_pos_, buffer_size_ - parse_pos_);
    0.00 :   15f6a:  sub    %r14,%rcx
    0.00 :   15f6d:  lea    (%rdx,%r14,1),%rdi
    0.00 :   15f71:  mov    %rcx,%rsi
    0.00 :   15f74:  call   b080 <katana::simd::find_crlf_avx2(char const*, unsigned long)>
         : 664   if (found) {
    0.00 :   15f79:  test   %rax,%rax
    0.00 :   15f7c:  je     15f40 <katana::http::parser::parse_available()+0x650>
         : 667   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   15f7e:  mov    0x618(%r12),%rsi
         : 669   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   15f86:  mov    0x658(%r12),%rdi
         : 671   size_t pos = static_cast<size_t>(found - buffer_);
    0.00 :   15f8e:  sub    %rsi,%rax
         : 673   for (size_t i = parse_pos_; i <= pos; ++i) {
    0.00 :   15f91:  cmp    %rdi,%rax
    0.13 :   15f94:  jb     1633b <katana::http::parser::parse_available()+0xa4b>
    0.00 :   15f9a:  mov    %rdi,%rdx
    0.00 :   15f9d:  jmp    15fac <katana::http::parser::parse_available()+0x6bc>
    0.00 :   15f9f:  nop
    0.00 :   15fa0:  inc    %rdx
    0.25 :   15fa3:  cmp    %rdx,%rax
    0.00 :   15fa6:  jb     160d8 <katana::http::parser::parse_available()+0x7e8>
         : 682   unsigned char c = static_cast<unsigned char>(buffer_[i]);
    0.13 :   15fac:  movzbl (%rsi,%rdx,1),%ecx
         : 684   if (c == '\0' || c >= 0x80) {
    0.25 :   15fb0:  test   %cl,%cl
    0.00 :   15fb2:  jle    15b68 <katana::http::parser::parse_available()+0x278>
         : 687   if (c == '\n' && (i == 0 || buffer_[i - 1] != '\r')) {
    0.00 :   15fb8:  cmp    $0xa,%cl
    0.00 :   15fbb:  jne    15fa0 <katana::http::parser::parse_available()+0x6b0>
    0.00 :   15fbd:  test   %rdx,%rdx
    0.00 :   15fc0:  je     15b68 <katana::http::parser::parse_available()+0x278>
    0.00 :   15fc6:  cmpb   $0xd,-0x1(%rsi,%rdx,1)
    0.00 :   15fcb:  je     15fa0 <katana::http::parser::parse_available()+0x6b0>
    0.00 :   15fcd:  jmp    15b68 <katana::http::parser::parse_available()+0x278>
    0.00 :   15fd2:  nopw   0x0(%rax,%rax,1)
         : 696   state_ = *next_state;
    0.00 :   15fd8:  mov    %r15b,0x8(%r12)
         : 698   if (parse_pos_ > COMPACT_THRESHOLD || buffer_size_ > MAX_HEADER_SIZE * 2) {
    0.00 :   15fdd:  cmp    $0x800,%r14
    0.38 :   15fe4:  ja     15ff4 <katana::http::parser::parse_available()+0x704>
    0.00 :   15fe6:  cmpq   $0x4000,0x620(%r12)
    0.00 :   15ff2:  jbe    16002 <katana::http::parser::parse_available()+0x712>
         : 703   compact_buffer();
    0.00 :   15ff4:  mov    %r12,%rdi
    0.00 :   15ff7:  call   10470 <katana::http::parser::compact_buffer()>
         : 706   : _M_val(std::forward<_Up>(__v)), _M_has_value(true)
    0.00 :   15ffc:  movzbl 0x8(%r12),%r15d
    0.00 :   16002:  mov    %r15b,(%rbx)
    0.38 :   16005:  movb   $0x1,0x10(%rbx)
         : 710   { }
    0.00 :   16009:  jmp    159ab <katana::http::parser::parse_available()+0xbb>
    0.00 :   1600e:  xchg   %ax,%ax
         : 713   parse_pos_ = pos + 2;
    0.00 :   16010:  lea    0x2(%rax),%rdx
         : 715   if (line.empty() || line.front() == ' ' || line.front() == '\t' || line.back() == ' ' ||
    0.76 :   16014:  sub    %rdi,%rax
         : 717   parse_pos_ = pos + 2;
    0.00 :   16017:  mov    %rdx,0x658(%r12)
         : 719   if (line.empty() || line.front() == ' ' || line.front() == '\t' || line.back() == ' ' ||
    0.38 :   1601f:  mov    %rax,-0x98(%rbp)
    0.38 :   16026:  jne    16174 <katana::http::parser::parse_available()+0x884>
    0.00 :   1602c:  nopl   0x0(%rax)
    0.00 :   16030:  call   b5b8 <katana::get_error_category()>
         : 724   : _M_unex(std::move(__u).error()), _M_has_value(false)
    0.00 :   16035:  movl   $0x4,-0x90(%rbp)
         : 726   if (!next_state) {
    0.00 :   1603f:  jmp    15b77 <katana::http::parser::parse_available()+0x287>
    0.00 :   16044:  nopl   0x0(%rax)
         : 729   state_ = *next_state;
    0.00 :   16048:  movb   $0x4,0x8(%r12)
         : 731   }();
    0.00 :   1604e:  mov    $0x4,%r15d
    0.00 :   16054:  jmp    15fdd <katana::http::parser::parse_available()+0x6ed>
    0.00 :   16056:  xchg   %ax,%ax
         : 735   state_ = *next_state;
    0.00 :   16058:  movb   $0x2,0x8(%r12)
         : 737   }();
    0.00 :   1605e:  mov    $0x2,%r15d
    0.00 :   16064:  jmp    15fdd <katana::http::parser::parse_available()+0x6ed>
    0.00 :   16069:  nopl   0x0(%rax)
         : 741   validated_bytes_ = buffer_size_;
    0.00 :   16070:  mov    %rcx,0x678(%r12)
         : 743   if (buffer_size_ > MAX_HEADER_SIZE) {
    4.46 :   16078:  cmp    $0x2000,%rcx
    0.00 :   1607f:  jbe    15a29 <katana::http::parser::parse_available()+0x139>
    0.00 :   16085:  mov    %rdx,%rax
    0.00 :   16088:  lea    -0x3(%rdx,%rcx,1),%rsi
    0.00 :   1608d:  jmp    1609c <katana::http::parser::parse_available()+0x7ac>
    0.00 :   1608f:  nop
         : 750   for (size_t i = 0; i + 3 < size; ++i) {
    0.00 :   16090:  inc    %rax
    0.00 :   16093:  cmp    %rax,%rsi
    0.00 :   16096:  je     15998 <katana::http::parser::parse_available()+0xa8>
         : 754   if (data[i] == '\r' && data[i + 1] == '\n' && data[i + 2] == '\r' && data[i + 3] == '\n') {
    0.00 :   1609c:  cmpb   $0xd,(%rax)
    0.00 :   1609f:  jne    16090 <katana::http::parser::parse_available()+0x7a0>
    0.00 :   160a1:  cmpb   $0xa,0x1(%rax)
    0.00 :   160a5:  jne    16090 <katana::http::parser::parse_available()+0x7a0>
    0.00 :   160a7:  cmpb   $0xd,0x2(%rax)
    0.00 :   160ab:  jne    16090 <katana::http::parser::parse_available()+0x7a0>
    0.00 :   160ad:  cmpb   $0xa,0x3(%rax)
    0.00 :   160b1:  jne    16090 <katana::http::parser::parse_available()+0x7a0>
         : 763   if (!header_end || static_cast<size_t>(header_end - buffer_) + 4 > MAX_HEADER_SIZE) {
    0.00 :   160b3:  sub    %rdx,%rax
    0.00 :   160b6:  add    $0x4,%rax
    0.00 :   160ba:  cmp    $0x2000,%rax
    0.00 :   160c0:  ja     15998 <katana::http::parser::parse_available()+0xa8>
         : 768   while (state_ != state::complete) {
    0.00 :   160c6:  cmp    $0x6,%r15b
    0.00 :   160ca:  jne    15a29 <katana::http::parser::parse_available()+0x139>
    0.00 :   160d0:  jmp    15ad0 <katana::http::parser::parse_available()+0x1e0>
    0.00 :   160d5:  nopl   (%rax)
         : 773   parse_pos_ = pos + 2;
    0.00 :   160d8:  lea    0x2(%rax),%rdx
         : 775   if (line.empty()) {
    0.38 :   160dc:  sub    %rdi,%rax
         : 777   parse_pos_ = pos + 2;
    0.00 :   160df:  mov    %rdx,0x658(%r12)
         : 779   if (line.empty()) {
    0.13 :   160e7:  mov    %rax,%r15
    0.00 :   160ea:  jne    1634d <katana::http::parser::parse_available()+0xa5d>
         : 782   auto te = request_.headers.get(field::transfer_encoding);
    0.25 :   160f0:  lea    0x28(%r12),%r13
         : 784   set_known(f, value);
         : 785   }
         : 786   }
         :
         : 788   [[nodiscard]] std::optional<std::string_view> get(field f) const noexcept {
         : 789   if (f == field::unknown || f >= field::MAX_FIELD_VALUE) {
    0.00 :   160f5:  lea    -0x70(%rbp),%rdi
    0.00 :   160f9:  mov    $0x13b,%edx
    0.00 :   160fe:  mov    %r13,%rsi
    0.00 :   16101:  call   a3f0 <katana::http::headers_map::get(katana::http::field) const [clone .part.0]>
         : 794   if (te && ci_equal(*te, "chunked")) {
    0.89 :   16106:  cmpb   $0x0,-0x60(%rbp)
    0.64 :   1610a:  jne    165e2 <katana::http::parser::parse_available()+0xcf2>
    0.00 :   16110:  lea    -0x50(%rbp),%rdi
    0.00 :   16114:  mov    $0x46,%edx
    0.00 :   16119:  mov    %r13,%rsi
    0.00 :   1611c:  call   a3f0 <katana::http::headers_map::get(katana::http::field) const [clone .part.0]>
         : 801   if (cl) {
    0.13 :   16121:  cmpb   $0x0,-0x40(%rbp)
    0.76 :   16125:  je     15c12 <katana::http::parser::parse_available()+0x322>
         : 804   std::string_view cl_view = *cl;
    0.00 :   1612b:  mov    -0x50(%rbp),%rax
    0.00 :   1612f:  mov    -0x48(%rbp),%rdi
         : 807   while (!cl_view.empty() && (cl_view.back() == ' ' || cl_view.back() == '\t')) {
    0.00 :   16133:  jmp    16151 <katana::http::parser::parse_available()+0x861>
    0.00 :   16135:  nopl   (%rax)
         : 810   [[nodiscard]]
         : 811   constexpr const_reference
         : 812   back() const noexcept
         : 813   {
         : 814   __glibcxx_assert(this->_M_len > 0);
         : 815   return *(this->_M_str + this->_M_len - 1);
    0.00 :   16138:  lea    -0x1(%rax),%rdx
    0.00 :   1613c:  movzbl (%rdi,%rdx,1),%ecx
    0.00 :   16140:  cmp    $0x9,%cl
    0.00 :   16143:  je     1614e <katana::http::parser::parse_available()+0x85e>
    0.00 :   16145:  cmp    $0x20,%cl
    0.00 :   16148:  jne    16574 <katana::http::parser::parse_available()+0xc84>
    0.00 :   1614e:  mov    %rdx,%rax
    0.00 :   16151:  test   %rax,%rax
    0.00 :   16154:  jne    16138 <katana::http::parser::parse_available()+0x848>
    0.00 :   16156:  jmp    15b68 <katana::http::parser::parse_available()+0x278>
         : 826   std::string_view line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   1615b:  mov    %rax,%rcx
         : 828   parse_pos_ = pos + 2;
    0.00 :   1615e:  add    $0x2,%rax
         : 830   std::string_view line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   16162:  sub    %rdi,%rcx
         : 832   parse_pos_ = pos + 2;
    0.00 :   16165:  mov    %rax,0x658(%r12)
         : 834   std::string_view line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   1616d:  mov    %rcx,-0x98(%rbp)
    0.00 :   16174:  lea    (%rsi,%rdi,1),%r13
         : 837   if (line.empty() || line.front() == ' ' || line.front() == '\t' || line.back() == ' ' ||
    0.25 :   16178:  movzbl 0x0(%r13),%eax
    0.25 :   1617d:  cmp    $0x20,%al
    0.00 :   1617f:  je     16030 <katana::http::parser::parse_available()+0x740>
    0.25 :   16185:  cmp    $0x9,%al
    0.13 :   16187:  je     16030 <katana::http::parser::parse_available()+0x740>
    0.00 :   1618d:  mov    -0x98(%rbp),%rdx
    0.13 :   16194:  movzbl -0x1(%r13,%rdx,1),%eax
    0.25 :   1619a:  cmp    $0x9,%al
    0.00 :   1619c:  je     16030 <katana::http::parser::parse_available()+0x740>
    0.00 :   161a2:  cmp    $0x20,%al
    0.00 :   161a4:  je     16030 <katana::http::parser::parse_available()+0x740>
    0.00 :   161aa:  mov    $0x20,%esi
    0.00 :   161af:  mov    %r13,%rdi
    0.00 :   161b2:  call   6950 <memchr@plt>
         : 852   if (__p)
    0.00 :   161b7:  test   %rax,%rax
    0.00 :   161ba:  je     16030 <katana::http::parser::parse_available()+0x740>
         : 855   __ret = __p - this->_M_str;
    0.00 :   161c0:  sub    %r13,%rax
    0.13 :   161c3:  mov    %rax,-0xb0(%rbp)
         : 858   if (method_end == std::string_view::npos) {
    0.00 :   161ca:  cmp    $0xffffffffffffffff,%rax
    0.13 :   161ce:  je     16030 <katana::http::parser::parse_available()+0x740>
         : 861   auto method_str = line.substr(0, method_end);
    0.00 :   161d4:  mov    -0x98(%rbp),%rdi
    0.13 :   161db:  mov    %rax,%rcx
    0.00 :   161de:  xor    %edx,%edx
    0.00 :   161e0:  mov    %r13,%rsi
    0.00 :   161e3:  call   23998 <std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]>
    0.64 :   161e8:  mov    %rdx,-0xa8(%rbp)
         : 868   return __builtin_strlen(__s);
    0.25 :   161ef:  mov    %rax,-0x50(%rbp)
    0.00 :   161f3:  mov    %rax,%rcx
    0.00 :   161f6:  mov    %rdx,-0x48(%rbp)
         : 872   [[nodiscard]]
         : 873   constexpr bool
         : 874   operator==(basic_string_view<_CharT, _Traits> __x,
         : 875   __type_identity_t<basic_string_view<_CharT, _Traits>> __y)
         : 876   noexcept
         : 877   { return __x.size() == __y.size() && __x.compare(__y) == 0; }
    0.00 :   161fa:  cmp    $0x3,%rax
    0.00 :   161fe:  je     16783 <katana::http::parser::parse_available()+0xe93>
    0.00 :   16204:  cmp    $0x4,%rcx
    0.00 :   16208:  jne    1689c <katana::http::parser::parse_available()+0xfac>
    0.00 :   1620e:  lea    -0x50(%rbp),%rax
    0.00 :   16212:  lea    0xff76(%rip),%rdx        # 2618f <_IO_stdin_used+0x18f>
    0.00 :   16219:  mov    $0x4,%esi
         : 885   if (str == "POST")
    0.00 :   1621e:  mov    $0x1,%r15d
    0.00 :   16224:  mov    %rcx,-0xb8(%rbp)
    0.00 :   1622b:  mov    %rax,-0xa0(%rbp)
    0.00 :   16232:  mov    %rax,%rdi
    0.00 :   16235:  call   bfa8 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   1623a:  mov    -0xb8(%rbp),%rcx
    0.00 :   16241:  test   %eax,%eax
    0.00 :   16243:  je     1628b <katana::http::parser::parse_available()+0x99b>
    0.00 :   16245:  mov    -0xa8(%rbp),%rax
    0.00 :   1624c:  mov    %rcx,-0x50(%rbp)
    0.00 :   16250:  mov    %rax,-0x48(%rbp)
    0.00 :   16254:  cmp    $0x5,%rcx
    0.00 :   16258:  jne    167e6 <katana::http::parser::parse_available()+0xef6>
    0.00 :   1625e:  lea    -0x50(%rbp),%rax
    0.00 :   16262:  lea    0xfef7(%rip),%rdx        # 26160 <_IO_stdin_used+0x160>
    0.00 :   16269:  mov    $0x5,%esi
    0.00 :   1626e:  mov    %rax,%rdi
    0.00 :   16271:  mov    %rax,-0xa0(%rbp)
    0.00 :   16278:  call   bfa8 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   1627d:  test   %eax,%eax
    0.00 :   1627f:  jne    1691e <katana::http::parser::parse_available()+0x102e>
         : 907   if (str == "PATCH")
    0.00 :   16285:  mov    $0x4,%r15d
         : 909   auto uri_start = method_end + 1;
    0.00 :   1628b:  mov    -0xb0(%rbp),%r8
         : 911   if (__pos < this->_M_len)
    0.25 :   16292:  mov    -0x98(%rbp),%rax
         : 913   request_.http_method = parse_method(method_str);
    0.00 :   16299:  mov    %r15b,0x10(%r12)
         : 915   auto uri_start = method_end + 1;
    0.00 :   1629e:  inc    %r8
    0.00 :   162a1:  cmp    %rax,%r8
    0.13 :   162a4:  jae    16030 <katana::http::parser::parse_available()+0x740>
         : 919   const _CharT* __p = traits_type::find(this->_M_str + __pos, __n, __c);
    0.00 :   162aa:  lea    0x0(%r13,%r8,1),%rdi
    0.25 :   162af:  mov    %r8,-0xa8(%rbp)
         : 922   const size_type __n = this->_M_len - __pos;
    0.25 :   162b6:  sub    %r8,%rax
         : 924   return static_cast<const char_type*>(__builtin_memchr(__s, __a, __n));
    0.00 :   162b9:  mov    $0x20,%esi
    0.00 :   162be:  mov    %rax,%rdx
    0.00 :   162c1:  call   6950 <memchr@plt>
    0.00 :   162c6:  mov    %rax,%r15
         : 929   if (__p)
    0.00 :   162c9:  test   %rax,%rax
    0.13 :   162cc:  je     16030 <katana::http::parser::parse_available()+0x740>
         : 932   __ret = __p - this->_M_str;
    0.00 :   162d2:  sub    %r13,%r15
         : 934   if (uri_end == std::string_view::npos) {
    0.00 :   162d5:  mov    -0xa8(%rbp),%r8
    0.13 :   162dc:  cmp    $0xffffffffffffffff,%r15
    0.76 :   162e0:  je     16030 <katana::http::parser::parse_available()+0x740>
         : 938   auto uri = line.substr(uri_start, uri_end - uri_start);
    0.00 :   162e6:  mov    -0x98(%rbp),%rdi
    0.00 :   162ed:  mov    %r15,%rcx
    0.00 :   162f0:  mov    %r13,%rsi
    0.00 :   162f3:  mov    %r8,%rdx
    0.00 :   162f6:  sub    %r8,%rcx
    0.00 :   162f9:  call   23998 <std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]>
    0.13 :   162fe:  mov    %rax,%rsi
    0.13 :   16301:  mov    %rdx,%rcx
         : 947   if (uri.size() > MAX_URI_LENGTH) {
    0.00 :   16304:  cmp    $0x800,%rax
    0.25 :   1630a:  ja     16030 <katana::http::parser::parse_available()+0x740>
         : 950   { return this->_M_str + this->_M_len; }
    0.00 :   16310:  lea    (%rdx,%rax,1),%rdi
         : 952   for (char ch : uri) {
    0.00 :   16314:  cmp    %rdx,%rdi
    0.00 :   16317:  jne    1632c <katana::http::parser::parse_available()+0xa3c>
    0.00 :   16319:  jmp    1692e <katana::http::parser::parse_available()+0x103e>
    0.00 :   1631e:  xchg   %ax,%ax
    0.00 :   16320:  inc    %rdx
    0.38 :   16323:  cmp    %rdx,%rdi
    0.13 :   16326:  je     1692e <katana::http::parser::parse_available()+0x103e>
         : 960   if (c == ' ' || c == '\r' || c == '\n' || is_ctl(c) || c >= 0x80) {
    0.00 :   1632c:  movzbl (%rdx),%eax
    0.13 :   1632f:  sub    $0x21,%eax
    0.00 :   16332:  cmp    $0x5d,%al
    0.00 :   16334:  jbe    16320 <katana::http::parser::parse_available()+0xa30>
    0.00 :   16336:  jmp    16030 <katana::http::parser::parse_available()+0x740>
         : 966   std::string_view line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   1633b:  mov    %rax,%r15
         : 968   parse_pos_ = pos + 2;
    0.00 :   1633e:  add    $0x2,%rax
    0.00 :   16342:  mov    %rax,0x658(%r12)
         : 971   std::string_view line(buffer_ + parse_pos_, pos - parse_pos_);
    0.00 :   1634a:  sub    %rdi,%r15
    0.00 :   1634d:  lea    (%rsi,%rdi,1),%r9
         : 974   if (line.front() == ' ' || line.front() == '\t') {
    0.00 :   16351:  movzbl (%r9),%eax
    0.00 :   16355:  cmp    $0x20,%al
    0.00 :   16357:  je     1649f <katana::http::parser::parse_available()+0xbaf>
    0.00 :   1635d:  cmp    $0x9,%al
    0.00 :   1635f:  je     1649f <katana::http::parser::parse_available()+0xbaf>
         : 980   if (header_count_ >= MAX_HEADER_COUNT) {
    0.00 :   16365:  cmpq   $0x63,0x670(%r12)
    0.00 :   1636e:  ja     16030 <katana::http::parser::parse_available()+0x740>
    0.00 :   16374:  mov    %r15,%rdx
    0.00 :   16377:  mov    %r9,-0x98(%rbp)
    0.00 :   1637e:  mov    $0x3a,%esi
    0.00 :   16383:  mov    %r9,%rdi
    0.00 :   16386:  call   6950 <memchr@plt>
         : 988   if (__p)
    0.00 :   1638b:  test   %rax,%rax
    0.00 :   1638e:  je     16030 <katana::http::parser::parse_available()+0x740>
         : 991   __ret = __p - this->_M_str;
    0.00 :   16394:  mov    -0x98(%rbp),%r9
    0.00 :   1639b:  sub    %r9,%rax
    0.00 :   1639e:  mov    %rax,%rcx
         : 995   if (colon == std::string_view::npos) {
    0.00 :   163a1:  cmp    $0xffffffffffffffff,%rax
    0.00 :   163a5:  je     16030 <katana::http::parser::parse_available()+0x740>
         : 998   auto name = line.substr(0, colon);
    0.00 :   163ab:  mov    %r9,%rsi
    0.00 :   163ae:  mov    %r9,-0xa0(%rbp)
    0.00 :   163b5:  xor    %edx,%edx
    0.00 :   163b7:  mov    %r15,%rdi
    0.00 :   163ba:  mov    %rax,-0xa8(%rbp)
    0.00 :   163c1:  call   23998 <std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]>
         : 1005  auto value = line.substr(colon + 1);
    0.00 :   163c6:  mov    -0xa8(%rbp),%rcx
    0.00 :   163cd:  mov    %r15,%rdi
    0.00 :   163d0:  mov    -0xa0(%rbp),%rsi
         : 1009  auto name = line.substr(0, colon);
    0.00 :   163d7:  mov    %rdx,-0x98(%rbp)
    0.00 :   163de:  mov    %rax,%r13
         : 1012  auto value = line.substr(colon + 1);
    0.00 :   163e1:  lea    0x1(%rcx),%rdx
    0.00 :   163e5:  mov    $0xffffffffffffffff,%rcx
    0.00 :   163ec:  call   23998 <std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]>
         : 1016  if (name.empty()) {
    0.00 :   163f1:  test   %r13,%r13
    0.00 :   163f4:  mov    -0x98(%rbp),%r10
         : 1019  auto value = line.substr(colon + 1);
    0.00 :   163fb:  mov    %rax,%rcx
    0.00 :   163fe:  mov    %rdx,%r8
         : 1022  if (name.empty()) {
    0.00 :   16401:  je     16030 <katana::http::parser::parse_available()+0x740>
    0.00 :   16407:  lea    (%r10,%r13,1),%rdi
         : 1025  for (char ch : name) {
    0.00 :   1640b:  cmp    %rdi,%r10
    0.00 :   1640e:  je     16831 <katana::http::parser::parse_available()+0xf41>
    0.00 :   16414:  mov    %r10,%rax
    0.00 :   16417:  lea    0x12022(%rip),%rsi        # 28440 <katana::http::(anonymous namespace)::TOKEN_CHARS>
    0.00 :   1641e:  jmp    1642c <katana::http::parser::parse_available()+0xb3c>
    0.00 :   16420:  inc    %rax
    0.00 :   16423:  cmp    %rax,%rdi
    0.00 :   16426:  je     16831 <katana::http::parser::parse_available()+0xf41>
         : 1034  return TOKEN_CHARS[c];
    0.00 :   1642c:  movzbl (%rax),%edx
         : 1036  if (!is_token_char(c)) {
    0.00 :   1642f:  cmpb   $0x0,(%rsi,%rdx,1)
    0.00 :   16433:  jne    16420 <katana::http::parser::parse_available()+0xb30>
    0.00 :   16435:  jmp    16030 <katana::http::parser::parse_available()+0x740>
    0.00 :   1643a:  nopw   0x0(%rax,%rax,1)
         : 1041  __first += __i;
    0.00 :   16440:  lea    (%rsi,%rax,1),%rdx
         : 1043  std::from_chars(chunk_line.data(), chunk_line.data() + chunk_line.size(), chunk_val, 16);
    0.00 :   16444:  mov    %rdx,%rcx
         : 1045  if (__builtin_expect(__first == __start, 0))
    0.00 :   16447:  cmp    %rsi,%rdx
    0.00 :   1644a:  je     16030 <katana::http::parser::parse_available()+0x740>
         : 1048  if (ec != std::errc() || ptr != chunk_line.data() + chunk_line.size()) {
    0.00 :   16450:  cmp    %rcx,%rdx
    0.00 :   16453:  jne    16030 <katana::http::parser::parse_available()+0x740>
         : 1051  current_chunk_size_ = static_cast<size_t>(chunk_val);
    0.00 :   16459:  movq   $0x0,0x668(%r12)
         : 1053  state_ = *next_state;
    0.00 :   16465:  movb   $0x5,0x8(%r12)
         : 1055  if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   1646b:  cmp    %r15,%r14
    0.00 :   1646e:  je     169b2 <katana::http::parser::parse_available()+0x10c2>
         : 1058  result<state> next_state = [&]() -> result<state> {
    0.00 :   16474:  mov    0x618(%r12),%rdx
    0.00 :   1647c:  mov    0x620(%r12),%rcx
    0.00 :   16484:  mov    %r15,%r14
    0.00 :   16487:  jmp    15a7a <katana::http::parser::parse_available()+0x18a>
         : 1063  auto __significant_bits = (__i - __leading_zeroes) * __log2_base;
    0.00 :   1648c:  sub    %rax,%rdx
         : 1065  __first += __i;
    0.00 :   1648f:  mov    %r8,%rdi
         : 1067  auto __significant_bits = (__i - __leading_zeroes) * __log2_base;
    0.00 :   16492:  lea    0x0(,%rdx,4),%rax
    0.00 :   1649a:  jmp    15d71 <katana::http::parser::parse_available()+0x481>
         : 1070  if (!last_header_name_) {
    0.00 :   1649f:  mov    0x648(%r12),%rcx
    0.00 :   164a7:  test   %rcx,%rcx
    0.00 :   164aa:  je     16030 <katana::http::parser::parse_available()+0x740>
         : 1074  if (last_header_field_ != field::unknown) {
    0.00 :   164b0:  movzwl 0x640(%r12),%eax
    0.00 :   164b9:  test   %ax,%ax
    0.00 :   164bc:  je     16721 <katana::http::parser::parse_available()+0xe31>
    0.00 :   164c2:  lea    -0x1(%rax),%edx
    0.00 :   164c5:  cmp    $0x163,%dx
    0.00 :   164ca:  ja     16030 <katana::http::parser::parse_available()+0x740>
    0.00 :   164d0:  movzwl %ax,%edx
         : 1082  current_value = request_.headers.get(last_header_field_);
    0.00 :   164d3:  lea    0x28(%r12),%rax
    0.00 :   164d8:  lea    -0x50(%rbp),%rdi
    0.00 :   164dc:  mov    %rax,-0x98(%rbp)
    0.00 :   164e3:  mov    %rax,%rsi
    0.00 :   164e6:  call   a3f0 <katana::http::headers_map::get(katana::http::field) const [clone .part.0]>
    0.00 :   164eb:  mov    -0x48(%rbp),%rdi
         : 1089  constexpr void
         : 1090  _M_reset() noexcept
         : 1091  { static_cast<_Dp*>(this)->_M_payload._M_reset(); }
         :
         : 1093  constexpr bool _M_is_engaged() const noexcept
         : 1094  { return static_cast<const _Dp*>(this)->_M_payload._M_engaged; }
    0.00 :   164ef:  movzbl -0x40(%rbp),%eax
    0.00 :   164f3:  mov    -0x50(%rbp),%r13
    0.00 :   164f7:  mov    %rdi,-0xa0(%rbp)
         : 1098  if (!current_value) {
    0.00 :   164fe:  test   %al,%al
    0.00 :   16500:  je     16030 <katana::http::parser::parse_available()+0x740>
    0.00 :   16506:  lea    (%r9,%r15,1),%r8
         : 1102  auto folded_view = std::string_view(line);
    0.00 :   1650a:  mov    %r9,%rsi
    0.00 :   1650d:  mov    %r8,%rdx
         : 1105  (folded_view.front() == ' ' || folded_view.front() == '\t')) {
    0.00 :   16510:  movzbl (%rsi),%eax
    0.00 :   16513:  cmp    $0x20,%al
    0.00 :   16515:  je     1651f <katana::http::parser::parse_available()+0xc2f>
    0.00 :   16517:  cmp    $0x9,%al
    0.00 :   16519:  jne    16767 <katana::http::parser::parse_available()+0xe77>
         : 1111  this->_M_str += __n;
    0.00 :   1651f:  inc    %rsi
         : 1113  while (!folded_view.empty() &&
    0.00 :   16522:  cmp    %r8,%rsi
    0.00 :   16525:  jne    16510 <katana::http::parser::parse_available()+0xc20>
    0.00 :   16527:  xor    %edi,%edi
         : 1117  folded_view = trim_ows(folded_view);
    0.00 :   16529:  mov    %rdx,%rsi
    0.00 :   1652c:  call   a6c0 <katana::http::(anonymous namespace)::trim_ows(std::basic_string_view<char, std::char_traits<char> >)>
         : 1120  { return this->_M_str + this->_M_len; }
    0.00 :   16531:  lea    (%rdx,%rax,1),%rsi
    0.00 :   16535:  mov    %rax,%r11
    0.00 :   16538:  mov    %rdx,%rcx
         : 1124  for (char ch : value) {
    0.00 :   1653b:  cmp    %rdx,%rsi
    0.00 :   1653e:  je     1663f <katana::http::parser::parse_available()+0xd4f>
    0.00 :   16544:  mov    %rdx,%rax
    0.00 :   16547:  lea    0x11ff2(%rip),%rdi        # 28540 <katana::http::(anonymous namespace)::INVALID_HEADER_CHARS>
    0.00 :   1654e:  jmp    1655c <katana::http::parser::parse_available()+0xc6c>
    0.00 :   16550:  inc    %rax
    0.00 :   16553:  cmp    %rax,%rsi
    0.00 :   16556:  je     1663f <katana::http::parser::parse_available()+0xd4f>
         : 1133  if (INVALID_HEADER_CHARS[static_cast<unsigned char>(ch)]) {
    0.00 :   1655c:  movzbl (%rax),%edx
    0.00 :   1655f:  cmpb   $0x0,(%rdi,%rdx,1)
    0.00 :   16563:  je     16550 <katana::http::parser::parse_available()+0xc60>
    0.00 :   16565:  jmp    16030 <katana::http::parser::parse_available()+0x740>
    0.00 :   1656a:  mov    $0x4,%edx
    0.00 :   1656f:  jmp    15d88 <katana::http::parser::parse_available()+0x498>
         : 1140  std::from_chars(cl_view.data(), cl_view.data() + cl_view.size(), val);
    0.00 :   16574:  lea    (%rdi,%rax,1),%rcx
         : 1142  for (; __first != __last; ++__first)
    0.00 :   16578:  cmp    %rcx,%rdi
    0.00 :   1657b:  je     15b68 <katana::http::parser::parse_available()+0x278>
    0.00 :   16581:  mov    %rdi,%r11
         : 1146  int __unused_bits_lower_bound = __gnu_cxx::__int_traits<_Tp>::__digits;
    0.00 :   16584:  mov    $0x40,%r8d
    0.00 :   1658a:  jmp    165a8 <katana::http::parser::parse_available()+0xcb8>
    0.00 :   1658c:  nopl   0x0(%rax)
         : 1150  __val = __val * __base + __c;
    0.00 :   16590:  lea    (%r15,%r15,4),%rax
    0.00 :   16594:  movzbl %sil,%esi
    0.00 :   16598:  lea    (%rsi,%rax,2),%r15
         : 1154  for (; __first != __last; ++__first)
    0.00 :   1659c:  inc    %r11
    0.00 :   1659f:  cmp    %rcx,%r11
    0.00 :   165a2:  je     169a3 <katana::http::parser::parse_available()+0x10b3>
         : 1158  return static_cast<unsigned char>(__c - '0');
    0.00 :   165a8:  movzbl (%r11),%eax
    0.00 :   165ac:  lea    -0x30(%rax),%esi
         : 1161  if (__c >= __base)
    0.00 :   165af:  cmp    $0x9,%sil
    0.00 :   165b3:  ja     15b90 <katana::http::parser::parse_available()+0x2a0>
         : 1164  if (__unused_bits_lower_bound >= 0) [[__likely__]]
    0.00 :   165b9:  sub    $0x4,%r8d
    0.00 :   165bd:  jns    16590 <katana::http::parser::parse_available()+0xca0>
         : 1167  if (__builtin_mul_overflow(__val, __base, &__val)
    0.00 :   165bf:  mov    $0xa,%edx
    0.00 :   165c4:  mov    %r15,%rax
    0.00 :   165c7:  mul    %rdx
    0.00 :   165ca:  jo     15b68 <katana::http::parser::parse_available()+0x278>
         : 1172  || __builtin_add_overflow(__val, __c, &__val))
    0.00 :   165d0:  movzbl %sil,%esi
    0.00 :   165d4:  add    %rax,%rsi
    0.00 :   165d7:  jb     15b68 <katana::http::parser::parse_available()+0x278>
    0.00 :   165dd:  mov    %rsi,%r15
    0.00 :   165e0:  jmp    1659c <katana::http::parser::parse_available()+0xcac>
         : 1178  if (te && ci_equal(*te, "chunked")) {
    0.00 :   165e2:  mov    -0x70(%rbp),%rdi
    0.00 :   165e6:  mov    -0x68(%rbp),%rsi
    0.00 :   165ea:  mov    $0x7,%edx
    0.00 :   165ef:  lea    0xfb86(%rip),%rcx        # 2617c <_IO_stdin_used+0x17c>
    0.00 :   165f6:  call   ae38 <katana::http::ci_equal(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)>
    0.00 :   165fb:  test   %al,%al
    0.00 :   165fd:  je     16110 <katana::http::parser::parse_available()+0x820>
         : 1186  if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   16603:  mov    0x658(%r12),%rax
         : 1188  is_chunked_ = true;
    0.00 :   1660b:  movb   $0x1,0x690(%r12)
         : 1190  state_ = *next_state;
    0.00 :   16614:  movb   $0x3,0x8(%r12)
         : 1192  if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   1661a:  cmp    %rax,%r14
    0.00 :   1661d:  jne    15c37 <katana::http::parser::parse_available()+0x347>
    0.00 :   16623:  jmp    15e84 <katana::http::parser::parse_available()+0x594>
         : 1196  if (__builtin_expect(__first == __start, 0))
    0.00 :   16628:  cmp    %rsi,%rdx
    0.00 :   1662b:  je     16030 <katana::http::parser::parse_available()+0x740>
         : 1199  if (ec != std::errc() || ptr != chunk_line.data() + chunk_line.size()) {
    0.00 :   16631:  cmp    %rdx,%r8
    0.00 :   16634:  jne    16030 <katana::http::parser::parse_available()+0x740>
    0.00 :   1663a:  jmp    16459 <katana::http::parser::parse_available()+0xb69>
         : 1203  char* combined = static_cast<char*>(arena_->allocate(total_len + 1, 1));
    0.00 :   1663f:  mov    (%r12),%rdi
         : 1205  size_t total_len = current_value->size() + 1 + folded_view.size();
    0.00 :   16643:  lea    0x0(%r13,%r11,1),%rax
         : 1207  char* combined = static_cast<char*>(arena_->allocate(total_len + 1, 1));
    0.00 :   16648:  lea    0x2(%r13,%r11,1),%rsi
    0.00 :   1664d:  mov    $0x1,%edx
    0.00 :   16652:  mov    %rcx,-0xb8(%rbp)
         : 1211  size_t total_len = current_value->size() + 1 + folded_view.size();
    0.00 :   16659:  mov    %rax,-0xa8(%rbp)
         : 1213  char* combined = static_cast<char*>(arena_->allocate(total_len + 1, 1));
    0.00 :   16660:  mov    %r11,-0xb0(%rbp)
    0.00 :   16667:  call   230e0 <katana::monotonic_arena::allocate(unsigned long, unsigned long)>
    0.00 :   1666c:  mov    %rax,%r15
         : 1217  if (combined) {
    0.00 :   1666f:  test   %rax,%rax
    0.00 :   16672:  je     15f40 <katana::http::parser::parse_available()+0x650>
         : 1220  size_t total_len = current_value->size() + 1 + folded_view.size();
    0.00 :   16678:  mov    -0xa8(%rbp),%rax
    0.00 :   1667f:  mov    -0xa0(%rbp),%rsi
    0.00 :   16686:  mov    %r13,%rdx
    0.00 :   16689:  mov    %r15,%rdi
    0.00 :   1668c:  inc    %rax
    0.00 :   1668f:  mov    %rax,-0xa8(%rbp)
    0.00 :   16696:  call   6880 <memcpy@plt>
         : 1228  combined[current_value->size()] = ' ';
    0.00 :   1669b:  movb   $0x20,(%r15,%r13,1)
    0.00 :   166a0:  mov    -0xb8(%rbp),%rsi
         : 1231  combined + current_value->size() + 1, folded_view.data(), folded_view.size());
    0.00 :   166a7:  lea    0x1(%r15,%r13,1),%rdi
    0.00 :   166ac:  mov    -0xb0(%rbp),%rdx
    0.00 :   166b3:  call   6880 <memcpy@plt>
         : 1235  combined[total_len] = '\0';
    0.00 :   166b8:  mov    -0xa8(%rbp),%r8
    0.00 :   166bf:  movb   $0x0,(%r15,%r8,1)
         : 1238  if (last_header_field_ != field::unknown) {
    0.00 :   166c4:  movzwl 0x640(%r12),%esi
    0.00 :   166cd:  test   %si,%si
    0.00 :   166d0:  je     16875 <katana::http::parser::parse_available()+0xf85>
         : 1242  request_.headers.set_known_borrowed(last_header_field_,
    0.00 :   166d6:  mov    -0x98(%rbp),%rdi
    0.00 :   166dd:  mov    %r8,%rdx
    0.00 :   166e0:  mov    %r15,%rcx
    0.00 :   166e3:  call   cbb0 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)>
    0.00 :   166e8:  jmp    15f40 <katana::http::parser::parse_available()+0x650>
         : 1248  chunked_body_ = static_cast<char*>(arena_->allocate(MAX_BODY_SIZE, 1));
    0.00 :   166ed:  mov    (%r12),%rdi
    0.00 :   166f1:  mov    $0x1,%edx
    0.00 :   166f6:  mov    $0xa00000,%esi
    0.00 :   166fb:  call   230e0 <katana::monotonic_arena::allocate(unsigned long, unsigned long)>
    0.00 :   16700:  mov    %rax,0x630(%r12)
    0.00 :   16708:  mov    %rax,%rdi
         : 1255  if (!chunked_body_) {
    0.00 :   1670b:  test   %rax,%rax
    0.00 :   1670e:  je     15b68 <katana::http::parser::parse_available()+0x278>
         : 1258  std::memcpy(chunked_body_ + chunked_body_size_, chunk_start, current_chunk_size_);
    0.00 :   16714:  mov    0x668(%r12),%rdx
    0.00 :   1671c:  jmp    15e41 <katana::http::parser::parse_available()+0x551>
         : 1261  current_value = request_.headers.get(
    0.00 :   16721:  mov    0x650(%r12),%rdx
    0.00 :   16729:  lea    0x28(%r12),%rax
    0.00 :   1672e:  lea    -0x50(%rbp),%rdi
    0.00 :   16732:  mov    %r9,-0xa8(%rbp)
    0.00 :   16739:  mov    %rax,-0x98(%rbp)
    0.00 :   16740:  mov    %rax,%rsi
    0.00 :   16743:  call   117f0 <katana::http::headers_map::get(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   16748:  mov    -0x48(%rbp),%rax
    0.00 :   1674c:  mov    -0x50(%rbp),%r13
    0.00 :   16750:  mov    -0xa8(%rbp),%r9
    0.00 :   16757:  mov    %rax,-0xa0(%rbp)
    0.00 :   1675e:  movzbl -0x40(%rbp),%eax
    0.00 :   16762:  jmp    164fe <katana::http::parser::parse_available()+0xc0e>
    0.00 :   16767:  mov    %r8,%rdi
         : 1276  (folded_view.front() == ' ' || folded_view.front() == '\t')) {
    0.00 :   1676a:  mov    %rsi,%rdx
    0.00 :   1676d:  sub    %rsi,%rdi
    0.00 :   16770:  jmp    16529 <katana::http::parser::parse_available()+0xc39>
         : 1280  __first += __i;
    0.00 :   16775:  lea    (%rsi,%rdx,1),%rdi
    0.00 :   16779:  mov    $0x4,%eax
    0.00 :   1677e:  jmp    15d71 <katana::http::parser::parse_available()+0x481>
         : 1284  { return __x.size() == __y.size() && __x.compare(__y) == 0; }
    0.13 :   16783:  lea    -0x50(%rbp),%rax
    0.64 :   16787:  lea    0xf9ce(%rip),%rdx        # 2615c <_IO_stdin_used+0x15c>
    0.13 :   1678e:  mov    $0x3,%esi
    0.00 :   16793:  mov    %rcx,-0xb8(%rbp)
    0.13 :   1679a:  mov    %rax,-0xa0(%rbp)
    0.00 :   167a1:  mov    %rax,%rdi
    0.00 :   167a4:  call   bfa8 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   167a9:  mov    -0xb8(%rbp),%rcx
    0.13 :   167b0:  test   %eax,%eax
    0.00 :   167b2:  je     1628b <katana::http::parser::parse_available()+0x99b>
    0.00 :   167b8:  mov    -0xa0(%rbp),%rdi
    0.00 :   167bf:  lea    0xf9be(%rip),%rdx        # 26184 <_IO_stdin_used+0x184>
    0.00 :   167c6:  mov    %rcx,-0xb8(%rbp)
    0.00 :   167cd:  mov    $0x3,%esi
    0.00 :   167d2:  call   bfa8 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   167d7:  test   %eax,%eax
    0.00 :   167d9:  je     16a31 <katana::http::parser::parse_available()+0x1141>
    0.00 :   167df:  mov    -0xb8(%rbp),%rcx
         : 1303  return __builtin_strlen(__s);
    0.00 :   167e6:  mov    -0xa8(%rbp),%rax
    0.00 :   167ed:  mov    %rcx,-0x50(%rbp)
    0.00 :   167f1:  mov    %rax,-0x48(%rbp)
    0.00 :   167f5:  cmp    $0x4,%rcx
    0.00 :   167f9:  jne    168db <katana::http::parser::parse_available()+0xfeb>
    0.00 :   167ff:  lea    -0x50(%rbp),%rax
    0.00 :   16803:  lea    0xf95c(%rip),%rdx        # 26166 <_IO_stdin_used+0x166>
    0.00 :   1680a:  mov    $0x4,%esi
    0.00 :   1680f:  mov    %rax,%rdi
    0.00 :   16812:  mov    %rax,-0xa0(%rbp)
    0.00 :   16819:  call   bfa8 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   1681e:  test   %eax,%eax
    0.00 :   16820:  jne    1691e <katana::http::parser::parse_available()+0x102e>
         : 1317  if (str == "HEAD")
    0.00 :   16826:  mov    $0x5,%r15d
    0.00 :   1682c:  jmp    1628b <katana::http::parser::parse_available()+0x99b>
         : 1320  value = trim_ows(value);
    0.00 :   16831:  mov    %rcx,%rdi
    0.00 :   16834:  mov    %r8,%rsi
    0.00 :   16837:  call   a6c0 <katana::http::(anonymous namespace)::trim_ows(std::basic_string_view<char, std::char_traits<char> >)>
         : 1324  { return this->_M_str + this->_M_len; }
    0.00 :   1683c:  lea    (%rdx,%rax,1),%r15
    0.00 :   16840:  mov    %rax,%rcx
    0.00 :   16843:  mov    %rdx,%r8
         : 1328  for (char ch : value) {
    0.00 :   16846:  cmp    %r15,%rdx
    0.00 :   16849:  je     15e8f <katana::http::parser::parse_available()+0x59f>
    0.00 :   1684f:  mov    %rdx,%rax
    0.00 :   16852:  lea    0x11ce7(%rip),%rdi        # 28540 <katana::http::(anonymous namespace)::INVALID_HEADER_CHARS>
    0.00 :   16859:  jmp    16867 <katana::http::parser::parse_available()+0xf77>
    0.00 :   1685b:  inc    %rax
    0.00 :   1685e:  cmp    %rax,%r15
    0.00 :   16861:  je     15e8f <katana::http::parser::parse_available()+0x59f>
         : 1337  if (INVALID_HEADER_CHARS[static_cast<unsigned char>(ch)]) {
    0.00 :   16867:  movzbl (%rax),%edx
    0.00 :   1686a:  cmpb   $0x0,(%rdi,%rdx,1)
    0.00 :   1686e:  je     1685b <katana::http::parser::parse_available()+0xf6b>
    0.00 :   16870:  jmp    16030 <katana::http::parser::parse_available()+0x740>
         : 1342  request_.headers.set_unknown_borrowed(
    0.00 :   16875:  mov    0x650(%r12),%rsi
    0.00 :   1687d:  mov    0x648(%r12),%rdx
    0.00 :   16885:  mov    %r8,%rcx
    0.00 :   16888:  mov    %r15,%r8
    0.00 :   1688b:  mov    -0x98(%rbp),%rdi
    0.00 :   16892:  call   f6d8 <katana::http::headers_map::set_unknown_borrowed(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)>
         : 1349  expected(_Up&& __v)
    0.00 :   16897:  jmp    15f40 <katana::http::parser::parse_available()+0x650>
         : 1351  { return __x.size() == __y.size() && __x.compare(__y) == 0; }
    0.00 :   1689c:  cmp    $0x6,%rcx
    0.00 :   168a0:  jne    16245 <katana::http::parser::parse_available()+0x955>
    0.00 :   168a6:  lea    -0x50(%rbp),%rax
    0.00 :   168aa:  lea    0xf8d7(%rip),%rdx        # 26188 <_IO_stdin_used+0x188>
    0.00 :   168b1:  mov    $0x6,%esi
    0.00 :   168b6:  mov    %rcx,-0xb8(%rbp)
    0.00 :   168bd:  mov    %rax,-0xa0(%rbp)
    0.00 :   168c4:  mov    %rax,%rdi
    0.00 :   168c7:  call   bfa8 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   168cc:  test   %eax,%eax
    0.00 :   168ce:  je     16a26 <katana::http::parser::parse_available()+0x1136>
    0.00 :   168d4:  mov    -0xb8(%rbp),%rcx
    0.00 :   168db:  mov    -0xa8(%rbp),%rax
    0.00 :   168e2:  mov    %rcx,-0x50(%rbp)
    0.00 :   168e6:  mov    %rax,-0x48(%rbp)
    0.00 :   168ea:  cmp    $0x7,%rcx
    0.00 :   168ee:  jne    1691e <katana::http::parser::parse_available()+0x102e>
    0.00 :   168f0:  lea    -0x50(%rbp),%rax
    0.00 :   168f4:  lea    0xf870(%rip),%rdx        # 2616b <_IO_stdin_used+0x16b>
    0.00 :   168fb:  mov    $0x7,%esi
    0.00 :   16900:  mov    %rax,%rdi
    0.00 :   16903:  mov    %rax,-0xa0(%rbp)
    0.00 :   1690a:  call   bfa8 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   1690f:  test   %eax,%eax
    0.00 :   16911:  jne    1691e <katana::http::parser::parse_available()+0x102e>
         : 1377  if (str == "OPTIONS")
    0.00 :   16913:  mov    $0x6,%r15d
    0.00 :   16919:  jmp    1628b <katana::http::parser::parse_available()+0x99b>
         : 1380  request_.http_method = parse_method(method_str);
    0.00 :   1691e:  movb   $0x7,0x10(%r12)
    0.00 :   16924:  call   b5b8 <katana::get_error_category()>
         : 1383  error() && noexcept { return std::move(_M_unex); }
    0.00 :   16929:  jmp    16035 <katana::http::parser::parse_available()+0x745>
         : 1385  request_.uri = uri;
    0.00 :   1692e:  mov    %rsi,0x18(%r12)
    0.38 :   16933:  mov    %rcx,0x20(%r12)
         : 1388  auto version = line.substr(uri_end + 1);
    0.13 :   16938:  mov    %r13,%rsi
    0.13 :   1693b:  or     $0xffffffffffffffff,%rcx
    0.00 :   1693f:  mov    -0x98(%rbp),%rdi
    0.25 :   16946:  lea    0x1(%r15),%rdx
    0.00 :   1694a:  call   23998 <std::basic_string_view<char, std::char_traits<char> >::substr(unsigned long, unsigned long) const [clone .isra.0]>
    0.89 :   1694f:  mov    %rax,-0x50(%rbp)
    0.25 :   16953:  mov    %rdx,-0x48(%rbp)
    0.00 :   16957:  cmp    $0x8,%rax
    0.00 :   1695b:  jne    16030 <katana::http::parser::parse_available()+0x740>
    0.00 :   16961:  mov    -0xa0(%rbp),%rdi
    0.13 :   16968:  mov    $0x8,%esi
    0.13 :   1696d:  lea    0xf7ff(%rip),%rdx        # 26173 <_IO_stdin_used+0x173>
    0.00 :   16974:  call   bfa8 <std::basic_string_view<char, std::char_traits<char> >::compare(std::basic_string_view<char, std::char_traits<char> >) const>
    0.00 :   16979:  test   %eax,%eax
    0.13 :   1697b:  jne    16030 <katana::http::parser::parse_available()+0x740>
         : 1404  if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   16981:  mov    0x658(%r12),%rax
         : 1406  state_ = *next_state;
    0.00 :   16989:  movb   $0x1,0x8(%r12)
         : 1408  if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   1698f:  cmp    %r14,%rax
    0.00 :   16992:  jne    15f57 <katana::http::parser::parse_available()+0x667>
         : 1411  }();
    0.00 :   16998:  mov    $0x1,%r15d
    0.00 :   1699e:  jmp    15fdd <katana::http::parser::parse_available()+0x6ed>
         : 1414  if (ec != std::errc() || ptr != cl_view.data() + cl_view.size() || val > SIZE_MAX ||
    0.00 :   169a3:  cmp    $0xa00000,%r15
    0.00 :   169aa:  seta   %al
    0.00 :   169ad:  jmp    15baa <katana::http::parser::parse_available()+0x2ba>
         : 1418  }();
    0.00 :   169b2:  mov    $0x5,%r15d
    0.00 :   169b8:  jmp    15fdd <katana::http::parser::parse_available()+0x6ed>
         : 1421  if (name.size() == 4 && (name[0] == 'H' || name[0] == 'h')) {
    0.00 :   169bd:  movzbl (%r10),%eax
    0.00 :   169c1:  and    $0xffffffdf,%eax
    0.00 :   169c4:  cmp    $0x48,%al
    0.00 :   169c6:  jne    15ed1 <katana::http::parser::parse_available()+0x5e1>
    0.00 :   169cc:  mov    (%r10),%edx
         : 1427  uint64_t vb = 0;
    0.00 :   169cf:  xor    %eax,%eax
    0.00 :   169d1:  mov    %rax,-0x50(%rbp)
    0.00 :   169d5:  movl   $0x74736f48,-0x50(%rbp)
         : 1431  va |= lower_mask;
    0.00 :   169dc:  movabs $0x2020202020202020,%rax
    0.00 :   169e6:  or     %rax,%rdx
         : 1434  vb |= lower_mask;
    0.00 :   169e9:  or     -0x50(%rbp),%rax
         : 1436  if (ci_equal_fast(name, "Host")) {
    0.00 :   169ed:  cmp    %rax,%rdx
    0.00 :   169f0:  jne    15ed1 <katana::http::parser::parse_available()+0x5e1>
         : 1439  request_.headers.set_known_borrowed(field::host, value);
    0.00 :   169f6:  mov    %rcx,%rdx
    0.00 :   169f9:  lea    0x28(%r12),%rdi
    0.00 :   169fe:  mov    %r8,%rcx
    0.00 :   16a01:  mov    $0x90,%esi
    0.00 :   16a06:  call   cbb0 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)>
         : 1445  ++header_count_;
    0.00 :   16a0b:  mov    0x670(%r12),%rax
         : 1447  last_header_field_ = field::host;
    0.00 :   16a13:  movw   $0x90,0x640(%r12)
         : 1449  ++header_count_;
    0.00 :   16a1e:  inc    %rax
         : 1451  using rebind = expected<_Up, error_type>;
         :
         : 1453  constexpr
         : 1454  expected() noexcept
         : 1455  : _M_void(), _M_has_value(true)
         : 1456  { }
    0.00 :   16a21:  jmp    15f35 <katana::http::parser::parse_available()+0x645>
         : 1458  if (str == "DELETE")
    0.00 :   16a26:  mov    $0x3,%r15d
    0.00 :   16a2c:  jmp    1628b <katana::http::parser::parse_available()+0x99b>
         : 1461  if (str == "PUT")
    0.00 :   16a31:  mov    $0x2,%r15d
    0.00 :   16a37:  jmp    1628b <katana::http::parser::parse_available()+0x99b>
         : 1464  }
    0.00 :   16a3c:  call   6960 <__stack_chk_fail@plt>
    0.00 :   16a41:  mov    (%r10),%rax
         : 1467  __m128i va = _mm_setzero_si128();
    0.00 :   16a44:  vpxor  %xmm0,%xmm0,%xmm0
    0.00 :   16a48:  vmovdqa %xmm0,-0x70(%rbp)
    0.00 :   16a4d:  mov    %rax,-0x70(%rbp)
         : 1471  __m128i vb = _mm_setzero_si128();
    0.00 :   16a51:  vmovdqa %xmm0,-0x50(%rbp)
    0.00 :   16a56:  mov    0x6(%r10),%rax
         : 1474  }
         :
         : 1476  extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 1477  _mm_or_si128 (__m128i __A, __m128i __B)
         : 1478  {
         : 1479  return (__m128i) ((__v2du)__A | (__v2du)__B);
    0.00 :   16a5a:  vmovdqa 0x11bfe(%rip),%xmm0        # 28660 <template parameter object for katana::http::fixed_string<14ul>{char [14]{(char)47, (char)104, (char)101, (char)108, (char)108, (char)111, (char)47, (char)123, (char)110, (char)97, (char)109, (char)101, (char)125}}+0x20>
    0.00 :   16a62:  mov    %rax,-0x6a(%rbp)
    0.00 :   16a66:  movabs $0x2d746e65746e6f43,%rax
    0.00 :   16a70:  mov    %rax,-0x50(%rbp)
    0.00 :   16a74:  movabs $0x6874676e654c2d74,%rax
    0.00 :   16a7e:  mov    %rax,-0x4a(%rbp)
    0.00 :   16a82:  vpor   -0x70(%rbp),%xmm0,%xmm1
    0.00 :   16a87:  vpor   -0x50(%rbp),%xmm0,%xmm0
         : 1488  }
         :
         : 1490  extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 1491  _mm_cmpeq_epi8 (__m128i __A, __m128i __B)
         : 1492  {
         : 1493  return (__m128i) ((__v16qi)__A == (__v16qi)__B);
    0.00 :   16a8c:  vpcmpeqb %xmm0,%xmm1,%xmm0
         : 1495  }
         :
         : 1497  extern __inline int __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 1498  _mm_movemask_epi8 (__m128i __A)
         : 1499  {
         : 1500  return __builtin_ia32_pmovmskb128 ((__v16qi)__A);
    0.00 :   16a90:  vpmovmskb %xmm0,%eax
         : 1502  if (ci_equal_fast(name, "Content-Length")) {
    0.00 :   16a94:  cmp    $0xffff,%eax
    0.00 :   16a99:  jne    15ed1 <katana::http::parser::parse_available()+0x5e1>
         : 1505  request_.headers.set_known_borrowed(field::content_length, value);
    0.00 :   16a9f:  lea    0x28(%r12),%rdi
    0.00 :   16aa4:  mov    %r8,-0x98(%rbp)
    0.00 :   16aab:  mov    %rcx,%rdx
    0.00 :   16aae:  mov    $0x46,%esi
    0.00 :   16ab3:  mov    %r8,%rcx
    0.00 :   16ab6:  call   cbb0 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)>
         : 1512  __from_chars_alnum(const char*& __first, const char* __last, _Tp& __val,
    0.00 :   16abb:  mov    -0x98(%rbp),%r8
         : 1514  _Up __val = 0;
    0.00 :   16ac2:  xor    %eax,%eax
         : 1516  int __unused_bits_lower_bound = __gnu_cxx::__int_traits<_Tp>::__digits;
    0.00 :   16ac4:  mov    $0x40,%edi
    0.00 :   16ac9:  mov    %r8,%rsi
    0.00 :   16acc:  jmp    16adb <katana::http::parser::parse_available()+0x11eb>
         : 1520  __val = __val * __base + __c;
    0.00 :   16ace:  imul   $0xa,%rax,%rax
    0.00 :   16ad2:  movzbl %cl,%ecx
    0.00 :   16ad5:  add    %rcx,%rax
         : 1524  for (; __first != __last; ++__first)
    0.00 :   16ad8:  inc    %rsi
    0.00 :   16adb:  cmp    %rsi,%r15
    0.00 :   16ade:  je     16b80 <katana::http::parser::parse_available()+0x1290>
         : 1528  return static_cast<unsigned char>(__c - '0');
    0.00 :   16ae4:  movzbl (%rsi),%ecx
    0.00 :   16ae7:  sub    $0x30,%ecx
         : 1531  if (__c >= __base)
    0.00 :   16aea:  cmp    $0x9,%cl
    0.00 :   16aed:  ja     16b7d <katana::http::parser::parse_available()+0x128d>
         : 1534  if (__unused_bits_lower_bound >= 0) [[__likely__]]
    0.00 :   16af3:  sub    $0x4,%edi
    0.00 :   16af6:  jns    16ace <katana::http::parser::parse_available()+0x11de>
         : 1537  if (__builtin_mul_overflow(__val, __base, &__val)
    0.00 :   16af8:  mov    $0xa,%edx
    0.00 :   16afd:  mul    %rdx
    0.00 :   16b00:  jo     16b0a <katana::http::parser::parse_available()+0x121a>
         : 1541  || __builtin_add_overflow(__val, __c, &__val))
    0.00 :   16b02:  movzbl %cl,%ecx
    0.00 :   16b05:  add    %rcx,%rax
    0.00 :   16b08:  jae    16ad8 <katana::http::parser::parse_available()+0x11e8>
         : 1545  ++header_count_;
    0.00 :   16b0a:  mov    0x670(%r12),%rax
         : 1547  last_header_field_ = field::content_length;
    0.00 :   16b12:  movw   $0x46,0x640(%r12)
         : 1549  ++header_count_;
    0.00 :   16b1d:  inc    %rax
         : 1551  expected() noexcept
    0.00 :   16b20:  jmp    15f35 <katana::http::parser::parse_available()+0x645>
         : 1553  last_header_name_ = name.data();
    0.00 :   16b25:  mov    %r10,0x648(%r12)
         : 1555  last_header_name_len_ = name.size();
    0.00 :   16b2d:  mov    %r13,0x650(%r12)
         : 1557  request_.headers.set_unknown_borrowed(name, value);
    0.00 :   16b35:  mov    %r13,%rsi
    0.00 :   16b38:  mov    %r10,%rdx
    0.00 :   16b3b:  lea    0x28(%r12),%rdi
    0.00 :   16b40:  call   f6d8 <katana::http::headers_map::set_unknown_borrowed(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)>
         : 1562  ++header_count_;
    0.00 :   16b45:  mov    0x670(%r12),%rax
    0.00 :   16b4d:  inc    %rax
         : 1565  { }
    0.00 :   16b50:  jmp    15f35 <katana::http::parser::parse_available()+0x645>
         : 1567  if (parse_pos_ == old_parse_pos && state_ != state::complete) {
    0.00 :   16b55:  mov    $0x2,%r15d
    0.00 :   16b5b:  jmp    15fdd <katana::http::parser::parse_available()+0x6ed>
         : 1570  if (buffer_size_ > MAX_HEADER_SIZE) {
    0.00 :   16b60:  cmp    $0x2000,%rcx
    0.38 :   16b67:  ja     16085 <katana::http::parser::parse_available()+0x795>
    0.00 :   16b6d:  jmp    160c6 <katana::http::parser::parse_available()+0x7d6>
         : 1574  }();
    0.00 :   16b72:  mov    $0x4,%r15d
    0.00 :   16b78:  jmp    15fdd <katana::http::parser::parse_available()+0x6ed>
    0.00 :   16b7d:  mov    %rsi,%r15
         : 1578  if (__builtin_expect(__first == __start, 0))
    0.00 :   16b80:  cmp    %r15,%r8
    0.00 :   16b83:  je     16b0a <katana::http::parser::parse_available()+0x121a>
         : 1581  content_length_ = len;
    0.00 :   16b85:  mov    %rax,0x660(%r12)
    0.00 :   16b8d:  jmp    16b0a <katana::http::parser::parse_available()+0x121a>
