 Percent |	Source code & Disassembly of hello_world_server for cpu-clock:u (287 samples, percent: local period)
--------------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3     Disassembly of section .text:
         :
         : 5     0000000000010fe0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)>:
         : 6     return headers;
         : 7     }
         :
         : 9     } // namespace detail
         :
         : 11    field string_to_field(std::string_view name) noexcept {
    0.70 :   10fe0:  endbr64
    1.74 :   10fe4:  push   %rbp
    0.00 :   10fe5:  mov    %rsp,%rbp
    0.35 :   10fe8:  push   %r15
    1.05 :   10fea:  push   %r14
    1.39 :   10fec:  push   %r13
    0.70 :   10fee:  push   %r12
    0.70 :   10ff0:  push   %rbx
    1.05 :   10ff1:  and    $0xffffffffffffffe0,%rsp
    0.35 :   10ff5:  add    $0xffffffffffffff80,%rsp
    0.35 :   10ff9:  mov    %fs:0x28,%rax
    3.48 :   11002:  mov    %rax,0x78(%rsp)
    1.74 :   11007:  xor    %eax,%eax
         : 25    if (name.empty()) {
    0.35 :   11009:  test   %rdi,%rdi
    0.00 :   1100c:  jne    11033 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x53>
         : 28    return field::unknown;
    0.00 :   1100e:  xor    %eax,%eax
         : 30    if (it != rare.end() && ci_equal_fast(it->name, name)) {
         : 31    return it->value;
         : 32    }
         :
         : 34    return field::unknown;
         : 35    }
    0.00 :   11010:  mov    0x78(%rsp),%rdx
    0.00 :   11015:  sub    %fs:0x28,%rdx
    0.00 :   1101e:  jne    117e6 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x806>
    0.00 :   11024:  lea    -0x28(%rbp),%rsp
    0.00 :   11028:  pop    %rbx
    2.09 :   11029:  pop    %r12
    0.00 :   1102b:  pop    %r13
    0.00 :   1102d:  pop    %r14
    0.35 :   1102f:  pop    %r15
    0.00 :   11031:  pop    %rbp
    0.00 :   11032:  ret
         : 47    }();
    0.00 :   11033:  movzbl 0x1f366(%rip),%eax        # 303a0 <guard variable for katana::http::detail::get_popular_hash_table()::table>
    1.05 :   1103a:  mov    %rdi,%r12
    0.00 :   1103d:  mov    %rsi,%rbx
    0.00 :   11040:  lea    0x1d959(%rip),%r15        # 2e9a0 <katana::http::detail::get_popular_hash_table()::table>
    0.35 :   11047:  test   %al,%al
    0.35 :   11049:  je     1139b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x3bb>
         : 54    unsigned char last = static_cast<unsigned char>(name.back() | 0x20);
    0.00 :   1104f:  movzbl -0x1(%r12,%rbx,1),%eax
         : 56    for (size_t i = 0; i < bucket.size; ++i) {
    2.44 :   11055:  xor    %r14d,%r14d
         : 58    unsigned char last = static_cast<unsigned char>(name.back() | 0x20);
    0.00 :   11058:  or     $0x20,%eax
         : 60    return (static_cast<size_t>(first) * 131u + static_cast<size_t>(last) * 17u + name.size()) &
    1.05 :   1105b:  movzbl %al,%eax
    1.05 :   1105e:  mov    %rax,%rdx
    0.00 :   11061:  shl    $0x4,%rdx
    0.00 :   11065:  add    %rax,%rdx
         : 65    unsigned char first = static_cast<unsigned char>(name[0] | 0x20);
    0.35 :   11068:  movzbl (%rbx),%eax
    0.00 :   1106b:  or     $0x20,%eax
         : 68    return (static_cast<size_t>(first) * 131u + static_cast<size_t>(last) * 17u + name.size()) &
    0.00 :   1106e:  movzbl %al,%eax
    0.00 :   11071:  mov    %rax,%rcx
    0.00 :   11074:  shl    $0x6,%rcx
    0.70 :   11078:  add    %rax,%rcx
    1.05 :   1107b:  lea    (%rax,%rcx,2),%rax
    1.05 :   1107f:  add    %r12,%rax
    1.05 :   11082:  add    %rdx,%rax
         : 76    (POPULAR_HASH_SIZE - 1);
    1.05 :   11085:  and    $0x3f,%eax
         : 78    for (size_t i = 0; i < bucket.size; ++i) {
    1.39 :   11088:  lea    (%rax,%rax,1),%rsi
    0.35 :   1108c:  lea    (%rsi,%rax,1),%rdx
    1.05 :   11090:  lea    (%rax,%rdx,4),%rdx
    1.39 :   11094:  lea    (%r15,%rdx,8),%r13
    0.35 :   11098:  movzbl 0x60(%r13),%ecx
    7.67 :   1109d:  test   %cl,%cl
    0.35 :   1109f:  je     111aa <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1ca>
    0.35 :   110a5:  mov    %rax,0x48(%rsp)
    1.05 :   110aa:  mov    %r15,0x40(%rsp)
    0.35 :   110af:  mov    %r13,%rax
    0.00 :   110b2:  mov    %rcx,%r15
    0.00 :   110b5:  mov    %r14,%r13
    0.00 :   110b8:  mov    %rsi,0x38(%rsp)
    0.70 :   110bd:  mov    %rax,%r14
    0.35 :   110c0:  jmp    110d8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xf8>
    0.00 :   110c2:  nopw   0x0(%rax,%rax,1)
    0.00 :   110c8:  inc    %r13
    0.00 :   110cb:  add    $0x18,%r14
    0.00 :   110cf:  cmp    %r15,%r13
    0.00 :   110d2:  jae    111a7 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1c7>
         : 99    // [string.view.capacity], capacity
         :
         : 101   [[nodiscard]]
         : 102   constexpr size_type
         : 103   size() const noexcept
         : 104   { return this->_M_len; }
    0.70 :   110d8:  mov    (%r14),%rdx
         : 106   if (entry.name.size() == name.size() && ci_equal_fast(entry.name, name)) {
    0.35 :   110db:  cmp    %r12,%rdx
    0.00 :   110de:  jne    110c8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xe8>
    0.00 :   110e0:  mov    0x8(%r14),%rsi
         : 110   inline bool ci_equal(std::string_view a, std::string_view b) noexcept {
         : 111   if (a.size() != b.size()) {
         : 112   return false;
         : 113   }
         :
         : 115   if (a.size() < 16) {
    0.00 :   110e4:  cmp    $0xf,%r12
    0.00 :   110e8:  jbe    11330 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x350>
         : 118   return ci_equal_short(a, b);
         : 119   }
         : 120   #ifdef KATANA_HAS_AVX2
         : 121   if (a.size() >= 32) {
    0.00 :   110ee:  cmp    $0x1f,%r12
    0.00 :   110f2:  ja     1129d <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2bd>
         : 124   }
         :
         : 126   extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 127   _mm_or_si128 (__m128i __A, __m128i __B)
         : 128   {
         : 129   return (__m128i) ((__v2du)__A | (__v2du)__B);
    0.00 :   110f8:  vmovdqa 0x17560(%rip),%xmm0        # 28660 <template parameter object for katana::http::fixed_string<14ul>{char [14]{(char)47, (char)104, (char)101, (char)108, (char)108, (char)111, (char)47, (char)123, (char)110, (char)97, (char)109, (char)101, (char)125}}+0x20>
    0.00 :   11100:  vpor   (%rsi),%xmm0,%xmm1
    0.00 :   11104:  vpor   (%rbx),%xmm0,%xmm0
         : 133   }
         :
         : 135   extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 136   _mm_cmpeq_epi8 (__m128i __A, __m128i __B)
         : 137   {
         : 138   return (__m128i) ((__v16qi)__A == (__v16qi)__B);
    0.00 :   11108:  vpcmpeqb %xmm0,%xmm1,%xmm0
         : 140   }
         :
         : 142   extern __inline int __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 143   _mm_movemask_epi8 (__m128i __A)
         : 144   {
         : 145   return __builtin_ia32_pmovmskb128 ((__v16qi)__A);
    0.00 :   1110c:  vpmovmskb %xmm0,%eax
         : 147   if (_mm_movemask_epi8(cmp) != 0xFFFF) {
    0.00 :   11110:  cmp    $0xffff,%eax
    0.00 :   11115:  jne    110c8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xe8>
         : 150   for (; i < a.size(); ++i) {
    0.00 :   11117:  cmp    $0x10,%r12
    0.00 :   1111b:  je     117cc <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x7ec>
    0.00 :   11121:  mov    $0x10,%r11d
    0.00 :   11127:  vzeroupper
         : 155   return std::tolower(static_cast<unsigned char>(a)) ==
    0.00 :   1112a:  movzbl (%rsi,%r11,1),%edi
    0.00 :   1112f:  mov    %r11,0x28(%rsp)
    0.00 :   11134:  mov    %rdx,0x18(%rsp)
    0.00 :   11139:  mov    %rsi,0x20(%rsp)
    0.00 :   1113e:  call   6af0 <tolower@plt>
         : 161   std::tolower(static_cast<unsigned char>(b));
    0.00 :   11143:  mov    0x28(%rsp),%r11
         : 163   return std::tolower(static_cast<unsigned char>(a)) ==
    0.00 :   11148:  mov    %eax,0x34(%rsp)
         : 165   std::tolower(static_cast<unsigned char>(b));
    0.00 :   1114c:  movzbl (%rbx,%r11,1),%edi
    0.00 :   11151:  call   6af0 <tolower@plt>
         : 168   if (!ci_char_equal(a[i], b[i])) {
    0.00 :   11156:  cmp    %eax,0x34(%rsp)
    0.00 :   1115a:  jne    110c8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xe8>
         : 171   for (; i < a.size(); ++i) {
    0.00 :   11160:  mov    0x28(%rsp),%r11
    0.00 :   11165:  mov    0x18(%rsp),%rdx
    0.00 :   1116a:  mov    0x20(%rsp),%rsi
    0.00 :   1116f:  inc    %r11
    0.00 :   11172:  cmp    %r11,%rdx
    0.00 :   11175:  jne    1112a <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x14a>
    0.00 :   11177:  mov    0x48(%rsp),%rax
    0.00 :   1117c:  mov    0x40(%rsp),%r15
    0.00 :   11181:  mov    %r13,%r14
    0.00 :   11184:  mov    0x38(%rsp),%rsi
         : 182   return entry.value;
    0.00 :   11189:  add    %rax,%rsi
    0.00 :   1118c:  lea    (%r14,%r14,2),%rdx
    0.00 :   11190:  lea    (%rax,%rsi,4),%rax
    1.74 :   11194:  shl    $0x3,%rax
    0.00 :   11198:  lea    (%rax,%rdx,8),%rax
    0.00 :   1119c:  movzwl 0x10(%r15,%rax,1),%eax
    0.00 :   111a2:  jmp    11010 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x30>
    0.00 :   111a7:  vzeroupper
         : 191   }();
    0.00 :   111aa:  movzbl 0x2121f(%rip),%eax        # 323d0 <guard variable for katana::http::detail::get_rare_headers()::headers>
    0.00 :   111b1:  test   %al,%al
    0.00 :   111b3:  je     1147b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x49b>
         : 195   const ::__gnu_debug::_Safe_iterator<_Iter2, _Seq2, _Cat2>&);
         :
         : 197   template<typename _ForwardIterator, typename _Tp, typename _Compare>
         : 198   _GLIBCXX20_CONSTEXPR
         : 199   _ForwardIterator
         : 200   __lower_bound(_ForwardIterator __first, _ForwardIterator __last,
    0.00 :   111b9:  lea    0x1f200(%rip),%r13        # 303c0 <katana::http::detail::get_rare_headers()::headers>
         : 202   const _Tp& __val, _Compare __comp)
         : 203   {
         : 204   typedef typename iterator_traits<_ForwardIterator>::difference_type
         : 205   _DistanceType;
         :
         : 207   _DistanceType __len = std::distance(__first, __last);
    0.00 :   111c0:  mov    $0x156,%r9d
    0.00 :   111c6:  jmp    111e2 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x202>
         : 210   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   111c8:  cmp    $0x5a,%dl
    0.00 :   111cb:  jg     11268 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x288>
         : 213   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   111d1:  cmp    $0x40,%cl
    0.00 :   111d4:  jg     11298 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2b8>
         :
         : 217   while (__len > 0)
    0.00 :   111da:  test   %r8,%r8
    0.00 :   111dd:  jle    11232 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x252>
    0.00 :   111df:  mov    %r8,%r9
         : 221   {
         : 222   _DistanceType __half = __len >> 1;
    0.00 :   111e2:  mov    %r9,%r8
         : 224   if (__builtin_constant_p(__n) && __n == 1)
         : 225   ++__i;
         : 226   else if (__builtin_constant_p(__n) && __n == -1)
         : 227   --__i;
         : 228   else
         : 229   __i += __n;
    0.00 :   111e5:  mov    %r9,%rax
         : 231   if (__b < __a)
    0.00 :   111e8:  mov    %r12,%rsi
         : 233   _DistanceType __half = __len >> 1;
    0.00 :   111eb:  sar    $1,%r8
    0.00 :   111ee:  and    $0xfffffffffffffffe,%rax
    0.00 :   111f2:  add    %r8,%rax
    0.00 :   111f5:  lea    0x0(%r13,%rax,8),%r10
    0.00 :   111fa:  mov    (%r10),%r11
    0.00 :   111fd:  mov    0x8(%r10),%rdi
         : 240   if (__b < __a)
    0.00 :   11201:  cmp    %r12,%r11
    0.00 :   11204:  cmovbe %r11,%rsi
         : 243   for (size_t i = 0; i < min_size; ++i) {
    0.00 :   11208:  test   %rsi,%rsi
    0.00 :   1120b:  je     1128b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2ab>
    0.00 :   1120d:  xor    %eax,%eax
    0.00 :   1120f:  nop
         : 248   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   11210:  movzbl (%rdi,%rax,1),%edx
         : 250   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   11214:  movzbl (%rbx,%rax,1),%ecx
         : 252   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   11218:  cmp    $0x40,%dl
    0.00 :   1121b:  jg     111c8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1e8>
         : 255   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   1121d:  cmp    $0x40,%cl
    0.00 :   11220:  jle    11279 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x299>
         : 258   std::advance(__middle, __half);
         : 259   if (__comp(__middle, __val))
         : 260   {
         : 261   __first = __middle;
         : 262   ++__first;
         : 263   __len = __len - __half - 1;
    0.00 :   11222:  sub    %r8,%r9
         : 265   ++__first;
    0.00 :   11225:  lea    0x18(%r10),%r13
         : 267   __len = __len - __half - 1;
    0.00 :   11229:  lea    -0x1(%r9),%r8
         : 269   while (__len > 0)
    0.00 :   1122d:  test   %r8,%r8
    0.00 :   11230:  jg     111df <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1ff>
         : 272   if (it != rare.end() && ci_equal_fast(it->name, name)) {
    0.00 :   11232:  lea    0x21197(%rip),%rax        # 323d0 <guard variable for katana::http::detail::get_rare_headers()::headers>
    0.00 :   11239:  cmp    %rax,%r13
    0.00 :   1123c:  je     1100e <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2e>
         : 276   #endif
         : 277   return std::equal(a.begin(), a.end(), b.begin(), ci_char_equal);
         : 278   }
         :
         : 280   inline bool ci_equal_fast(std::string_view a, std::string_view b) noexcept {
         : 281   return ci_equal(a, b);
    0.00 :   11242:  mov    0x0(%r13),%rdi
    0.00 :   11246:  mov    0x8(%r13),%rsi
    0.00 :   1124a:  mov    %r12,%rdx
    0.00 :   1124d:  mov    %rbx,%rcx
    0.00 :   11250:  call   ae38 <katana::http::ci_equal(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)>
    0.00 :   11255:  test   %al,%al
    0.00 :   11257:  je     1100e <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2e>
         : 289   return it->value;
    0.00 :   1125d:  movzwl 0x10(%r13),%eax
    0.00 :   11262:  jmp    11010 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x30>
    0.00 :   11267:  nop
         : 293   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   11268:  cmp    $0x40,%cl
    0.00 :   1126b:  jle    111da <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1fa>
    0.00 :   11271:  cmp    $0x5a,%cl
    0.00 :   11274:  jg     11279 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x299>
    0.00 :   11276:  add    $0x20,%ecx
         : 299   if (ca < cb)
    0.00 :   11279:  cmp    %cl,%dl
    0.00 :   1127b:  jl     11222 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x242>
         : 302   if (ca > cb)
    0.00 :   1127d:  jg     111da <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1fa>
         : 304   for (size_t i = 0; i < min_size; ++i) {
    0.00 :   11283:  inc    %rax
    0.00 :   11286:  cmp    %rax,%rsi
    0.00 :   11289:  jne    11210 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x230>
         : 308   if (__comp(__middle, __val))
    0.00 :   1128b:  cmp    %r12,%r11
    0.00 :   1128e:  jae    111da <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1fa>
    0.00 :   11294:  jmp    11222 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x242>
    0.00 :   11296:  xchg   %ax,%ax
         : 313   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   11298:  add    $0x20,%edx
    0.00 :   1129b:  jmp    11271 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x291>
         :
         : 317   extern __inline __m256i
         : 318   __attribute__ ((__gnu_inline__, __always_inline__, __artificial__))
         : 319   _mm256_or_si256 (__m256i __A, __m256i __B)
         : 320   {
         : 321   return (__m256i) ((__v4du)__A | (__v4du)__B);
    0.00 :   1129d:  vmovdqa 0x173bb(%rip),%ymm1        # 28660 <template parameter object for katana::http::fixed_string<14ul>{char [14]{(char)47, (char)104, (char)101, (char)108, (char)108, (char)111, (char)47, (char)123, (char)110, (char)97, (char)109, (char)101, (char)125}}+0x20>
         : 323   size_t i = 0;
    0.00 :   112a5:  xor    %eax,%eax
    0.00 :   112a7:  jmp    112c6 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2e6>
    0.00 :   112a9:  vpor   -0x20(%rsi,%rax,1),%ymm1,%ymm0
    0.00 :   112af:  vpor   -0x20(%rax,%rbx,1),%ymm1,%ymm2
         : 328   return (__m256i) ((__v32qi)__A == (__v32qi)__B);
    0.00 :   112b5:  vpcmpeqb %ymm2,%ymm0,%ymm0
         : 330   return __builtin_ia32_pmovmskb256 ((__v32qi)__A);
    0.00 :   112b9:  vpmovmskb %ymm0,%edi
         : 332   if (_mm256_movemask_epi8(cmp) != static_cast<int>(0xFFFFFFFF)) {
    0.00 :   112bd:  cmp    $0xffffffff,%edi
    0.00 :   112c0:  jne    110c8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xe8>
         : 335   for (; i + vec_size <= a.size(); i += vec_size) {
    0.00 :   112c6:  mov    %rax,%r11
    0.00 :   112c9:  lea    0x20(%rax),%rax
    0.00 :   112cd:  cmp    %rax,%rdx
    0.00 :   112d0:  jae    112a9 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2c9>
         : 340   for (; i < a.size(); ++i) {
    0.00 :   112d2:  cmp    %rdx,%r11
    0.00 :   112d5:  jae    117cc <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x7ec>
    0.00 :   112db:  vzeroupper
         : 344   return std::tolower(static_cast<unsigned char>(a)) ==
    0.00 :   112de:  movzbl (%rsi,%r11,1),%edi
    0.00 :   112e3:  mov    %r11,0x28(%rsp)
    0.00 :   112e8:  mov    %rdx,0x18(%rsp)
    0.00 :   112ed:  mov    %rsi,0x20(%rsp)
    0.00 :   112f2:  call   6af0 <tolower@plt>
         : 350   std::tolower(static_cast<unsigned char>(b));
    0.00 :   112f7:  mov    0x28(%rsp),%r11
         : 352   return std::tolower(static_cast<unsigned char>(a)) ==
    0.00 :   112fc:  mov    %eax,0x34(%rsp)
         : 354   std::tolower(static_cast<unsigned char>(b));
    0.00 :   11300:  movzbl (%rbx,%r11,1),%edi
    0.00 :   11305:  call   6af0 <tolower@plt>
         : 357   if (!ci_char_equal(a[i], b[i])) {
    0.00 :   1130a:  cmp    %eax,0x34(%rsp)
    0.00 :   1130e:  jne    110c8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xe8>
         : 360   for (; i < a.size(); ++i) {
    0.00 :   11314:  mov    0x28(%rsp),%r11
    0.00 :   11319:  mov    0x18(%rsp),%rdx
    0.00 :   1131e:  mov    0x20(%rsp),%rsi
    0.00 :   11323:  inc    %r11
    0.00 :   11326:  cmp    %r11,%rdx
    0.00 :   11329:  jne    112de <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x2fe>
    0.00 :   1132b:  jmp    11177 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x197>
         : 368   if (a.size() <= 8) {
    0.00 :   11330:  cmp    $0x8,%r12
    0.00 :   11334:  jbe    11698 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x6b8>
         : 371   __m128i va = _mm_setzero_si128();
    0.00 :   1133a:  vpxor  %xmm0,%xmm0,%xmm0
         :
         : 374   __fortify_function void *
         : 375   __NTH (memcpy (void *__restrict __dest, const void *__restrict __src,
         : 376   size_t __len))
         : 377   {
         : 378   return __builtin___memcpy_chk (__dest, __src, __len,
    0.00 :   1133e:  lea    0x50(%rsp),%rdi
    1.05 :   11343:  mov    %r12,%rdx
    0.00 :   11346:  vmovdqa %xmm0,0x50(%rsp)
         : 382   __m128i vb = _mm_setzero_si128();
    2.09 :   1134c:  vmovdqa %xmm0,0x60(%rsp)
    0.00 :   11352:  vzeroupper
    0.00 :   11355:  call   6880 <memcpy@plt>
    0.00 :   1135a:  lea    0x60(%rsp),%rdi
    0.00 :   1135f:  mov    %r12,%rdx
    0.00 :   11362:  mov    %rbx,%rsi
    0.70 :   11365:  call   6880 <memcpy@plt>
         : 390   return (__m128i) ((__v2du)__A | (__v2du)__B);
    1.05 :   1136a:  vmovdqa 0x172ee(%rip),%xmm0        # 28660 <template parameter object for katana::http::fixed_string<14ul>{char [14]{(char)47, (char)104, (char)101, (char)108, (char)108, (char)111, (char)47, (char)123, (char)110, (char)97, (char)109, (char)101, (char)125}}+0x20>
    1.39 :   11372:  vpor   0x50(%rsp),%xmm0,%xmm1
   23.69 :   11378:  vpor   0x60(%rsp),%xmm0,%xmm0
         : 394   return (__m128i) ((__v16qi)__A == (__v16qi)__B);
   14.98 :   1137e:  vpcmpeqb %xmm0,%xmm1,%xmm0
         : 396   return __builtin_ia32_pmovmskb128 ((__v16qi)__A);
    0.35 :   11382:  vpmovmskb %xmm0,%eax
         : 398   return _mm_movemask_epi8(cmp) == 0xFFFF;
    0.00 :   11386:  cmp    $0xffff,%eax
    7.32 :   1138b:  sete   %al
         : 401   if (entry.name.size() == name.size() && ci_equal_fast(entry.name, name)) {
    0.35 :   1138e:  test   %al,%al
    1.05 :   11390:  je     110c8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0xe8>
    0.00 :   11396:  jmp    11177 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x197>
         : 405   }();
    0.00 :   1139b:  lea    0x1effe(%rip),%r13        # 303a0 <guard variable for katana::http::detail::get_popular_hash_table()::table>
    0.00 :   113a2:  lea    0x1d5f7(%rip),%r15        # 2e9a0 <katana::http::detail::get_popular_hash_table()::table>
    0.00 :   113a9:  mov    %r13,%rdi
    0.00 :   113ac:  call   6c00 <__cxa_guard_acquire@plt>
    0.00 :   113b1:  test   %eax,%eax
    0.00 :   113b3:  je     1104f <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x6f>
         : 412   std::array<popular_bucket, POPULAR_HASH_SIZE> buckets{};
    0.00 :   113b9:  xor    %eax,%eax
    0.00 :   113bb:  mov    $0x340,%ecx
    0.00 :   113c0:  mov    %r15,%rdi
    0.00 :   113c3:  rep stos %rax,%es:(%rdi)
    0.00 :   113c6:  lea    0x1aad3(%rip),%rcx        # 2bea0 <katana::http::detail::get_popular_headers()::headers>
    0.00 :   113cd:  lea    0x15a0b(%rip),%rax        # 26ddf <_IO_stdin_used+0xddf>
    0.00 :   113d4:  mov    $0x48,%edi
    0.00 :   113d9:  lea    0x258(%rcx),%rsi
    0.00 :   113e0:  jmp    113ef <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x40f>
    0.00 :   113e2:  nopw   0x0(%rax,%rax,1)
    0.00 :   113e8:  mov    0x8(%rcx),%rax
         : 424   unsigned char first = static_cast<unsigned char>(name[0] | 0x20);
    0.00 :   113ec:  movzbl (%rax),%edi
    0.00 :   113ef:  mov    (%rcx),%r8
    0.00 :   113f2:  or     $0x20,%edi
         : 428   unsigned char last = static_cast<unsigned char>(name.back() | 0x20);
    0.00 :   113f5:  movzbl -0x1(%rax,%r8,1),%edx
    0.00 :   113fb:  or     $0x20,%edx
         : 431   return (static_cast<size_t>(first) * 131u + static_cast<size_t>(last) * 17u + name.size()) &
    0.00 :   113fe:  movzbl %dl,%edx
    0.00 :   11401:  mov    %rdx,%rax
    0.00 :   11404:  shl    $0x4,%rax
    0.00 :   11408:  add    %rdx,%rax
    0.00 :   1140b:  movzbl %dil,%edx
    0.00 :   1140f:  mov    %rdx,%rdi
    0.00 :   11412:  add    %r8,%rax
    0.00 :   11415:  shl    $0x6,%rdi
    0.00 :   11419:  add    %rdx,%rdi
    0.00 :   1141c:  lea    (%rdx,%rdi,2),%rdx
    0.00 :   11420:  add    %rdx,%rax
         : 443   (POPULAR_HASH_SIZE - 1);
    0.00 :   11423:  and    $0x3f,%eax
         : 445   if (bucket.size < bucket.entries.size()) {
    0.00 :   11426:  lea    (%rax,%rax,2),%rdx
    0.00 :   1142a:  lea    (%rax,%rdx,4),%rdx
    0.00 :   1142e:  shl    $0x3,%rdx
    0.00 :   11432:  lea    (%r15,%rdx,1),%rdi
    0.00 :   11436:  movzbl 0x60(%rdi),%eax
    0.00 :   1143a:  cmp    $0x3,%al
    0.00 :   1143c:  ja     11461 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x481>
         : 453   bucket.entries[bucket.size++] = entry;
    0.00 :   1143e:  lea    0x1(%rax),%r8d
    0.00 :   11442:  lea    (%rax,%rax,2),%rax
    0.00 :   11446:  vmovdqu (%rcx),%xmm4
    0.00 :   1144a:  lea    (%rdx,%rax,8),%rax
    0.00 :   1144e:  mov    0x10(%rcx),%rdx
    0.00 :   11452:  mov    %r8b,0x60(%rdi)
    0.00 :   11456:  add    %r15,%rax
    0.00 :   11459:  vmovdqu %xmm4,(%rax)
    0.00 :   1145d:  mov    %rdx,0x10(%rax)
         : 463   for (const auto& entry : popular) {
    0.00 :   11461:  add    $0x18,%rcx
    0.00 :   11465:  cmp    %rcx,%rsi
    0.00 :   11468:  jne    113e8 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x408>
         : 467   }();
    0.00 :   1146e:  mov    %r13,%rdi
    0.00 :   11471:  call   6800 <__cxa_guard_release@plt>
    0.00 :   11476:  jmp    1104f <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x6f>
         : 471   }();
    0.00 :   1147b:  lea    0x20f4e(%rip),%rdi        # 323d0 <guard variable for katana::http::detail::get_rare_headers()::headers>
    0.00 :   11482:  call   6c00 <__cxa_guard_acquire@plt>
    0.00 :   11487:  test   %eax,%eax
    0.00 :   11489:  je     111b9 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1d9>
         : 476   std::array<field_entry, 342> result{};
    0.00 :   1148f:  lea    0x1ef2a(%rip),%rdi        # 303c0 <katana::http::detail::get_rare_headers()::headers>
    0.00 :   11496:  mov    $0x2010,%edx
    0.00 :   1149b:  xor    %esi,%esi
         : 480   size_t idx = 0;
    0.00 :   1149d:  xor    %r14d,%r14d
         : 482   std::array<field_entry, 342> result{};
    0.00 :   114a0:  call   67e0 <memset@plt>
    0.00 :   114a5:  lea    0x1acbc(%rip),%r10        # 2c168 <_ZZN6katana4http6detail20get_field_name_tableEvE5table.lto_priv.0+0x68>
         : 485   for (size_t i = 0; i < table.size(); ++i) {
    0.00 :   114ac:  xor    %edi,%edi
    0.00 :   114ae:  mov    %edi,%r8d
    0.00 :   114b1:  cmp    $0xa4,%rdi
    0.00 :   114b8:  ja     11735 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x755>
    0.00 :   114be:  cmp    $0x84,%di
    0.00 :   114c3:  ja     1176d <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x78d>
    0.00 :   114c9:  cmp    $0x10,%di
    0.00 :   114cd:  ja     11671 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x691>
    0.00 :   114d3:  mov    %r14,%r11
    0.00 :   114d6:  cmp    $0x1,%di
    0.00 :   114da:  ja     11759 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x779>
         : 497   result[idx++] = {table[i], fld, fnv1a_hash(table[i])};
    0.00 :   114e0:  mov    -0x68(%r10),%r13
    0.00 :   114e4:  mov    -0x60(%r10),%r9
    0.00 :   114e8:  inc    %r14
    0.00 :   114eb:  prefetcht0 (%r10)
         : 502   { return this->_M_str + this->_M_len; }
    0.00 :   114ef:  lea    (%r9,%r13,1),%rsi
         : 504   uint32_t hash;
         : 505   };
         :
         : 507   constexpr uint32_t fnv1a_hash(std::string_view str) noexcept {
         : 508   uint32_t hash = 2166136261u;
         : 509   for (char c : str) {
    0.00 :   114f3:  cmp    %rsi,%r9
    0.00 :   114f6:  je     117a0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x7c0>
    0.00 :   114fc:  mov    %r9,%rcx
         : 513   uint32_t hash = 2166136261u;
    0.00 :   114ff:  mov    $0x811c9dc5,%edx
    0.00 :   11504:  nopl   0x0(%rax)
         : 516   char lower = (c >= 'A' && c <= 'Z') ? (c + 32) : c;
    0.00 :   11508:  movzbl (%rcx),%eax
    0.00 :   1150b:  lea    -0x41(%rax),%r15d
    0.00 :   1150f:  cmp    $0x19,%r15b
    0.00 :   11513:  ja     11518 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x538>
    0.00 :   11515:  add    $0x20,%eax
         : 522   hash ^= static_cast<uint32_t>(static_cast<unsigned char>(lower));
    0.00 :   11518:  movzbl %al,%eax
         : 524   for (char c : str) {
    0.00 :   1151b:  inc    %rcx
         : 526   hash ^= static_cast<uint32_t>(static_cast<unsigned char>(lower));
    0.00 :   1151e:  xor    %edx,%eax
         : 528   hash *= 16777619u;
    0.00 :   11520:  imul   $0x1000193,%eax,%edx
         : 530   for (char c : str) {
    0.00 :   11526:  cmp    %rcx,%rsi
    0.00 :   11529:  jne    11508 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x528>
    0.00 :   1152b:  lea    (%r11,%r11,2),%rax
    0.00 :   1152f:  lea    0x1ee8a(%rip),%rsi        # 303c0 <katana::http::detail::get_rare_headers()::headers>
         : 535   for (size_t i = 0; i < table.size(); ++i) {
    0.00 :   11536:  inc    %rdi
    0.00 :   11539:  add    $0x10,%r10
         : 538   result[idx++] = {table[i], fld, fnv1a_hash(table[i])};
    0.00 :   1153d:  lea    (%rsi,%rax,8),%rax
    0.00 :   11541:  mov    %r13,(%rax)
    0.00 :   11544:  mov    %r9,0x8(%rax)
    0.00 :   11548:  mov    %r8w,0x10(%rax)
    0.00 :   1154d:  mov    %edx,0x14(%rax)
         : 544   for (size_t i = 0; i < table.size(); ++i) {
    0.00 :   11550:  cmp    $0x165,%rdi
    0.00 :   11557:  jne    114ae <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x4ce>
    0.00 :   1155d:  lea    0x80(%rsi),%r9
         : 548   for (size_t j = i + 1; j < result.size(); ++j) {
    0.00 :   11564:  mov    $0x1,%eax
    0.00 :   11569:  nopl   0x0(%rax)
    0.00 :   11570:  mov    %r9,%rcx
    0.00 :   11573:  mov    %rax,%r14
    0.00 :   11576:  jmp    115a0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x5c0>
         : 554   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   11578:  cmp    $0x5a,%dil
    0.00 :   1157c:  jg     116f0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x710>
         : 557   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   11582:  cmp    $0x40,%r15b
    0.00 :   11586:  jg     11730 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x750>
         : 560   for (size_t j = i + 1; j < result.size(); ++j) {
    0.00 :   1158c:  inc    %r14
    0.00 :   1158f:  add    $0x18,%rcx
    0.00 :   11593:  cmp    $0x156,%r14
    0.00 :   1159a:  je     11631 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x651>
    0.00 :   115a0:  mov    -0x68(%rcx),%r13
    0.00 :   115a4:  mov    -0x80(%r9),%rsi
    0.00 :   115a8:  prefetcht0 (%rcx)
    0.00 :   115ab:  mov    -0x60(%rcx),%r11
    0.00 :   115af:  mov    -0x78(%r9),%r8
         : 570   if (__b < __a)
    0.00 :   115b3:  cmp    %r13,%rsi
    0.00 :   115b6:  mov    %r13,%r10
    0.00 :   115b9:  cmovbe %rsi,%r10
         : 574   for (size_t i = 0; i < min_size; ++i) {
    0.00 :   115bd:  test   %r10,%r10
    0.00 :   115c0:  je     1171f <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x73f>
    0.00 :   115c6:  xor    %edx,%edx
    0.00 :   115c8:  nopl   0x0(%rax,%rax,1)
         : 579   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   115d0:  movzbl (%r11,%rdx,1),%edi
         : 581   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   115d5:  movzbl (%r8,%rdx,1),%r15d
         : 583   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   115da:  cmp    $0x40,%dil
    0.00 :   115de:  jg     11578 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x598>
         : 586   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   115e0:  cmp    $0x40,%r15b
    0.00 :   115e4:  jle    11704 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x724>
         : 589   result[i] = result[j];
    0.00 :   115ea:  vmovdqu -0x68(%rcx),%xmm3
         : 591   auto tmp = result[i];
    0.00 :   115ef:  movzwl -0x70(%r9),%edi
         : 593   for (size_t j = i + 1; j < result.size(); ++j) {
    0.00 :   115f4:  inc    %r14
    0.00 :   115f7:  prefetchw 0x8(%rcx)
         : 596   auto tmp = result[i];
    0.00 :   115fb:  mov    -0x6c(%r9),%edx
    0.00 :   115ff:  prefetchw 0xc(%rcx)
         : 599   for (size_t j = i + 1; j < result.size(); ++j) {
    0.00 :   11603:  add    $0x18,%rcx
         : 601   result[i] = result[j];
    0.00 :   11607:  vmovdqu %xmm3,-0x80(%r9)
    0.00 :   1160d:  mov    -0x70(%rcx),%r10
    0.00 :   11611:  mov    %r10,-0x70(%r9)
         : 605   result[j] = tmp;
    0.00 :   11615:  mov    %rsi,-0x80(%rcx)
    0.00 :   11619:  mov    %r8,-0x78(%rcx)
    0.00 :   1161d:  mov    %di,-0x70(%rcx)
    0.00 :   11621:  mov    %edx,-0x6c(%rcx)
         : 610   for (size_t j = i + 1; j < result.size(); ++j) {
    0.00 :   11624:  cmp    $0x156,%r14
    0.00 :   1162b:  jne    115a0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x5c0>
    0.00 :   11631:  inc    %rax
    0.00 :   11634:  add    $0x18,%r9
    0.00 :   11638:  cmp    $0x156,%rax
    0.00 :   1163e:  jne    11570 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x590>
         : 617   }();
    0.00 :   11644:  lea    0x20d85(%rip),%rdi        # 323d0 <guard variable for katana::http::detail::get_rare_headers()::headers>
    0.00 :   1164b:  call   6800 <__cxa_guard_release@plt>
    0.00 :   11650:  jmp    111b9 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1d9>
    0.00 :   11655:  nopl   (%rax)
         : 622   fld == field::access_control_allow_origin || fld == field::content_encoding) {
    0.00 :   11658:  cmp    $0x41,%rdi
    0.00 :   1165c:  jne    11751 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x771>
         : 625   for (size_t i = 0; i < table.size(); ++i) {
    0.00 :   11662:  add    $0x10,%r10
    0.00 :   11666:  mov    $0x42,%edi
    0.00 :   1166b:  mov    $0x42,%r8d
    0.00 :   11671:  lea    -0x27(%r8),%eax
    0.00 :   11675:  cmp    $0x30,%ax
    0.00 :   11679:  ja     11658 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x678>
    0.00 :   1167b:  movabs $0x1108080101001,%rsi
    0.00 :   11685:  bt     %rax,%rsi
    0.00 :   11689:  jae    11658 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x678>
    0.00 :   1168b:  inc    %rdi
    0.00 :   1168e:  add    $0x10,%r10
    0.00 :   11692:  jmp    114ae <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x4ce>
    0.00 :   11697:  nop
         : 639   uint64_t va = 0;
    0.00 :   11698:  movq   $0x0,0x50(%rsp)
         : 641   uint64_t vb = 0;
    0.00 :   116a1:  movq   $0x0,0x60(%rsp)
    0.00 :   116aa:  mov    %r12,%rdx
    0.00 :   116ad:  lea    0x50(%rsp),%rdi
    0.00 :   116b2:  vzeroupper
    0.00 :   116b5:  call   6880 <memcpy@plt>
    0.00 :   116ba:  mov    %r12,%rdx
    0.00 :   116bd:  lea    0x60(%rsp),%rdi
    0.00 :   116c2:  mov    %rbx,%rsi
    0.00 :   116c5:  call   6880 <memcpy@plt>
         : 651   va |= lower_mask;
    0.00 :   116ca:  mov    0x50(%rsp),%rdx
    0.00 :   116cf:  movabs $0x2020202020202020,%rax
    0.00 :   116d9:  or     %rax,%rdx
         : 655   vb |= lower_mask;
    0.00 :   116dc:  or     0x60(%rsp),%rax
         : 657   return va == vb;
    0.00 :   116e1:  cmp    %rax,%rdx
    0.00 :   116e4:  sete   %al
    0.00 :   116e7:  jmp    1138e <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x3ae>
    0.00 :   116ec:  nopl   0x0(%rax)
         : 662   char cb = (b[i] >= 'A' && b[i] <= 'Z') ? (b[i] + 32) : b[i];
    0.00 :   116f0:  cmp    $0x40,%r15b
    0.00 :   116f4:  jle    1158c <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x5ac>
    0.00 :   116fa:  cmp    $0x5a,%r15b
    0.00 :   116fe:  jg     11704 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x724>
    0.00 :   11700:  add    $0x20,%r15d
         : 668   if (ca < cb)
    0.00 :   11704:  cmp    %r15b,%dil
    0.00 :   11707:  jl     115ea <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x60a>
         : 671   if (ca > cb)
    0.00 :   1170d:  jg     1158c <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x5ac>
         : 673   for (size_t i = 0; i < min_size; ++i) {
    0.00 :   11713:  inc    %rdx
    0.00 :   11716:  cmp    %rdx,%r10
    0.00 :   11719:  jne    115d0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x5f0>
         : 677   if (case_insensitive_less(result[j].name, result[i].name)) {
    0.00 :   1171f:  cmp    %rsi,%r13
    0.00 :   11722:  jae    1158c <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x5ac>
    0.00 :   11728:  jmp    115ea <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x60a>
    0.00 :   1172d:  nopl   (%rax)
         : 682   char ca = (a[i] >= 'A' && a[i] <= 'Z') ? (a[i] + 32) : a[i];
    0.00 :   11730:  add    $0x20,%edi
    0.00 :   11733:  jmp    116fa <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x71a>
    0.00 :   11735:  cmp    $0x147,%di
    0.00 :   1173a:  ja     11751 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x771>
    0.00 :   1173c:  cmp    $0x121,%di
    0.00 :   11741:  ja     11784 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x7a4>
    0.00 :   11743:  cmp    $0xd7,%di
    0.00 :   11748:  je     117aa <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x7ca>
    0.00 :   1174a:  cmp    $0x100,%di
    0.00 :   1174f:  je     117bb <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x7db>
    0.00 :   11751:  mov    %r14,%r11
    0.00 :   11754:  jmp    114e0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x500>
    0.00 :   11759:  mov    $0x10144,%eax
    0.00 :   1175e:  bt     %rdi,%rax
    0.00 :   11762:  jae    114e0 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x500>
    0.00 :   11768:  jmp    1168b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x6ab>
    0.00 :   1176d:  lea    -0x85(%r8),%eax
    0.00 :   11774:  mov    $0x80018805,%esi
    0.00 :   11779:  bt     %rax,%rsi
    0.00 :   1177d:  jae    11751 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x771>
    0.00 :   1177f:  jmp    1168b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x6ab>
    0.00 :   11784:  lea    -0x122(%r8),%eax
    0.00 :   1178b:  movabs $0x2802000003,%rsi
    0.00 :   11795:  bt     %rax,%rsi
    0.00 :   11799:  jae    11751 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x771>
    0.00 :   1179b:  jmp    1168b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x6ab>
         : 709   uint32_t hash = 2166136261u;
    0.00 :   117a0:  mov    $0x811c9dc5,%edx
    0.00 :   117a5:  jmp    1152b <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x54b>
         : 712   for (size_t i = 0; i < table.size(); ++i) {
    0.00 :   117aa:  add    $0x10,%r10
    0.00 :   117ae:  mov    $0xd8,%edi
    0.00 :   117b3:  mov    $0xd8,%r8d
    0.00 :   117b9:  jmp    11751 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x771>
    0.00 :   117bb:  add    $0x10,%r10
    0.00 :   117bf:  mov    $0x101,%edi
    0.00 :   117c4:  mov    $0x101,%r8d
    0.00 :   117ca:  jmp    11751 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x771>
    0.00 :   117cc:  mov    0x48(%rsp),%rax
    0.00 :   117d1:  mov    0x40(%rsp),%r15
    0.00 :   117d6:  mov    %r13,%r14
    0.00 :   117d9:  mov    0x38(%rsp),%rsi
    0.00 :   117de:  vzeroupper
    0.00 :   117e1:  jmp    11189 <katana::http::string_to_field(std::basic_string_view<char, std::char_traits<char> >)+0x1a9>
         : 727   }
    0.00 :   117e6:  call   6960 <__stack_chk_fail@plt>
