 Percent |	Source code & Disassembly of hello_world_server for cpu-clock:u (76 samples, percent: local period)
-------------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3    Disassembly of section .text:
         :
         : 5    000000000000cbb0 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)>:
         : 6    entry->key = f;
         : 7    entry->value = value_ptr;
         : 8    entry->length = static_cast<uint16_t>(value.size());
         : 9    }
         :
         : 11   void set_known_borrowed(field f, std::string_view value) noexcept {
    0.00 :   cbb0:   endbr64
         : 13   if (f == field::unknown || f >= field::MAX_FIELD_VALUE) {
    2.63 :   cbb4:   lea    -0x1(%rsi),%eax
    3.95 :   cbb7:   cmp    $0x163,%ax
    0.00 :   cbbb:   ja     d058 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x4a8>
         : 17   void set_known_borrowed(field f, std::string_view value) noexcept {
    0.00 :   cbc1:   push   %rbp
    1.32 :   cbc2:   mov    %rsp,%rbp
    0.00 :   cbc5:   push   %r14
    0.00 :   cbc7:   mov    %rcx,%r14
    0.00 :   cbca:   push   %r13
         : 23   }
         :
         : 25   [[__nodiscard__, __gnu__::__const__, __gnu__::__always_inline__]]
         : 26   _GLIBCXX17_CONSTEXPR pointer
         : 27   data() noexcept
         : 28   { return static_cast<pointer>(_M_elems); }
    0.00 :   cbcc:   lea    0x338(%rdi),%rcx
    3.95 :   cbd3:   mov    %rdx,%r13
    1.32 :   cbd6:   mov    %esi,%edx
    2.63 :   cbd8:   push   %r12
    0.00 :   cbda:   push   %rbx
    0.00 :   cbdb:   mov    %esi,%r12d
         : 35   end() noexcept
    1.32 :   cbde:   mov    %rdi,%rbx
         : 37   { return iterator(data() + _Nm); }
    0.00 :   cbe1:   lea    0x4b8(%rdi),%rsi
         : 39   [[nodiscard]] monotonic_arena* allocator() noexcept {
         : 40   return arena_ ? arena_ : fallback_arena_;
         : 41   }
         :
         : 43   [[nodiscard]] known_entry* find_known_entry(field f) noexcept {
         : 44   for (auto& entry : known_inline_) {
    0.00 :   cbe8:   cmp    %rcx,%rsi
    0.00 :   cbeb:   je     d062 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x4b2>
         : 47   if (entry.key == f) {
    0.00 :   cbf1:   cmp    0x338(%rdi),%r12w
    1.32 :   cbf9:   je     d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
    0.00 :   cbff:   cmp    0x350(%rdi),%r12w
    1.32 :   cc07:   je     d088 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x4d8>
    0.00 :   cc0d:   cmp    0x368(%rdi),%r12w
    5.26 :   cc15:   je     d097 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x4e7>
    0.00 :   cc1b:   cmp    0x380(%rdi),%r12w
    1.32 :   cc23:   je     d059 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x4a9>
    0.00 :   cc29:   cmp    0x398(%rdi),%r12w
    1.32 :   cc31:   je     d0ac <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x4fc>
    0.00 :   cc37:   cmp    0x3b0(%rdi),%r12w
    3.95 :   cc3f:   je     d0be <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x50e>
    5.26 :   cc45:   cmp    0x3c8(%rdi),%r12w
    1.32 :   cc4d:   je     d0d6 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x526>
    0.00 :   cc53:   cmp    0x3e0(%rdi),%r12w
    0.00 :   cc5b:   je     d0fa <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x54a>
    0.00 :   cc61:   cmp    0x3f8(%rdi),%r12w
    1.32 :   cc69:   je     d112 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x562>
    0.00 :   cc6f:   cmp    0x410(%rdi),%r12w
    0.00 :   cc77:   je     d12a <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x57a>
    0.00 :   cc7d:   cmp    0x428(%rdi),%r12w
    7.89 :   cc85:   je     d136 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x586>
    0.00 :   cc8b:   cmp    0x440(%rdi),%r12w
    3.95 :   cc93:   je     d15a <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x5aa>
    0.00 :   cc99:   cmp    0x458(%rdi),%r12w
    2.63 :   cca1:   je     d172 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x5c2>
    0.00 :   cca7:   cmp    0x470(%rdi),%r12w
    1.32 :   ccaf:   je     d18a <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x5da>
    0.00 :   ccb5:   cmp    0x488(%rdi),%r12w
    0.00 :   ccbd:   je     d196 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x5e6>
    7.89 :   ccc3:   cmp    0x4a0(%rdi),%r12w
    2.63 :   cccb:   je     d1a2 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x5f2>
    0.00 :   ccd1:   mov    0x4b8(%rdi),%rax
         : 81   return &entry;
         : 82   }
         : 83   }
         : 84   for (auto* chunk = known_chunks_; chunk; chunk = chunk->next) {
    0.00 :   ccd8:   test   %rax,%rax
    0.00 :   ccdb:   je     cdb7 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x207>
         : 87   for (auto& entry : chunk->entries) {
         : 88   if (entry.key == f) {
    0.00 :   cce1:   cmp    (%rax),%dx
    0.00 :   cce4:   je     d077 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x4c7>
    0.00 :   ccea:   cmp    0x18(%rax),%dx
    0.00 :   ccee:   je     d07c <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x4cc>
    0.00 :   ccf4:   cmp    0x30(%rax),%dx
    0.00 :   ccf8:   je     d082 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x4d2>
    0.00 :   ccfe:   cmp    0x48(%rax),%dx
    0.00 :   cd02:   je     d091 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x4e1>
    0.00 :   cd08:   cmp    0x60(%rax),%dx
    0.00 :   cd0c:   je     d0a0 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x4f0>
    0.00 :   cd12:   cmp    0x78(%rax),%dx
    0.00 :   cd16:   je     d0a6 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x4f6>
    0.00 :   cd1c:   cmp    0x90(%rax),%dx
    0.00 :   cd23:   je     d0b5 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x505>
    0.00 :   cd29:   cmp    0xa8(%rax),%dx
    0.00 :   cd30:   je     d0ca <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x51a>
    0.00 :   cd36:   cmp    0xc0(%rax),%dx
    0.00 :   cd3d:   je     d0e2 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x532>
    0.00 :   cd43:   cmp    0xd8(%rax),%dx
    0.00 :   cd4a:   je     d0ee <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x53e>
    0.00 :   cd50:   cmp    0xf0(%rax),%dx
    0.00 :   cd57:   je     d106 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x556>
    0.00 :   cd5d:   cmp    0x108(%rax),%dx
    0.00 :   cd64:   je     d11e <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x56e>
    0.00 :   cd6a:   cmp    0x120(%rax),%dx
    0.00 :   cd71:   je     d142 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x592>
    0.00 :   cd77:   cmp    0x138(%rax),%dx
    0.00 :   cd7e:   je     d14e <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x59e>
    0.00 :   cd84:   cmp    0x150(%rax),%dx
    0.00 :   cd8b:   je     d166 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x5b6>
    0.00 :   cd91:   cmp    0x168(%rax),%dx
    0.00 :   cd98:   je     d17e <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x5ce>
         : 121  for (auto* chunk = known_chunks_; chunk; chunk = chunk->next) {
    0.00 :   cd9e:   mov    0x180(%rax),%rax
    0.00 :   cda5:   test   %rax,%rax
    0.00 :   cda8:   jne    cce1 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x131>
         : 125  [[nodiscard]] const known_entry* find_known_entry(field f) const noexcept {
         : 126  return const_cast<headers_map*>(this)->find_known_entry(f);
         : 127  }
         :
         : 129  [[nodiscard]] known_entry* append_known_entry() noexcept {
         : 130  for (auto& entry : known_inline_) {
    0.00 :   cdae:   cmp    %rcx,%rsi
    0.00 :   cdb1:   je     cf00 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x350>
         : 133  if (entry.key == field::unknown) {
    0.00 :   cdb7:   cmpw   $0x0,0x338(%rbx)
    9.21 :   cdbf:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   cdc5:   cmpw   $0x0,0x350(%rbx)
         : 137  for (auto& entry : known_inline_) {
    0.00 :   cdcd:   lea    0x350(%rbx),%rcx
         : 139  if (entry.key == field::unknown) {
    0.00 :   cdd4:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   cdda:   cmpw   $0x0,0x368(%rbx)
         : 142  for (auto& entry : known_inline_) {
    0.00 :   cde2:   lea    0x368(%rbx),%rcx
         : 144  if (entry.key == field::unknown) {
    0.00 :   cde9:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   cdef:   cmpw   $0x0,0x380(%rbx)
         : 147  for (auto& entry : known_inline_) {
    0.00 :   cdf7:   lea    0x380(%rbx),%rcx
         : 149  if (entry.key == field::unknown) {
    0.00 :   cdfe:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   ce04:   cmpw   $0x0,0x398(%rbx)
         : 152  for (auto& entry : known_inline_) {
    0.00 :   ce0c:   lea    0x398(%rbx),%rcx
         : 154  if (entry.key == field::unknown) {
    0.00 :   ce13:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   ce19:   cmpw   $0x0,0x3b0(%rbx)
         : 157  for (auto& entry : known_inline_) {
    0.00 :   ce21:   lea    0x3b0(%rbx),%rcx
         : 159  if (entry.key == field::unknown) {
    0.00 :   ce28:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   ce2e:   cmpw   $0x0,0x3c8(%rbx)
         : 162  for (auto& entry : known_inline_) {
    0.00 :   ce36:   lea    0x3c8(%rbx),%rcx
         : 164  if (entry.key == field::unknown) {
    0.00 :   ce3d:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   ce43:   cmpw   $0x0,0x3e0(%rbx)
         : 167  for (auto& entry : known_inline_) {
    0.00 :   ce4b:   lea    0x3e0(%rbx),%rcx
         : 169  if (entry.key == field::unknown) {
    0.00 :   ce52:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   ce58:   cmpw   $0x0,0x3f8(%rbx)
         : 172  for (auto& entry : known_inline_) {
    0.00 :   ce60:   lea    0x3f8(%rbx),%rcx
         : 174  if (entry.key == field::unknown) {
    0.00 :   ce67:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   ce6d:   cmpw   $0x0,0x410(%rbx)
         : 177  for (auto& entry : known_inline_) {
    0.00 :   ce75:   lea    0x410(%rbx),%rcx
         : 179  if (entry.key == field::unknown) {
    0.00 :   ce7c:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   ce82:   cmpw   $0x0,0x428(%rbx)
         : 182  for (auto& entry : known_inline_) {
    0.00 :   ce8a:   lea    0x428(%rbx),%rcx
         : 184  if (entry.key == field::unknown) {
    0.00 :   ce91:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   ce97:   cmpw   $0x0,0x440(%rbx)
         : 187  for (auto& entry : known_inline_) {
    0.00 :   ce9f:   lea    0x440(%rbx),%rcx
         : 189  if (entry.key == field::unknown) {
    0.00 :   cea6:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   ceac:   cmpw   $0x0,0x458(%rbx)
         : 192  for (auto& entry : known_inline_) {
    0.00 :   ceb4:   lea    0x458(%rbx),%rcx
         : 194  if (entry.key == field::unknown) {
    0.00 :   cebb:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   cec1:   cmpw   $0x0,0x470(%rbx)
         : 197  for (auto& entry : known_inline_) {
    0.00 :   cec9:   lea    0x470(%rbx),%rcx
         : 199  if (entry.key == field::unknown) {
    0.00 :   ced0:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   ced6:   cmpw   $0x0,0x488(%rbx)
         : 202  for (auto& entry : known_inline_) {
    0.00 :   cede:   lea    0x488(%rbx),%rcx
         : 204  if (entry.key == field::unknown) {
    0.00 :   cee5:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   ceeb:   cmpw   $0x0,0x4a0(%rbx)
         : 207  for (auto& entry : known_inline_) {
    0.00 :   cef3:   lea    0x4a0(%rbx),%rcx
         : 209  if (entry.key == field::unknown) {
    0.00 :   cefa:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
         : 211  return &entry;
         : 212  }
         : 213  }
         : 214  for (auto* chunk = known_chunks_; chunk; chunk = chunk->next) {
    0.00 :   cf00:   mov    0x4b8(%rbx),%rcx
    0.00 :   cf07:   test   %rcx,%rcx
    0.00 :   cf0a:   je     cfed <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x43d>
         : 218  for (auto& entry : chunk->entries) {
         : 219  if (entry.key == field::unknown) {
    0.00 :   cf10:   cmpw   $0x0,(%rcx)
    0.00 :   cf14:   je     d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   cf1a:   cmpw   $0x0,0x18(%rcx)
    0.00 :   cf1f:   je     d1ae <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x5fe>
    0.00 :   cf25:   cmpw   $0x0,0x30(%rcx)
    0.00 :   cf2a:   je     d1b7 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x607>
    0.00 :   cf30:   cmpw   $0x0,0x48(%rcx)
    0.00 :   cf35:   je     d1c0 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x610>
    0.00 :   cf3b:   cmpw   $0x0,0x60(%rcx)
    0.00 :   cf40:   je     d1c9 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x619>
    0.00 :   cf46:   cmpw   $0x0,0x78(%rcx)
    0.00 :   cf4b:   je     d1d2 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x622>
    0.00 :   cf51:   cmpw   $0x0,0x90(%rcx)
    0.00 :   cf59:   je     d1db <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x62b>
    0.00 :   cf5f:   cmpw   $0x0,0xa8(%rcx)
    0.00 :   cf67:   je     d1e7 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x637>
    0.00 :   cf6d:   cmpw   $0x0,0xc0(%rcx)
    0.00 :   cf75:   je     d1ff <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x64f>
    0.00 :   cf7b:   cmpw   $0x0,0xd8(%rcx)
    0.00 :   cf83:   je     d1f3 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x643>
    0.00 :   cf89:   cmpw   $0x0,0xf0(%rcx)
    0.00 :   cf91:   je     d217 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x667>
    0.00 :   cf97:   cmpw   $0x0,0x108(%rcx)
    0.00 :   cf9f:   je     d20b <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x65b>
    0.00 :   cfa5:   cmpw   $0x0,0x120(%rcx)
    0.00 :   cfad:   je     d223 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x673>
    0.00 :   cfb3:   cmpw   $0x0,0x138(%rcx)
    0.00 :   cfbb:   je     d22f <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x67f>
    0.00 :   cfc1:   cmpw   $0x0,0x150(%rcx)
    0.00 :   cfc9:   je     d247 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x697>
    0.00 :   cfcf:   cmpw   $0x0,0x168(%rcx)
    0.00 :   cfd7:   je     d23b <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x68b>
         : 252  for (auto* chunk = known_chunks_; chunk; chunk = chunk->next) {
    0.00 :   cfdd:   mov    0x180(%rcx),%rcx
    0.00 :   cfe4:   test   %rcx,%rcx
    0.00 :   cfe7:   jne    cf10 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x360>
         : 256  return arena_ ? arena_ : fallback_arena_;
    0.00 :   cfed:   mov    (%rbx),%rdi
    0.00 :   cff0:   test   %rdi,%rdi
    0.00 :   cff3:   je     d253 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x6a3>
         : 260  }
         :
         : 262  using chunk_t = entry_chunk<known_entry, KNOWN_HEADERS_CHUNK_SIZE>;
         : 263  auto* alloc = allocator();
         : 264  auto* chunk =
         : 265  alloc ? static_cast<chunk_t*>(alloc->allocate(sizeof(chunk_t), alignof(chunk_t)))
    0.00 :   cff9:   mov    $0x8,%edx
    0.00 :   cffe:   mov    $0x188,%esi
    0.00 :   d003:   call   230e0 <katana::monotonic_arena::allocate(unsigned long, unsigned long)>
    0.00 :   d008:   mov    %rax,%rdx
         : 270  : nullptr;
         : 271  if (!chunk) {
    0.00 :   d00b:   test   %rax,%rax
    0.00 :   d00e:   je     d04d <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x49d>
         : 274  return nullptr;
         : 275  }
         : 276  new (chunk) chunk_t{};
    0.00 :   d010:   xor    %eax,%eax
    0.00 :   d012:   mov    $0x31,%ecx
    0.00 :   d017:   mov    %rdx,%rdi
    0.00 :   d01a:   rep stos %rax,%es:(%rdi)
         : 281  chunk->next = known_chunks_;
    0.00 :   d01d:   mov    0x4b8(%rbx),%rax
         : 283  return _M_elems[__n];
    0.00 :   d024:   mov    %rdx,%rcx
    0.00 :   d027:   mov    %rax,0x180(%rdx)
         : 286  known_chunks_ = chunk;
    0.00 :   d02e:   mov    %rdx,0x4b8(%rbx)
         : 288  if (!entry) {
    0.00 :   d035:   nopl   (%rax)
         : 290  ++known_size_;
    0.00 :   d038:   incq   0x4c0(%rbx)
    9.21 :   d03f:   nop
         : 293  entry->key = f;
    0.00 :   d040:   mov    %r12w,(%rcx)
         : 295  entry->value = value.data();
    1.32 :   d044:   mov    %r14,0x8(%rcx)
         : 297  entry->length = static_cast<uint16_t>(value.size());
    0.00 :   d048:   mov    %r13w,0x10(%rcx)
         : 299  }
    0.00 :   d04d:   pop    %rbx
    7.89 :   d04e:   pop    %r12
    0.00 :   d050:   pop    %r13
    5.26 :   d052:   pop    %r14
    1.32 :   d054:   pop    %rbp
    0.00 :   d055:   ret
    0.00 :   d056:   xchg   %ax,%ax
    0.00 :   d058:   ret
         : 308  for (auto& entry : known_inline_) {
    0.00 :   d059:   lea    0x380(%rdi),%rcx
    0.00 :   d060:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
    0.00 :   d062:   mov    0x4b8(%rdi),%rax
         : 312  for (auto* chunk = known_chunks_; chunk; chunk = chunk->next) {
    0.00 :   d069:   test   %rax,%rax
    0.00 :   d06c:   jne    cce1 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x131>
    0.00 :   d072:   jmp    cf00 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x350>
         : 316  { return static_cast<pointer>(_M_elems); }
    0.00 :   d077:   mov    %rax,%rcx
         : 318  if (!entry) {
    0.00 :   d07a:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 320  for (auto& entry : chunk->entries) {
    0.00 :   d07c:   lea    0x18(%rax),%rcx
         : 322  if (!entry) {
    0.00 :   d080:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 324  for (auto& entry : chunk->entries) {
    0.00 :   d082:   lea    0x30(%rax),%rcx
         : 326  if (!entry) {
    0.00 :   d086:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 328  for (auto& entry : known_inline_) {
    0.00 :   d088:   lea    0x350(%rdi),%rcx
    0.00 :   d08f:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 331  for (auto& entry : chunk->entries) {
    0.00 :   d091:   lea    0x48(%rax),%rcx
         : 333  if (!entry) {
    0.00 :   d095:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 335  for (auto& entry : known_inline_) {
    0.00 :   d097:   lea    0x368(%rdi),%rcx
    0.00 :   d09e:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 338  for (auto& entry : chunk->entries) {
    0.00 :   d0a0:   lea    0x60(%rax),%rcx
         : 340  if (!entry) {
    0.00 :   d0a4:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 342  for (auto& entry : chunk->entries) {
    0.00 :   d0a6:   lea    0x78(%rax),%rcx
         : 344  if (!entry) {
    0.00 :   d0aa:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 346  for (auto& entry : known_inline_) {
    0.00 :   d0ac:   lea    0x398(%rdi),%rcx
    0.00 :   d0b3:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 349  for (auto& entry : chunk->entries) {
    0.00 :   d0b5:   lea    0x90(%rax),%rcx
         : 351  if (!entry) {
    0.00 :   d0bc:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 353  for (auto& entry : known_inline_) {
    0.00 :   d0be:   lea    0x3b0(%rdi),%rcx
    0.00 :   d0c5:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 356  for (auto& entry : chunk->entries) {
    0.00 :   d0ca:   lea    0xa8(%rax),%rcx
         : 358  if (!entry) {
    0.00 :   d0d1:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 360  for (auto& entry : known_inline_) {
    0.00 :   d0d6:   lea    0x3c8(%rdi),%rcx
    0.00 :   d0dd:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 363  for (auto& entry : chunk->entries) {
    0.00 :   d0e2:   lea    0xc0(%rax),%rcx
         : 365  if (!entry) {
    0.00 :   d0e9:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 367  for (auto& entry : chunk->entries) {
    0.00 :   d0ee:   lea    0xd8(%rax),%rcx
         : 369  if (!entry) {
    0.00 :   d0f5:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 371  for (auto& entry : known_inline_) {
    0.00 :   d0fa:   lea    0x3e0(%rdi),%rcx
    0.00 :   d101:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 374  for (auto& entry : chunk->entries) {
    0.00 :   d106:   lea    0xf0(%rax),%rcx
         : 376  if (!entry) {
    0.00 :   d10d:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 378  for (auto& entry : known_inline_) {
    0.00 :   d112:   lea    0x3f8(%rdi),%rcx
    0.00 :   d119:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 381  for (auto& entry : chunk->entries) {
    0.00 :   d11e:   lea    0x108(%rax),%rcx
         : 383  if (!entry) {
    0.00 :   d125:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 385  for (auto& entry : known_inline_) {
    0.00 :   d12a:   lea    0x410(%rdi),%rcx
    0.00 :   d131:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
    0.00 :   d136:   lea    0x428(%rdi),%rcx
    0.00 :   d13d:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 390  for (auto& entry : chunk->entries) {
    0.00 :   d142:   lea    0x120(%rax),%rcx
         : 392  if (!entry) {
    0.00 :   d149:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 394  for (auto& entry : chunk->entries) {
    0.00 :   d14e:   lea    0x138(%rax),%rcx
         : 396  if (!entry) {
    0.00 :   d155:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 398  for (auto& entry : known_inline_) {
    0.00 :   d15a:   lea    0x440(%rdi),%rcx
    0.00 :   d161:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 401  for (auto& entry : chunk->entries) {
    0.00 :   d166:   lea    0x150(%rax),%rcx
         : 403  if (!entry) {
    0.00 :   d16d:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 405  for (auto& entry : known_inline_) {
    0.00 :   d172:   lea    0x458(%rdi),%rcx
    0.00 :   d179:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 408  for (auto& entry : chunk->entries) {
    0.00 :   d17e:   lea    0x168(%rax),%rcx
         : 410  if (!entry) {
    0.00 :   d185:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 412  for (auto& entry : known_inline_) {
    0.00 :   d18a:   lea    0x470(%rdi),%rcx
    0.00 :   d191:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
    0.00 :   d196:   lea    0x488(%rdi),%rcx
    0.00 :   d19d:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
    0.00 :   d1a2:   lea    0x4a0(%rdi),%rcx
    0.00 :   d1a9:   jmp    d040 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x490>
         : 419  for (auto& entry : chunk->entries) {
    0.00 :   d1ae:   add    $0x18,%rcx
    0.00 :   d1b2:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d1b7:   add    $0x30,%rcx
    0.00 :   d1bb:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d1c0:   add    $0x48,%rcx
    0.00 :   d1c4:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d1c9:   add    $0x60,%rcx
    0.00 :   d1cd:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d1d2:   add    $0x78,%rcx
    0.00 :   d1d6:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d1db:   add    $0x90,%rcx
    0.00 :   d1e2:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d1e7:   add    $0xa8,%rcx
    0.00 :   d1ee:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d1f3:   add    $0xd8,%rcx
    0.00 :   d1fa:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d1ff:   add    $0xc0,%rcx
    0.00 :   d206:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d20b:   add    $0x108,%rcx
    0.00 :   d212:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d217:   add    $0xf0,%rcx
    0.00 :   d21e:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d223:   add    $0x120,%rcx
    0.00 :   d22a:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d22f:   add    $0x138,%rcx
    0.00 :   d236:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d23b:   add    $0x168,%rcx
    0.00 :   d242:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
    0.00 :   d247:   add    $0x150,%rcx
    0.00 :   d24e:   jmp    d038 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x488>
         : 450  return arena_ ? arena_ : fallback_arena_;
    0.00 :   d253:   mov    0x8(%rbx),%rdi
         : 452  alloc ? static_cast<chunk_t*>(alloc->allocate(sizeof(chunk_t), alignof(chunk_t)))
    0.00 :   d257:   test   %rdi,%rdi
    0.00 :   d25a:   jne    cff9 <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x449>
    0.00 :   d260:   jmp    d04d <katana::http::headers_map::set_known_borrowed(katana::http::field, std::basic_string_view<char, std::char_traits<char> >)+0x49d>
