 Percent |	Source code & Disassembly of hello_world_server for cpu-clock:u (73 samples, percent: local period)
-------------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3    Disassembly of section .text:
         :
         : 5    000000000000b080 <katana::simd::find_crlf_avx2(char const*, unsigned long)>:
         : 6    }
         : 7    return nullptr;
         : 8    }
         :
         : 10   #ifdef KATANA_HAS_AVX2
         : 11   inline const char* find_crlf_avx2(const char* data, size_t len) noexcept {
    4.11 :   b080:   mov    %rdi,%rax
         : 13   if (len < 2)
    5.48 :   b083:   cmp    $0x1,%rsi
    0.00 :   b087:   jbe    b1b7 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x137>
         :
         : 17   size_t i = 0;
         :
         : 19   // For large buffers (>4KB), use aggressive prefetching and 2x unrolling
         : 20   // to maximize memory throughput and hide latency
         : 21   if (len >= 4096) {
    0.00 :   b08d:   cmp    $0xfff,%rsi
    1.37 :   b094:   ja     b110 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x90>
         : 24   }
         : 25   }
         : 26   }
         :
         : 28   // Standard path for smaller buffers or remainder
         : 29   for (; i + 33 <= len; i += 32) {
    0.00 :   b096:   cmp    $0x20,%rsi
    0.00 :   b09a:   jbe    b1cf <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x14f>
    0.00 :   b0a0:   vmovdqa 0x1d5d8(%rip),%ymm1        # 28680 <template parameter object for katana::http::fixed_string<14ul>{char [14]{(char)47, (char)104, (char)101, (char)108, (char)108, (char)111, (char)47, (char)123, (char)110, (char)97, (char)109, (char)101, (char)125}}+0x40>
   10.96 :   b0a8:   vmovdqa 0x1d5f0(%rip),%ymm2        # 286a0 <template parameter object for katana::http::fixed_string<14ul>{char [14]{(char)47, (char)104, (char)101, (char)108, (char)108, (char)111, (char)47, (char)123, (char)110, (char)97, (char)109, (char)101, (char)125}}+0x60>
         : 34   size_t i = 0;
    0.00 :   b0b0:   xor    %ecx,%ecx
    0.00 :   b0b2:   lea    0x161(%rax,%rcx,1),%rdx
    0.00 :   b0ba:   jmp    b0d8 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x58>
    0.00 :   b0bc:   nopl   0x0(%rax)
         : 39   for (; i + 33 <= len; i += 32) {
    0.00 :   b0c0:   lea    0x20(%rcx),%rdi
    0.00 :   b0c4:   add    $0x41,%rcx
    0.00 :   b0c8:   add    $0x20,%rdx
    0.00 :   b0cc:   cmp    %rcx,%rsi
    0.00 :   b0cf:   jb     b1c0 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x140>
    0.00 :   b0d5:   mov    %rdi,%rcx
         :
         : 47   extern __inline __m256i
         : 48   __attribute__ ((__gnu_inline__, __always_inline__, __artificial__))
         : 49   _mm256_cmpeq_epi8 (__m256i __A, __m256i __B)
         : 50   {
         : 51   return (__m256i) ((__v32qi)__A == (__v32qi)__B);
    0.00 :   b0d8:   vpcmpeqb -0x161(%rdx),%ymm1,%ymm0
   19.18 :   b0e0:   vpcmpeqb -0x160(%rdx),%ymm2,%ymm3
    2.74 :   b0e8:   prefetcht0 -0x1(%rdx)
         : 55   }
         :
         : 57   extern __inline __m256i __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 58   _mm256_loadu_si256 (__m256i_u const *__P)
         : 59   {
         : 60   return *__P;
    0.00 :   b0ec:   prefetcht0 (%rdx)
         : 62   return (__m256i) ((__v4du)__A & (__v4du)__B);
    2.74 :   b0ef:   vpand  %ymm3,%ymm0,%ymm0
         :
         : 65   extern __inline int
         : 66   __attribute__ ((__gnu_inline__, __always_inline__, __artificial__))
         : 67   _mm256_movemask_epi8 (__m256i __A)
         : 68   {
         : 69   return __builtin_ia32_pmovmskb256 ((__v32qi)__A);
    5.48 :   b0f3:   vpmovmskb %ymm0,%edi
         :
         : 72   __m256i crlf_match = _mm256_and_si256(cr_match, lf_match);
         : 73   int mask = _mm256_movemask_epi8(crlf_match);
         : 74   const auto mask_bits = static_cast<unsigned int>(mask);
         :
         : 76   if (mask_bits != 0U) {
    0.00 :   b0f7:   test   %edi,%edi
    8.22 :   b0f9:   je     b0c0 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x40>
         : 79   const auto offset = static_cast<size_t>(__builtin_ctz(mask_bits));
    0.00 :   b0fb:   tzcnt  %edi,%edi
         : 81   return data + i + offset;
    2.74 :   b0ff:   add    %rcx,%rdi
    5.48 :   b102:   add    %rax,%rdi
    5.48 :   b105:   vzeroupper
         : 85   }
         : 86   }
         :
         : 88   return find_crlf_scalar(data + i, len - i);
         : 89   }
    0.00 :   b108:   mov    %rdi,%rax
    1.37 :   b10b:   ret
    0.00 :   b10c:   nopl   0x0(%rax)
         : 93   processor.  The selector I specifies the type of prefetch operation.  */
         : 94   #ifdef __OPTIMIZE__
         : 95   extern __inline void __attribute__((__gnu_inline__, __always_inline__, __artificial__))
         : 96   _mm_prefetch (const void *__P, enum _mm_hint __I)
         : 97   {
         : 98   __builtin_ia32_prefetch (__P, (__I & 0x4) >> 2,
    0.00 :   b110:   lea    0x161(%rdi),%rdx
    0.00 :   b117:   prefetcht0 (%rdi)
    0.00 :   b11a:   prefetcht0 0x40(%rdi)
    0.00 :   b11e:   prefetcht0 0x80(%rdi)
         : 103  for (; i + 65 <= len; i += 64) {
    0.00 :   b125:   vmovdqa 0x1d553(%rip),%ymm1        # 28680 <template parameter object for katana::http::fixed_string<14ul>{char [14]{(char)47, (char)104, (char)101, (char)108, (char)108, (char)111, (char)47, (char)123, (char)110, (char)97, (char)109, (char)101, (char)125}}+0x40>
    0.00 :   b12d:   vmovdqa 0x1d56b(%rip),%ymm2        # 286a0 <template parameter object for katana::http::fixed_string<14ul>{char [14]{(char)47, (char)104, (char)101, (char)108, (char)108, (char)111, (char)47, (char)123, (char)110, (char)97, (char)109, (char)101, (char)125}}+0x60>
         : 106  size_t i = 0;
    0.00 :   b135:   xor    %edi,%edi
    0.00 :   b137:   jmp    b17e <katana::simd::find_crlf_avx2(char const*, unsigned long)+0xfe>
    0.00 :   b139:   nopl   0x0(%rax)
         : 110  return (__m256i) ((__v32qi)__A == (__v32qi)__B);
    0.00 :   b140:   vpcmpeqb -0x141(%rdx),%ymm1,%ymm0
    0.00 :   b148:   vpcmpeqb -0x140(%rdx),%ymm2,%ymm3
    0.00 :   b150:   prefetcht0 (%rdx)
         : 114  return (__m256i) ((__v4du)__A & (__v4du)__B);
    0.00 :   b153:   vpand  %ymm3,%ymm0,%ymm0
         : 116  return __builtin_ia32_pmovmskb256 ((__v32qi)__A);
    0.00 :   b157:   vpmovmskb %ymm0,%ecx
         : 118  if (mask1 != 0) {
    0.00 :   b15b:   test   %ecx,%ecx
    0.00 :   b15d:   jne    b210 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x190>
         : 121  for (; i + 65 <= len; i += 64) {
    0.00 :   b163:   lea    0x81(%rdi),%r8
    0.00 :   b16a:   lea    0x40(%rdi),%rcx
    0.00 :   b16e:   add    $0x40,%rdx
    0.00 :   b172:   cmp    %r8,%rsi
    0.00 :   b175:   jb     b1f8 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x178>
    0.00 :   b17b:   mov    %rcx,%rdi
         : 128  return (__m256i) ((__v32qi)__A == (__v32qi)__B);
    0.00 :   b17e:   vpcmpeqb -0x161(%rdx),%ymm1,%ymm0
    0.00 :   b186:   vpcmpeqb -0x160(%rdx),%ymm2,%ymm3
    0.00 :   b18e:   prefetcht0 -0x61(%rdx)
    0.00 :   b192:   prefetcht0 -0x21(%rdx)
         : 133  return (__m256i) ((__v4du)__A & (__v4du)__B);
    0.00 :   b196:   vpand  %ymm3,%ymm0,%ymm0
         : 135  return __builtin_ia32_pmovmskb256 ((__v32qi)__A);
    0.00 :   b19a:   vpmovmskb %ymm0,%ecx
         : 137  if (mask0 != 0) {
    0.00 :   b19e:   test   %ecx,%ecx
    0.00 :   b1a0:   je     b140 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0xc0>
         : 140  return data + i + static_cast<size_t>(__builtin_ctz(static_cast<unsigned>(mask0)));
    0.00 :   b1a2:   tzcnt  %ecx,%ecx
    0.00 :   b1a6:   add    %rdi,%rcx
    0.00 :   b1a9:   lea    (%rax,%rcx,1),%rdi
    0.00 :   b1ad:   vzeroupper
         : 145  }
    0.00 :   b1b0:   mov    %rdi,%rax
    0.00 :   b1b3:   ret
    0.00 :   b1b4:   vzeroupper
         : 149  return nullptr;
    0.00 :   b1b7:   xor    %edi,%edi
         : 151  }
    4.11 :   b1b9:   mov    %rdi,%rax
    0.00 :   b1bc:   ret
    0.00 :   b1bd:   nopl   (%rax)
         : 155  return find_crlf_scalar(data + i, len - i);
    0.00 :   b1c0:   add    %rdi,%rax
    0.00 :   b1c3:   sub    %rdi,%rsi
         : 158  if (len < 2)
    0.00 :   b1c6:   cmp    $0x1,%rsi
    0.00 :   b1ca:   jbe    b1b4 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x134>
    0.00 :   b1cc:   vzeroupper
         : 162  for (size_t i = 0; i <= len - 2; ++i) {
    0.00 :   b1cf:   lea    -0x1(%rax,%rsi,1),%rcx
    5.48 :   b1d4:   jmp    b1e0 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x160>
    0.00 :   b1d6:   xchg   %ax,%ax
    1.37 :   b1d8:   inc    %rax
    9.59 :   b1db:   cmp    %rax,%rcx
    0.00 :   b1de:   je     b1b7 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x137>
         : 169  if (data[i] == '\r' && data[i + 1] == '\n') {
    0.00 :   b1e0:   cmpb   $0xd,(%rax)
    4.11 :   b1e3:   mov    %rax,%rdi
    0.00 :   b1e6:   jne    b1d8 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x158>
    0.00 :   b1e8:   cmpb   $0xa,0x1(%rax)
    0.00 :   b1ec:   jne    b1d8 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x158>
    0.00 :   b1ee:   jmp    b108 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x88>
    0.00 :   b1f3:   nopl   0x0(%rax,%rax,1)
         : 177  for (; i + 33 <= len; i += 32) {
    0.00 :   b1f8:   add    $0x61,%rdi
    0.00 :   b1fc:   cmp    %rdi,%rsi
    0.00 :   b1ff:   jae    b0b2 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x32>
         : 181  return find_crlf_scalar(data + i, len - i);
    0.00 :   b205:   add    %rcx,%rax
    0.00 :   b208:   mov    %rcx,%rdi
    0.00 :   b20b:   jmp    b1c3 <katana::simd::find_crlf_avx2(char const*, unsigned long)+0x143>
    0.00 :   b20d:   nopl   (%rax)
         : 186  static_cast<size_t>(__builtin_ctz(static_cast<unsigned>(mask1)));
    0.00 :   b210:   tzcnt  %ecx,%ecx
         : 188  return data + i + 32 +
    0.00 :   b214:   lea    0x20(%rdi,%rcx,1),%rdx
    0.00 :   b219:   vzeroupper
         : 191  static_cast<size_t>(__builtin_ctz(static_cast<unsigned>(mask1)));
    0.00 :   b21c:   lea    (%rax,%rdx,1),%rdi
         : 193  }
    0.00 :   b220:   mov    %rdi,%rax
    0.00 :   b223:   ret
