 Percent |	Source code & Disassembly of hello_world_server for cpu-clock:u (69 samples, percent: local period)
-------------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3     Disassembly of section .text:
         :
         : 5     0000000000017428 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]>:
         : 6     }
         : 7     state.queued_close_requested = close_requested;
         : 8     state.queued_response_completed_requests = completed_requests;
         : 9     };
         :
         : 11    auto flush_ready_responses = [&]() -> bool {
    0.00 :   17428:  endbr64
    4.35 :   1742c:  push   %rbp
    0.00 :   1742d:  mov    %rsp,%rbp
    0.00 :   17430:  push   %r15
    0.00 :   17432:  push   %r14
    0.00 :   17434:  push   %r13
    0.00 :   17436:  push   %r12
    0.00 :   17438:  push   %rbx
    0.00 :   17439:  sub    $0xd8,%rsp
    0.00 :   17440:  mov    %rdi,-0xf8(%rbp)
         : 22    while (state.has_pending_response()) {
    1.45 :   17447:  mov    (%rdi),%r15
         : 24    auto flush_ready_responses = [&]() -> bool {
    0.00 :   1744a:  mov    %fs:0x28,%rax
    0.00 :   17453:  mov    %rax,-0x38(%rbp)
    0.00 :   17457:  xor    %eax,%eax
         : 28    while (state.has_pending_response()) {
    0.00 :   17459:  nopl   0x0(%rax)
         : 30    ///  Returns the number of characters in the string, not including any
         : 31    ///  null-termination.
         : 32    _GLIBCXX_NODISCARD _GLIBCXX20_CONSTEXPR
         : 33    size_type
         : 34    size() const _GLIBCXX_NOEXCEPT
         : 35    { return _M_string_length; }
    0.00 :   17460:  mov    0x10(%r15),%rcx
    4.35 :   17464:  mov    0x30(%r15),%r14
         : 38    [[nodiscard]] size_t pending_response_bytes() const noexcept {
         : 39    return active_response.size() + active_response_body.size();
         : 40    }
         :
         : 42    [[nodiscard]] bool has_pending_response() const noexcept {
         : 43    return write_pos < pending_response_bytes();
    1.45 :   17468:  mov    0xa8(%r15),%rax
    0.00 :   1746f:  mov    %rcx,-0xf0(%rbp)
         : 46    return active_response.size() + active_response_body.size();
    0.00 :   17476:  add    %r14,%rcx
    0.00 :   17479:  mov    %rcx,-0xe8(%rbp)
    0.00 :   17480:  cmp    %rcx,%rax
    0.00 :   17483:  jb     174e5 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0xbd>
    0.00 :   17485:  jmp    17b6e <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x746>
    0.00 :   1748a:  nopw   0x0(%rax,%rax,1)
         : 53    slot->recv_would_block.fetch_add(1, std::memory_order_relaxed);
         : 54    }
         : 55    }
         :
         : 57    void syscall_metrics_registry::note_send(bool would_block) noexcept {
         : 58    auto* slot = reinterpret_cast<slot_counters*>(local_slot());
    0.00 :   17490:  movzbl (%rbx),%edi
    0.00 :   17493:  call   1edc0 <katana::detail::syscall_metrics_registry::local_slot() [clone .isra.0]>
         : 61    if (!slot) {
    0.00 :   17498:  test   %rax,%rax
    0.00 :   1749b:  je     174a2 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x7a>
         : 64    #endif // __cpp_lib_atomic_wait
         :
         : 66    _GLIBCXX_ALWAYS_INLINE __int_type
         : 67    fetch_add(__int_type __i,
         : 68    memory_order __m = memory_order_seq_cst) noexcept
         : 69    { return __atomic_fetch_add(&_M_i, __i, int(__m)); }
    0.00 :   1749d:  lock incq 0x10(%rax)
         : 71    && (!__expected::__is_unexpected<remove_cvref_t<_Up>>)
         : 72    && is_constructible_v<_Tp, _Up>
         : 73    constexpr explicit(!is_convertible_v<_Up, _Tp>)
         : 74    expected(_Up&& __v)
         : 75    noexcept(is_nothrow_constructible_v<_Tp, _Up>)
         : 76    : _M_val(std::forward<_Up>(__v)), _M_has_value(true)
    0.00 :   174a2:  mov    %r13,-0xc0(%rbp)
         : 78    template<typename _Vp>
         : 79    constexpr void
         : 80    _M_assign_val(_Vp&& __v)
         : 81    {
         : 82    if (_M_has_value)
         : 83    _M_val = std::forward<_Vp>(__v);
    0.00 :   174a9:  mov    -0xc0(%rbp),%rax
    0.00 :   174b0:  mov    %rax,-0xe0(%rbp)
         : 86    if (*write_result == 0) {
    1.45 :   174b7:  mov    -0xe0(%rbp),%rax
    0.00 :   174be:  test   %rax,%rax
    1.45 :   174c1:  je     17928 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x500>
         : 90    state.write_pos += *write_result;
    0.00 :   174c7:  add    0xa8(%r15),%rax
         : 92    while (state.write_pos < total_size) {
    2.90 :   174ce:  mov    -0xe8(%rbp),%rcx
         : 94    state.write_pos += *write_result;
    0.00 :   174d5:  mov    %rax,0xa8(%r15)
         : 96    while (state.write_pos < total_size) {
    0.00 :   174dc:  cmp    %rcx,%rax
    0.00 :   174df:  jae    17720 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x2f8>
         : 99    if (body_size == 0) {
    0.00 :   174e5:  test   %r14,%r14
    0.00 :   174e8:  je     17688 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x260>
         : 102   if (state.write_pos < head_size) {
    0.00 :   174ee:  mov    -0xf0(%rbp),%rbx
         : 104   { return _M_dataplus._M_p; }
    0.00 :   174f5:  mov    0x28(%r15),%rdx
         : 106   iov[iov_count].iov_base = state.active_response.data() + state.write_pos;
    0.00 :   174f9:  mov    %rax,%rsi
         :
         : 109   return total_written;
         : 110   }
         :
         : 112   result<size_t> tcp_socket::writev(const iovec* iov, size_t count) {
         : 113   if (fd_ < 0) {
    0.00 :   174fc:  mov    (%r15),%ecx
         : 115   if (state.write_pos < head_size) {
    0.00 :   174ff:  cmp    %rbx,%rax
    0.00 :   17502:  jae    17638 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x210>
         : 118   iov[iov_count].iov_base = state.active_response.data() + state.write_pos;
    0.00 :   17508:  add    0x8(%r15),%rsi
         : 120   iov[iov_count].iov_len = head_size - state.write_pos;
    0.00 :   1750c:  sub    %rax,%rbx
         : 122   iov[iov_count].iov_base = state.active_response_body.data();
    0.00 :   1750f:  mov    %rdx,-0x50(%rbp)
         : 124   iov[iov_count].iov_len = body_size;
    0.00 :   17513:  mov    %r14,-0x48(%rbp)
         : 126   iov[iov_count].iov_len = head_size - state.write_pos;
    0.00 :   17517:  mov    %rbx,-0x58(%rbp)
    0.00 :   1751b:  mov    %rsi,-0x60(%rbp)
    0.00 :   1751f:  test   %ecx,%ecx
    0.00 :   17521:  js     176f8 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x2d0>
         : 131   if (count == 1) {
         : 132   auto* bytes = static_cast<const uint8_t*>(iov[0].iov_base);
         : 133   return write(std::span<const uint8_t>(bytes, iov[0].iov_len));
         : 134   }
         :
         : 136   msghdr msg{};
    0.00 :   17527:  lea    -0xa0(%rbp),%r12
    0.00 :   1752e:  xor    %eax,%eax
    0.00 :   17530:  mov    $0x7,%ecx
    0.00 :   17535:  mov    %r12,%rdi
    0.00 :   17538:  rep stos %rax,%es:(%rdi)
         : 142   msg.msg_iov = const_cast<iovec*>(iov);
    0.00 :   1753b:  lea    -0x60(%rbp),%rax
         : 144   msg.msg_iovlen = count;
    0.00 :   1753f:  movq   $0x2,-0x88(%rbp)
         : 146   msg.msg_iov = const_cast<iovec*>(iov);
    0.00 :   1754a:  mov    %rax,-0x90(%rbp)
         :
         : 149   auto& metrics = detail::syscall_metrics_registry::instance();
    0.00 :   17551:  call   1c220 <katana::detail::syscall_metrics_registry::instance()>
    0.00 :   17556:  mov    %rax,%rbx
    0.00 :   17559:  nopl   0x0(%rax)
         : 153   ssize_t n;
         : 154   do {
         : 155   n = ::sendmsg(fd_, &msg, WRITE_FLAGS);
    0.00 :   17560:  mov    (%r15),%edi
    0.00 :   17563:  mov    $0x4040,%edx
    0.00 :   17568:  mov    %r12,%rsi
    0.00 :   1756b:  call   6870 <sendmsg@plt>
    0.00 :   17570:  mov    %rax,%r13
         : 161   metrics.note_send(n < 0 && (errno == EAGAIN || errno == EWOULDBLOCK));
    0.00 :   17573:  test   %rax,%rax
    0.00 :   17576:  jns    17490 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x68>
    0.00 :   1757c:  call   6660 <__errno_location@plt>
    0.00 :   17581:  movzbl (%rbx),%edi
    0.00 :   17584:  cmpl   $0xb,(%rax)
    0.00 :   17587:  mov    %rax,%r13
    0.00 :   1758a:  je     176d8 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x2b0>
         : 169   auto* slot = reinterpret_cast<slot_counters*>(local_slot());
    0.00 :   17590:  call   1edc0 <katana::detail::syscall_metrics_registry::local_slot() [clone .isra.0]>
         : 171   if (!slot) {
    0.00 :   17595:  test   %rax,%rax
    0.00 :   17598:  je     1759f <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x177>
    0.00 :   1759a:  lock incq 0x10(%rax)
         : 175   } while (n < 0 && errno == EINTR);
    0.00 :   1759f:  cmpl   $0x4,0x0(%r13)
    0.00 :   175a4:  je     17560 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x138>
         :
         : 179   if (n < 0) {
         : 180   if (errno == EAGAIN || errno == EWOULDBLOCK) {
    0.00 :   175a6:  call   6660 <__errno_location@plt>
    0.00 :   175ab:  mov    (%rax),%ebx
    0.00 :   175ad:  cmp    $0xb,%ebx
    0.00 :   175b0:  je     17ac8 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x6a0>
         : 185   return size_t{0};
         : 186   }
         : 187   return std::unexpected(std::error_code(errno, std::system_category()));
    0.00 :   175b6:  call   67f0 <std::_V2::system_category()@plt>
         : 189   : _M_unex(std::move(__u).error()), _M_has_value(false)
    0.00 :   175bb:  mov    %ebx,-0xc0(%rbp)
         : 191   operator=(expected&& __x)
    0.00 :   175c1:  nopl   0x0(%rax)
         : 193   template<typename _Tp, typename... _Args>
         : 194   constexpr auto
         : 195   construct_at(_Tp* __location, _Args&&... __args)
         : 196   noexcept(noexcept(::new((void*)0) _Tp(std::declval<_Args>()...)))
         : 197   -> decltype(::new((void*)0) _Tp(std::declval<_Args>()...))
         : 198   { return ::new((void*)__location) _Tp(std::forward<_Args>(__args)...); }
    0.00 :   175c8:  mov    %rax,-0xb8(%rbp)
    0.00 :   175cf:  vmovdqa -0xc0(%rbp),%xmm0
    0.00 :   175d7:  vmovdqa %xmm0,-0xe0(%rbp)
         : 202   { assign(0, system_category()); }
         :
         : 204   /// The error value.
         : 205   [[__nodiscard__]]
         : 206   int
         : 207   value() const noexcept { return _M_value; }
    0.00 :   175df:  mov    -0xe0(%rbp),%r12d
         : 209   { return __atomic_add_fetch(&_M_i, 1, int(memory_order_seq_cst)); }
    0.00 :   175e6:  mov    $0x1,%ebx
    0.00 :   175eb:  lock xadd %rbx,0x16b04(%rip)        # 2e0f8 <_ZZN6katana4http12_GLOBAL__N_114close_countersEvE8counters.lto_priv.0+0x18>
    0.00 :   175f4:  inc    %rbx
         : 213   if (conn_debug_enabled() && (count <= 20 || count % 1000 == 0)) {
    0.00 :   175f7:  call   16ce0 <katana::http::(anonymous namespace)::conn_debug_enabled() [clone .lto_priv.0]>
    0.00 :   175fc:  test   %al,%al
    0.00 :   175fe:  jne    17ad8 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x6b0>
         : 217   }
         : 218   arm_writable();
         : 219   return false;
         : 220   }
         : 221   if (flush_state == flush_result::error) {
         : 222   state.watch.reset();
    0.00 :   17604:  mov    -0xf8(%rbp),%rax
    0.00 :   1760b:  mov    (%rax),%rax
         : 225   const _Dp& _M_deleter() const noexcept { return std::get<1>(_M_t); }
         :
         : 227   _GLIBCXX23_CONSTEXPR
         : 228   void reset(pointer __p) noexcept
         : 229   {
         : 230   const pointer __old_p = _M_ptr();
    0.00 :   1760e:  mov    0xa70(%rax),%rdi
         : 232   _M_ptr() = __p;
    0.00 :   17615:  movq   $0x0,0xa70(%rax)
         : 234   if (__old_p)
    0.00 :   17620:  test   %rdi,%rdi
    0.00 :   17623:  je     1762a <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x202>
         : 237   _M_deleter()(__old_p);
    0.00 :   17625:  call   23550 <std::default_delete<katana::fd_watch>::operator()(katana::fd_watch*) const [clone .isra.0]>
         : 239   return false;
    0.00 :   1762a:  xor    %eax,%eax
    0.00 :   1762c:  jmp    17b73 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x74b>
    0.00 :   17631:  nopl   0x0(%rax)
         : 243   const size_t body_offset = state.write_pos - head_size;
    0.00 :   17638:  sub    %rbx,%rsi
         : 245   iov[iov_count].iov_base = state.active_response_body.data() + body_offset;
    0.00 :   1763b:  add    %rsi,%rdx
         : 247   iov[iov_count].iov_len = body_size - body_offset;
    0.00 :   1763e:  mov    -0xe8(%rbp),%rsi
    0.00 :   17645:  mov    %rdx,-0x60(%rbp)
    0.00 :   17649:  sub    %rax,%rsi
         : 251   if (fd_ < 0) {
    0.00 :   1764c:  mov    %rsi,-0x58(%rbp)
    0.00 :   17650:  test   %ecx,%ecx
    0.00 :   17652:  js     176f8 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x2d0>
         : 255   return write(std::span<const uint8_t>(bytes, iov[0].iov_len));
    0.00 :   17658:  mov    %rsi,%rcx
    0.00 :   1765b:  lea    -0xc0(%rbp),%rdi
    0.00 :   17662:  mov    %r15,%rsi
    0.00 :   17665:  call   b620 <katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)>
         : 260   if (__x._M_has_value)
    0.00 :   1766a:  cmpb   $0x0,-0xb0(%rbp)
    0.00 :   17671:  mov    -0xb8(%rbp),%rax
    0.00 :   17678:  jne    174a9 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x81>
    0.00 :   1767e:  jmp    175c8 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x1a0>
    0.00 :   17683:  nopl   0x0(%rax,%rax,1)
         : 266   { return _M_string_length; }
    0.00 :   17688:  mov    0x10(%r15),%rcx
         : 268   { return _M_dataplus._M_p; }
    0.00 :   1768c:  mov    0x8(%r15),%rdx
         :
         : 271   // Helper for basic_string and basic_string_view members.
         : 272   constexpr size_t
         : 273   __sv_check(size_t __size, size_t __pos, const char* __s)
         : 274   {
         : 275   if (__pos > __size)
    0.00 :   17690:  cmp    %rax,%rcx
    0.00 :   17693:  jb     17c56 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x82e>
         : 278   constexpr basic_string_view
         : 279   substr(size_type __pos = 0, size_type __n = npos) const noexcept(false)
         : 280   {
         : 281   __pos = std::__sv_check(size(), __pos, "basic_string_view::substr");
         : 282   const size_type __rlen = std::min<size_t>(__n, _M_len - __pos);
         : 283   return basic_string_view{_M_str + __pos, __rlen};
    0.00 :   17699:  add    %rax,%rdx
         : 285   write_result = state.socket.write(as_bytes(remaining));
    0.00 :   1769c:  lea    -0xa0(%rbp),%rdi
         : 287   const size_type __rlen = std::min<size_t>(__n, _M_len - __pos);
    0.00 :   176a3:  sub    %rax,%rcx
    0.00 :   176a6:  mov    %r15,%rsi
    0.00 :   176a9:  call   b620 <katana::tcp_socket::write(std::span<unsigned char const, 18446744073709551615ul>)>
    0.00 :   176ae:  cmpb   $0x0,-0x90(%rbp)
    8.70 :   176b5:  mov    -0xa0(%rbp),%rax
    1.45 :   176bc:  jne    174b0 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x88>
    0.00 :   176c2:  vmovdqa -0xa0(%rbp),%xmm1
    0.00 :   176ca:  vmovdqa %xmm1,-0xe0(%rbp)
    0.00 :   176d2:  jmp    175df <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x1b7>
    0.00 :   176d7:  nop
         : 298   auto* slot = reinterpret_cast<slot_counters*>(local_slot());
    0.00 :   176d8:  call   1edc0 <katana::detail::syscall_metrics_registry::local_slot() [clone .isra.0]>
         : 300   if (!slot) {
    0.00 :   176dd:  test   %rax,%rax
    0.00 :   176e0:  je     1759f <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x177>
         : 303   { return __atomic_fetch_add(&_M_i, __i, int(__m)); }
    0.00 :   176e6:  lock incq 0x10(%rax)
    0.00 :   176eb:  lock incq 0x18(%rax)
    0.00 :   176f0:  jmp    1759f <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x177>
    0.00 :   176f5:  nopl   (%rax)
         : 308   }
         : 309   }
         : 310   };
         :
         : 312   inline const error_category& get_error_category() {
         : 313   static error_category const instance;
    0.00 :   176f8:  movzbl 0x1b3c1(%rip),%eax        # 32ac0 <guard variable for katana::get_error_category()::instance>
    0.00 :   176ff:  test   %al,%al
    0.00 :   17701:  je     178e8 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x4c0>
         : 317   : _M_unex(std::move(__u).error()), _M_has_value(false)
    0.00 :   17707:  movl   $0x4,-0xc0(%rbp)
    0.00 :   17711:  lea    0x16900(%rip),%rax        # 2e018 <katana::get_error_category()::instance>
    0.00 :   17718:  jmp    175c8 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x1a0>
    0.00 :   1771d:  nopl   (%rax)
    0.00 :   17720:  mov    0x8(%r15),%rax
         : 323   { _M_string_length = __length; }
    4.35 :   17724:  movq   $0x0,0x10(%r15)
         : 325   #if __cpp_constexpr_dynamic_alloc
         : 326   if (std::__is_constant_evaluated())
         : 327   std::construct_at(__builtin_addressof(__c1), __c2);
         : 328   else
         : 329   #endif
         : 330   __c1 = __c2;
    0.00 :   1772c:  movb   $0x0,(%rax)
   10.14 :   1772f:  movq   $0x0,0x30(%r15)
         : 333   { return _M_dataplus._M_p; }
    0.00 :   17737:  mov    0x28(%r15),%rax
    0.00 :   1773b:  movb   $0x0,(%rax)
         : 336   state.write_pos = 0;
   27.54 :   1773e:  movq   $0x0,0xa8(%r15)
         : 338   return false;
         : 339   }
         :
         : 341   if (conn_debug_enabled()) {
    0.00 :   17749:  call   16ce0 <katana::http::(anonymous namespace)::conn_debug_enabled() [clone .lto_priv.0]>
    0.00 :   1774e:  test   %al,%al
    0.00 :   17750:  jne    17968 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x540>
         : 345   << state.active_response_completed_requests
         : 346   << " close=" << state.close_requested
         : 347   << " queued=" << state.queued_response_bytes() << "\n";
         : 348   }
         :
         : 350   note_completed_requests(state.active_response_completed_requests);
    0.00 :   17756:  mov    -0xf8(%rbp),%rax
    1.45 :   1775d:  mov    (%rax),%r12
         : 353   for (size_t i = 0; i < completed_requests; ++i) {
    2.90 :   17760:  cmpq   $0x0,0xa80(%r12)
    0.00 :   17769:  je     17b66 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x73e>
    0.00 :   1776f:  xor    %ebx,%ebx
    0.00 :   17771:  lea    0x16948(%rip),%r13        # 2e0c0 <_ZZN6katana6detail24syscall_metrics_registry8instanceEvE8registry.lto_priv.0>
    0.00 :   17778:  nopl   0x0(%rax,%rax,1)
         : 359   static syscall_metrics_registry registry;
    0.00 :   17780:  movzbl 0x16941(%rip),%eax        # 2e0c8 <guard variable for katana::detail::syscall_metrics_registry::instance()::registry [clone .lto_priv.0]>
    1.45 :   17787:  test   %al,%al
    0.00 :   17789:  je     178c8 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x4a0>
         : 363   slot->epoll_ctl_del_calls.fetch_add(1, std::memory_order_relaxed);
         : 364   }
         : 365   }
         :
         : 367   void syscall_metrics_registry::note_completed_request() noexcept {
         : 368   auto* slot = reinterpret_cast<slot_counters*>(local_slot());
    0.00 :   1778f:  movzbl 0x0(%r13),%edi
    1.45 :   17794:  call   1edc0 <katana::detail::syscall_metrics_registry::local_slot() [clone .isra.0]>
         : 371   if (slot) {
    1.45 :   17799:  test   %rax,%rax
    0.00 :   1779c:  je     178a8 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x480>
    0.00 :   177a2:  lock incq 0x50(%rax)
    0.00 :   177a7:  inc    %rbx
    0.00 :   177aa:  cmp    0xa80(%r12),%rbx
    0.00 :   177b2:  jb     17780 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x358>
         : 378   if (state.close_requested) {
    0.00 :   177b4:  mov    -0xf8(%rbp),%rax
    1.45 :   177bb:  mov    (%rax),%r15
    2.90 :   177be:  cmpb   $0x0,0xa78(%r15)
         : 382   completed_requests = 0;
    0.00 :   177c6:  movq   $0x0,0xa80(%r12)
         : 384   if (state.close_requested) {
    0.00 :   177d2:  jne    17b98 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x770>
         : 386   }
         :
         : 388   [[nodiscard]] size_t queued_response_bytes() const noexcept {
         : 389   return queued_response.size() + queued_response_body.size();
    0.00 :   177d8:  mov    0x70(%r15),%rax
         : 391   }
         :
         : 393   [[nodiscard]] bool has_queued_response() const noexcept {
         : 394   return queued_response_bytes() != 0 || queued_response_completed_requests != 0;
    7.25 :   177dc:  add    0x50(%r15),%rax
    1.45 :   177e0:  jne    177f0 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x3c8>
    0.00 :   177e2:  cmpq   $0x0,0xa90(%r15)
    0.00 :   177ea:  je     17460 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x38>
         : 399   return false;
         : 400   }
         :
         : 402   state.close_requested = false;
         : 403   if (state.has_queued_response()) {
         : 404   promote_queued_response();
    0.00 :   177f0:  mov    -0xf8(%rbp),%rax
    0.00 :   177f7:  mov    0x20(%rax),%r12
         : 407   if (conn_debug_enabled()) {
    0.00 :   177fb:  call   16ce0 <katana::http::(anonymous namespace)::conn_debug_enabled() [clone .lto_priv.0]>
    0.00 :   17800:  test   %al,%al
    0.00 :   17802:  jne    17a08 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x5e0>
         : 411   state.active_response = std::move(state.queued_response);
    0.00 :   17808:  mov    (%r12),%rdi
    0.00 :   1780c:  lea    0x48(%rdi),%rsi
    0.00 :   17810:  add    $0x8,%rdi
    0.00 :   17814:  call   237f0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [clone .isra.0]>
         : 416   state.active_response_body = std::move(state.queued_response_body);
    0.00 :   17819:  mov    (%r12),%rdi
    0.00 :   1781d:  lea    0x68(%rdi),%rsi
    0.00 :   17821:  add    $0x28,%rdi
    0.00 :   17825:  call   237f0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [clone .isra.0]>
         : 421   state.write_pos = 0;
    0.00 :   1782a:  mov    (%r12),%rax
         : 423   state.close_requested = state.queued_close_requested;
    0.00 :   1782e:  movzbl 0xa88(%rax),%edx
         : 425   state.write_pos = 0;
    0.00 :   17835:  movq   $0x0,0xa8(%rax)
         : 427   state.close_requested = state.queued_close_requested;
    0.00 :   17840:  mov    %dl,0xa78(%rax)
         : 429   state.active_response_completed_requests = state.queued_response_completed_requests;
    0.00 :   17846:  mov    0xa90(%rax),%rdx
    0.00 :   1784d:  mov    %rdx,0xa80(%rax)
         : 432   clear_queued_response();
    0.00 :   17854:  mov    0x8(%r12),%rax
         : 434   state.queued_response.clear();
    0.00 :   17859:  mov    (%rax),%rdx
         : 436   { _M_string_length = __length; }
    0.00 :   1785c:  movq   $0x0,0x50(%rdx)
         : 438   { return _M_dataplus._M_p; }
    0.00 :   17864:  mov    0x48(%rdx),%rdx
    0.00 :   17868:  movb   $0x0,(%rdx)
         : 441   state.queued_response_body.clear();
    0.00 :   1786b:  mov    (%rax),%rdx
         : 443   { _M_string_length = __length; }
    0.00 :   1786e:  movq   $0x0,0x70(%rdx)
         : 445   { return _M_dataplus._M_p; }
    0.00 :   17876:  mov    0x68(%rdx),%rdx
    0.00 :   1787a:  movb   $0x0,(%rdx)
         : 448   state.queued_close_requested = false;
    0.00 :   1787d:  mov    (%rax),%rax
    0.00 :   17880:  movb   $0x0,0xa88(%rax)
         : 451   state.queued_response_completed_requests = 0;
    0.00 :   17887:  movq   $0x0,0xa90(%rax)
         : 453   while (state.has_pending_response()) {
    0.00 :   17892:  mov    -0xf8(%rbp),%rax
    0.00 :   17899:  mov    (%rax),%r15
         : 456   };
    0.00 :   1789c:  jmp    17460 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x38>
    0.00 :   178a1:  nopl   0x0(%rax)
         : 459   for (size_t i = 0; i < completed_requests; ++i) {
    0.00 :   178a8:  inc    %rbx
    0.00 :   178ab:  cmp    0xa80(%r12),%rbx
    2.90 :   178b3:  jae    177b4 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x38c>
         : 463   static syscall_metrics_registry registry;
    0.00 :   178b9:  movzbl 0x16808(%rip),%eax        # 2e0c8 <guard variable for katana::detail::syscall_metrics_registry::instance()::registry [clone .lto_priv.0]>
    1.45 :   178c0:  test   %al,%al
    0.00 :   178c2:  jne    1778f <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x367>
    0.00 :   178c8:  lea    0x167f9(%rip),%rdi        # 2e0c8 <guard variable for katana::detail::syscall_metrics_registry::instance()::registry [clone .lto_priv.0]>
    0.00 :   178cf:  call   6c00 <__cxa_guard_acquire@plt>
    0.00 :   178d4:  test   %eax,%eax
    0.00 :   178d6:  je     1778f <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x367>
    0.00 :   178dc:  call   1c148 <katana::detail::syscall_metrics_registry::instance() [clone .part.0]>
    0.00 :   178e1:  jmp    1778f <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x367>
    0.00 :   178e6:  xchg   %ax,%ax
    0.00 :   178e8:  lea    0x1b1d1(%rip),%rbx        # 32ac0 <guard variable for katana::get_error_category()::instance>
    0.00 :   178ef:  mov    %rbx,%rdi
    0.00 :   178f2:  call   6c00 <__cxa_guard_acquire@plt>
    0.00 :   178f7:  test   %eax,%eax
    0.00 :   178f9:  je     17707 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x2df>
    0.00 :   178ff:  lea    0x16702(%rip),%rdx        # 2e008 <__dso_handle>
    0.00 :   17906:  lea    0x1670b(%rip),%rsi        # 2e018 <katana::get_error_category()::instance>
    0.00 :   1790d:  lea    -0xd0f4(%rip),%rdi        # a820 <katana::error_category::~error_category()>
    0.00 :   17914:  call   68a0 <__cxa_atexit@plt>
    0.00 :   17919:  mov    %rbx,%rdi
    0.00 :   1791c:  call   6800 <__cxa_guard_release@plt>
    0.00 :   17921:  jmp    17707 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x2df>
    0.00 :   17926:  xchg   %ax,%ax
         : 487   if (conn_debug_enabled()) {
    0.00 :   17928:  call   16ce0 <katana::http::(anonymous namespace)::conn_debug_enabled() [clone .lto_priv.0]>
    0.00 :   1792d:  test   %al,%al
    0.00 :   1792f:  jne    17bba <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x792>
         : 491   if (state.watch) {
    0.00 :   17935:  mov    -0xf8(%rbp),%rax
    0.00 :   1793c:  mov    0x10(%rax),%rax
    0.00 :   17940:  mov    (%rax),%rdi
    0.00 :   17943:  cmpq   $0x0,0xa70(%rdi)
    0.00 :   1794b:  je     1762a <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x202>
         : 497   state.set_watch_events(event_type::writable);
    0.00 :   17951:  mov    $0x2,%esi
    0.00 :   17956:  call   23598 <katana::http::server::connection_state::set_watch_events(katana::event_type) [clone .isra.0]>
         : 500   return false;
    0.00 :   1795b:  xor    %eax,%eax
    0.00 :   1795d:  jmp    17b73 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x74b>
    0.00 :   17962:  nopw   0x0(%rax,%rax,1)
         : 504   operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
         : 505   {
         : 506   if (!__s)
         : 507   __out.setstate(ios_base::badbit);
         : 508   else
         : 509   __ostream_insert(__out, __s,
    0.00 :   17968:  mov    0x16671(%rip),%rbx        # 2dfe0 <std::cerr@GLIBCXX_3.4>
    0.00 :   1796f:  mov    $0x26,%edx
    0.00 :   17974:  lea    0x101cd(%rip),%rsi        # 27b48 <_IO_stdin_used+0x1b48>
    0.00 :   1797b:  mov    %rbx,%rdi
    0.00 :   1797e:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
         : 515   << state.active_response_completed_requests
    0.00 :   17983:  mov    -0xf8(%rbp),%r14
         : 517   { return _M_insert(__n); }
    0.00 :   1798a:  mov    %rbx,%rdi
    0.00 :   1798d:  mov    (%r14),%rax
    0.00 :   17990:  mov    0xa80(%rax),%rsi
    0.00 :   17997:  call   6820 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
         : 522   __ostream_insert(__out, __s,
    0.00 :   1799c:  mov    $0x7,%edx
    0.00 :   179a1:  lea    0xe888(%rip),%rsi        # 26230 <_IO_stdin_used+0x230>
    0.00 :   179a8:  mov    %rax,%rdi
         : 526   { return _M_insert(__n); }
    0.00 :   179ab:  mov    %rax,%rbx
         : 528   __ostream_insert(__out, __s,
    0.00 :   179ae:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
         : 530   << " close=" << state.close_requested
    0.00 :   179b3:  mov    (%r14),%rax
         : 532   { return _M_insert(__n); }
    0.00 :   179b6:  mov    %rbx,%rdi
    0.00 :   179b9:  movzbl 0xa78(%rax),%esi
    0.00 :   179c0:  call   6b60 <std::ostream& std::ostream::_M_insert<bool>(bool)@plt>
         : 536   __ostream_insert(__out, __s,
    0.00 :   179c5:  mov    $0x8,%edx
    0.00 :   179ca:  lea    0xe856(%rip),%rsi        # 26227 <_IO_stdin_used+0x227>
    0.00 :   179d1:  mov    %rax,%rdi
         : 540   { return _M_insert(__n); }
    0.00 :   179d4:  mov    %rax,%rbx
         : 542   __ostream_insert(__out, __s,
    0.00 :   179d7:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
         : 544   << " queued=" << state.queued_response_bytes() << "\n";
    0.00 :   179dc:  mov    (%r14),%rax
         : 546   { return _M_insert(__n); }
    0.00 :   179df:  mov    %rbx,%rdi
         : 548   return queued_response.size() + queued_response_body.size();
    0.00 :   179e2:  mov    0x70(%rax),%rsi
    0.00 :   179e6:  add    0x50(%rax),%rsi
    0.00 :   179ea:  call   6820 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
         : 552   __ostream_insert(__out, __s,
    0.00 :   179ef:  mov    $0x1,%edx
    0.00 :   179f4:  lea    0xe9e0(%rip),%rsi        # 263db <_IO_stdin_used+0x3db>
         : 555   { return _M_insert(__n); }
    0.00 :   179fb:  mov    %rax,%rdi
         : 557   __ostream_insert(__out, __s,
    0.00 :   179fe:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
    0.00 :   17a03:  jmp    17756 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x32e>
    0.00 :   17a08:  mov    0x165d1(%rip),%rbx        # 2dfe0 <std::cerr@GLIBCXX_3.4>
    0.00 :   17a0f:  mov    $0x21,%edx
    0.00 :   17a14:  lea    0x10155(%rip),%rsi        # 27b70 <_IO_stdin_used+0x1b70>
    0.00 :   17a1b:  mov    %rbx,%rdi
    0.00 :   17a1e:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
         : 565   { return _M_string_length; }
    0.00 :   17a23:  mov    (%r12),%rax
         : 567   { return _M_insert(__n); }
    0.00 :   17a27:  mov    %rbx,%rdi
    0.00 :   17a2a:  mov    0x50(%rax),%rsi
    0.00 :   17a2e:  call   6820 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
         : 571   __ostream_insert(__out, __s,
    0.00 :   17a33:  mov    $0x6,%edx
    0.00 :   17a38:  lea    0xe806(%rip),%rsi        # 26245 <_IO_stdin_used+0x245>
    0.00 :   17a3f:  mov    %rax,%rdi
         : 575   { return _M_insert(__n); }
    0.00 :   17a42:  mov    %rax,%rbx
         : 577   __ostream_insert(__out, __s,
    0.00 :   17a45:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
    0.00 :   17a4a:  mov    (%r12),%rax
         : 580   { return _M_insert(__n); }
    0.00 :   17a4e:  mov    %rbx,%rdi
    0.00 :   17a51:  mov    0x70(%rax),%rsi
    0.00 :   17a55:  call   6820 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
         : 584   __ostream_insert(__out, __s,
    0.00 :   17a5a:  mov    $0x7,%edx
    0.00 :   17a5f:  lea    0xe7ca(%rip),%rsi        # 26230 <_IO_stdin_used+0x230>
    0.00 :   17a66:  mov    %rax,%rdi
         : 588   { return _M_insert(__n); }
    0.00 :   17a69:  mov    %rax,%rbx
         : 590   __ostream_insert(__out, __s,
    0.00 :   17a6c:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
         : 592   << " close=" << state.queued_close_requested
    0.00 :   17a71:  mov    (%r12),%rax
         : 594   { return _M_insert(__n); }
    0.00 :   17a75:  mov    %rbx,%rdi
    0.00 :   17a78:  movzbl 0xa88(%rax),%esi
    0.00 :   17a7f:  call   6b60 <std::ostream& std::ostream::_M_insert<bool>(bool)@plt>
         : 598   __ostream_insert(__out, __s,
    0.00 :   17a84:  mov    $0xb,%edx
    0.00 :   17a89:  lea    0xe7bc(%rip),%rsi        # 2624c <_IO_stdin_used+0x24c>
    0.00 :   17a90:  mov    %rax,%rdi
         : 602   { return _M_insert(__n); }
    0.00 :   17a93:  mov    %rax,%rbx
         : 604   __ostream_insert(__out, __s,
    0.00 :   17a96:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
         : 606   << " completed=" << state.queued_response_completed_requests << "\n";
    0.00 :   17a9b:  mov    (%r12),%rax
         : 608   { return _M_insert(__n); }
    0.00 :   17a9f:  mov    %rbx,%rdi
    0.00 :   17aa2:  mov    0xa90(%rax),%rsi
    0.00 :   17aa9:  call   6820 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
         : 612   __ostream_insert(__out, __s,
    0.00 :   17aae:  mov    $0x1,%edx
    0.00 :   17ab3:  lea    0xe921(%rip),%rsi        # 263db <_IO_stdin_used+0x3db>
         : 615   { return _M_insert(__n); }
    0.00 :   17aba:  mov    %rax,%rdi
         : 617   __ostream_insert(__out, __s,
    0.00 :   17abd:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
    0.00 :   17ac2:  jmp    17808 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x3e0>
    0.00 :   17ac7:  nop
         : 621   : _M_val(std::forward<_Up>(__v)), _M_has_value(true)
    0.00 :   17ac8:  movq   $0x0,-0xc0(%rbp)
         : 623   operator=(expected&& __x)
    0.00 :   17ad3:  jmp    174a9 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x81>
         : 625   if (conn_debug_enabled() && (count <= 20 || count % 1000 == 0)) {
    0.00 :   17ad8:  cmp    $0x14,%rbx
    0.00 :   17adc:  jbe    17b05 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x6dd>
    0.00 :   17ade:  movabs $0x1cac083126e978d5,%rax
    0.00 :   17ae8:  movabs $0x4189374bc6a7ef,%rdx
    0.00 :   17af2:  imul   %rbx,%rax
    0.00 :   17af6:  rorx   $0x3,%rax,%rax
    0.00 :   17afc:  cmp    %rax,%rdx
    0.00 :   17aff:  jb     17604 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x1dc>
    0.00 :   17b05:  mov    0x164d4(%rip),%r13        # 2dfe0 <std::cerr@GLIBCXX_3.4>
    0.00 :   17b0c:  mov    $0x25,%edx
    0.00 :   17b11:  lea    0xffe0(%rip),%rsi        # 27af8 <_IO_stdin_used+0x1af8>
    0.00 :   17b18:  mov    %r13,%rdi
    0.00 :   17b1b:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
         : 639   { return _M_insert(__n); }
    0.00 :   17b20:  mov    %rbx,%rsi
    0.00 :   17b23:  mov    %r13,%rdi
    0.00 :   17b26:  call   6820 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
         : 643   __ostream_insert(__out, __s,
    0.00 :   17b2b:  mov    $0x7,%edx
    0.00 :   17b30:  lea    0xe6de(%rip),%rsi        # 26215 <_IO_stdin_used+0x215>
         : 646   { return _M_insert(__n); }
    0.00 :   17b37:  mov    %rax,%rbx
         : 648   __ostream_insert(__out, __s,
    0.00 :   17b3a:  mov    %rax,%rdi
    0.00 :   17b3d:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
         : 651   << " errno=" << err_val << "\n";
    0.00 :   17b42:  mov    %r12d,%esi
    0.00 :   17b45:  mov    %rbx,%rdi
    0.00 :   17b48:  call   6bb0 <std::ostream::operator<<(int)@plt>
    0.00 :   17b4d:  mov    $0x1,%edx
    0.00 :   17b52:  lea    0xe882(%rip),%rsi        # 263db <_IO_stdin_used+0x3db>
    0.00 :   17b59:  mov    %rax,%rdi
    0.00 :   17b5c:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
         : 659   if (flush_state == flush_result::blocked) {
    0.00 :   17b61:  jmp    17604 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x1dc>
         : 661   for (size_t i = 0; i < completed_requests; ++i) {
    0.00 :   17b66:  mov    %r12,%r15
    0.00 :   17b69:  jmp    177be <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x396>
         : 664   }
         : 665   }
         : 666   return true;
    0.00 :   17b6e:  mov    $0x1,%eax
         : 668   };
    2.90 :   17b73:  mov    -0x38(%rbp),%rdx
    0.00 :   17b77:  sub    %fs:0x28,%rdx
    0.00 :   17b80:  jne    17c7d <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x855>
    0.00 :   17b86:  add    $0xd8,%rsp
    0.00 :   17b8d:  pop    %rbx
    0.00 :   17b8e:  pop    %r12
    0.00 :   17b90:  pop    %r13
    0.00 :   17b92:  pop    %r14
    0.00 :   17b94:  pop    %r15
    0.00 :   17b96:  pop    %rbp
    1.45 :   17b97:  ret
         : 680   { return __atomic_add_fetch(&_M_i, 1, int(memory_order_seq_cst)); }
    0.00 :   17b98:  mov    $0x1,%esi
    0.00 :   17b9d:  lock xadd %rsi,0x1655a(%rip)        # 2e100 <_ZZN6katana4http12_GLOBAL__N_114close_countersEvE8counters.lto_priv.0+0x20>
         : 683   maybe_log_close("close_header", count);
    0.00 :   17ba6:  lea    0xe68b(%rip),%rdi        # 26238 <_IO_stdin_used+0x238>
    0.00 :   17bad:  inc    %rsi
    0.00 :   17bb0:  call   16d58 <katana::http::(anonymous namespace)::maybe_log_close(char const*, unsigned long) [clone .lto_priv.0]>
         : 687   state.watch.reset();
    0.00 :   17bb5:  jmp    17604 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x1dc>
    0.00 :   17bba:  mov    0x1641f(%rip),%rbx        # 2dfe0 <std::cerr@GLIBCXX_3.4>
    0.00 :   17bc1:  mov    $0x25,%edx
    0.00 :   17bc6:  lea    0xff53(%rip),%rsi        # 27b20 <_IO_stdin_used+0x1b20>
    0.00 :   17bcd:  mov    %rbx,%rdi
    0.00 :   17bd0:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
         : 694   std::cerr << "[conn_debug] flush blocked write_pos=" << state.write_pos
    0.00 :   17bd5:  mov    -0xf8(%rbp),%r14
         : 696   { return _M_insert(__n); }
    0.00 :   17bdc:  mov    %rbx,%rdi
    0.00 :   17bdf:  mov    (%r14),%rax
    0.00 :   17be2:  mov    0xa8(%rax),%rsi
    0.00 :   17be9:  call   6820 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
         : 701   __ostream_insert(__out, __s,
    0.00 :   17bee:  mov    $0x9,%edx
    0.00 :   17bf3:  lea    0xe623(%rip),%rsi        # 2621d <_IO_stdin_used+0x21d>
    0.00 :   17bfa:  mov    %rax,%rdi
         : 705   { return _M_insert(__n); }
    0.00 :   17bfd:  mov    %rax,%rbx
         : 707   __ostream_insert(__out, __s,
    0.00 :   17c00:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
         : 709   << " pending=" << state.pending_response_bytes()
    0.00 :   17c05:  mov    (%r14),%rax
         : 711   { return _M_insert(__n); }
    0.00 :   17c08:  mov    %rbx,%rdi
         : 713   return active_response.size() + active_response_body.size();
    0.00 :   17c0b:  mov    0x30(%rax),%rsi
    0.00 :   17c0f:  add    0x10(%rax),%rsi
    0.00 :   17c13:  call   6820 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
         : 717   __ostream_insert(__out, __s,
    0.00 :   17c18:  mov    $0x8,%edx
    0.00 :   17c1d:  lea    0xe603(%rip),%rsi        # 26227 <_IO_stdin_used+0x227>
    0.00 :   17c24:  mov    %rax,%rdi
         : 721   { return _M_insert(__n); }
    0.00 :   17c27:  mov    %rax,%rbx
         : 723   __ostream_insert(__out, __s,
    0.00 :   17c2a:  call   6980 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
         : 725   << " queued=" << state.queued_response_bytes() << "\n";
    0.00 :   17c2f:  mov    (%r14),%rax
         : 727   { return _M_insert(__n); }
    0.00 :   17c32:  mov    %rbx,%rdi
         : 729   return queued_response.size() + queued_response_body.size();
    0.00 :   17c35:  mov    0x70(%rax),%rsi
    0.00 :   17c39:  add    0x50(%rax),%rsi
    0.00 :   17c3d:  call   6820 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
    0.00 :   17c42:  lea    0xe792(%rip),%rsi        # 263db <_IO_stdin_used+0x3db>
    0.00 :   17c49:  mov    %rax,%rdi
    0.00 :   17c4c:  call   68f0 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
    0.00 :   17c51:  jmp    17935 <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x50d>
         : 737   __throw_out_of_range_fmt(__N("%s: __pos (which is %zu) > __size "
    0.00 :   17c56:  mov    -0x38(%rbp),%rdx
    0.00 :   17c5a:  sub    %fs:0x28,%rdx
    0.00 :   17c63:  jne    17c7d <katana::http::server::handle_connection(katana::http::server::connection_state&, katana::epoll_reactor&)::{lambda()#5}::operator()() const [clone .lto_priv.0]+0x855>
    0.00 :   17c65:  lea    0xe58f(%rip),%rsi        # 261fb <_IO_stdin_used+0x1fb>
    0.00 :   17c6c:  lea    0xfe4d(%rip),%rdi        # 27ac0 <_IO_stdin_used+0x1ac0>
    0.00 :   17c73:  mov    %rax,%rdx
    0.00 :   17c76:  xor    %eax,%eax
    0.00 :   17c78:  call   6b10 <std::__throw_out_of_range_fmt(char const*, ...)@plt>
         : 746   };
    0.00 :   17c7d:  call   6960 <__stack_chk_fail@plt>
