Running 2s test @ http://127.0.0.1:18080/
  1 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.85ms   16.83ms 156.85ms   94.02%
    Req/Sec   397.07k    40.28k  511.92k    80.00%
  Latency Distribution
     50%  834.00us
     75%   13.70ms
     90%   22.51ms
     99%  104.22ms
  790030 requests in 2.00s, 76.85MB read
Requests/sec: 394590.42
Transfer/sec:     38.38MB
KATANA_PIPELINE_DEPTH: 10
KATANA_LATENCY_P50_US: 834.000
KATANA_LATENCY_P95_US: 26578.000
KATANA_LATENCY_P99_US: 104222.000
KATANA_LATENCY_P999_US: 143667.000
KATANA_LATENCY_MAX_US: 156855.000
KATANA_ERRORS: 0
